<!DOCTYPE html>
<html>
  <head>
    <title data-react-helmet="true">Lowcoder | rapid App & VideoMeeting builder for everyone.</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"/>
    <meta lang="en" name="description" content="Lowcoder | rapid App & VideoMeeting builder for everyone." data-react-helmet="true"/>
    <meta name="theme-color" content="#000000" />    
    <style>
      html,
      body {
        margin: 0;
        height: 100%;
      }
      #not-supported-browser {
        display: none;
        font-size: 13px;
        line-height: 1.5;
        text-align: center;
        padding: 8px 16px;
        background-color: #ffe58f;
      }
      #loading {
        background-color: #f5f5f6;
        position: absolute;
        height: 100%;
        width: 100%;
        display: flex;
        pointer-events: none;
        flex-direction: column;
        top: 0;
        z-index: 10000;
      }
      #loading svg {
        animation: breath 1s linear infinite;
      }
      @keyframes breath {
        100% {
          transform: rotate(360deg);
        }
      }
      .loading-header {
        height: 48px;
        background-color: #2c2c2c;
      }
      .loading-content {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
    <script>
      window.global = window;
    </script>
    <script
      src="https://tag.clearbitscripts.com/v1/pk_dfbc0aeefb28dc63475b67134facf127/tags.js"
      referrerPolicy="no-referrer"
    ></script>
    <script async defer src="//js-eu1.hs-scripts.com/144574215.js" type="text/javascript" id="hs-script-loader"></script>
  </head>
  <body>
    <div id="not-supported-browser"></div>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="loading">
      <div class="loading-content">
        <svg viewBox="0 0 1024 1024" focusable="false" data-icon="loading" width="3em" height="3em" fill="#1677FF" aria-hidden="true">
          <path d="M988 548c-19.9 0-36-16.1-36-36 0-59.4-11.6-117-34.6-171.3a440.45 440.45 0 00-94.3-139.9 437.71 437.71 0 00-139.9-94.3C629 83.6 571.4 72 512 72c-19.9 0-36-16.1-36-36s16.1-36 36-36c69.1 0 136.2 13.5 199.3 40.3C772.3 66 827 103 874 150c47 47 83.9 101.8 109.7 162.7 26.7 63.1 40.2 130.2 40.2 199.3.1 19.9-16 36-35.9 36z"></path>
        </svg>
      </div>
    </div>

    <div id="root"></div>
    <script type="module" src="/src/index.ts"></script>
    <!-- <%- browserCheckScript %> -->
  </body>
</html>
