# lowcoder

./: .gitignore  COMPARISONS.md  LICENSE  MANIFESTO.md  README.md  app.json  package-lock.json  package.json  releaserc.yml  sonar-project.properties
server/api-service/: .gitignore  PLUGIN.md  README.md  api-examples.http  lombok.config  pom.xml
server/api-service/distribution/: pom.xml
server/api-service/distribution/src/assembly/: bin.xml  set-classpath.sh
server/api-service/local-repo/tv/twelvetone/rjson/rjson/: maven-metadata-vault-proxy.xml  maven-metadata-vault-proxy.xml.sha1  resolver-status.properties
server/api-service/local-repo/tv/twelvetone/rjson/rjson/1.3.1-SNAPSHOT/: _remote.repositories  maven-metadata-vault-proxy.xml  maven-metadata-vault-proxy.xml.sha1  resolver-status.properties  rjson-1.3.1-20210724.182155-1.jar.sha1  rjson-1.3.1-20210724.182155-1.pom  rjson-1.3.1-20210724.182155-1.pom.sha1
server/api-service/lowcoder-dependencies/: pom.xml
server/api-service/lowcoder-domain/: pom.xml
server/api-service/lowcoder-domain/src/main/java/org/lowcoder/domain/application/: ApplicationUtil.java
server/api-service/lowcoder-domain/src/main/java/org/lowcoder/domain/authentication/: AuthenticationService.java  AuthenticationServiceImpl.java  FindAuthConfig.java
server/api-service/lowcoder-domain/src/main/java/org/lowcoder/domain/configurations/: MongoConfig.java  Pf4jConfiguration.java  RedisConfig.java  RedisRateLimiterConfig.java
server/api-service/lowcoder-domain/src/main/java/org/lowcoder/domain/dataschema/: applicationSchema.json  applicationhistorysnapshotSchema.json  assetSchema.json  birelationSchema.json  datasourcedoSchema.json  datasourcestructuredoSchema.json  folderSchema.json  groupSchema.json  invitationSchema.json  inviteuserSchema.json  libarayquerySchema.json  libarayqueryrecordSchema.json  libraryquerySchema.json  libraryqueryrecordSchema.json  materialmetaSchema.json  organizationSchema.json  serverconfigSchema.json  serverlogSchema.json  templateSchema.json  tokenbasedconnectiondoSchema.json  userSchema.json  userstatusSchema.json
server/api-service/lowcoder-domain/src/main/java/org/lowcoder/domain/encryption/: EncryptionService.java  EncryptionServiceImpl.java
server/api-service/lowcoder-domain/src/main/java/org/lowcoder/domain/interaction/: UserApplicationInteraction.java  UserApplicationInteractionService.java  UserApplicationInteractionServiceImpl.java  UserFolderInteraction.java  UserFolderInteractionService.java  UserFolderInteractionServiceImpl.java
server/api-service/lowcoder-domain/src/test/java/org/lowcoder/domain/: ServerApplication.java
server/api-service/lowcoder-domain/src/test/java/org/lowcoder/impl/: ClientBasedConnectionPoolTest.java
server/api-service/lowcoder-domain/src/test/resources/: application.yml
server/api-service/lowcoder-ee/: pom.xml
server/api-service/lowcoder-infra/: pom.xml
server/api-service/lowcoder-plugins/: pom.xml
server/api-service/lowcoder-plugins/clickHousePlugin/: plugin.properties  pom.xml
server/api-service/lowcoder-plugins/databricksPlugin/: pom.xml
server/api-service/lowcoder-plugins/databricksPlugin/src/main/resources/: databricks-plugin.json
server/api-service/lowcoder-plugins/elasticSearchPlugin/: plugin.properties  pom.xml
server/api-service/lowcoder-plugins/googleSheetsPlugin/: plugin.properties  pom.xml
server/api-service/lowcoder-plugins/graphqlPlugin/: plugin.properties  pom.xml
server/api-service/lowcoder-plugins/lowcoderApiPlugin/: plugin.properties  pom.xml
server/api-service/lowcoder-plugins/mongoPlugin/: plugin.properties  pom.xml
server/api-service/lowcoder-plugins/mssqlPlugin/: plugin.properties  pom.xml
server/api-service/lowcoder-plugins/mysqlPlugin/: plugin.properties  pom.xml
server/api-service/lowcoder-plugins/oraclePlugin/: plugin.properties  pom.xml
server/api-service/lowcoder-plugins/postgresPlugin/: plugin.properties  pom.xml
server/api-service/lowcoder-plugins/redisPlugin/: plugin.properties  pom.xml
server/api-service/lowcoder-plugins/restApiPlugin/: plugin.properties  pom.xml
server/api-service/lowcoder-plugins/smtpPlugin/: plugin.properties  pom.xml
server/api-service/lowcoder-plugins/snowflakePlugin/: plugin.properties  pom.xml
server/api-service/lowcoder-plugins/sqlBasedPlugin/: pom.xml
server/api-service/lowcoder-sdk/: pom.xml
server/api-service/lowcoder-sdk/src/main/resources/: locale_de.properties  locale_en.properties  locale_zh.properties  logback-spring.xml
server/api-service/lowcoder-server/: pom.xml
server/api-service/lowcoder-server/cert/: README  signing.p12
server/api-service/lowcoder-server/src/assembly/: bin.xml
server/api-service/lowcoder-server/src/main/assembly/: assembly.xml
server/api-service/lowcoder-server/src/main/java/org/lowcoder/api/: OpenAPIDocsConfiguration.java  ServerApplication.java
server/api-service/lowcoder-server/src/main/resources/: application-debug.yaml  application-lowcoder-local-dev.yml  application-lowcoder.yml  application.yaml
server/api-service/lowcoder-server/src/main/resources/selfhost/ce/: application-selfhost.yml  application.yml
server/api-service/lowcoder-server/src/test/java/org/lowcoder/api/: TreeTest.java
server/api-service/lowcoder-server/src/test/resources/: application.yml  init-database.sh
server/api-service/openblocks-plugins/clickHousePlugin/: pom.xml
server/api-service/openblocks-plugins/elasticSearchPlugin/: pom.xml
server/api-service/openblocks-plugins/googleSheetsPlugin/: pom.xml
server/api-service/openblocks-plugins/graphqlPlugin/: pom.xml
server/api-service/openblocks-plugins/mongoPlugin/: pom.xml
server/api-service/openblocks-plugins/mssqlPlugin/: pom.xml
server/api-service/openblocks-plugins/mysqlPlugin/: pom.xml
server/api-service/openblocks-plugins/postgresPlugin/: pom.xml
server/api-service/openblocks-plugins/redisPlugin/: pom.xml
server/api-service/openblocks-plugins/smtpPlugin/: pom.xml
server/api-service/openblocks-plugins/snowflakePlugin/: pom.xml
server/api-service/openblocks-server/: pom.xml
(+1453 files in other folders)
