        root /lowcoder/client;

	proxy_connect_timeout __LOWCODER_MAX_QUERY_TIMEOUT__;
	proxy_send_timeout __LOWCODER_MAX_QUERY_TIMEOUT__;
	proxy_read_timeout __LOWCODER_MAX_QUERY_TIMEOUT__;

        location __LOWCODER_BASE_PATH__/ {
            try_files $uri /index.html;

            if ($request_filename ~* .*.(html|htm)$) {
                add_header Cache-Control no-cache;
            }

            sub_filter "__LOWCODER_BASEPATH_PLACEHOLDER__" "__LOWCODER_BASE_PATH__";
            sub_filter_once off;
            sub_filter_types *;
        }

        location __LOWCODER_BASE_PATH__/sdk {
            try_files $uri =404;

	    alias /lowcoder/client-sdk;
	    expires 1M;

            sub_filter "__LOWCODER_BASEPATH_PLACEHOLDER__" "__LOWCODER_BASE_PATH__";
            sub_filter_once off;
            sub_filter_types *;
	}

       	location __LOWCODER_BASE_PATH__/comps {
            try_files $uri =404;

	    alias /lowcoder/client-comps;
	    expires 1M;
            sub_filter "__LOWCODER_BASEPATH_PLACEHOLDER__" "__LOWCODER_BASE_PATH__";
            sub_filter_once off;
            sub_filter_types *;
	}

       	location __LOWCODER_BASE_PATH__/embed {
            try_files $uri =404;

	    alias /lowcoder/client-embed;
	    expires 1M;
            sub_filter "__LOWCODER_BASEPATH_PLACEHOLDER__" "__LOWCODER_BASE_PATH__";
            sub_filter_once off;
            sub_filter_types *;
	}

	location __LOWCODER_BASE_PATH__/assets {
            try_files $uri =404;

	    alias /lowcoder/assets;
	    expires 1M;
            sub_filter "__LOWCODER_BASEPATH_PLACEHOLDER__" "__LOWCODER_BASE_PATH__";
            sub_filter_once off;
            sub_filter_types *;
	}

        location __LOWCODER_BASE_PATH__/api {
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
	    proxy_set_header X-Forwarded-For $remote_addr;
	    proxy_set_header X-Real-IP $remote_addr;
            proxy_pass __LOWCODER_API_SERVICE_URL__;
        }

        location __LOWCODER_BASE_PATH__/node-service/plugin-icons {
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
	    proxy_set_header X-Forwarded-For $remote_addr;
	    proxy_set_header X-Real-IP $remote_addr;
            proxy_pass __LOWCODER_NODE_SERVICE_URL__;
        }

