        root /lowcoder/client;

	proxy_connect_timeout __LOWCODER_MAX_QUERY_TIMEOUT__;
	proxy_send_timeout __LOWCODER_MAX_QUERY_TIMEOUT__;
	proxy_read_timeout __LOWCODER_MAX_QUERY_TIMEOUT__;

        location / {
            try_files $uri /index.html;

            if ($request_filename ~* .*.(html|htm)$) {
                add_header Cache-Control no-cache;
            }
        }

        location /sdk {
            try_files $uri =404;

	    alias /lowcoder/client-sdk;
	    expires 1M;
	}

       	location /comps {
            try_files $uri =404;

	    alias /lowcoder/client-comps;
	    expires 1M;
	}

       	location /embed {
            try_files $uri =404;

	    alias /lowcoder/client-embed;
	    expires 1M;
	}

	location /assets {
            try_files $uri =404;

	    alias /lowcoder/assets;
	    expires 1M;
	}

        location /api {
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
	    proxy_set_header X-Forwarded-For $remote_addr;
	    proxy_set_header X-Real-IP $remote_addr;
            proxy_pass __LOWCODER_API_SERVICE_URL__;
        }

        location /node-service/plugin-icons {
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
	    proxy_set_header X-Forwarded-For $remote_addr;
	    proxy_set_header X-Real-IP $remote_addr;
            proxy_pass __LOWCODER_NODE_SERVICE_URL__;
        }

