#####################################################################
##                                                                 ##
##  Default lowcoder environment variables.                        ##
##                                                                 ##
##  !!! PLEASE DO NOT CHANGE THIS FILE !!!                         ##
##                                                                 ##
##  To change the variables use file: override.env                 ##
##                                                                 ##
##  It will be loaded automatically and will override the defaults ##
##  You don't have to copy the whole default.env, only the changed ##
##  environment variables.                                         ##
##                                                                 ##
#####################################################################


##
## Enable services (applies to all-in-one deployment) ##
##   - you can disable them in favor of external services
#
# If true redis server is started in the container
LOWCODER_REDIS_ENABLED="true"
# If true mongo database is started in the container
LOWCODER_MONGODB_ENABLED="true"
# If true lowcoder api-service is started in the container 
LOWCODER_API_SERVICE_ENABLED="true"
# If true lowcoder node-service is started in the container
LOWCODER_NODE_SERVICE_ENABLED="true"
# If true lowcoder web frontend is started in the container
LOWCODER_FRONTEND_ENABLED="true"
# 
# Set LOWCODER_MONGODB_EXPOSED to "true" and uncomment mongodb port
# to make internal mongo database accessible from host
# (applies to all-in-one deployment)
#
LOWCODER_MONGODB_EXPOSED="false"

##
## Generic parameters
##
#
# URL of the public User Interface 
LOWCODER_PUBLIC_URL="http://localhost:3000/"

# ID of user running services. It will own all created logs and data.
LOWCODER_PUID="1000"
# ID of group of the user running services
LOWCODER_PGID="1000"

##
## api-service parameters
##
# Name of the lowcoder application cookie
LOWCODER_COOKIE_NAME=LOWCODER_CE_SELFHOST_TOKEN
# Lowcoder application cookie max age in hours
LOWCODER_COOKIE_MAX_AGE=24
# Default maximum organizations per user
LOWCODER_MAX_ORGS_PER_USER=100
# Default maximum members per organization
LOWCODER_MAX_MEMBERS_PER_ORG=1000
# Default maximum groups per organization
LOWCODER_MAX_GROUPS_PER_ORG=100
# Default maximum applications per organization
LOWCODER_MAX_APPS_PER_ORG=1000
# Default maximum developers
LOWCODER_MAX_DEVELOPERS=50
# Mongo database connection string (use the later one in case of multi-image compose)
LOWCODER_MONGODB_URL="mongodb://localhost:27017/lowcoder?authSource=admin"
#LOWCODER_MONGODB_URL="mongodb://lowcoder:secret123@mongodb/lowcoder?authSource=admin"
# Redis server URL
LOWCODER_REDIS_URL="redis://localhost:6379"
# Control if users create their own Workspace automatic when Sign Up
LOWCODER_EMAIL_SIGNUP_ENABLED="true"
# Controls whether authentication via email is enabled
LOWCODER_EMAIL_AUTH_ENABLED="true"
# IF LOWCODER_WORKSPACE_MODE = SAAS, controls if own workspace is created for the user after sign up
LOWCODER_CREATE_WORKSPACE_ON_SIGNUP="true"
# Application snapshots retention time in days
LOWCODER_APP_SNAPSHOT_RETENTIONTIME=30
#
# ! PLEASE CHANGE THESE TO SOMETHING UNIQUE !
# 
#    LOWCODER_DB_ENCRYPTION_PASSWORD and LOWCODER_DB_ENCRYPTION_SALT is used 
#    to encrypt sensitive data in mongo database so it is important to change the defaults
#
LOWCODER_DB_ENCRYPTION_PASSWORD="lowcoder.org"
LOWCODER_DB_ENCRYPTION_SALT="lowcoder.org"

# CORS allowed domains
LOWCODER_CORS_DOMAINS="*"
#
# API-KEY secret - should be a string of at least 32 random characters
#    - on linux/mac, generate one eg. with: head /dev/urandom | head -c 30 | shasum -a 256
#
LOWCODER_API_KEY_SECRET="5a41b090758b39b226603177ef48d73ae9839dd458ccb7e66f7e7cc028d5a50b"

##
## api and node service parameters
##
# Directory holding lowcoder plugins
LOWCODER_PLUGINS_DIR="../plugins"
# Number of max Request per Second - set to 0 to disable rate limiting
LOWCODER_API_RATE_LIMIT=100
# Lowcoder API service URL
LOWCODER_API_SERVICE_URL="http://localhost:8080"
# Lowcoder Node service URL
LOWCODER_NODE_SERVICE_URL="http://localhost:6060"

#
# ! PLEASE CHANGE THESE TO SOMETHING UNIQUE !
# 
#   Secret and salt used for encrypting comunication between API service and NODE service
#
LOWCODER_NODE_SERVICE_SECRET="62e348319ab9f5c43c3b5a380b4d82525cdb68740f21140e767989b509ab0aa2"
LOWCODER_NODE_SERVICE_SECRET_SALT="lowcoder.org"

##
## Frontend parameters
##
# Lowcoder max request size
LOWCODER_MAX_REQUEST_SIZE=20m
# Lowcoder max query timeout (in seconds)
LOWCODER_MAX_QUERY_TIMEOUT=120
# Default lowcoder query timeout
LOWCODER_DEFAULT_QUERY_TIMEOUT=10
# SAAS to activate, ENTERPRISE to switch off - Workspaces
LOWCODER_WORKSPACE_MODE=SAAS
# Controls whether to show Apps on the local Marketplace to anonymous users
#   - if true, apps are not shown to anonymous users
LOWCODER_MARKETPLACE_PRIVATE_MODE="true"

##
## Lowcoder notification emails setup
##
# Mail server host
LOWCODER_ADMIN_SMTP_HOST=localhost
# Mail server port
LOWCODER_ADMIN_SMTP_PORT=587
# Use authentication when sending email
LOWCODER_ADMIN_SMTP_AUTH="true"
# Username (email) used for authentication
LOWCODER_ADMIN_SMTP_USERNAME=
# Password used for authentication
LOWCODER_ADMIN_SMTP_PASSWORD=
# Enable SSL for connetion to the mail server
LOWCODER_ADMIN_SMTP_SSL_ENABLED="false"
# Enable STARTTLS
LOWCODER_ADMIN_SMTP_STARTTLS_ENABLED="true"
# Require STARTTLS
LOWCODER_ADMIN_SMTP_STARTTLS_REQUIRED="true"

# Email used in notifications from lowcoder
LOWCODER_EMAIL_NOTIFICATIONS_SENDER=info@localhost

# Lowcoder superuser username
LOWCODER_SUPERUSER_USERNAME=admin@localhost
# Lowcoder superuser password
# If left blank, a password will be generated and written into log (lowcoder-stacks/logs/api-service/api-service.log)
LOWCODER_SUPERUSER_PASSWORD=


