#####################################################################
##                                                                 ##
##  Lowcoder environment variables override for multi image        ##
##  installation.                                                  ##
##                                                                 ##
##  !!! PLEASE DO NOT CHANGE THIS FILE !!!                         ##
##                                                                 ##
##  To change the variables use file: override.env                 ##
##                                                                 ##
##  It will be loaded automatically and will override the defaults ##
##  You don't have to copy the whole default.env, only the changed ##
##  environment variables.                                         ##
##                                                                 ##
#####################################################################

# Update individual service URLs to match the multi setup
LOWCODER_MONGODB_URL="mongodb://lowcoder:secret123@mongodb/lowcoder?authSource=admin"
LOWCODER_REDIS_URL="redis://redis:6379"
LOWCODER_NODE_SERVICE_URL="http://lowcoder-node-service:6060"
LOWCODER_API_SERVICE_URL="http://lowcoder-api-service:8080"

