export const de = {
  "productName": "Lowcoder",
  "productDesc": "Erstelle Softwareanwendungen für Dein Unternehmen und deine Kunden mit minimaler Programmiererfahrung. Lowcoder ist eine hervorragende Alternative zu Retool, Appsmith und Tooljet.",
  "newItem": "Neu",
  "notSupportedBrowser": "Dein aktueller Browser hat möglicherweise Kompatibilitätsprobleme. Um ein optimales Nutzererlebnis zu gewährleisten, verwende bitte die neueste Version von Chrome.",
  "create": "Erstellen",
  "move": "Verschieben",
  "copy": "Kopieren",
  "rename": "Umbenennen",
  "delete": "Löschen",
  "deletePermanently": "Dauerhaft löschen",
  "remove": "Entfernen",
  "recover": "Wiederherstellen",
  "edit": "Bearbeiten",
  "view": "Ansicht",
  "value": "Wert",
  "data": "Daten",
  "information": "Informationen",
  "success": "Erfolg",
  "warning": "Warnung",
  "reference": "Referenz",
  "basic": "Grundlegend",
  "label": "Etikett",
  "layout": "Layout",
  "color": "Farbe",
  "form": "Formular",
  "menu": "Menü",
  "menuItem": "Menüpunkt",
  "ok": "OK",
  "cancel": "Abbrechen",
  "finish": "Beenden",
  "reset": "Zurücksetzen",
  "icon": "Icon",
  "code": "Code",
  "title": "Titel",
  "docUrls": {
    "docHome": "https://docs.lowcoder.cloud/",
    "apiDocHome": "https://docs.lowcoder.cloud/lowcoder-documentation/lowcoder-extension/lowcoder-open-rest-api",
    "components": "https://app.lowcoder.cloud/components/{compType}",
    "module": "https://docs.lowcoder.cloud/lowcoder-documentation/build-applications/create-a-new-app/modules",
    "optionList": "",
    "terms": "https://lowcoder.cloud/terms",
    "privacy": "https://lowcoder.cloud/privacy",
    "aboutUs": "https://lowcoder.cloud/about",
    "changeLog": "https://github.com/lowcoder-org/lowcoder/releases",
    "introVideo": "",
    "devNpmPlugin": "https://github.com/lowcoder-org/lowcoder-create-component-plugin",
    "devNpmPluginText": "Wie man ein npm-Plugin entwickelt",
    "useHost": "https://docs.lowcoder.cloud/setup-and-run/self-hosting/access-local-database-or-api",
    "eventHandlerSlowdown": "https://docs.lowcoder.cloud/build-applications/app-interaction/event-handlers",
    "thirdLib": "https://docs.lowcoder.cloud/lowcoder-extension/use-third-party-libraries-in-apps",
    "thirdLibUrlText": "Bibliotheken von Drittanbietern verwenden"
  },
  "emptyContent": "Leer",
  "more": "Mehr",
  "search": "Suche",
  "back": "Zurück",
  "accessControl": "Zugangskontrolle",
  "copySuccess": "Erfolgreich kopiert",
  "copyError": "Kopierfehler",
  "api": {
    "publishSuccess": "Erfolgreich veröffentlicht",
    "recoverFailed": "Wiederherstellung fehlgeschlagen",
    "needUpdate": "Deine aktuelle Version ist veraltet. Bitte aktualisiere auf die neueste Version."
  },
  "exportMethod": {
    "setDesc": "Eigenschaft einstellen: {property}",
    "clearDesc": "Eigenschaft löschen: {property}",
    "resetDesc": "{property} auf Standardwert zurücksetzen"
  },
  "method": {
    "focus": "Fokus setzen",
    "focusOptions": "Fokus-Optionen. Siehe HTMLElement.focus()",
    "blur": "Fokus entfernen",
    "click": "Klick",
    "select": "Auswählen",
    "setSelectionRange": "Start- und Endposition der Textauswahl festlegen",
    "selectionStart": "0-basierter Index des ersten ausgewählten Zeichens",
    "selectionEnd": "0-basierter Index des Zeichens nach dem letzten ausgewählten Zeichen",
    "setRangeText": "Textbereich ersetzen",
    "replacement": "String zum Einfügen",
    "replaceStart": "0-basierter Index des ersten zu ersetzenden Zeichens",
    "replaceEnd": "0-basierter Index des Zeichens nach dem letzten zu ersetzenden Zeichen"
  },
  "imgUpload": {
    "notSupportError": "Unterstützt nur {types} Bild-Dateitypen",
    "exceedSizeError": "Die Bildgröße darf {size} nicht überschreiten"
  },
  "gridCompOperator": {
    "notSupport": "Nicht unterstützt",
    "selectAtLeastOneComponent": "Bitte wähle mindestens eine Komponente aus",
    "selectCompFirst": "Komponenten vor dem Kopieren auswählen",
    "noContainerSelected": "Kein Container ausgewählt",
    "deleteCompsSuccess": "Erfolgreich gelöscht. Drücke {undoKey} zum Rückgängigmachen.",
    "deleteCompsTitle": "Komponenten löschen",
    "deleteCompsBody": "Bist du sicher, dass du die ausgewählten Komponenten {compNum} löschen willst?",
    "cutCompsSuccess": "Erfolgreich selektiert und gelöscht. Drücke {pasteKey}, um die Komponente einzufügen, oder {undoKey}, um den Vorgang rückgängig zu machen."
  },
  "textOverflowProp": {
    "ellipsis": "Mouseover",
    "wrap": "Wickeln"
  },
  "labelProp": {
    "text": "Etikett Text",
    "tooltip": "QuickInfo",
    "position": "Position",
    "collapse": "Kollabieren",
    "left": "Links",
    "right": "Rechts",
    "top": "Open",
    "align": "Ausrichtung",
    "width": "Breite",
    "widthTooltip": "Die Etikettenbreite unterstützt Prozentwerte (%) und Pixel (px)."
  },
  "export": {
    "hiddenDesc": "Wenn true, wird die Komponente ausgeblendet",
    "disabledDesc": "Wenn true, ist die Komponente deaktiviert und nicht interaktiv",
    "visibleDesc": "Wenn true, ist die Komponente sichtbar",
    "inputValueDesc": "Aktueller Wert der Eingabe",
    "invalidDesc": "Zeigt an, ob der Wert ungültig ist",
    "placeholderDesc": "Platzhaltertext, wenn kein Wert eingestellt ist",
    "requiredDesc": "Wenn true, ist ein gültiger Wert erforderlich",
    "submitDesc": "Formular abschicken",
    "richTextEditorValueDesc": "Aktueller Inhalt des Text-Editors",
    "richTextEditorReadOnlyDesc": "Wenn true, ist der Editor schreibgeschützt",
    "richTextEditorHideToolBarDesc": "Wenn true, wird die Symbolleiste ausgeblendet",
    "jsonEditorDesc": "Aktuelle JSON-Daten",
    "sliderValueDesc": "Aktuell ausgewählter Schieberegler Wert",
    "sliderMaxValueDesc": "Maximaler Wert des Schiebereglers",
    "sliderMinValueDesc": "Mindestwert des Schiebereglers",
    "sliderStartDesc": "Wert des gewählten Startpunkts",
    "sliderEndDesc": "Wert des ausgewählten Endpunkts",
    "ratingValueDesc": "Aktuell ausgewählte Bewertung",
    "ratingMaxDesc": "Maximaler Wert der Bewertung",
    "datePickerValueDesc": "Aktuell ausgewähltes Datum",
    "datePickerFormattedValueDesc": "Ausgewähltes Datum formatiert",
    "datePickerTimestampDesc": "Zeitstempel des ausgewählten Datums",
    "dateRangeStartDesc": "Startdatum des Bereichs",
    "dateRangeEndDesc": "Enddatum des Bereichs",
    "dateRangeStartTimestampDesc": "Zeitstempel des Startdatums",
    "dateRangeEndTimestampDesc": "Zeitstempel des Enddatums",
    "dateRangeFormattedValueDesc": "Formatierter Datumsbereich",
    "dateRangeFormattedStartValueDesc": "Formatiertes Startdatum",
    "dateRangeFormattedEndValueDesc": "Formatiertes Enddatum",
    "timePickerValueDesc": "Aktuell gewählte Zeit",
    "timePickerFormattedValueDesc": "Formatierte ausgewählte Zeit",
    "timeRangeStartDesc": "Startzeit des Zeitbereichs",
    "timeRangeEndDesc": "Endzeit des Zeitbereichs",
    "timeRangeFormattedValueDesc": "Formatierter Zeitbereich",
    "timeRangeFormattedStartValueDesc": "Formatierte Startzeit des Zeitbereichs",
    "timeRangeFormattedEndValueDesc": "Formatierte Endzeit des Zeitbereichs",
    "timeZone": "Zeitzone",
    "timeZoneDesc": "Zeitzone des ausgewählten Datums"
  },
  "validationDesc": {
    "email": "Bitte gib eine gültige E-Mail Adresse ein",
    "url": "Bitte gib eine gültige URL ein",
    "regex": "Die Eingabe muss zum regulären Ausdruck passen.",
    "maxLength": "Zu viele Zeichen, aktuell: {length}, maximal: {maxLength}",
    "minLength": "Nicht genug Zeichen, aktuell: {length}, minimal: {minLength}",
    "maxValue": "Wert überschreitet Maximum, aktuell: {value}, Maximum: {max}",
    "minValue": "Wert unter Minimum, aktuell: {value}, Minimum: {min}",
    "maxTime": "Zeit überschreitet Maximum, aktuell: {time}, Maximum: {maxTime}",
    "minTime": "Zeit unter Minimum, aktuell: {time}, Minimum: {minTime}",
    "maxDate": "Datum überschreitet Maximum, aktuell: {date}, Maximum: {maxDate}",
    "minDate": "Datum unter Minimum, aktuell: {date}, Minimum: {minDate}"
  },
  "sqlQuery": {
    "keyValuePairs": "Schlüssel-Werte-Paare",
    "object": "Objekt",
    "allowMultiModify": "Mehrzeilige Änderungen zulassen",
    "allowMultiModifyTooltip": "Wenn diese Option ausgewählt ist, werden alle Zeilen, die die Bedingungen erfüllen, bearbeitet. Andernfalls wird nur die erste Zeile, die die Bedingungen erfüllt, bearbeitet.",
    "array": "Array",
    "insertList": "Liste einfügen",
    "insertListTooltip": "Werte werden eingefügt, wenn sie nicht existieren",
    "filterRule": "Filter-Regel",
    "updateList": "Liste aktualisieren",
    "updateListTooltip": "Vorhandene Werte können durch die gleichen Werte der Einfügeliste überschrieben werden",
    "sqlMode": "SQL-Mode",
    "guiMode": "GUI-Mode",
    "operation": "Operation",
    "insert": "Einfügen",
    "upsert": "Einfügen, aber aktualisieren, wenn es einen Konflikt gibt",
    "update": "Update",
    "delete": "Löschen",
    "bulkInsert": "Stapel Einfügen",
    "bulkUpdate": "Stapel Aktualisieren",
    "table": "Tabelle",
    "primaryKeyColumn": "Primärschlüsselspalte"
  },
  "EsQuery": {
    "rawCommand": "Roh-Abfragebefehl",
    "queryTutorialButton": "Elasticsearch API Dokumente anzeigen",
    "request": "Abfrage"
  },
  "googleSheets": {
    "rowIndex": "Zeilenindex",
    "spreadsheetId": "Tabellenkalkulations-ID",
    "sheetName": "Tabellen-Blatt Name",
    "readData": "Daten lesen",
    "appendData": "Zeile anhängen",
    "updateData": "Zeile aktualisieren",
    "deleteData": "Zeile löschen",
    "clearData": "Reihe löschen",
    "serviceAccountRequireMessage": "Bitte gib dein Servicekonto ein",
    "ASC": "ASC",
    "DESC": "DESC",
    "sort": "Sortieren",
    "sortPlaceholder": "Platzhalter"
  },
  "queryLibrary": {
    "export": "Exportieren nach JSON",
    "noInput": "Die aktuelle Abfrage hat keine Eingabe",
    "inputName": "Name",
    "inputDesc": "Beschreibung",
    "emptyInputs": "Keine Eingaben",
    "clickToAdd": "Hinzufügen",
    "chooseQuery": "Abfrage wählen",
    "viewQuery": "Ansicht Abfrage",
    "chooseVersion": "Version wählen",
    "latest": "Neueste",
    "publish": "Veröffentlichen",
    "historyVersion": "Historische Version",
    "deleteQueryLabel": "Abfrage löschen",
    "deleteQueryContent": "Die Abfrage kann nach dem Löschen nicht wiederhergestellt werden. Die Abfrage löschen?",
    "run": "Lauf",
    "readOnly": "Nur lesen",
    "exit": "Abbruch",
    "recoverAppSnapshotContent": "Die aktuelle Abfrage zur Version {version} wiederherstellen",
    "searchPlaceholder": "Suchabfrage",
    "allQuery": "Alle Abfragen",
    "deleteQueryTitle": "Abfrage löschen",
    "unnamed": "Unbenannt",
    "publishNewVersion": "Neue Version veröffentlichen",
    "publishSuccess": "Erfolgreich veröffentlicht",
    "version": "Version",
    "desc": "Beschreibung"
  },
  "snowflake": {
    "accountIdentifierTooltip": "Siehe ",
    "extParamsTooltip": "Zusätzliche Verbindungsparameter konfigurieren"
  },
  "lowcoderQuery": {
    "queryOrgUsers": "Abfrage Arbeitsbereich Benutzer"
  },
  "redisQuery": {
    "rawCommand": "Roher Befehl",
    "command": "Befehl",
    "queryTutorial": "Redis-Befehlsdokumente anzeigen"
  },
  "httpQuery": {
    "bodyFormDataTooltip": "Wenn {type} ausgewählt ist, sollte das Werteformat {object} sein. Beispiel: {example}",
    "text": "Text",
    "file": "Datei",
    "extraBodyTooltip": "Schlüsselwerte im Extra Body werden an den Body mit den Datentypen JSON oder Form Data angehängt",
    "forwardCookies": "Cookies weiterleiten",
    "forwardAllCookies": "Alle Cookies weiterleiten"
  },
  "smtpQuery": {
    "attachment": "Anhang",
    "attachmentTooltip": "Kann mit der Datei-Upload-Komponente verwendet werden, die Daten müssen konvertiert werden in: ",
    "MIMETypeUrl": "https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types",
    "sender": "Sender",
    "recipient": "Empfänger",
    "carbonCopy": "Durchschlag",
    "blindCarbonCopy": "Blindkopie",
    "subject": "Thema",
    "content": "Inhalt",
    "contentTooltip": "Unterstützt die Eingabe von Text oder HTML"
  },
  "comp": {
    "menuViewDocs": "Dokumentation ansehen",
    "menuViewPlayground": "Interaktiven Spielplatz ansehen",
    "menuUpgradeToLatest": "Upgrade auf die neueste Version",
    "nameNotEmpty": "Kann nicht leer sein",
    "nameRegex": "Muss mit einem Buchstaben beginnen und darf nur Buchstaben, Ziffern und Unterstriche (_) enthalten",
    "nameJSKeyword": "Kann kein JavaScript-Schlüsselwort sein",
    "nameGlobalVariable": "Kann kein globaler Variablenname sein",
    "nameExists": "Name {name} Existiert bereits",
    "getLatestVersionMetaError": "Die neueste Version konnte nicht abgerufen werden, bitte versuche es später.",
    "needNotUpgrade": "Die aktuelle Version ist bereits die neueste.",
    "compNotFoundInLatestVersion": "Aktuelle Komponente nicht in der neuesten Version gefunden.",
    "upgradeSuccess": "Erfolgreich auf die neueste Version upgegradet.",
    "searchProp": "Suche"
  },
  "jsonSchemaForm": {
    "retry": "Wiederholen",
    "resetAfterSubmit": "Zurücksetzen nach erfolgreichem Absenden des Formulars",
    "jsonSchema": "JSON-Schema",
    "uiSchema": "UI Schema",
    "schemaTooltip": "Siehe",
    "defaultData": "Vorausgefüllte Formulardaten",
    "dataDesc": "Aktuelle Formulardaten",
    "required": "Erforderlich",
    "maximum": "Der Maximalwert ist {value}",
    "minimum": "Der Mindestwert ist {value}",
    "exclusiveMaximum": "Sollte kleiner sein als {value}",
    "exclusiveMinimum": "Sollte größer sein als {value}",
    "multipleOf": "Sollte ein Vielfaches von {value} sein",
    "minLength": "Mindestens {value} Zeichen",
    "maxLength": "Höchstens {value} Zeichen",
    "pattern": "Sollte dem Muster {value} entsprechen",
    "format": "Sollte dem Format {value} entsprechen"
  },
  "select": {
    "inputValueDesc": "Eingabe Suchwert"
  },
  "customComp": {
    "text": "Es ist ein guter Tag.",
    "triggerQuery": "Trigger-Abfrage",
    "updateData": "Daten aktualisieren",
    "updateText": "Ich bin auch in guter Stimmung, jetzt meine eigene Komponente mit Lowcoder zu entwickeln!",
    "sdkGlobalVarName": "Lowcoder",
    "data": "Daten, die du an die benutzerdefinierte Komponente übergeben willst",
    "code": "Code deiner benutzerdefinierten Komponente"
  },
  "tree": {
    "placeholder": "Bitte auswählen",
    "selectType": "Typ auswählen",
    "noSelect": "Keine Auswahl",
    "singleSelect": "Einzeln auswählen",
    "multiSelect": "Mehrfachauswahl",
    "checkbox": "Kontrollkästchen",
    "checkedStrategy": "Geprüfte Strategie",
    "showAll": "Alle Knotenpunkte",
    "showParent": "Nur übergeordnete Knotenpunkte",
    "showChild": "Nur Kind-Knoten",
    "autoExpandParent": "Auto Expand Elternteil",
    "checkStrictly": "Streng prüfen",
    "checkStrictlyTooltip": "TreeNode genau prüfen; Parent TreeNode und Children TreeNodes sind nicht assoziiert",
    "treeData": "Baumdaten",
    "treeDataDesc": "Aktuelle Baumdaten",
    "value": "Standardwerte",
    "valueDesc": "Aktuelle Werte",
    "expanded": "Erweitert Werte",
    "expandedDesc": "Aktuelle erweiterte Werte",
    "defaultExpandAll": "Standard Alle Knoten erweitern",
    "showLine": "Linie anzeigen",
    "showLeafIcon": "Blattsymbol anzeigen",
    "treeDataAsia": "Asien",
    "treeDataChina": "China",
    "treeDataBeijing": "Peking",
    "treeDataShanghai": "Shanghai",
    "treeDataJapan": "Japan",
    "treeDataEurope": "Europa",
    "treeDataEngland": "England",
    "treeDataFrance": "Frankreich",
    "treeDataGermany": "Deutschland",
    "treeDataNorthAmerica": "Nord-Amerika",
    "helpLabel": "Knotenpunkt Etikett",
    "helpValue": "Einzigartiger Knotenpunktwert im Baum",
    "helpChildren": "Kinder Knoten",
    "helpDisabled": "Deaktiviert den Knotenpunkt",
    "helpSelectable": "Ob der Knoten wählbar ist (Single/Multi Select Typ)",
    "helpCheckable": "Ob ein Kontrollkästchen angezeigt werden soll (Checkbox-Typ)",
    "helpDisableCheckbox": "Deaktiviert das Kontrollkästchen (Checkbox-Typ)"
  },
  "moduleContainer": {
    "eventTest": "Veranstaltungstest",
    "methodTest": "Methode Test",
    "inputTest": "Eingangstest"
  },
  "password": {
    "label": "Passwort",
    "placeholder": "Bitte gib ein sicheres Passwort ein",
    "conformLabel": "Passwort Bestätigung",
    "conformPlaceholder": "Bitte das Passwort zur Bestätigung nochmal eingeben",
    "visibilityToggle": "Sichtbarkeit anzeigen Toggle"
  },
  "floatButton": {
    "custom": "Benutzerdefiniert",
    "backTop": "Zurück Oben",
    "buttonType": "Button Type",
    "buttonShape": "Taste Form",
    "square": "Platz",
    "circle": "Kreis",
    "description": "Beschreibung",
    "badge": "Abzeichen",
    "primary": "Primäre Seite",
    "default": "Standard",
    "buttonTheme": "Schaltfläche Thema",
    "badgeColor": "Farbe des Abzeichens",
    "dot": "Abzeichen als Punkt",
    "hidden": "Versteckt",
    "visibilityHeight": "Sichtbarkeit Höhe",
    "visibilityHeightDesc": "Scrollen bis zu einer bestimmten Höhe, bevor die Schaltfläche \"Zurück zum Anfang\" angezeigt wird, 0 wird immer angezeigt, Bearbeitungsmodus kann keine Vorschau in Echtzeit anzeigen"
  },
  "colorPicker": {
    "trigger": "Auslöser Ereignis",
    "click": "Klicken Sie auf",
    "hover": "schweben",
    "disabledAlpha": "Alpha-Auswahl deaktivieren",
    "recommended": "Empfohlen",
    "showPresets": "Farbvoreinstellungen anzeigen"
  },
  "badge": {
    "showCloseButton": "Schaltfläche \"Schließen\" anzeigen",
    "Type": "Abzeichen Typ",
    "Count": "Abzeichen zählen",
    "Size": "Größe des Abzeichens",
    "SizeDefault": "Standard",
    "SizeSmall": "Klein",
    "overflowCount": "Überlaufzahl",
    "Title": "Titel des Abzeichens",
    "dot": "Punkt",
    "number": "Nummer",
    "tooltip": "QuickInfo"
  },
  "gantt": {
    "key": "Schlüssel",
    "title": "Titel",
    "project": "Projekt",
    "from": "Von",
    "minute": "Minute",
    "hour": "Stunde",
    "day": "Tag",
    "week": "Woche",
    "month": "Monat",
    "year": "Jahr",
    "quarter": "Quarter",
    "tasks": "Aufgaben Daten",
    "level": "Ebene",
    "durationUnit": "Duration unit",
    "duration": "Duration",
    "hourScalesFormat": "%F %d",
    "dayScalesFormat": "%d %M",
    "weekScalesFormat1": "%d %M",
    "weekScalesFormat2": "%j %D",
    "monthScalesFormat1": "%F, %Y",
    "monthScalesFormat2": "Woche #%W",
    "quarterScalesFormat": "{y} Q{i}",
    "yearScalesFormat": "%Y",
    "tree": "Baum",
    "ColumnsData": "Spalten Daten",
    "allowChangeTask": "DbClick Aufgabe",
    "allowAddLink": "Link hinzufügen",
    "allowLinkDelete": "Link Löschen",
    "allowProgressDrag": "Fortschritt ziehen",
    "allowTaskDrag": "Aufgabe Ziehen",
    "links": "Links Data",
    "dataFormat": "Datenanalyse Format",
    "handleDateChange": "Handhabung von Aufgabenänderungen",
    "handleTaskChange": "Handhabung von Aufgabenänderungen",
    "handleAddedLink": "Handle Added Link",
    "handleDeletedLink": "Gelöschten Link behandeln",
    "handleProgressDrag": "Handle Progress Drag",
    "showTodayMark": "Heute anzeigen Mark",
    "resize": "Größe ändern",
    "otherEvents": "Andere Ereignisse",
    "openAllBranchInit": "Alle Filialen öffnen Init",
    "date": "Date",
    "text": "Text",
    "progress": "Fortschritte",
    "width": "Breite",
    "ColumnsType": "Spalten Typ",
    "currentId": "Aktuelle ID",
    "currentObject": "Aktuelles Objekt",
    "addTask": "Aufgabe(n) hinzufügen",
    "taskObject": "Aufgabe Objekt",
    "taskObjectDesc": "Unterstützt Arrays von Tasks oder einzelne Task-Objekte",
    "linkID": "Link-ID",
    "linkIDDesc": "Unterstützt Arrays von Link-IDs oder einzelne Link-Objekte",
    "removeTask": "Aufgabe entfernen",
    "taskID": "Aufgaben-ID",
    "taskIDDesc": "Unterstützt Arrays von IDs oder einzelne IDs",
    "add": "hinzufügen",
    "expandingAll": "Alle ausbauen",
    "collapsingAll": "Alle kollabieren",
    "addTaskFail": "Die Additionsaufgabe ist fehlgeschlagen, und der Parametertyp sollte ein Objekt oder ein Array-Objekt sein",
    "addLinkFail": "Der Additionslink ist fehlgeschlagen und der Parametertyp sollte ein Objekt oder ein Array-Objekt sein",
    "removeTaskFail": "Die Löschaufgabe ist fehlgeschlagen, und der Parametertyp sollte string oder string array sein",
    "removeLinkFail": "Die Löschverknüpfungen sind fehlgeschlagen, und der Parametertyp sollte string array sein",
    "otherData": "Andere Daten{i}",
    "projectText": "Projekt #{i}",
    "taskText": "Aufgabe #{i}",
    "AutoCalculateProgress": "Automatischer Berechnungsfortschritt",
    "allowProjectDrag": "Ziehen von Projekten zulassen",
    "showColumns": "Spalten anzeigen",
    "exportToPNG": "In PNG exportieren",
    "exportToPDF": "In PDF exportieren",
    "exportToExcel": "Nach Excel exportieren",
    "progressLowBg": "Niedrig BgColor",
    "progressLowColor": "Niedrige Progress-Farbe",
    "progressMediumBg": "Medium BgColor",
    "progressMediumColor": "Medium Progress Farbe",
    "progressHighBg": "Höhe BgColor",
    "progressHighColor": "Höhe Fortschritt Farbe",
    "progresscompletedColor": "Abgeschlossener Fortschritt Farbe",
    "lowProgressLine": "Niedrige Progressionslinie",
    "mediumProgressLine": "Mittlere Fortschrittslinie",
    "SegmentedColor": "Fortschritt Segmentierte Farbe",
    "link_f2s": "Verbindung F2S",
    "link_s2s": "Link S2S",
    "link_f2f": "Link F2F",
    "link_s2f": "Link S2F",
    "weekScale": "#{i},",
    "showHolidays": "Feiertage anzeigen",
    "StatutoryHolidays": "Gesetzliche Feiertage Daten",
    "skipOffTime": "Ausblenden der Nicht-Arbeitszeit",
    "weekend": "Wochenende",
    "weekendSelected": "Ausgewähltes Wochenende",
    "noWorkHour": "Keine Arbeitsstunde",
    "noWorkHourSelected": "keine Arbeitsstunde ausgewählt",
    "showWorkTimes": "Arbeitszeiten anzeigen",
    "workTimeData": "Arbeitszeitdaten",
    "fit": "fit",
    "manual": "Handbuch",
    "scaleMode": "Skalenmodus",
    "startDate": "Start Date",
    "endDate": "End Date",
    "addLink": "Link(s) hinzufügen",
    "linkObject": "link Objekt",
    "removeLink": "Link entfernen",
    "allowSort": "Sortieren zulassen",
    "showTask": "Aufgabe anzeigen",
    "toggleOnDBClick": "Umschalten auf DBClick",
    "sortOptions": "Erste Sortieroptionen",
    "rowHeight": "Zeilenhöhe",
    "showTooltip": "Tooltip anzeigen",
    "tooltipTemplates": "Tooltip-Vorlage",
    "allowResizeTask": "Größenänderung der Aufgabe zulassen",
    "projectColor": "Projekt Farbe",
    "projectColorBg": "Projekt BgColor",
    "taskColor": "Aufgabe Farbe",
    "taskColorBg": "Aufgabe BgColor",
    "milestoneColor": "Meilenstein Farbe",
    "highlightOverdue": "Highlight Überfällig",
    "overdueColor": "Überfällige Farbe",
    "overdueBgColor": "Überfällig BgColor",
    "projectCompletedBgColor": "Abgeschlossenes Projekt BgColor",
    "projectCompletedColor": "Projekt fertiggestellt Farbe",
    "tag": "Tag",
    "tasksTableWidth": "Aufgaben Tabellenbreite",
    "allowErrorMessage": "Fehlermeldung zulassen",
    "currentProjectId": "Aktuelle Projekt-ID",
    "currentProjectLastTask": "Aktuelles Projekt Letzte Aufgabe",
    "onlySortProject": "Nur Projekt sortieren"
  },
  "transfer": {
    "sourceTitle": "Source Data",
    "targetTitle": "Ziel-Daten",
    "content": "Inhalt {i}",
    "items": "Artikel",
    "targetKeys": "Ausgewählte Schlüssel",
    "oneWay": "Einweg",
    "pagination": "Paginierung",
    "pageSize": "Page Size",
    "allowSearch": "Suche zulassen",
    "selectedKeys": "Ausgewählte Schlüssel",
    "searchInfo": "Infos zur Suche",
    "targerObject": "Targer Object"
  },
  "avatarGroup": {
    "maxCount": "Maximale Anzahl",
    "avatarSize": "Avatar Größe",
    "autoColor": "Auto Farbe",
    "alignment": "Ausrichtung",
    "currentAvatar": "Aktueller Avatar"
  },
  "avatarComp": {
    "square": "Platz",
    "circle": "Kreis",
    "icon": "Symbol",
    "shape": "Form",
    "counts": "Abzeichen",
    "title": "Titel",
    "src": "src",
    "avatarCompTooltip": "Die Anzeigepriorität ist: Bild -> Zeichen -> Symbol. Je nachdem, was zuerst verfügbar ist.",
    "iconSize": "Icon Größe",
    "avatarBackground": "Hintergrund",
    "label": "Etikett",
    "caption": "Bildunterschrift",
    "labelPosition": "Position",
    "alignmentPosition": "Ausrichtung",
    "text": "Text",
    "enableDropDown": "Enable DropDown",
    "containerBackground": "Hintergrund"
  },
  "card": {
    "cardType": "Karte Typ",
    "common": "gemeinsame",
    "custom": "benutzerdefinierte",
    "default": "Standard",
    "small": "klein",
    "showTitle": "Titel anzeigen",
    "title": "Titel",
    "more": "Mehr",
    "extraTitle": "Aufruf zum Handeln",
    "CoverImg": "Titelbild",
    "imgSrc": "Bildquelle",
    "showMeta": "Inhalt anzeigen",
    "metaTitle": "Inhalt Titel",
    "metaDesc": "Content Beschreibung",
    "imgHeight": "Bildhöhe",
    "showActionIcon": "Aktionsoptionen anzeigen",
    "actionOptions": "Handlungsoptionen",
    "menu": "Menü {i}",
    "hoverColor": "Hover Farbe",
    "IconColor": "Icon Farbe",
    "titleSize": "Titel Größe"
  },
  "iconComp": {
    "icon": "Icon",
    "autoSize": "Symbol AutoSize",
    "iconSize": "Icon Größe"
  },
  "numberInput": {
    "formatter": "Format",
    "precision": "Präzision",
    "allowNull": "Nullwert zulassen",
    "thousandsSeparator": "Tausendertrennzeichen anzeigen",
    "controls": "Schaltflächen zum Erhöhen/Verringern anzeigen",
    "step": "Schritt",
    "standard": "Standard",
    "percent": "Prozente"
  },
  "slider": {
    "step": "Schritt",
    "stepTooltip": "Der Wert muss größer als 0 und durch (Max-Min) teilbar sein",
    "vertical": "Vertikale Ausrichtung"
  },
  "rating": {
    "max": "Maximale Bewertung",
    "allowHalf": "Halbe Bewertungspunkte zulassen"
  },
  "optionsControl": {
    "optionList": "Optionen",
    "option": "Option",
    "optionI": "Option {i}",
    "viewDocs": "Docs ansehen",
    "tip": "Die Variablen \\'item\\' und \\'i\\' repräsentieren den Wert und den Index jedes Elements in der Datenmatrix"
  },
  "stepOptionsControl": {
    "value": "Wert / Schlüssel",
    "valueTooltip": "Step Value muss eine Zahl sein. Für den ersten Schritt muss er gleich dem Anfangswert sein. Die Zahlen müssen in konsistenter und aufsteigender Reihenfolge stehen.",
    "title": "Schritt Titel",
    "subTitle": "Schritt Untertitel",
    "description": "Schritt Beschreibung",
    "status": "Schritt Status",
    "icon": "Schritt-Symbol"
  },
  "step": {
    "initialValue": "Start-Nummern bei",
    "initialValueTooltip": "Wo soll die visuelle Nummerierung beginnen. Muss 1 oder höher sein.",
    "valueDesc": "Aktueller Wert",
    "size": "Schritte Größe",
    "sizeSmall": "Klein",
    "sizeDefault": "Standard",
    "percent": "Schritte in Prozent",
    "type": "Schritte Typ",
    "typeDefault": "Standard",
    "typeNavigation": "Navigation",
    "typeInline": "Inline",
    "direction": "Schritte Richtung",
    "directionVertical": "Vertikal",
    "directionHorizontal": "Horizontal",
    "labelPlacement": "Schritte Etikettenplatzierung",
    "status": "Schritte Status",
    "statusWait": "Warten",
    "statusProcess": "Prozess",
    "statusFinish": "Oberfläche",
    "statusError": "Fehler",
    "showDots": "Punkte statt Symbole anzeigen",
    "showIcons": "Icons statt Symbole anzeigen",
    "responsive": "Ansprechbar",
    "selectable": "Wählbar"
  },
  "coloredTagOptionControl": {
    "tag": "Tag Text",
    "color": "Farbe",
    "icon": "Icon"
  },
  "radio": {
    "options": "Optionen",
    "horizontal": "Horizontal",
    "horizontalTooltip": "Das horizontale Layout wickelt sich selbst ein, wenn es keinen Platz mehr hat",
    "vertical": "Vertikal",
    "verticalTooltip": "Das vertikale Layout wird immer in einer einzigen Spalte angezeigt",
    "autoColumns": "Auto Kolonne",
    "autoColumnsTooltip": "Das Auto-Spalten-Layout ordnet die Reihenfolge automatisch neu an, wenn es der Platz erlaubt, und zeigt sie als mehrere Spalten an"
  },
  "cascader": {
    "options": "JSON-Daten zur Anzeige kaskadierender Auswahlen"
  },
  "selectInput": {
    "valueDesc": "Aktuell ausgewählter Wert",
    "selectedIndexDesc": "Der Index des aktuell ausgewählten Wertes oder -1, wenn kein Wert ausgewählt ist",
    "selectedLabelDesc": "Die Bezeichnung des aktuell ausgewählten Wertes"
  },
  "file": {
    "typeErrorMsg": "Muss eine Zahl mit einer gültigen Dateigrößeneinheit oder eine einheitenlose Anzahl von Bytes sein.",
    "fileEmptyErrorMsg": "Upload fehlgeschlagen. Die Dateigröße ist leer.",
    "fileSizeExceedErrorMsg": "Upload fehlgeschlagen. Die Dateigröße übersteigt das Limit.",
    "minSize": "Min Größe",
    "minSizeTooltip": "Die Mindestgröße der hochgeladenen Dateien mit optionalen Dateigrößeneinheiten (z. B. \\'5kb\\', \\'10 MB\\'). Wenn keine Einheit angegeben wird, wird der Wert als Anzahl der Bytes betrachtet.",
    "maxSize": "Max Größe",
    "maxSizeTooltip": "Die maximale Größe der hochgeladenen Dateien mit optionalen Dateigrößeneinheiten (z. B. \\'5kb\\', \\'10 MB\\'). Wenn keine Einheit angegeben wird, wird der Wert als Anzahl der Bytes betrachtet.",
    "single": "Einzeln",
    "multiple": "Mehrere",
    "directory": "Verzeichnis",
    "upload": "durchsuchen",
    "fileType": "Dateitypen",
    "reference": "Bitte beachten Sie",
    "fileTypeTooltipUrl": "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/file#unique_file_type_specifiers",
    "fileTypeTooltip": "Eindeutige Dateityp-Angaben",
    "uploadType": "Upload Typ",
    "showUploadList": "Upload-Liste anzeigen",
    "maxFiles": "Max Dateien",
    "filesValueDesc": "Der Inhalt der aktuell hochgeladenen Datei ist Base64-kodiert",
    "filesDesc": "Liste der aktuell hochgeladenen Dateien. Für Details, siehe",
    "clearValueDesc": "Alle Dateien löschen",
    "parseFiles": "Dateien parsen",
    "parsedValueTooltip1": "Wenn parseFiles True ist, werden die hochgeladenen Dateien als Objekt, Array oder String analysiert. Auf die geparsten Daten kann über das Array parsedValue zugegriffen werden.",
    "parsedValueTooltip2": "Unterstützt Excel-, JSON-, CSV- und Textdateien. Andere Formate geben Null zurück."
  },
  "date": {
    "format": "Format",
    "formatTip": "Unterstützung: \\'JJJJ-MM-TT HH:mm:ss\\', \\'JJJJ-MM-TT\\', \\'Zeitstempel\\'",
    "reference": "Bitte beachten Sie",
    "showTime": "Zeit zeigen",
    "start": "Startdatum",
    "end": "Enddatum",
    "year": "Jahr",
    "quarter": "Quartal",
    "month": "Monat",
    "week": "Woche",
    "date": "Datum",
    "clearAllDesc": "Alle löschen",
    "resetAllDesc": "Alle zurücksetzen",
    "placeholder": "Datum auswählen",
    "placeholderText": "Platzhalter",
    "startDate": "Startdatum",
    "endDate": "Enddatum"
  },
  "time": {
    "start": "Startzeit",
    "end": "Endzeit",
    "formatTip": "Unterstützung: \\'HH:mm:ss\\', \\'Zeitstempel\\'",
    "format": "Format",
    "placeholder": "Zeit wählen",
    "placeholderText": "Platzhalter",
    "startTime": "Startzeit",
    "endTime": "Endzeit"
  },
  "button": {
    "prefixIcon": "Präfix-Symbol",
    "prefixText": "Präfix Text",
    "suffixIcon": "Suffix-Symbol",
    "icon": "Icon",
    "iconSize": "Icon Größe",
    "button": "Formular Schaltfläche",
    "formToSubmit": "Formular zum Einreichen",
    "default": "Standard",
    "submit": "einreichen",
    "textDesc": "Derzeit auf der Schaltfläche angezeigter Text",
    "loadingDesc": "Befindet sich der Button im Ladezustand? Wenn wahr, wird die aktuelle Schaltfläche geladen",
    "formButtonEvent": "Veranstaltung"
  },
  "link": {
    "link": "Link zu",
    "textDesc": "Derzeit auf dem Link angezeigter Text",
    "loadingDesc": "Befindet sich der Link im Ladezustand? Wenn wahr, wird der aktuelle Link geladen"
  },
  "scanner": {
    "text": "Klicken Sie auf Scannen",
    "camera": "Kamera {index}",
    "changeCamera": "Kamera wechseln",
    "continuous": "Kontinuierliches Scannen",
    "uniqueData": "Doppelte Daten ignorieren",
    "maskClosable": "Klicke auf die Maske zum Schließen",
    "errTip": "Bitte verwende diese Komponente unter HTTPS oder Localhost"
  },
  "dropdown": {
    "onlyMenu": "Anzeige nur mit Etikett",
    "textDesc": "Derzeit auf der Schaltfläche angezeigter Text"
  },
  "image": {
    "src": "Bildquelle",
    "srcDesc": "Die Bildquelle. Kann eine URL, ein Pfad oder ein Base64-String sein. z.B.: data:image/png;base64, AAA... CCC",
    "supportPreview": "Unterstützung Klickvorschau (Zoom)",
    "supportPreviewTip": "Wirksam, wenn die Bildquelle gültig ist"
  },
  "progress": {
    "value": "Wert",
    "valueTooltip": "Der Prozentsatz der Fertigstellung als Wert zwischen 0 und 100",
    "showInfo": "Wert anzeigen",
    "valueDesc": "Aktueller Fortschrittswert, der von 0 bis 100 reicht",
    "showInfoDesc": "Ob der aktuelle Fortschrittswert angezeigt werden soll"
  },
  "fileViewer": {
    "invalidURL": "Bitte gib eine gültige URL oder einen Base64-String ein",
    "src": "Datei URI",
    "srcTooltip": "Vorschau des bereitgestellten Link-Inhalts durch Einbetten von HTML, Base64-kodierte Daten können ebenfalls unterstützt werden, z. B.: data:application/pdf; base64,AAA... CCC",
    "srcDesc": "Der Datei-URI"
  },
  "divider": {
    "title": "Titel",
    "align": "Ausrichtung",
    "dashed": "Gestrichelt",
    "type": "Vertikaler Typ",
    "dashedDesc": "Gestrichelte Linie verwenden",
    "titleDesc": "Teiler Titel",
    "alignDesc": "Teiler Titelausrichtung"
  },
  "QRCode": {
    "value": "QR Code Inhalt Wert",
    "valueTooltip": "Der Wert enthält maximal 2953 Zeichen. Der QR-Code-Wert kann verschiedene Datentypen kodieren, z. B. Textnachrichten, URLs, Kontaktdaten (VCard/meCard), Wi-Fi-Anmeldedaten, E-Mail-Adressen, Telefonnummern, SMS-Nachrichten, Geolocation-Koordinaten, Kalenderereignisdetails, Zahlungsinformationen, Kryptowährungsadressen und App-Download-Links.",
    "valueDesc": "Der QR-Code-Inhaltswert",
    "level": "Fehlertoleranz Level",
    "levelTooltip": "Bezieht sich auf die Fähigkeit des QR-Codes, gescannt zu werden, auch wenn ein Teil des Codes blockiert ist. Je höher die Stufe, desto komplexer ist der Code.",
    "includeMargin": "Rand anzeigen",
    "image": "Bild in der Mitte anzeigen",
    "L": "L (Niedrig)",
    "M": "M (Mittel)",
    "Q": "Q (Quartil)",
    "H": "H (Hoch)",
    "maxLength": "Der Inhalt ist zu lang. Setze die Länge auf weniger als 2953 Zeichen"
  },
  "jsonExplorer": {
    "indent": "Einrückung der einzelnen Ebenen",
    "expandToggle": "JSON-Baum erweitern",
    "theme": "Farbe Thema",
    "valueDesc": "Aktuelle JSON-Daten",
    "default": "Standard",
    "defaultDark": "Standard Dunkel",
    "neutralLight": "Neutrales Licht",
    "neutralDark": "Neutral Dunkel",
    "azure": "Azurblau",
    "darkBlue": "Dunkelblau"
  },
  "audio": {
    "src": "Audio Source URI oder Base64 String",
    "defaultSrcUrl": "https://cdn.pixabay.com/audio/2023/07/06/audio_e12e5bea9d.mp3",
    "autoPlay": "Autoplay",
    "loop": "Schleife",
    "srcDesc": "Aktuelle Audio-URI oder Base64-String wie data:audio/mpeg;base64,AAA... CCC",
    "play": "Spielen",
    "playDesc": "Ausgelöst, wenn Audio abgespielt wird",
    "pause": "Pause",
    "pauseDesc": "Ausgelöst, wenn der Ton pausiert wird",
    "ended": "Beendet",
    "endedDesc": "Ausgelöst, wenn die Audiowiedergabe endet"
  },
  "video": {
    "src": "Video Source URI oder Base64 String",
    "defaultSrcUrl": "https://www.youtube.com/watch?v=pRpeEdMmmQ0",
    "poster": "Poster-URL",
    "defaultPosterUrl": "",
    "autoPlay": "Autoplay",
    "loop": "Schleife",
    "controls": "Steuerelemente ausblenden",
    "volume": "Band",
    "playbackRate": "Wiedergaberate",
    "posterTooltip": "Der Standardwert ist das erste Bild des Videos",
    "autoPlayTooltip": "Nachdem das Video geladen wurde, wird es automatisch abgespielt. Wenn du diesen Wert von True auf False änderst, wird das Video angehalten. (Wenn ein Poster eingestellt ist, wird es über die Schaltfläche Poster abgespielt)",
    "controlsTooltip": "Steuerelemente für die Videowiedergabe ausblenden. Wird möglicherweise nicht von jeder Videoquelle vollständig unterstützt.",
    "volumeTooltip": "Lege die Lautstärke des Players fest, zwischen 0 und 1",
    "playbackRateTooltip": "Lege die Rate des Spielers fest, zwischen 1 und 2",
    "srcDesc": "Aktuelle Audio-URI oder Base64-String wie data:video/mp4;base64, AAA... CCC",
    "play": "Spielen",
    "playDesc": "Ausgelöst, wenn das Video abgespielt wird",
    "pause": "Pause",
    "pauseDesc": "Ausgelöst, wenn das Video pausiert wird",
    "load": "Laden",
    "loadDesc": "Ausgelöst, wenn das Laden der Videoressource abgeschlossen ist",
    "ended": "Beendet",
    "endedDesc": "Ausgelöst, wenn das Video zu Ende gespielt wird",
    "currentTimeStamp": "Die aktuelle Abspielposition des Videos in Sekunden",
    "duration": "Die Gesamtdauer des Videos in Sekunden"
  },
  "media": {
    "playDesc": "Beginnt die Wiedergabe der Medien.",
    "pauseDesc": "Pausiert die Medienwiedergabe.",
    "loadDesc": "Setzt die Medien auf den Anfang zurück und startet die Auswahl der Medienressource neu.",
    "seekTo": "Suche nach der angegebenen Anzahl von Sekunden oder einem Bruchteil, wenn der Betrag zwischen 0 und 1 liegt",
    "seekToAmount": "Anzahl der Sekunden, oder Bruchteil, wenn sie zwischen 0 und 1 liegt",
    "showPreview": "Vorschau anzeigen"
  },
  "rangeSlider": {
    "start": "Startwert",
    "end": "Endwert",
    "step": "Schrittweite",
    "stepTooltip": "Die Granularität des Schiebereglers, der Wert muss größer als 0 und teilbar durch (Max-Min) sein"
  },
  "iconControl": {
    "selectIcon": "Wähle ein Symbol",
    "insertIcon": "Ein Icon einfügen",
    "insertImage": "Ein Bild einfügen oder "
  },
  "shapeControl": {
    "selectShape": "Wählen Sie eine Form",
    "insertShape": "Einfügen einer Form",
    "insertImage": "Ein Bild einfügen oder"
  },
  "millisecondsControl": {
    "timeoutTypeError": "Bitte gib die korrekte Timeout-Zeit in ms ein, die aktuelle Eingabe ist: {value}",
    "timeoutLessThanMinError": "Die Eingabe muss größer sein als {left}, die aktuelle Eingabe ist: {value}"
  },
  "container": {
    "title": "Angezeigter Container-Titel",
    "titleTooltip": "Der Titel des Containers",
    "flowWidth": "Inhalt Breite",
    "floatType": "Text Schwebekörper Typ"
  },
  "drawer": {
    "closePosition": "Platzierung der Verschlusses",
    "placement": "Platzierung der Schubladen",
    "size": "Größe",
    "top": "Top",
    "right": "Rechts",
    "center": "Zentrum",
    "bottom": "Unten",
    "left": "Links",
    "title": "Titel der Schublade",
    "titleAlign": "Ausrichtung der Titel",
    "widthTooltip": "Pixel oder Prozentsatz, z.B. 520, 60%",
    "heightTooltip": "Pixel, z.B. 378",
    "openDrawerDesc": "Offene Schublade",
    "closeDrawerDesc": "Schublade schließen",
    "width": "Breite der Schublade",
    "height": "Höhe der Schublade"
  },
  "settings": {
    "title": "Einstellungen",
    "userGroups": "Benutzergruppen",
    "organization": "Arbeitsräume",
    "subscription": "Abonnements",
    "audit": "Audit-Logs",
    "theme": "Themen",
    "plugin": "Plugins",
    "advanced": "Fortgeschrittene",
    "apiDocs": "API-Dokumente",
    "lab": "Labor",
    "branding": "Branding",
    "oauthProviders": "OAuth-Anbieter",
    "appUsage": "App-Nutzungsprotokolle",
    "environments": "Umgebungen",
    "premium": "Prämie",
    "AppUsage": "Globale App-Nutzung"
  },
  "memberSettings": {
    "admin": "Verwaltung",
    "superAdmin": "Super Admin",
    "adminGroupRoleInfo": "Admin kann Gruppenmitglieder und Ressourcen verwalten",
    "adminOrgRoleInfo": "Admins besitzen alle Ressourcen und können Gruppen verwalten.",
    "member": "Mitglied",
    "memberGroupRoleInfo": "Mitglied kann Gruppenmitglieder sehen",
    "memberOrgRoleInfo": "Mitglieder können nur Ressourcen nutzen oder besuchen, zu denen sie Zugang haben.",
    "title": "Mitglieder",
    "createGroup": "Gruppe erstellen",
    "newGroupPrefix": "Neue Gruppe ",
    "allMembers": "Alle Mitglieder",
    "deleteModalTitle": "Diese Gruppe löschen",
    "deleteModalContent": "Die gelöschte Gruppe kann nicht wiederhergestellt werden. Bist du sicher, dass du die Gruppe löschen willst?",
    "addMember": "Mitglieder hinzufügen",
    "nameColumn": "Benutzer Name",
    "joinTimeColumn": "Beitrittszeit",
    "actionColumn": "Operation",
    "roleColumn": "Rolle",
    "exitGroup": "Ausstiegsgruppe",
    "moveOutGroup": "Aus Gruppe entfernen",
    "inviteUser": "Mitglieder einladen",
    "exitOrg": "Lass",
    "exitOrgDesc": "Bist du sicher, dass du diesen Arbeitsplatz verlassen willst?",
    "moveOutOrg": "entfernen",
    "moveOutOrgDescSaasMode": "Bist du sicher, dass du den Benutzer {name} aus diesem Arbeitsbereich entfernen möchtest?",
    "moveOutOrgDesc": "Bist du sicher, dass du Benutzer {name} entfernen möchtest? Diese Aktion kann nicht rückgängig gemacht werden.",
    "devGroupTip": "Mitglieder der Entwicklergruppe haben die Berechtigung, Apps und Datenquellen zu erstellen.",
    "lastAdminQuit": "Der letzte Administrator kann nicht aussteigen.",
    "organizationNotExist": "Der aktuelle Arbeitsbereich ist nicht vorhanden",
    "inviteUserHelp": "Du kannst den Einladungslink zum Versenden an den Nutzer kopieren",
    "inviteUserLabel": "Einladungslink:",
    "inviteCopyLink": "Link kopieren",
    "inviteText": "{userName} lädt dich ein, dem Arbeitsbereich %r@\\\"{organization}%r@\\\" beizutreten, Klicke auf den Link, um beizutreten: {inviteLink}",
    "groupName": "Gruppe Name",
    "createTime": "Erstellt",
    "manageBtn": "Verwalte",
    "userDetail": "Einzelheiten",
    "syncDeleteTip": "Diese Gruppe wurde aus der Adressbuchquelle gelöscht",
    "syncGroupTip": "Diese Gruppe ist eine Adressbuch-Synchronisationsgruppe und kann nicht bearbeitet werden"
  },
  "orgSettings": {
    "newOrg": "Neuer Arbeitsbereich (Organisation)",
    "title": "Arbeitsbereich",
    "createOrg": "Arbeitsbereich erstellen (Organisation)",
    "deleteModalTitle": "Bist du sicher, dass du diesen Arbeitsbereich löschen willst?",
    "deleteModalContent": "Du bist dabei, diesen Arbeitsbereich {permanentlyDelete} zu löschen. Sobald er gelöscht ist, wird der Arbeitsbereich {notRestored}.",
    "permanentlyDelete": "Dauerhaft",
    "notRestored": "Kann nicht wiederhergestellt werden",
    "deleteModalLabel": "Bitte gib den Arbeitsbereichsnamen {name} ein, um den Vorgang zu bestätigen:",
    "deleteModalTip": "Bitte Arbeitsbereichsname eingeben",
    "deleteModalErr": "Der Name des Arbeitsbereichs ist inkorrekt",
    "deleteModalBtn": "löschen",
    "editOrgTitle": "Arbeitsbereich-Informationen bearbeiten",
    "orgNameLabel": "Arbeitsbereich Name:",
    "orgNameCheckMsg": "Der Name des Arbeitsbereichs darf nicht leer sein",
    "orgLogo": "Arbeitsbereich Logo:",
    "logoModify": "Bild ändern",
    "inviteSuccessMessage": "Erfolgreich dem Arbeitsbereich beitreten",
    "inviteFailMessage": "Beitritt zum Arbeitsbereich fehlgeschlagen",
    "uploadErrorMessage": "Upload-Fehler",
    "orgName": "Arbeitsbereich Name"
  },
  "freeLimit": "Kostenlose Probefahrt",
  "tabbedContainer": {
    "switchTab": "Registerkarte wechseln",
    "switchTabDesc": "Ausgelöst beim Wechsel der Registerkarten",
    "tab": "Registerkarten",
    "atLeastOneTabError": "Der Tab-Container hält mindestens einen Tab fest",
    "selectedTabKeyDesc": "Aktuell ausgewählte Registerkarte",
    "iconPosition": "Icon Position",
    "placement": "Platzierung der Registerkarten",
    "showTabs": "Registerkarten anzeigen",
    "gutter": "Lücke",
    "gutterTooltip": "Der Abstand zwischen den Tabs in px",
    "tabsCentered": "Zentrierte Registerkarten"
  },
  "formComp": {
    "containerPlaceholder": "Ziehen Sie Komponenten aus dem rechten Fenster oder",
    "openDialogButton": "Erstelle ein Formular aus einer deiner Datenquellen",
    "resetAfterSubmit": "Zurücksetzen nach erfolgreicher Übermittlung",
    "initialData": "Erste Daten",
    "disableSubmit": "Abschicken deaktivieren",
    "success": "Erfolgreich generiertes Formular",
    "selectCompType": "Komponententyp auswählen",
    "dataSource": "Datenquelle: ",
    "selectSource": "Quelle wählen",
    "table": "Tabelle: ",
    "selectTable": "Tabelle auswählen",
    "columnName": "Spalte Name",
    "dataType": "Datentyp",
    "compType": "Komponente Typ",
    "required": "Erforderlich",
    "generateForm": "Formular generieren",
    "compSelectionError": "Unkonfigurierter Spaltentyp",
    "compTypeNameError": "Der Name des Komponententyps konnte nicht ermittelt werden",
    "noDataSourceSelected": "Keine Datenquelle ausgewählt",
    "noTableSelected": "Kein Tisch ausgewählt",
    "noColumn": "Keine Säule",
    "noColumnSelected": "Keine Spalte ausgewählt",
    "noDataSourceFound": "Keine unterstützte Datenquelle gefunden. Eine neue Datenquelle erstellen",
    "noTableFound": "Es wurden keine Tabellen in dieser Datenquelle gefunden, bitte wähle eine andere Datenquelle",
    "noColumnFound": "In dieser Tabelle wurde keine unterstützte Spalte gefunden. Bitte wähle eine andere Tabelle",
    "formTitle": "Formular Titel",
    "name": "Name",
    "nameTooltip": "Der Name des Attributs in den Daten des Formulars ist standardmäßig der Komponentenname, wenn er leer gelassen wird.",
    "notSupportMethod": "Nicht unterstützte Methoden: ",
    "notValidForm": "Das Formular ist nicht gültig",
    "resetDesc": "Formulardaten auf Standardwert zurücksetzen",
    "clearDesc": "Formulardaten löschen",
    "setDataDesc": "Formulardaten einstellen",
    "valuesLengthError": "Parameter Nummer Fehler",
    "valueTypeError": "Parameter Typ Fehler",
    "dataDesc": "Aktuelle Formulardaten",
    "loadingDesc": "Ob das Formular geladen ist?"
  },
  "modalComp": {
    "open": "Öffnen Sie",
    "openDesc": "Ausgelöst, wenn das modale Dialogfeld geöffnet wird",
    "close": "Schließen",
    "closeDesc": "Ausgelöst, wenn das modale Dialogfeld geschlossen wird",
    "openModalDesc": "Öffnen Sie das Dialogfeld",
    "closeModalDesc": "Das Dialogfeld schließen",
    "visibleDesc": "Ist es sichtbar? Wenn ja, wird das aktuelle Dialogfeld eingeblendet",
    "title": "Titel der Schublade",
    "titleAlign": "Ausrichtung der Titel",
    "modalHeight": "Modale Höhe",
    "modalHeightTooltip": "Pixel, Beispiel: 222",
    "modalWidth": "Modale Breite",
    "modalWidthTooltip": "Zahl oder Prozentsatz, Beispiel: 520, 60%"
  },
  "listView": {
    "noOfRows": "Zeilenanzahl",
    "noOfRowsTooltip": "Anzahl der Zeilen in der Liste - wird normalerweise auf eine Variable gesetzt (z. B. \\'{{query1.data.length}}\\'), um Abfrageergebnisse zu präsentieren",
    "noOfColumns": "Anzahl der Kolonnen",
    "itemIndexName": "Datenelement Index Name",
    "itemIndexNameDesc": "Der Variablenname, der sich auf den Index des Elements bezieht, Standard: {default}",
    "itemDataName": "Datenelement Objektname",
    "itemDataNameDesc": "Der Variablenname, der sich auf das Datenobjekt des Items bezieht, Standard als {default}",
    "itemsDesc": "Daten der Komponenten in der Liste offenlegen",
    "dataDesc": "Die in der aktuellen Liste verwendeten JSON-Daten",
    "dataTooltip": "Wenn du nur eine Zahl einträgst, wird dieses Feld als Zeilenzahl betrachtet und die Daten werden als leer angesehen."
  },
  "navigation": {
    "addText": "Untermenüpunkt hinzufügen",
    "logoURL": "Navigation Logo URL",
    "horizontalAlignment": "Horizontale Ausrichtung",
    "logoURLDesc": "Du kannst ein Logo auf der linken Seite anzeigen, indem du einen URI-Wert oder einen Base64-String eingibst, z.B. data:image/png;base64,AAA... CCC",
    "itemsDesc": "Hierarchische Navigationsmenüpunkte"
  },
  "droppadbleMenuItem": {
    "subMenu": "Untermenü {number}"
  },
  "navItemComp": {
    "active": "Aktiv"
  },
  "iframe": {
    "URLDesc": "Die Quell-URL für den IFrame-Inhalt. Achte darauf, dass die URL HTTPS oder localhost ist. Vergewissere dich auch, dass die URL nicht durch die Content Security Policy (CSP) des Browsers blockiert wird. Der Header \\'X-Frame-Options\\' sollte nicht auf \\'DENY\\' oder \\'SAMEORIGIN\\' gesetzt sein.",
    "allowDownload": "Downloads zulassen",
    "allowSubmitForm": "Formular einreichen zulassen",
    "allowMicrophone": "Mikrofon zulassen",
    "allowCamera": "Kamera zulassen",
    "allowPopup": "Popups zulassen"
  },
  "switchComp": {
    "defaultValue": "Standard Boolescher Wert",
    "open": "Auf",
    "close": "Aus",
    "openDesc": "Ausgelöst, wenn der Schalter eingeschaltet wird",
    "closeDesc": "Ausgelöst, wenn der Schalter ausgeschaltet ist",
    "valueDesc": "Aktueller Status des Schalters"
  },
  "signature": {
    "tips": "Hinweistext",
    "signHere": "Hier unterschreiben",
    "showUndo": "Rückgängig machen anzeigen",
    "showClear": "Löschen anzeigen"
  },
  "localStorageComp": {
    "valueDesc": "Alle derzeit gespeicherten Datenelemente",
    "setItemDesc": "Einen Artikel hinzufügen",
    "removeItemDesc": "Einen Artikel entfernen",
    "clearItemDesc": "Alle Artikel löschen"
  },
  "utilsComp": {
    "openUrl": "URL öffnen",
    "openApp": "App öffnen",
    "copyToClipboard": "In die Zwischenablage kopieren",
    "downloadFile": "Datei herunterladen",
    "logoutUser": "Logout User"
  },
  "messageComp": {
    "info": "Eine Benachrichtigung senden",
    "loading": "Ladebestätigung senden",
    "success": "Erfolgsbenachrichtigung senden",
    "warn": "Eine Warnmeldung senden",
    "error": "Eine Fehlerbenachrichtigung senden"
  },
  "toastComp": {
    "destroy": "eine Benachrichtigung schließen",
    "info": "Eine Benachrichtigung senden",
    "loading": "Ladebestätigung senden",
    "success": "Erfolgsbenachrichtigung senden",
    "warn": "Eine Warnmeldung senden",
    "error": "Eine Fehlerbenachrichtigung senden"
  },
  "themeComp": {
    "switchTo": "Thema wechseln"
  },
  "transformer": {
    "preview": "Vorschau",
    "docLink": "Lies mehr über Transformers...",
    "previewSuccess": "Vorschau Erfolg",
    "previewFail": "Vorschau Fail",
    "deleteMessage": "Transformator löschen Erfolg. Du kannst {undoKey} zum Rückgängigmachen verwenden.",
    "documentationText": "Transformers sind für die Datenumwandlung und Wiederverwendung deines mehrzeiligen JavaScript-Codes gedacht. Verwende Transformers, um Daten aus Abfragen oder Komponenten an deine lokalen App-Anforderungen anzupassen. Im Gegensatz zu JavaScript-Abfragen sind Transformer nur für Leseoperationen ausgelegt. Das bedeutet, dass du innerhalb eines Transformers keine Abfrage auslösen oder einen temporären Zustand aktualisieren kannst."
  },
  "temporaryState": {
    "value": "Anfangswert",
    "valueTooltip": "Der Anfangswert, der im temporären Zustand gespeichert wird, kann ein beliebiger gültiger JSON-Wert sein.",
    "docLink": "Lies mehr über temporäre Zustände...",
    "pathTypeError": "Pfad muss entweder ein String oder ein Array von Werten sein",
    "unStructuredError": "Unstrukturierte Daten {prev} können nicht von {path} aktualisiert werden",
    "valueDesc": "Vorläufiger Zustandswert",
    "deleteMessage": "Der temporäre Zustand wurde erfolgreich gelöscht. Du kannst {undoKey} zum Rückgängigmachen verwenden.",
    "documentationText": "Temporäre Zustände sind eine leistungsstarke Funktion zur Verwaltung komplexer Variablen, die den Zustand von Komponenten in deiner Anwendung dynamisch aktualisieren. Diese Zustände dienen als Zwischenspeicher für Daten, die sich im Laufe der Zeit aufgrund von Benutzerinteraktionen oder anderen Prozessen ändern können."
  },
  "dataResponder": {
    "data": "Daten",
    "dataDesc": "Daten des aktuellen Data Responders",
    "dataTooltip": "Wenn diese Daten geändert werden, lösen sie nachfolgende Aktionen aus.",
    "docLink": "Lies mehr über die Data Responders...",
    "deleteMessage": "Der Data Responder wurde erfolgreich gelöscht. Du kannst {undoKey} zum Rückgängigmachen verwenden.",
    "documentationText": "Wenn du eine App entwickelst, kannst du den Komponenten Ereignisse zuweisen, um Änderungen an bestimmten Daten zu überwachen. Eine Tabellenkomponente kann zum Beispiel Ereignisse wie %r@\\\"Row select change%r@\\\", %r@\\\"Filter change%r@\\\", %r@\\\"Sort change%r@\\\" und %r@\\\"Page change%r@\\\" haben, um Änderungen in der selectedRow-Eigenschaft zu verfolgen. Für Änderungen in temporären Zuständen, Transformatoren oder Abfrageergebnissen, für die keine Standardereignisse zur Verfügung stehen, werden jedoch Data Responder verwendet. Mit ihnen kannst du alle Datenänderungen erkennen und darauf reagieren."
  },
  "theme": {
    "title": "Themen",
    "createTheme": "Thema erstellen",
    "themeName": "Themenname:",
    "themeNamePlaceholder": "Bitte gib einen Themennamen ein",
    "defaultThemeTip": "Standard-Theme:",
    "createdThemeTip": "Das Thema, das du erstellt hast:",
    "option": "Option{index}",
    "input": "Eingabe",
    "confirm": "Ok",
    "emptyTheme": "Keine Themen verfügbar",
    "click": "",
    "toCreate": "",
    "nameColumn": "Name",
    "defaultTip": "Standard",
    "updateTimeColumn": "Update Zeit",
    "edit": "bearbeiten",
    "cancelDefaultTheme": "Standardthema aufheben",
    "setDefaultTheme": "Als Standardthema festlegen",
    "copyTheme": "Thema duplizieren",
    "setSuccessMsg": "Einstellung Erfolglos",
    "cancelSuccessMsg": "Unsetting Erfolglos",
    "deleteSuccessMsg": "Löschung Erfolglos",
    "checkDuplicateNames": "Der Themenname existiert bereits, bitte gib ihn erneut ein",
    "copySuffix": " Kopiere",
    "saveSuccessMsg": "Erfolgreich gerettet",
    "leaveTipTitle": "Tipps",
    "leaveTipContent": "Du bist noch nicht gerettet, bestätigst du den Austritt?",
    "leaveTipOkText": "Lass",
    "goList": "Zurück zur Liste",
    "saveBtn": "Speichern",
    "mainColor": "Hauptfarben",
    "text": "Textfarben",
    "layout": "Layout-Einstellungen",
    "fonts": "Schriftart-Einstellungen",
    "components": "Komponentenvorlagen",
    "charts": "eCharts Definition",
    "defaultTheme": "Standard",
    "yellow": "Gelb",
    "green": "Grün",
    "previewTitle": "Themenvorschau\nBeispielkomponenten, die deine Themenfarben verwenden",
    "dateColumn": "Datum",
    "emailColumn": "E-Mail",
    "phoneColumn": "Telefon",
    "subTitle": "Titel",
    "linkLabel": "Link zu",
    "linkUrl": "app.lowcoder.cloud",
    "progressLabel": "Fortschritt",
    "sliderLabel": "Schieber",
    "radioLabel": "Radio",
    "checkboxLabel": "Kontrollkästchen",
    "buttonLabel": "Formular Schaltfläche",
    "switch": "Schalter",
    "previewDate": "16/10/2022",
    "previewEmail1": "ted.com",
    "previewEmail2": "skype.de",
    "previewEmail3": "imgur.com",
    "previewEmail4": "globo.de",
    "previewPhone1": "+63-317-333-0093",
    "previewPhone2": "+30-668-580-6521",
    "previewPhone3": "+86-369-925-2071",
    "previewPhone4": "+7-883-227-8093",
    "chartPreviewTitle": "Diagrammstil-Vorschau",
    "chartSpending": "Ausgaben",
    "chartBudget": "Haushalt",
    "chartAdmin": "Verwaltung",
    "chartFinance": "Finanzen",
    "chartSales": "Verkäufe",
    "chartFunnel": "Trichterdiagramm",
    "chartShow": "anzeigen",
    "chartClick": "Klick",
    "chartVisit": "Besuche",
    "chartQuery": "Abfrage",
    "chartBuy": "Kaufen"
  },
  "pluginSetting": {
    "title": "Plugins",
    "npmPluginTitle": "npm-Plugins",
    "npmPluginDesc": "Richte npm-Plugins für alle Anwendungen im aktuellen Arbeitsbereich ein.",
    "npmPluginEmpty": "Es wurden keine npm-Plugins hinzugefügt.",
    "npmPluginAddButton": "Ein npm-Plugin hinzufügen",
    "saveSuccess": "Erfolgreich gerettet"
  },
  "advanced": {
    "title": "Fortgeschrittene",
    "defaultHomeTitle": "Standard-Homepage",
    "defaultHomeHelp": "Die Homepage ist die App, die alle Nicht-Entwickler standardmäßig sehen, wenn sie sich anmelden. Hinweis: Stelle sicher, dass die ausgewählte App auch für Nicht-Entwickler zugänglich ist.",
    "defaultHomePlaceholder": "Wähle die Standard-Homepage",
    "saveBtn": "Speichern",
    "preloadJSTitle": "JavaScript vorladen",
    "preloadJSHelp": "Richte vorgeladenen JavaScript-Code für alle Apps im aktuellen Arbeitsbereich ein.",
    "preloadCSSTitle": "CSS vorladen",
    "preloadCSSHelp": "Richte vorgeladenen CSS-Code für alle Apps im aktuellen Arbeitsbereich ein.",
    "preloadCSSApply": "Auf die Startseite des Arbeitsbereichs anwenden",
    "preloadLibsTitle": "JavaScript-Bibliothek",
    "preloadLibsHelp": "Richte vorgeladene JavaScript-Bibliotheken für alle Anwendungen im aktuellen Arbeitsbereich ein, und das System hat lodash, day.js, uuid, numbro zur direkten Verwendung eingebaut. Die JavaScript-Bibliotheken werden vor der Initialisierung der App geladen, was einen gewissen Einfluss auf die Leistung der App hat.",
    "preloadLibsEmpty": "Es wurden keine JavaScript-Bibliotheken hinzugefügt",
    "preloadLibsAddBtn": "Eine Bibliothek hinzufügen",
    "saveSuccess": "Erfolgreich gerettet",
    "AuthOrgTitle": "Willkommensbildschirm des Arbeitsbereichs",
    "AuthOrgDescrition": "Die URL, unter der sich deine Nutzer beim aktuellen Arbeitsbereich anmelden können.",
    "APIConsumption": "API-Verbrauch",
    "APIConsumptionDescription": "Hier können Sie den API-Verbrauch für alle Apps im aktuellen Arbeitsbereich sehen.",
    "overallAPIConsumption": "Gesamter API-Verbrauch in diesem Arbeitsbereich bis jetzt",
    "lastMonthAPIConsumption": "API-Verbrauch des letzten Monats, in diesem Arbeitsbereich",
    "npmRegistryTitle": "Benutzerdefinierte NPM-Registrierung",
    "npmRegistryHelp": "Richten Sie eine benutzerdefinierte NPM-Registry ein, um den Abruf von Plugins aus einer privaten NPM-Registry zu ermöglichen.",
    "showHeaderInPublicApps": "Kopfzeile öffentlich anzeigen",
    "showHeaderInPublicAppsHelp": "Legen Sie die Sichtbarkeit des Headers in der öffentlichen Ansicht für alle Apps fest"
  },
  "branding": {
    "title": "Branding",
    "logoTitle": "Logo",
    "logoHelp": "Nur .JPG, .SVG oder .PNG",
    "faviconTitle": "Favicon",
    "faviconHelp": "Nur .JPG, .SVG oder .PNG",
    "brandNameTitle": "Markenname",
    "headColorTitle": "Kopffarbe",
    "save": "Speichern",
    "saveSuccessMsg": "Erfolgreich gerettet",
    "upload": "Zum Hochladen klicken"
  },
  "networkMessage": {
    "0": "Verbindung zum Server fehlgeschlagen, bitte überprüfe dein Netzwerk",
    "200": "Erfolg",
    "201": "Erstellt",
    "204": "Kein Inhalt",
    "400": "Bad Request",
    "401": "Authentifizierung fehlgeschlagen, bitte melde dich erneut an",
    "403": "Keine Erlaubnis, bitte kontaktiere den Administrator für eine Genehmigung",
    "404": "Nicht gefunden",
    "500": "Besetzter Dienst, bitte versuche es später noch einmal",
    "timeout": "Zeitüberschreitung anfordern"
  },
  "debug": {
    "title": "Titel",
    "switch": "Schalterkomponente: "
  },
  "module": {
    "emptyText": "Keine Daten",
    "docLink": "Lesen Sie mehr über Module...",
    "documentationText": "Module sind vollständige Anwendungen, die in andere Anwendungen eingebunden und wiederholt werden können und wie eine einzelne Komponente funktionieren. Da Module eingebettet werden können, müssen sie in der Lage sein, mit Ihren externen Anwendungen oder Websites zu interagieren. Diese vier Einstellungen helfen, die Kommunikation mit einem Modul zu unterstützen.",
    "circularReference": "Zirkuläre Referenz, aktuelles Modul/Anwendung kann nicht verwendet werden!",
    "emptyTestInput": "Das aktuelle Modul hat keinen Eingang zum Testen",
    "emptyTestMethod": "Das aktuelle Modul hat keine Methode zum Testen",
    "name": "Name",
    "input": "Eingabe",
    "params": "Params",
    "emptyParams": "Es wurden keine Params hinzugefügt",
    "emptyInput": "Es wurde keine Eingabe hinzugefügt",
    "emptyMethod": "Es wurde keine Methode hinzugefügt",
    "emptyOutput": "Es wurde keine Ausgabe hinzugefügt",
    "data": "Daten",
    "string": "Zeichenfolge",
    "number": "Nummer",
    "array": "Array",
    "boolean": "Boolesche",
    "query": "Abfrage",
    "autoScaleCompHeight": "Bauteilhöhenwaage mit Container",
    "excuteMethod": "Methode {name} ausführen",
    "method": "Methode",
    "action": "Aktion",
    "output": "Ausgabe",
    "nameExists": "Name {name} bereits vorhanden",
    "eventTriggered": "Ereignis {name} wird ausgelöst",
    "globalPromptWhenEventTriggered": "Zeigt eine globale Aufforderung an, wenn ein Ereignis ausgelöst wird",
    "emptyEventTest": "Das aktuelle Modul hat keine zu prüfenden Ereignisse",
    "emptyEvent": "Es wurde kein Ereignis hinzugefügt",
    "event": "Veranstaltung"
  },
  "resultPanel": {
    "returnFunction": "Der Rückgabewert ist eine Funktion.",
    "consume": "{Zeit}",
    "JSON": "JSON anzeigen"
  },
  "createAppButton": {
    "creating": "Erstellen...",
    "created": "Erstelle {name}"
  },
  "apiMessage": {
    "authenticationFail": "Benutzerauthentifizierung fehlgeschlagen, bitte melde dich erneut an",
    "verifyAccount": "Konto muss verifiziert werden",
    "functionNotSupported": "Die aktuelle Version unterstützt diese Funktion nicht. Bitte kontaktiere das Lowcoder Business Team, um dein Konto zu aktualisieren."
  },
  "globalErrorMessage": {
    "createCompFail": "Komponente erstellen {comp} Fehlgeschlagen",
    "notHandledError": "{method} Nicht ausgeführte Methode"
  },
  "aggregation": {
    "navLayout": "Navigationsleiste",
    "chooseApp": "App wählen",
    "iconTooltip": "Unterstützt Image src Link oder Base64 String wie data:image/png;base64,AAA... CCC",
    "hideWhenNoPermission": "Versteckt für nicht autorisierte Benutzer",
    "queryParam": "URL-Abfrage-Parameter",
    "hashParam": "URL-Hash-Parameter",
    "tabBar": "Registerkarte Bar",
    "emptyTabTooltip": "Konfiguriere diese Seite im rechten Fensterbereich"
  },
  "appSetting": {
    "450": "450px (Mobile)",
    "800": "800px (Tablet)",
    "1440": "1440px (Laptop)",
    "1920": "1920px (Breitbild)",
    "3200": "3200px (Super Large Screen)",
    "title": "Allgemeine App-Einstellungen",
    "autofill": "Autofill",
    "userDefined": "Benutzerdefiniert",
    "default": "Standard",
    "tooltip": "Das Popover nach der Einstellung schließen",
    "canvasMaxWidth": "Maximale Bildschirmbreite für diese App",
    "userDefinedMaxWidth": "Benutzerdefinierte maximale Breite",
    "inputUserDefinedPxValue": "Bitte gib einen benutzerdefinierten Pixelwert ein",
    "maxWidthTip": "Die maximale Breite sollte größer als oder gleich 350 sein",
    "themeSetting": "Angewandter Stil Thema",
    "themeSettingDefault": "Standard",
    "themeCreate": "Thema erstellen",
    "appTitle": "Titel",
    "appDescription": "Beschreibung",
    "appCategory": "Kategorie",
    "showPublicHeader": "Kopfzeile in der öffentlichen Ansicht anzeigen"
  },
  "customShortcut": {
    "title": "Benutzerdefinierte Abkürzungen",
    "shortcut": "Abkürzung",
    "action": "Aktion",
    "empty": "Keine Abkürzungen",
    "placeholder": "Shortcut drücken",
    "otherPlatform": "Andere",
    "space": "Raum"
  },
  "profile": {
    "orgSettings": "Arbeitsbereich-Einstellungen",
    "switchOrg": "Bereich wechseln",
    "joinedOrg": "Meine Arbeitsbereiche",
    "createOrg": "Arbeitsbereich erstellen",
    "logout": "Abmelden",
    "personalInfo": "Mein Profil",
    "bindingSuccess": "Bindung {sourceName} Erfolg",
    "uploadError": "Upload-Fehler",
    "editProfilePicture": "Ändern Sie",
    "saveUserNameTooltip": "Drücken Sie die Eingabetaste, um Ihren neuen Benutzernamen zu speichern. Wenn Sie Ihre E-Mail-Adresse sehen, bedeutet dies, dass wir sie als Benutzernamen übernommen haben und Sie sie in einen besseren ändern können. Ihre E-Mail als technischer Benutzername bleibt unangetastet.",
    "changeAvatarTooltip": "Sie können PNG- oder JPG-Dateien hochladen",
    "nameCheck": "Der Name darf nicht leer sein",
    "name": "Name:",
    "namePlaceholder": "Bitte gib deinen Namen ein",
    "toBind": "Zum Binden",
    "binding": "Ist Verbindlich",
    "bindError": "Parameter Error, Currently Not Supported Binding.",
    "bindName": "Binden {name}",
    "loginAfterBind": "Nach der Bindung kannst du dich mit {name} anmelden",
    "bindEmail": "E-Mail binden:",
    "email": "E-Mail",
    "emailCheck": "Bitte gib eine gültige E-Mail ein",
    "emailPlaceholder": "Bitte gib deine E-Mail ein",
    "submit": "einreichen",
    "bindEmailSuccess": "Erfolgreiche E-Mail-Bindung",
    "passwordModifiedSuccess": "Passwort erfolgreich geändert",
    "passwordSetSuccess": "Passwort erfolgreich gesetzt",
    "oldPassword": "Altes Passwort:",
    "inputCurrentPassword": "Bitte gib dein aktuelles Passwort ein",
    "newPassword": "Neues Passwort:",
    "inputNewPassword": "Bitte gib dein neues Passwort ein",
    "confirmNewPassword": "Bestätige das neue Passwort:",
    "inputNewPasswordAgain": "Bitte gib dein neues Passwort erneut ein",
    "password": "Passwort:",
    "modifyPassword": "Passwort ändern",
    "setPassword": "Passwort setzen",
    "alreadySetPassword": "Passwort setzen",
    "setPassPlaceholder": "Du kannst dich mit Passwort anmelden",
    "setPassAfterBind": "Du kannst das Passwort nach der Kontobindung festlegen",
    "socialConnections": "Soziale Bindungen",
    "changeAvatar": "Avatar ändern",
    "about": "Dein Account",
    "userId": "Benutzer-ID",
    "createdAt": "Erstellt am",
    "currentOrg": "aktuelle Organisation",
    "settings": "Einstellungen",
    "uiLanguage": "UI-Sprache",
    "info": "Info",
    "createdApps": "Erstellte Apps",
    "createdModules": "Erstellte Module",
    "sharedApps": "Mit Ihnen geteilte Apps",
    "sharedModules": "Mit Ihnen geteilte Module",
    "onMarketplace": "Auf dem Marktplatz",
    "howToPublish": "So veröffentlichen Sie auf dem Marktplatz",
    "memberOfOrgs": "Workspaces-Mitgliedschaft",
    "apiKeys": "API-Schlüssel",
    "createApiKey": "API-Schlüssel erstellen",
    "apiKeyName": "Name",
    "apiKeyDescription": "Beschreibung",
    "apiKeyCopy": "Klicke auf den API Schlüssel um den Key in die Zwischenablage zu kopieren",
    "apiKey": "API-Schlüssel",
    "deleteApiKey": "API-Schlüssel löschen",
    "deleteApiKeyContent": "Sind Sie sicher, dass Sie diesen API-Schlüssel löschen möchten?",
    "deleteApiKeyError": "Etwas ist schief gelaufen. Bitte versuche es erneut."
  },
  "shortcut": {
    "shortcutList": "Tastaturkürzel",
    "click": "Klick",
    "global": "Global",
    "toggleShortcutList": "Tastaturkurzbefehle umschalten",
    "editor": "Herausgeber",
    "toggleLeftPanel": "Linkes Fenster umschalten",
    "toggleBottomPanel": "Unteres Fenster umschalten",
    "toggleRightPanel": "Rechtes Fenster umschalten",
    "toggleAllPanels": "Alle Fenster umschalten",
    "preview": "Vorschau",
    "undo": "Rückgängig machen",
    "redo": "Redo",
    "showGrid": "Raster anzeigen",
    "component": "Komponente",
    "multiSelect": "Mehrere auswählen",
    "selectAll": "Alle auswählen",
    "copy": "Kopiere",
    "cut": "Schnitt",
    "paste": "Kleister",
    "move": "Verschiebe",
    "zoom": "Größe ändern",
    "delete": "löschen",
    "deSelect": "Deselektiere",
    "queryEditor": "Abfrage-Editor",
    "excuteQuery": "Aktuelle Abfrage ausführen",
    "editBox": "Text-Editor",
    "formatting": "Format",
    "openInLeftPanel": "Im linken Fenster öffnen"
  },
  "userAuth": {
    "registerByEmail": "Anmelden",
    "email": "E-Mail:",
    "inputEmail": "Bitte gib deine E-Mail ein",
    "inputValidEmail": "Bitte gib eine gültige E-Mail ein",
    "forgotPassword": "Passwort vergessen",
    "forgotPasswordInfo": "Geben Sie Ihre E-Mail-Adresse ein, und wir senden Ihnen einen Link zum Zurücksetzen Ihres Passworts zu.",
    "forgotPasswordSuccess": "Bitte überprüfen Sie Ihre E-Mail auf den Link zum Zurücksetzen des Passworts.",
    "forgotPasswordError": "Es ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.",
    "register": "Neu Registrieren",
    "userLogin": "Anmelden",
    "login": "Anmelden",
    "bind": "Binde",
    "passwordCheckLength": "Mindestens {min} Zeichen",
    "passwordCheckContainsNumberAndLetter": "Muss Buchstaben und Ziffern enthalten",
    "passwordCheckSpace": "Kann keine Leerzeichen enthalten",
    "welcomeTitle": "Willkommen bei {productName}",
    "inviteWelcomeTitle": "{username} lädt dich zur Mitarbeit ein",
    "terms": "Geschäftsbedingungen",
    "privacy": "Datenschutzrichtlinie",
    "registerHint": "Ich habe die Nutzungsbedingungen gelesen und stimme ihnen zu.",
    "chooseAccount": "Wähle dein Konto",
    "signInLabel": "Melde dich mit {name} an",
    "bindAccount": "Konto zusammenführen",
    "scanQrCode": "Scanne den QR-Code mit {name}",
    "invalidThirdPartyParam": "Ungültige Drittpartei Param",
    "account": "Konto",
    "inputAccount": "Bitte gib dein Konto ein",
    "ldapLogin": "LDAP-Anmeldung",
    "resetPassword": "Passwort zurücksetzen",
    "resetPasswordDesc": "Setze das Passwort von Benutzer {name} zurück. Nach dem Zurücksetzen wird ein neues Passwort generiert.",
    "resetSuccess": "Zurücksetzen Erfolglos",
    "resetSuccessDesc": "Passwort zurücksetzen war erfolgreich. Das neue Passwort lautet: {password}",
    "resetLostPasswordSuccess": "Passwort zurücksetzen war erfolgreich. Bitte melden Sie sich erneut an.",
    "copyPassword": "Passwort kopieren",
    "poweredByLowcoder": "Powered by: Lowcoder.cloud"
  },
  "preLoad": {
    "jsLibraryHelpText": "Füge JavaScript-Bibliotheken über URL-Adressen zu deiner aktuellen Anwendung hinzu. lodash, day.js, uuid, numbro sind zur sofortigen Verwendung in das System integriert. JavaScript-Bibliotheken werden geladen, bevor die Anwendung initialisiert wird, was sich auf die Leistung der Anwendung auswirken kann.",
    "exportedAs": "Exportiert als",
    "urlTooltip": "URL-Adresse der JavaScript-Bibliothek, [unpkg.com](https://unpkg.com/) oder [jsdelivr.net](https://www.jsdelivr.com/) wird empfohlen",
    "externalLibsHelperText": "Es werden nur Bibliotheken unterstützt, die den UMD-Ansatz (Universal Module Definition) verwenden. Lesen Sie hier mehr: https://github.com/umdjs/umd",
    "recommended": "Empfohlen",
    "viewJSLibraryDocument": "Dokument",
    "jsLibraryURLError": "Ungültige URL",
    "jsLibraryExist": "JavaScript-Bibliothek existiert bereits",
    "jsLibraryEmptyContent": "Keine JavaScript-Bibliotheken hinzugefügt",
    "jsLibraryDownloadError": "Fehler beim Herunterladen der JavaScript-Bibliothek",
    "jsLibraryInstallSuccess": "Die JavaScript-Bibliothek wurde erfolgreich installiert",
    "jsLibraryInstallFailed": "Installation der JavaScript-Bibliothek fehlgeschlagen",
    "jsLibraryInstallFailedCloud": "Vielleicht ist die Bibliothek in der Sandbox nicht verfügbar, [Dokumentation](https://docs.lowcoder.cloud/build-apps/write-javascript/use-third-party-libraries#manually-import-libraries)\n{message}",
    "jsLibraryInstallFailedHost": "{Nachricht}",
    "add": "Neu hinzufügen",
    "jsHelpText": "Füge eine globale Methode oder Variable zur aktuellen Anwendung hinzu.",
    "cssHelpText": "Füge der aktuellen Anwendung Stile hinzu. Die DOM-Struktur kann sich ändern, wenn das System iteriert. Versuche, Stile über Komponenteneigenschaften zu ändern.",
    "scriptsAndStyles": "Skripte und Stile",
    "jsLibrary": "JavaScript-Bibliothek"
  },
  "editorTutorials": {
    "component": "Komponente",
    "componentContent": "Die rechte Komponentenleiste bietet dir viele vorgefertigte Anwendungsblöcke (Komponenten). Diese können zur Verwendung auf die Leinwand gezogen werden. Mit ein wenig Programmierkenntnissen kannst du auch deine eigenen Komponenten erstellen.",
    "canvas": "Segeltuch",
    "canvasContent": "Erstelle deine Apps auf dem Canvas mit dem Ansatz \"What You See Is What You Get\". Ziehe die Komponenten einfach per Drag & Drop, um dein Layout zu gestalten, und verwende Tastenkombinationen zum schnellen Bearbeiten wie Löschen, Kopieren und Einfügen. Sobald du eine Komponente ausgewählt hast, kannst du jedes Detail anpassen - vom Styling und Layout bis hin zur Datenbindung und dem logischen Verhalten. Ein weiterer Vorteil ist das responsive Design, das dafür sorgt, dass deine Apps auf jedem Gerät gut aussehen.",
    "queryData": "Daten abfragen",
    "queryDataContent": "Du kannst hier Datenabfragen erstellen und dich mit MySQL, MongoDB, Redis, Airtable und vielen anderen Datenquellen verbinden. Nachdem du die Abfrage konfiguriert hast, klickst du auf \\'Run\\', um die Daten abzurufen und das Tutorial fortzusetzen.",
    "compProperties": "Komponenten-Eigenschaften",
    "interactiveDemo": "Interaktive Demo",
    "interactiveDemoToolTip": "Klicken Sie hier, um eine interaktive Demo dieser Funktion zu starten"
  },
  "supademos": {
    "transformer": "https://app.supademo.com/embed/clyohuj2r0sluy805bs0e8mru?embed_v=2",
    "dataresponder": "https://app.supademo.com/embed/clypwukfr19ury805vzrt2otg?embed_v=2",
    "temporarystate": "https://app.supademo.com/embed/clyikd4yd03wbphh054on5hh2?embed_v=2",
    "dataquery2table": "https://app.supademo.com/embed/clxri6p3d4ctht2oemjdxz12f?embed_v=2",
    "restApiQuery": "https://app.supademo.com/embed/clxu32uj50d3012o2mnh4ulpw?embed_v=2",
    "jsQuery": "",
    "streamApiQuery": "",
    "mongodbQuery": "",
    "libraryQuery": "",
    "googleSheets": "",
    "graphqlQuery": "",
    "snowflakeQuery": ""
  },
  "homeTutorials": {
    "createAppContent": "🎉 Willkommen! Klicke auf \\'App\\' und beginne, deine erste Anwendung zu erstellen.",
    "createAppTitle": "App erstellen"
  },
  "npmRegistry": {
    "npmRegistryEnable": "Benutzerdefinierte NPM-Registrierung aktivieren",
    "npmRegistryUrl": "NPM-Registrierungsurl",
    "npmRegistryUrlRequired": "Bitte geben Sie die Registrierungs-URL ein",
    "npmRegistryUrlInvalid": "Bitte geben Sie eine gültige URL ein",
    "npmRegistryScope": "Umfang des Pakets",
    "npmRegistryPattern": "Muster",
    "npmRegistryPatternInvalid": "Bitte geben Sie ein gültiges Muster ein (beginnend mit @ für Organisationen).",
    "npmRegistryAuth": "Authentifizierung",
    "npmRegistryAuthType": "Art der Authentifizierung",
    "npmRegistryAuthCredentials": "Berechtigungsnachweise zur Authentifizierung",
    "npmRegistryAuthCredentialsRequired": "Bitte geben Sie die Anmeldedaten für die Registrierung ein",
    "npmRegistryAuthCredentialsHelp": "Für die Basisauthentifizierung geben Sie den base64-kodierten Benutzernamen und das Passwort im Format \"base64(Benutzername:Passwort)\" an, für die Tokenauthentifizierung das Token."
  },
  "home": {
    "profile": "Profil",
    "news": "Nachrichten",
    "newsLoading": "Das Laden dauert ein wenig...",
    "orgHome": "Homepage (Org)",
    "yourOrg": "Ihre Organisation",
    "orgHomeTitle": "Organisation Homepage",
    "appMarketplace": "Anwendungsmarktplatz",
    "allApplications": "Alle Apps",
    "allModules": "Alle Module",
    "allFolders": "Alle Ordner",
    "yourFolders": "Deine Ordner",
    "modules": "Module",
    "module": "Modul",
    "api": "Lowcoder-API",
    "trash": "Papierkorb",
    "marketplace": "Marktplatz",
    "allCategories": "Alle Kategorien",
    "queryLibrary": "Abfragebibliothek",
    "datasource": "Datenquellen",
    "selectDatasourceType": "Datenquellentyp auswählen",
    "home": "Startseite | Verwaltungsbereich",
    "all": "Alle",
    "app": "App",
    "navigation": "Navigation",
    "navLayout": "PC-Navigation",
    "navLayoutDesc": "Menü auf der linken Seite für eine einfache Desktop-Navigation.",
    "mobileTabLayout": "Mobile Navigation",
    "mobileTabLayoutDesc": "Untere Navigationsleiste für reibungsloses mobiles Surfen.",
    "folders": "Ordner",
    "folder": "Mappe",
    "rootFolder": "Wurzel",
    "import": "Importieren",
    "export": "Exportieren nach JSON",
    "show": "anzeigen",
    "inviteUser": "Mitglieder einladen",
    "createFolder": "Ordner erstellen",
    "createFolderSubTitle": "Name des Ordners:",
    "moveToFolder": "In Ordner verschieben",
    "moveToTrash": "In den Papierkorb verschieben",
    "moveToFolderSubTitle": "Bewege dich zu:",
    "folderName": "Name des Ordners:",
    "resCardSubTitle": "{time} von {creator}",
    "trashEmpty": "Der Papierkorb ist leer.",
    "projectEmpty": "Hier ist nichts.",
    "projectEmptyCanAdd": "Du hast noch keine Apps. Klicke auf Neu, um loszulegen.",
    "name": "Name",
    "type": "Typ",
    "creator": "Erstellt von",
    "lastModified": "Zuletzt geändert",
    "deleteTime": "Zeit löschen",
    "createTime": "Zeit schaffen",
    "datasourceName": "Name der Datenquelle",
    "databaseName": "Name der Datenbank",
    "nameCheckMessage": "Der Name darf nicht leer sein",
    "deleteElementTitle": "Dauerhaft löschen",
    "moveToTrashSubTitle": "{type} {name} wird in den Papierkorb verschoben.",
    "deleteElementSubTitle": "Lösche {type} {name} dauerhaft, er kann nicht wiederhergestellt werden.",
    "deleteSuccessMsg": "Gelöscht erfolgreich",
    "deleteErrorMsg": "Gelöschter Fehler",
    "recoverSuccessMsg": "Erfolgreich wiederhergestellt",
    "newDatasource": "Neue Datenquelle",
    "creating": "Erstellen...",
    "chooseDataSourceType": "Datenquellentyp auswählen",
    "folderAlreadyExists": "Der Ordner existiert bereits",
    "newNavLayout": "{userName}'s {name}",
    "newApp": "{userName}'s neuer {name} ",
    "importError": "Importfehler, {message}",
    "exportError": "Exportfehler, {message}",
    "importSuccess": "Erfolg importieren",
    "fileUploadError": "Datei-Upload-Fehler",
    "fileFormatError": "Fehler im Dateiformat",
    "groupWithSquareBrackets": "[Gruppe] ",
    "allPermissions": "Besitzer",
    "shareLink": "Link teilen: ",
    "copyLink": "Link kopieren",
    "appPublicMessage": "App veröffentlichen. Die App wird damit für jeden sichtbar.",
    "modulePublicMessage": "Module veröffentlichen. Das Module wird damit für jeden sichtbar.",
    "marketplaceURL": "https://api-service.lowcoder.cloud",
    "appMarketplaceMessage": "Veröffentlichen Sie Ihre App auf dem öffentlichen Marktplatz. Jeder kann sie dort sehen und kopieren.",
    "moduleMarketplaceMessage": "Veröffentlichen Sie Ihr Modul auf dem öffentlichen Marktplatz. Jeder kann es dort sehen und kopieren.",
    "marketplaceGoodPublishing": "Bitte stellen Sie sicher, dass Ihre App gut benannt und einfach zu bedienen ist. Entfernen Sie alle sensiblen Informationen vor der Veröffentlichung. Entfernen Sie außerdem lokale Datenquellen und ersetzen Sie sie durch statische, integrierte temporäre Daten.",
    "noMarketplaceApps": "Noch sind keine Anwendungen auf dem Marktplatz.",
    "errorMarketplaceApps": "Fehler beim Laden von Marketplace Apps",
    "localMarketplaceTitle": "Lokaler Marktplatz",
    "globalMarketplaceTitle": "Öffentlicher Marktplatz",
    "memberPermissionList": "Berechtigungen: ",
    "orgName": "{orgName} admins",
    "addMember": "Mitglieder hinzufügen",
    "addPermissionPlaceholder": "Bitte gib einen Namen ein, um Mitglieder zu suchen",
    "searchMemberOrGroup": "Suche nach Mitgliedern oder Gruppen: ",
    "addPermissionErrorMessage": "Berechtigung kann nicht hinzugefügt werden, {message}",
    "copyModalTitle": "Klonen",
    "copyNameLabel": "{type} Name",
    "copyModalfolderLabel": "Zum Ordner hinzufügen",
    "copyNamePlaceholder": "Bitte gib einen {type} Namen ein",
    "chooseNavType": "Bitte wähle die Art der Navigation",
    "createNavigation": "Navigation erstellen",
    "howToUseAPI": "Verwendung der Open Rest API",
    "support": "Unterstützung"
  },
  "support": {
    "supportTitle": "Lowcoder-Support",
    "supportContent": "Wenn Sie Fragen haben oder Hilfe benötigen, nutzen Sie bitte das Ticketsystem, um Ihr Problem schnell zu lösen.",
    "newSupportTicket": "Neues Support-Ticket",
    "ticketTitle": "Titel",
    "priority": "Priorität",
    "assignee": "Zuständiger",
    "status": "Ticketstatus",
    "updatedTime": "Aktualisierte Zeit",
    "active": "Aktiv",
    "inactive": "Inaktiv",
    "noEmail": "Keine E-Mail",
    "details": "Einzelheiten",
    "reloadTickets": "Tickets neu laden",
    "createdDate": "Erstellungsdatum",
    "updatedDate": "Aktualisierungsdatum",
    "description": "Problembeschreibung",
    "subtasks": "Unteraufgaben",
    "subtasksProgress": "Fortschritt aller Unteraufgaben",
    "attachments": "Anhänge",
    "comments": "Kommentare",
    "addComment": "Kommentar hinzufügen",
    "addAttachment": "Anhang hinzufügen",
    "edit": "Ticketbeschreibung bearbeiten",
    "save": "Ticketbeschreibung speichern",
    "cancel": "Abbrechen",
    "submitComment": "Kommentar absenden",
    "upload": "Anhang hochladen",
    "selectFile": "Datei auswählen",
    "ticketDescriptionUpdated": "Ticketbeschreibung erfolgreich aktualisiert!",
    "ticketDescriptionUpdateFailed": "Ticketbeschreibung konnte nicht aktualisiert werden.",
    "writeComment": "Einen Kommentar schreiben...",
    "ticketCommentAdded": "Kommentar erfolgreich hinzugefügt!",
    "ticketCommentFailed": "Kommentar konnte nicht hinzugefügt werden.",
    "ticketCommentEmpty": "Bitte schreiben Sie einen Kommentar, bevor Sie ihn absenden.",
    "ticketAttachmentUploaded": "Anhang erfolgreich hochgeladen!",
    "ticketAttachmentFailed": "Anhang konnte nicht hochgeladen werden.",
    "ticketAttachmentEmpty": "Bitte wählen Sie eine Datei zum Hochladen aus.",
    "ticketFetchError": "Ticket konnte nicht geladen werden.",
    "ticketNotFound": "Ticket nicht gefunden.",
    "addAttachmentFileSize": "Datei muss kleiner als 5 MB sein!",
    "goBack": "Zurück",
    "noDescription": "Keine Beschreibung verfügbar.",
    "createTicket": "Neues Support-Ticket erstellen",
    "createTicketTitlePlaceholder": "Titel eingeben (max. 150 Zeichen)",
    "createTicketDescriptionTitle": "Beschreiben Sie Ihr Problem - je mehr Details, desto besser:",
    "createTicketDescriptionPlaceholder": "Beschreiben Sie das Problem im Detail, einschließlich: 1) Schritte zur Reproduktion des Problems, 2) Erwartetes Verhalten im Vergleich zum tatsächlichen Verhalten, 3) Code-Snippets, falls zutreffend, 4) Betroffene Komponenten, APIs oder Konfigurationen",
    "createTicketSubmit": "Ticket absenden",
    "createTicketInfoText": "Wenn Ihr Ticket erstellt wurde, können Sie im Abschnitt 'Details' Screenshots und Kommentare hinzufügen."
  },
  "carousel": {
    "dotPosition": "Position der Navigationspunkte",
    "autoPlay": "AutoPlay",
    "showDots": "Navigationspunkte anzeigen"
  },
  "toggleButton": {
    "valueDesc": "Der Standardwert des Toggle-Buttons, zum Beispiel: Falsch",
    "trueDefaultText": "Verstecken",
    "falseDefaultText": "anzeigen",
    "trueLabel": "Text für Wahr",
    "falseLabel": "Text für Falsch",
    "trueIconLabel": "Icon für Wahr",
    "falseIconLabel": "Icon für Falsch",
    "iconPosition": "Icon Position",
    "showText": "Text anzeigen",
    "alignment": "Ausrichtung",
    "showBorder": "Grenze anzeigen"
  },
  "playground": {
    "url": "https://app.lowcoder.cloud/playground/{compType}/1",
    "data": "Aktueller Datenstand",
    "preview": "Vorschau",
    "property": "Eigenschaften",
    "console": "Visual Script-Konsole",
    "executeMethods": "Ausführen von Methoden",
    "noMethods": "Keine Methoden.",
    "methodParams": "Parameter der Methode",
    "methodParamsHelp": "Parameter der Eingabemethode mit JSON. Zum Beispiel kannst du die Parameter von setValue\\ wie folgt festlegen: [1] oder 1"
  },
  "calendar": {
    "headerBtnBackground": "Schaltfläche Hintergrund",
    "btnText": "Schaltfläche Text",
    "title": "Titel",
    "selectBackground": "Ausgewählter Hintergrund"
  },
  "idSource": {
    "title": "OAuth-Anbieter",
    "form": "E-Mail",
    "pay": "Prämie",
    "enable": "Aktiviere",
    "unEnable": "Nicht aktiviert",
    "loginType": "Anmeldung Typ",
    "status": "Status",
    "desc": "Beschreibung",
    "manual": "Adressbuch:",
    "syncManual": "Adressbuch synchronisieren",
    "syncManualSuccess": "Sync Erfolgreich",
    "enableRegister": "Registrierung zulassen",
    "saveBtn": "Speichern und Aktivieren",
    "save": "Speichern",
    "none": "Keine",
    "formPlaceholder": "Bitte {label} eingeben",
    "formSelectPlaceholder": "Bitte wähle das {label}",
    "saveSuccess": "Erfolgreich gespeichert",
    "dangerLabel": "Gefahrenzone",
    "dangerTip": "Die Deaktivierung dieses ID-Anbieters kann dazu führen, dass sich einige Nutzer nicht mehr anmelden können. Gehe mit Vorsicht vor.",
    "disable": "Deaktivieren",
    "disableSuccess": "Erfolgreich deaktiviert",
    "encryptedServer": "-------- Verschlüsselt auf der Serverseite --------",
    "disableTip": "Tipps",
    "disableContent": "Die Deaktivierung dieses ID-Anbieters kann dazu führen, dass sich einige Nutzer nicht mehr anmelden können. Bist du sicher, dass du fortfahren kannst?",
    "manualTip": "",
    "lockTip": "Der Inhalt ist gesperrt. Um Änderungen vorzunehmen, klicke bitte auf das {icon}, um die Sperre aufzuheben.",
    "lockModalContent": "Die Änderung des Feldes \"ID-Attribut\" kann erhebliche Auswirkungen auf die Benutzeridentifizierung haben. Bitte vergewissere dich, dass du die Auswirkungen dieser Änderung verstehst, bevor du fortfährst.",
    "payUserTag": "Prämie",
    "source": "Quelle",
    "sourceName": "Auth Provider Name",
    "sourceDescription": "Auth Provider Beschreibung",
    "sourceIcon": "Auth-Provider-Symbol",
    "sourceCategory": "Auth Provider Kategorie",
    "souceIssuerURI": "Auth Provider Issuer URI",
    "souceAuthorizationEndpoint": "Auth Provider Autorisierungsendpunkt",
    "souceTokenEndpoint": "Auth Provider Token Endpunkt",
    "souceUserInfoEndpoint": "Auth Provider Benutzerinfo Endpunkt",
    "userInfoIntrospection": "OpenID-Benutzer-Introspektion verwenden",
    "userCanSelectAccounts": "Benutzer kann aus Konten auswählen",
    "sourceCategoryEnterprise": "Unternehmensidentität",
    "sourceCategoryCloud": "Cloud-Dienste",
    "sourceCategorySocial": "Soziale Medien",
    "sourceCategoryDevelopment": "Entwicklung",
    "sourceCategoryTools": "Tools & Produktivität"
  },
  "slotControl": {
    "configSlotView": "Slot-Ansicht konfigurieren"
  },
  "jsonLottie": {
    "lottieJson": "Lottie JSON",
    "speed": "Geschwindigkeit",
    "width": "Breite",
    "height": "Höhe",
    "backgroundColor": "Hintergrundfarbe",
    "animationStart": "Animation Start",
    "valueDesc": "Aktuelle JSON-Daten",
    "loop": "Schleife",
    "auto": "Auto",
    "onHover": "Beim Schweben",
    "singlePlay": "Einzelspiel",
    "endlessLoop": "Endlosschleife",
    "keepLastFrame": "Letzten Frame anzeigen lassen"
  },
  "timeLine": {
    "titleColor": "Titel Farbe",
    "subTitleColor": "Untertitel Farbe",
    "labelColor": "Etikett Farbe",
    "value": "Zeitleiste Daten",
    "mode": "Bestellung anzeigen",
    "left": "Inhalt Rechts",
    "right": "Inhalt Links",
    "alternate": "Alternative Reihenfolge der Inhalte",
    "modeTooltip": "Einstellen, dass der Inhalt links/rechts oder abwechselnd auf beiden Seiten der Zeitleiste angezeigt wird",
    "reverse": "Neueste Ereignisse zuerst",
    "pending": "Ausstehender Knotenpunkt Text",
    "pendingDescription": "Wenn diese Option aktiviert ist, wird ein letzter Knoten mit dem Text und einer Warteanzeige angezeigt.",
    "defaultPending": "Kontinuierliche Verbesserung",
    "clickTitleEvent": "Klick Titel Ereignis",
    "clickTitleEventDesc": "Klick Titel Ereignis",
    "Introduction": "Einführung Tasten",
    "helpTitle": "Titel der Zeitleiste (erforderlich)",
    "helpsubTitle": "Untertitel der Zeitleiste",
    "helpLabel": "Beschriftung der Zeitleiste, die zur Anzeige von Daten verwendet wird",
    "helpColor": "Zeigt die Farbe des Zeitachsenknotens an",
    "helpDot": "Timeline-Knoten als Ameisendesign-Symbole rendern",
    "helpTitleColor": "Individuell die Farbe des Knotentitels steuern",
    "helpSubTitleColor": "Individuelle Steuerung der Farbe der Knotenuntertitel",
    "helpLabelColor": "Individuelle Steuerung der Farbe des Knotensymbols",
    "valueDesc": "Daten der Zeitleiste",
    "clickedObjectDesc": "Daten zum angeklickten Objekt",
    "clickedIndexDesc": "Index der angeklickten Objekte"
  },
  "comment": {
    "value": "Daten der Kommentarliste",
    "showSendButton": "Kommentare zulassen",
    "title": "Titel",
    "titledDefaultValue": "%d Kommentar in Summe",
    "placeholder": "Shift + Enter zum Kommentieren; @ oder # für Schnelleingabe eingeben",
    "placeholderDec": "Platzhalter",
    "buttonTextDec": "Schaltfläche Titel",
    "buttonText": "Kommentar",
    "mentionList": "Daten der Erwähnungsliste",
    "mentionListDec": "Key-Mention Keywords; Value-Mention Listendaten",
    "userInfo": "Benutzerinfo",
    "dateErr": "Datum Fehler",
    "commentList": "Kommentar Liste",
    "deletedItem": "Gelöschter Artikel",
    "submitedItem": "Eingereichter Artikel",
    "deleteAble": "Schaltfläche \"Löschen\" anzeigen",
    "Introduction": "Einführung Tasten",
    "helpUser": "Benutzerinformationen (erforderlich)",
    "helpname": "Nutzername (erforderlich)",
    "helpavatar": "Avatar URL (Hohe Priorität)",
    "helpdisplayName": "Name anzeigen (niedrige Priorität)",
    "helpvalue": "Kommentar Inhalt",
    "helpcreatedAt": "Datum erstellen"
  },
  "mention": {
    "mentionList": "Daten der Erwähnungsliste"
  },
  "autoComplete": {
    "value": "Auto Komplett Wert",
    "checkedValueFrom": "Geprüfter Wert von",
    "ignoreCase": "Suche ignorieren Fall",
    "searchLabelOnly": "Nur Label suchen",
    "searchFirstPY": "Erste Pinyin-Suche",
    "searchCompletePY": "Vollständiges Pinyin suchen",
    "searchText": "Text suchen",
    "SectionDataName": "AutoVervollständigen Daten",
    "valueInItems": "Wert in Positionen",
    "type": "Typ",
    "antDesign": "AntDesign",
    "normal": "Normal",
    "selectKey": "Schlüssel",
    "selectLable": "Etikett",
    "ComponentType": "Komponente Typ",
    "colorIcon": "Blau",
    "grewIcon": "Grau",
    "noneIcon": "Keine",
    "small": "Klein",
    "large": "Groß",
    "componentSize": "Komponente Größe",
    "Introduction": "Einführung Tasten",
    "helpLabel": "Etikett",
    "helpValue": "Wert"
  },
  "responsiveLayout": {
    "column": "Rubriken",
    "addColumn": "Spalte hinzufügen",
    "columnDefinition": "Definition einer Spalte",
    "rowDefinition": "Zeile Definition",
    "columnGap": "Lücke in der Spalte",
    "rowGap": "Zeile Lücke",
    "atLeastOneColumnError": "Responsive Layout behält mindestens eine Spalte bei",
    "columnsPerRow": "Spalten pro Zeile",
    "columnsSpacing": "Abstand zwischen den Spalten (px)",
    "horizontal": "Horizontal",
    "vertical": "Vertikal",
    "mobile": "Mobil",
    "tablet": "Tablette",
    "desktop": "Desktop",
    "rowStyle": "Reihe Stil",
    "columnStyle": "Säulenstil",
    "minWidth": "Min. Breite",
    "rowBreak": "Reihenpause",
    "matchColumnsHeight": "Höhe der Säulen anpassen",
    "rowLayout": "Zeilenlayout",
    "columnsLayout": "Spalten Layout",
    "columnsDefinitionTooltip": "Spalten können auf der Grundlage der CSS-Spalteneigenschaften frei definiert werden. Mit \"auto auto\" werden zum Beispiel zwei Spalten mit gleicher Breite erstellt. Lesen Sie hier mehr: https://css-tricks.com/almanac/properties/g/grid-template-columns",
    "rowsDefinitionTooltip": "Die Zeilen können auf der Grundlage der CSS-Eigenschaften für Zeilen frei definiert werden. Zum Beispiel erzeugt 'auto auto' zwei Zeilen mit gleicher Höhe. Lesen Sie hier mehr: https://css-tricks.com/almanac/properties/g/grid-template-rows"
  },
  "navLayout": {
    "mode": "Modus",
    "modeInline": "Inline",
    "modeVertical": "Vertikal",
    "modeHorizontal": "Horizontal",
    "width": "Breite",
    "widthTooltip": "Pixel oder Prozentsatz, z.B. 520, 60%",
    "navStyle": "Menü-Stil",
    "navItemStyle": "Menüpunkt Stil",
    "navBackground": "Hintergrundbild",
    "mobileNavVerticalOrientation": "Vertikale Ausrichtung",
    "mobileNavVerticalMaxWidth": "Maximale Breite",
    "mobileNavBarHeight": "Höhe der Navigationsleiste",
    "mobileNavVerticalShowSeparator": "Trennzeichen anzeigen",
    "mobileNavIconSize": "Icon Größe"
  },
  "timeZone": {
    "UTC-12:00": "(UTC-12:00) Int'l Date Line W",
    "UTC-11:00": "(UTC-11:00) UTC-11",
    "UTC-10:00": "(UTC-10:00) Hawaii",
    "UTC-09:00": "(UTC-09:00) Alaska",
    "UTC-08:00": "(UTC-08:00) Baja CA",
    "UTC-07:00": "(UTC-07:00) Pazifische Zeit (US)",
    "UTC-06:00": "(UTC-06:00) Zentrale Zeit (US)",
    "UTC-05:00": "(UTC-05:00) Östliche Zeit (US)",
    "UTC-04:00": "(UTC-04:00) Atlantische Zeit",
    "UTC-03:00": "(UTC-03:00) Buenos Aires",
    "UTC-02:00": "(UTC-02:00) UTC-02",
    "UTC-01:00": "(UTC-01:00) Kap Verde",
    "UTC+00:00": "(UTC 00:00) UTC",
    "UTC+01:00": "(UTC+01:00) Berlin, Rom",
    "UTC+02:00": "(UTC+02:00) Athen, Bukarest",
    "UTC+03:00": "(UTC+03:00) Moskau",
    "UTC+04:00": "(UTC+04:00) Dubai, Muscat",
    "UTC+05:00": "(UTC+05:00) Karatschi",
    "UTC+05:30": "(UTC+05:30) Neu Delhi",
    "UTC+05:45": "(UTC+05:45) Kathmandu",
    "UTC+06:00": "(UTC+06:00) Dhaka",
    "UTC+06:30": "(UTC+06:30) Yangon",
    "UTC+07:00": "(UTC+07:00) Bangkok",
    "UTC+08:00": "(UTC+08:00) Peking, HK",
    "UTC+09:00": "(UTC+09:00) Tokio, Seoul",
    "UTC+09:30": "(UTC+09:30) Adelaide, Darwin",
    "UTC+10:00": "(UTC+10:00) Sydney",
    "UTC+11:00": "(UTC+11:00) Salomonen, Neukaledonien",
    "UTC+12:00": "(UTC+12:00) Auckland, Fidschi",
    "UTC+13:00": "(UTC+13:00) Nuku'alofa, Samoa",
    "UserChoice": "UserChoice"
  },
  "tour": {
    "section1Title": "Schritte",
    "section1Subtitle": "Schritte",
    "tooltipExampleHeader": "Beispiel:",
    "tooltipSignatureHeader": "Unterschrift:",
    "options": {
      "title": {
        "label": "Titel",
        "placeholder": "Willkommen",
        "tooltip": "Der Titel des Schrittes. Jeder HTML-Code ist hier gültig."
      },
      "description": {
        "label": "Beschreibung",
        "placeholder": "Willkommen bei lowcoder!",
        "tooltip": "Die Beschreibung des Schrittes. Jeder HTML-Code ist hier gültig."
      },
      "mask": {
        "label": "Maske",
        "tooltip": "Ob die Maskierung zu aktivieren, ändern Sie die Maske Stil und Farbe füllen, indem Sie benutzerdefinierte Requisiten, die Standardeinstellung folgt der `Maske` Eigenschaft von Tour.",
        "tooltipValidTypes": "Gültige Eingabetypen: `true`, `false`, empty, oder ein JSON-Objekt nach dem CSSProperties-Schema von Antd."
      },
      "arrow": {
        "label": "Pfeil",
        "tooltip": "Schaltet den Pfeil ein und aus oder verschiebt ihn so, dass er auf die Mitte der Komponente zeigt, falls gewünscht; andernfalls zeigt der Pfeil immer in die Nähe der Oberseite der Komponente.",
        "tooltipFunctionSignature": "boolean | { pointAtCenter: boolean }"
      },
      "type": {
        "label": "Typ",
        "tooltip": "Die Art der QuickInfo, die sich auf die Hintergrundfarbe und die Textfarbe auswirkt. Die Farben können über den Abschnitt zur Gestaltung der Haupttour gesteuert werden."
      },
      "target": {
        "label": "Komponente",
        "tooltip": "Die Komponente, auf die Sie den Tooltip setzen wollen, oder lassen Sie es leer, wenn Sie einfach ein Modal in der Mitte des Bildschirms haben wollen."
      },
      "coverImage": {
        "label": "Cover Image URI",
        "tooltip": "Ein URI für ein Bild, das Sie mit dem Schritt anzeigen möchten"
      }
    },
    "indicatorsRender": {
      "label": "Indikatoren rendern",
      "tooltip": "Bietet einen benutzerdefinierten Indikator dafür, in welchem Schritt Sie sich befinden",
      "tooltipValidTypes": "Format ist eine Funktion, die zwei Argumente akzeptiert, `current` und `total` und einen ReactNode zurückgibt",
      "tooltipFunctionSignatureHeader": "Unterschrift:",
      "tooltipFunctionSignature": "(aktuell: Zahl, gesamt: Zahl) => ReactNode",
      "tooltipExampleHeader": "Beispiel:"
    },
    "disabledInteraction": {
      "label": "Interaktion deaktivieren",
      "tooltip": "Deaktivieren Sie die Interaktion in dem markierten Bereich."
    },
    "mask": {
      "label": "Maske",
      "tooltip": "Aktivieren der Maskierung, Ändern des Maskenstils und der Füllfarbe durch Übergabe von benutzerdefinierten Requisiten, die Vorgabe folgt der Eigenschaft `Maske` von Tour. Kann auf der Ebene der Stufe überschrieben werden.",
      "tooltipValidTypes": "Gültige Eingabetypen: `true`, `false`, empty, oder ein JSON-Objekt nach dem CSSProperties-Schema von Antd."
    },
    "placement": {
      "label": "Platzierung",
      "tooltip": "Position der Leitkarte in Bezug auf das Zielelement. Kann auf Schrittebene überschrieben werden.",
      "tooltipValidOptions": "Gültige Optionen",
      "tooltipValidOptionsAbove": "Oberhalb des Bauteils:",
      "tooltipValidOptionsLeft": "Links neben der Komponente:",
      "tooltipValidOptionsRight": "Rechts neben der Komponente:",
      "tooltipValidOptionsBelow": "Unterhalb des Bauteils:",
      "tooltipValidOptionsOnTop": "Oben auf der Komponente:"
    },
    "arrow": {
      "label": "Pfeil",
      "tooltip": "Schaltet den Pfeil ein und aus oder verschiebt ihn so, dass er auf die Mitte der Komponente zeigt, falls gewünscht, andernfalls zeigt der Pfeil immer in die Nähe des oberen Teils der Komponente. Kann auf der Schrittebene außer Kraft gesetzt werden.",
      "tooltipFunctionSignature": "boolean | { pointAtCenter: boolean }"
    },
    "type": {
      "label": "Typ",
      "tooltip": "Die Art der QuickInfo, die sich auf die Hintergrundfarbe und die Textfarbe auswirkt. Die Farben können über den Abschnitt \"Styling der Haupttour\" gesteuert werden. Kann auf Schritt-Ebene überschrieben werden."
    }
  },
  "datasourceTutorial": {
    "mysql": "",
    "mongodb": "",
    "postgres": "",
    "redis": "",
    "es": "",
    "smtp": "",
    "clickHouse": ""
  },
  "queryTutorial": {
    "js": "",
    "transformer": "https://docs.lowcoder.cloud/business-logic-in-apps/write-javascript/transformers",
    "tempState": "https://docs.lowcoder.cloud/business-logic-in-apps/write-javascript/temporary-state",
    "dataResponder": "https://docs.lowcoder.cloud/lowcoder-documentation/business-logic-in-apps/write-javascript/data-responder"
  },
  "customComponent": {
    "entryUrl": "https://sdk.lowcoder.cloud/custom_component.html"
  },
  "template": {
    "cloneUrl": "/apps/vorlage-import/"
  }
}