
export const de = {
    "share": {
        "title": "Teilen"
    },
    "export": {
        "hiddenDesc": "Wenn true, wird die Komponente ausgeblendet",
        "disabledDesc": "Wenn true, ist die Komponente deaktiviert und nicht interaktiv",
        "placeholderDesc": "Platzhaltertext, wenn kein Wert eingestellt ist",
        "requiredDesc": "Wenn true, ist ein gültiger Wert erforderlich",
        "visibleDesc": "Wenn true, ist die Komponente sichtbar",
        "richTextEditorValueDesc": "Aktueller Inhalt des Text-Editors",
        "richTextEditorReadOnlyDesc": "Wenn true, ist der Editor schreibgeschützt",
        "richTextEditorHideToolBarDesc": "Wenn true, wird die Symbolleiste ausgeblendet",
        "submitDesc": "Formular abschicken",
        "invalidDesc": "Zeigt an, ob der Wert ungültig ist",
        "inputValueDesc": "Aktueller Wert der Eingabe",
        "jsonEditorDesc": "Aktuelle JSON-Daten",
        "ratingValueDesc": "Aktuell ausgewählte Bewertung",
        "ratingMaxDesc": "Maximaler Wert der Bewertung",
        "datePickerValueDesc": "Aktuell ausgewähltes Datum",
        "datePickerFormattedValueDesc": "Ausgewähltes Datum formatiert",
        "datePickerTimestampDesc": "Zeitstempel des ausgewählten Datums",
        "timeZoneDesc": "Zeitzone des ausgewählten Datums",
        "dateRangeStartDesc": "Startdatum des Bereichs",
        "dateRangeEndDesc": "Enddatum des Bereichs",
        "dateRangeStartTimestampDesc": "Zeitstempel des Startdatums",
        "dateRangeEndTimestampDesc": "Zeitstempel des Enddatums",
        "dateRangeFormattedValueDesc": "Formatierter Datumsbereich",
        "dateRangeFormattedStartValueDesc": "Formatiertes Startdatum",
        "dateRangeFormattedEndValueDesc": "Formatiertes Enddatum",
        "timePickerValueDesc": "Aktuell gewählte Zeit",
        "timePickerFormattedValueDesc": "Formatierte ausgewählte Zeit",
        "timeRangeStartDesc": "Startzeit des Zeitbereichs",
        "timeRangeEndDesc": "Endzeit des Zeitbereichs",
        "timeRangeFormattedValueDesc": "Formatierter Zeitbereich",
        "timeRangeFormattedStartValueDesc": "Formatierte Startzeit des Zeitbereichs",
        "timeRangeFormattedEndValueDesc": "Formatierte Endzeit des Zeitbereichs",
        "sliderValueDesc": "Aktuell ausgewählter Schieberegler Wert",
        "sliderMaxValueDesc": "Maximaler Wert des Schiebereglers",
        "sliderMinValueDesc": "Mindestwert des Schiebereglers"
    },
    "uiCompCategory": {
        "dashboards": "Dashboards & Berichte",
        "layout": "Layout und Navigation",
        "forms": "Datenerhebung & Formulare",
        "collaboration": "Meetings & Zusammenarbeit",
        "projectmanagement": "Projektmanagement",
        "scheduling": "Kalender & Terminplanung",
        "documents": "Dokumenten- und Dateiverwaltung",
        "itemHandling": "Handhabung von Inventar",
        "multimedia": "Multimedia und Animation",
        "integration": "Integration & Erweiterung"
    },
    "uiComp": {
        "chartCompName": "Diagramm",
        "chartCompDesc": "Eine vielseitige Komponente zur Visualisierung von Daten durch verschiedene Arten von Diagrammen und Graphen.",
        "chartCompKeywords": "Diagramm, Graph, Daten, Visualisierung",
        "basicChartCompName": "Grundlegende Tabelle",
        "basicChartCompDesc": "Eine vielseitige Komponente zur Visualisierung von Daten durch verschiedene Arten von Diagrammen und Schaubildern.",
        "basicChartCompKeywords": "Diagramm, Grafik, Daten, Visualisierung",
        "candleStickChartCompName": "Candlestick-Diagramm",
        "candleStickChartCompDesc": "Eine Art von Finanzdiagramm, das zur Beschreibung von Kursbewegungen eines Wertpapiers, Derivats oder einer Währung verwendet wird.",
        "candleStickChartCompKeywords": "Candlestick-Diagramm, Aktien, Handel, Finanzen",
        "funnelChartCompName": "Trichterdiagramm",
        "funnelChartCompDesc": "Ein Visualisierungstool zur Darstellung der fortschreitenden Datenreduzierung in verschiedenen Phasen.",
        "funnelChartCompKeywords": "trichterdiagramm, verkauf, umwandlungen, prozess",
        "gaugeChartCompName": "Pegelkarte",
        "gaugeChartCompDesc": "Ein Diagramm, das Daten als Messwert auf einer Skala anzeigt. Es ist nützlich, um den Status oder das Niveau von etwas anzuzeigen.",
        "gaugeChartCompKeywords": "Messdiagramm, Metriken, Leistung, Status",
        "graphChartCompName": "Graphisches Diagramm",
        "graphChartCompDesc": "Ein Diagramm, das ein Netzwerk von Knoten darstellt, die durch Kanten verbunden sind, und das zur Darstellung von Verbindungen und Beziehungen nützlich ist.",
        "graphChartCompKeywords": "Diagramm, Netzwerke, Beziehungen, Knoten",
        "heatmapChartCompName": "Heatmap-Diagramm",
        "heatmapChartCompDesc": "Eine grafische Darstellung von Daten, bei der einzelne Werte als Farben dargestellt werden.",
        "heatmapChartCompKeywords": "Heatmap, Datenvisualisierung, Intensität",
        "radarChartCompName": "Radarkarte",
        "radarChartCompDesc": "Eine grafische Methode zur Darstellung von multivariaten Daten in Form eines zweidimensionalen Diagramms von drei oder mehr quantitativen Variablen.",
        "radarChartCompKeywords": "Radardiagramm, multivariate, Leistungsanalyse",
        "sankeyChartCompName": "Sankey-Diagramm",
        "sankeyChartCompDesc": "Ein Flussdiagramm, bei dem die Breite der Pfeile proportional zur Flussrate ist. Es dient zur Darstellung von Energie-, Material- oder Kostentransfers.",
        "sankeyChartCompKeywords": "Sankey-Diagramm, Fluss, Energie, Kosten",
        "sunburstChartCompName": "Sunburst-Karte",
        "sunburstChartCompDesc": "Eine radiale raumfüllende Visualisierungstechnik, die hierarchische Beziehungen durch Schichten eines Kreises veranschaulicht.",
        "sunburstChartCompKeywords": "Sonnenglockentabelle, radial, Hierarchie",
        "themeriverChartCompName": "Thema Flusskarte",
        "themeriverChartCompDesc": "Eine Visualisierung, die einem Flussdiagramm ähnelt, das die Veränderungen eines Datensatzes im Laufe der Zeit über Kategorien hinweg zeigt.",
        "themeriverChartCompKeywords": "Thema Fluss, Zeitreihen, Trends",
        "treeChartCompName": "Baumdiagramm",
        "treeChartCompDesc": "Ein Diagramm, das die Hierarchie in einer baumartigen Struktur visuell darstellt und die Beziehungen zwischen den verschiedenen Knoten zeigt.",
        "treeChartCompKeywords": "Baumdiagramm, Hierarchie, Organisation",
        "treemapChartCompName": "Baumdiagramm",
        "treemapChartCompDesc": "Ein Diagramm, das verschachtelte Rechtecke zur proportionalen Darstellung hierarchischer Daten verwendet.",
        "treemapChartCompKeywords": "Baumstruktur, Hierarchie, Datenvisualisierung",
        "openLayersGeoMapCompName": "Openlayers Geomap",
        "openLayersGeoMapCompDesc": "Eine Komponente zur Anzeige interaktiver Karten unter Verwendung von OpenLayers, mit Unterstützung für verschiedene Kartenebenen und Funktionen.",
        "openLayersGeoMapCompKeywords": "openlayers, geokarte, interaktiv, kartenebenen",
        "chartsGeoMapCompName": "Geo Map Charts",
        "chartsGeoMapCompDesc": "Eine Komponente zur Visualisierung von geografischen Daten auf interaktiven Karten mit dynamischen Diagrammen",
        "chartsGeoMapCompKeywords": "Geokarte, Diagramme, Visualisierung, geografische Daten",
        "tableCompName": "Tabelle",
        "tableCompDesc": "Eine umfangreiche Tabellenkomponente zur Darstellung von Daten in einem strukturierten Tabellenformat, mit Optionen für Sortierung und Filterung, Baumdatenanzeige und erweiterbare Zeilen.",
        "tableCompKeywords": "Tabelle, Daten, Sortierung, Filterung",
        "pivotTableCompName": "Pivot Table",
        "pivotTableCompDesc": "Ein Datenzusammenfassungs- und Analysewerkzeug zum Organisieren und Aggregieren von Daten in einem tabellarischen Format.",
        "pivotTableCompKeywords": "Pivot-Tabelle, Daten, Analyse, Aggregation",
        "mermaidCompName": "Mermaid Diagramm",
        "mermaidCompDesc": "Eine Komponente zum Erstellen komplexer Diagramme und Flussdiagramme basierend auf der Mermaid-Syntax.",
        "mermaidCompKeywords": "Mermaid, Diagramme, Flussdiagramme, Visualisierung",
        "timelineCompName": "Zeitleiste",
        "timelineCompDesc": "Eine Komponente zur Darstellung von Ereignissen oder Aktionen in einer chronologischen Reihenfolge, visuell dargestellt entlang einer linearen Zeitleiste.",
        "timelineCompKeywords": "Zeitleiste, Ereignisse, chronologisch, Geschichte",
        "responsiveLayoutCompName": "Reaktionsfähiges Layout",
        "responsiveLayoutCompDesc": "Eine Layoutkomponente, die entwickelt wurde, um sich verschiedenen Bildschirmgrößen und Geräten anzupassen, und so ein konsistentes Benutzererlebnis sicherstellt.",
        "responsiveLayoutCompKeywords": "responsiv, Layout, anpassen, Bildschirmgröße",
        "pageLayoutCompName": "Seiten Layout",
        "pageLayoutCompDesc": "Ein Container, der es ermöglicht, ein Layout mit Kopfzeile, Seitenleiste, Fußzeile und Hauptinhaltsbereichen zu erstellen.",
        "pageLayoutCompKeywords": "Layout, Container, Navigation, Seiten",
        "floatTextContainerCompName": "Text Umbruch Container",
        "floatTextContainerCompDesc": "Eine Komponente zur Anzeige von Text, die den Inhalt dynamisch anpasst und einfließen lässt.",
        "floatTextContainerCompKeywords": "Container, Layout, Text, fließend",
        "cardCompName": "Inhalt Karte",
        "cardCompDesc": "Eine Kartenkomponente zur strukturierten Darstellung von Informationen oder Inhalten.",
        "cardCompKeywords": "Karte, Information, Inhalt, Anzeige",
        "tabbedContainerCompName": "Register Karten Container",
        "tabbedContainerCompDesc": "Ein Container mit Registerkartennavigation zur Organisation von Inhalten in separaten Bereichen.",
        "tabbedContainerCompKeywords": "Registerkarten, Container, Navigation, Bereiche",
        "collapsibleContainerCompName": "Klapp Container",
        "collapsibleContainerCompDesc": "Ein Container, der erweitert oder zusammengeklappt werden kann, ideal für die Verwaltung der Sichtbarkeit von Inhalten.",
        "collapsibleContainerCompKeywords": "klappbar, Container, erweitern, zusammenklappen",
        "containerCompName": "Container",
        "containerCompDesc": "Ein Allzweck-Container für das Layout und die Organisation von UI-Elementen.",
        "containerCompKeywords": "Container, Layout, Organisation, UI",
        "listViewCompName": "Listen Ansicht",
        "listViewCompDesc": "Eine Komponente zur Anzeige einer Liste von Elementen oder Daten, in die andere Komponenten eingefügt werden können, ähnlich einem Repeater.",
        "listViewCompKeywords": "Liste, Ansicht, Anzeige, Repeater",
        "gridCompName": "Grid Ansicht",
        "gridCompDesc": "Eine flexible Gitterkomponente zur Erstellung strukturierter Layouts mit Zeilen und Spalten, eine Erweiterung der Listenansicht.",
        "gridCompKeywords": "Gitter, Layout, Zeilen, Spalten",
        "modalCompName": "Modal",
        "modalCompDesc": "Eine Pop-up-Modalkomponente zur Anzeige von Inhalten, Alarmen oder Formularen im Fokus.",
        "modalCompKeywords": "Modal, Pop-up, Alarm, Formular",
        "drawerCompName": "Schublade",
        "drawerCompDesc": "Ein schiebbares Paneel, das für zusätzliche Navigation oder zur Inhaltsanzeige verwendet werden kann, typischerweise vom Bildschirmrand ausgehend.",
        "drawerCompKeywords": "Schublade, schiebbar, Paneel, Navigation",
        "dividerCompName": "Trennlinie",
        "dividerCompDesc": "Eine visuelle Trennkomponente, die verwendet wird, um Inhalte oder Abschnitte innerhalb eines Layouts zu separieren.",
        "dividerCompKeywords": "Trennlinie, Separator, Layout, Gestaltung",
        "navigationCompName": "Navigation",
        "navigationCompDesc": "Eine Navigationskomponente zum Erstellen von Menüs, Brotkrumen oder Tabs für die Seitennavigation.",
        "navigationCompKeywords": "Navigation, Menü, Brotkrumen, Tabs",
        "stepControlCompName": "Schritte",
        "stepControlCompDesc": "Eine Steuerung mit Schrittoptionen, die visuell geführte Schritte für Anwendungen wie Formulare oder Assistenten bietet.",
        "stepControlCompKeywords": "Schritte, Steuerung, wechseln, Optionen",
        "cascaderCompName": "Kaskade Auswahl",
        "cascaderCompDesc": "Ein mehrstufiges Dropdown für die hierarchische Auswahl von Daten, beispielsweise bei der Standortauswahl.",
        "cascaderCompKeywords": "Kaskadierer, hierarchisch, Dropdown, Stufen",
        "linkCompName": "Link zu",
        "linkCompDesc": "Eine Komponente zur Anzeige von Hyperlinks für die Navigation oder zum Verlinken auf externe Ressourcen.",
        "linkCompKeywords": "Verknüpfung, Hyperlink, Navigation, extern",
        "floatButtonCompName": "Schwimmer-Taste",
        "floatButtonCompDesc": "Eine schwebende Aktionstaste für markante und schnelle Aktionen.",
        "floatButtonCompKeywords": "Schwimmende Taste, Aktion, Schnell",
        "calendarCompName": "Kalender",
        "calendarCompDesc": "Eine Kalenderkomponente zur Anzeige von Daten und Ereignissen, mit Ansichtsoptionen für Monat, Woche oder Tag.",
        "calendarCompKeywords": "Kalender, Daten, Ereignisse, Planung",
        "timerCompName": "Zeitschaltuhr",
        "timerCompDesc": "Eine Komponente, die einen Countdown oder die verstrichene Zeit anzeigt, nützlich für die Verfolgung von Zeiträumen und Fristen.",
        "timerCompKeywords": "Timer, Countdown, verstrichene Zeit, Verfolgung, Dauern, Fristen",
        "avatarCompName": "Avatar",
        "avatarCompDesc": "Zeigt Benutzeravatare oder Profilbilder zur persönlichen Identifizierung an.",
        "avatarCompKeywords": "Avatar, Profilbild, Benutzerkennung",
        "avatarGroupCompName": "Avatar-Gruppe",
        "avatarGroupCompDesc": "Eine Gruppe von Avataren, die mehrere Benutzer oder Entitäten auf kompakte und visuell ansprechende Weise repräsentieren.",
        "avatarGroupCompKeywords": "Avatar-Gruppe, Benutzer, Entitäten, kompakt",
        "commentCompName": "Kommentar",
        "commentCompDesc": "Eine Komponente zum Hinzufügen und Anzeigen von Benutzerkommentaren, unterstützt verschachtelte Antworten und Benutzerinteraktion.",
        "commentCompKeywords": "Kommentar, Diskussion, Benutzerinteraktion, Rückmeldung",
        "mentionCompName": "Erwähnung",
        "mentionCompDesc": "Eine Komponente, die das Erwähnen von Benutzern oder Tags innerhalb von Textinhalten unterstützt, typischerweise verwendet in sozialen Medien oder kollaborativen Plattformen.",
        "mentionCompKeywords": "Erwähnung, Tag, Benutzer, soziale Medien",
        "formCompName": "Formular",
        "formCompDesc": "Eine Containerkomponente für die Erstellung strukturierter Formulare mit verschiedenen Eingabetypen.",
        "formCompKeywords": "Formular, Eingabe, Container, Struktur",
        "jsonSchemaFormCompName": "JSON Schema Formular",
        "jsonSchemaFormCompDesc": "Eine dynamische Formularkomponente, die basierend auf einem JSON-Schema generiert wird.",
        "jsonSchemaFormCompKeywords": "JSON, Schema, Formular, dynamisch",
        "jsonEditorCompName": "JSON-Editor",
        "jsonEditorCompDesc": "Eine Editor-Komponente zum Erstellen und Modifizieren von JSON-Daten mit Validierung und Syntaxhervorhebung.",
        "jsonEditorCompKeywords": "JSON, Editor, modifizieren, validieren",
        "jsonExplorerCompName": "JSON Anzeiger",
        "jsonExplorerCompDesc": "Eine Komponente zum visuellen Erkunden und Interagieren mit JSON-Datenstrukturen.",
        "jsonExplorerCompKeywords": "JSON, Explorer, Daten, Struktur",
        "richTextEditorCompName": "Text Editor",
        "richTextEditorCompDesc": "Ein fortgeschrittener Texteditor, der reichhaltige Formatierungsoptionen wie Fett, Kursiv und Listen unterstützt.",
        "richTextEditorCompKeywords": "Editor, Text, Formatierung, Rich Content",
        "inputCompName": "Eingabe Feld",
        "inputCompDesc": "Ein grundlegendes Texteingabefeld, das es Benutzern ermöglicht, Text einzugeben und zu bearbeiten.",
        "inputCompKeywords": "Text, Eingabe, Feld, Bearbeiten",
        "passwordCompName": "Passwort Feld",
        "passwordCompDesc": "Ein sicheres Eingabefeld für Passwörter, das Zeichen aus Datenschutzgründen maskiert.",
        "passwordCompKeywords": "Passwort, Sicherheit, Eingabe, versteckt",
        "numberInputCompName": "Zahlen Feld",
        "numberInputCompDesc": "Ein Eingabefeld speziell für numerische Eingaben mit Optionen zum Erhöhen und Verringern der Werte.",
        "numberInputCompKeywords": "Nummer, Eingabe, Inkrement, Dekrement",
        "textAreaCompName": "Text Bereich Feld",
        "textAreaCompDesc": "Ein mehrzeiliges Texteingabefeld für längere Inhalte wie Kommentare oder Beschreibungen.",
        "textAreaCompKeywords": "mehrzeilig, Textbereich, Eingabe, Text",
        "autoCompleteCompName": "Vorschlag Feld",
        "autoCompleteCompDesc": "Ein Eingabefeld, das Vorschläge während der Eingabe anbietet und dadurch die Benutzererfahrung und Genauigkeit verbessert.",
        "switchCompName": "Schalter",
        "switchCompDesc": "Ein Umschalter für Ein/Aus- oder Ja/Nein-Entscheidungen.",
        "switchCompKeywords": "Umschalter, Schalter, ein/aus, Steuerung",
        "checkboxCompName": "Kontrollkästchen",
        "checkboxCompDesc": "Ein Standardkästchen für Optionen, die ausgewählt oder abgewählt werden können.",
        "checkboxCompKeywords": "Kästchen, Optionen, auswählen, umschalten",
        "radioCompName": "Options Feld",
        "radioCompDesc": "Optionsfelder zur Auswahl einer Option aus einem Set, wobei nur eine Wahl erlaubt ist.",
        "radioCompKeywords": "Optionsfeld, Schaltflächen, auswählen, Einzelwahl",
        "dateCompName": "Datum Auswahl",
        "dateCompDesc": "Eine Datumsauswahlkomponente zum Auswählen von Daten aus einem Kalenderinterface.",
        "dateCompKeywords": "Datum, Auswähler, Kalender, auswählen",
        "dateRangeCompName": "Datum Bereich Auswahl",
        "dateRangeCompDesc": "Eine Komponente zur Auswahl eines Zeitraums, nützlich für Buchungssysteme oder Filter.",
        "dateRangeCompKeywords": "Datumsbereich, auswählen, Buchung, filtern",
        "timeCompName": "Zeit Auswahl",
        "timeCompDesc": "Eine Zeitwahlkomponente zur Auswahl spezifischer Tageszeiten.",
        "timeCompKeywords": "Zeit, Auswähler, auswählen, Uhr",
        "timeRangeCompName": "Zeitraum Auswahl",
        "timeRangeCompDesc": "Eine Komponente zur Auswahl eines Zeitintervalls, oft verwendet in Planungsanwendungen.",
        "timeRangeCompKeywords": "Zeitraum, auswählen, Planung, Dauer",
        "sliderCompName": "Regler",
        "sliderCompDesc": "Eine grafische Schiebereglerkomponente zur Auswahl eines Wertes oder Bereichs innerhalb einer festgelegten Skala.",
        "sliderCompKeywords": "Schieberegler, Bereich, Eingabe, grafisch",
        "rangeSliderCompName": "Bereich Regler",
        "rangeSliderCompDesc": "Ein Schieberegler mit zwei Griffen zur Auswahl eines Wertebereichs, nützlich für Filterungen oder zum Festlegen von Grenzwerten.",
        "rangeSliderCompKeywords": "Bereich, Schieberegler, Zweigriff, Filter",
        "buttonCompName": "Button",
        "buttonCompDesc": "Eine vielseitige Knopfkomponente für das Absenden von Formularen, das Auslösen von Aktionen oder das Navigieren.",
        "buttonCompKeywords": "Knopf, absenden, Aktion, navigieren",
        "meetingControlCompName": "Icon Taste",
        "meetingCompDesc": "Eine Steuerungstaste mit Icons.",
        "meetingCompKeywords": "Steuerung, Taste, Icons",
        "dropdownCompName": "Auswahlliste",
        "dropdownCompDesc": "Ein Dropdown-Menü zur kompakten Darstellung einer Liste von Optionen.",
        "dropdownCompKeywords": "Dropdown, Menü, Optionen, auswählen",
        "toggleButtonCompName": "Umschalter",
        "toggleButtonCompDesc": "Ein Knopf, der zwischen zwei Zuständen oder Optionen umschalten kann.",
        "toggleButtonCompKeywords": "Umschalten, Knopf, Schalter, Zustand",
        "segmentedControlCompName": "Segmente",
        "segmentedControlCompDesc": "Eine Steuerung mit segmentierten Optionen zum schnellen Wechsel zwischen mehreren Auswahlmöglichkeiten.",
        "segmentedControlCompKeywords": "segmentiert, Steuerung, wechseln, Optionen",
        "ratingCompName": "Bewertung",
        "ratingCompDesc": "Eine Komponente zur Erfassung von Benutzerbewertungen, dargestellt durch Sterne.",
        "ratingCompKeywords": "Bewertung, Sterne, Rückmeldung, Eingabe",
        "ganttChartCompName": "Gantt-Diagramm",
        "ganttChartCompDesc": "Ein Diagramm, das einen Projektplan mit den Start- und Endterminen von Elementen und Abhängigkeiten darstellt.",
        "ganttChartCompKeywords": "Gantt-Diagramm, Projektmanagement, Zeitplan",
        "kanbanCompName": "Kanban Board (preview!)",
        "kanbanCompDesc": "Eine visuelle Organisationsmethode zur Verwaltung von Aufgaben und Workflows in einem Board mit Spalten und Karten.",
        "kanbanCompKeywords": "kanban, board, workflow, tasks",
        "hillchartCompName": "Hillchart",
        "hillchartCompDesc": "Eine Visualisierungskomponente zur Darstellung von Projektmanagement-Zustandsdaten in einem Hill-Chart-Format.",
        "hillchartCompKeywords": "projektmanagement, hill chart, visualisierung, daten",
        "bpmnEditorCompName": "BPMN-Editor",
        "bpmnEditorCompDesc": "Eine Komponente zum Anzeigen, Erstellen und Bearbeiten von BPMN-Diagrammen, die verschiedene BPMN-Elemente und -Funktionen unterstützt.",
        "bpmnEditorCompKeywords": "BPMN, Editor, Diagramme, Elemente, Arbeitsabläufe",
        "progressCompName": "Fortschritt Anzeige",
        "progressCompDesc": "Ein visueller Indikator des Fortschritts, der typischerweise verwendet wird, um den Fertigstellungsstatus einer Aufgabe zu zeigen.",
        "progressCompKeywords": "Fortschritt, Indikator, Status, Aufgabe",
        "progressCircleCompName": "Fortschritt Anzeige Kreis",
        "progressCircleCompDesc": "Ein kreisförmiger Fortschrittsindikator, der häufig für Ladezustände oder zeitgebundene Aufgaben verwendet wird.",
        "progressCircleCompKeywords": "Kreis, Fortschritt, Indikator, Laden",
        "fileUploadCompName": "Upload",
        "fileUploadCompDesc": "Eine Komponente zum Hochladen von Dateien mit Unterstützung für Drag-and-Drop und Dateiauswahl.",
        "fileUploadCompKeywords": "Datei, hochladen, ziehen und ablegen, auswählen",
        "fileViewerCompName": "Datei Anzeiger",
        "fileViewerCompDesc": "Eine Komponente zur Anzeige verschiedener Dateitypen, einschließlich Dokumente und Bilder.",
        "fileViewerCompKeywords": "Datei, Anzeiger, Dokument, Bild",
        "imageCompName": "Bild",
        "imageCompDesc": "Eine Komponente zur Anzeige von Bildern, die verschiedene Formate basierend auf URI oder Base64-Daten unterstützt.",
        "imageCompKeywords": "Bild, Anzeige, Medium, Base64",
        "carouselCompName": "Bild Karussell",
        "carouselCompDesc": "Eine rotierende Karussellkomponente zur Präsentation von Bildern, Bannern oder Inhaltsfolien.",
        "audioCompName": "Audio",
        "audioCompDesc": "Eine Komponente zur Einbettung von Audioinhalten, mit Steuerungselementen für Wiedergabe und Lautstärkeregelung.",
        "audioCompKeywords": "Audio, Wiedergabe, Ton, Musik",
        "videoCompName": "Video",
        "videoCompDesc": "Eine Multimediakomponente zum Einbetten und Abspielen von Videoinhalten, unterstützt verschiedene Formate.",
        "videoCompKeywords": "Video, Multimedia, Abspielen, Einbetten",
        "shapeCompName": "Formen",
        "shapeCompDesc": "Eine Sammlung geometrischer Formen zur Verwendung in Diagrammen, Illustrationen und Visualisierungen.",
        "shapeCompKeywords": "Formen, geometrisch, Diagramme, Illustrationen",
        "jsonLottieCompName": "Lottie Animationen",
        "jsonLottieCompDesc": "Eine Komponente zur Anzeige von Lottie-Animationen, bietet leichtgewichtige und skalierbare Animationen basierend auf JSON-Daten.",
        "jsonLottieCompKeywords": "Lottie, Animation, JSON, skalierbar",
        "iconCompName": "Icons",
        "iconCompDesc": "Verwenden Sie verschiedene Icons, um die visuelle Anziehungskraft und das Benutzererlebnis Ihrer Anwendung zu verbessern.",
        "iconCompKeywords": "Icons, Piktogramme, Symbole, Formen",
        "imageEditorCompName": "Bild Editor",
        "imageEditorCompDesc": "Eine interaktive Komponente zur Bearbeitung und Manipulation von Bildern, bietet verschiedene Werkzeuge und Filter.",
        "imageEditorCompKeywords": "Bild, Editor, bearbeiten, Werkzeuge",
        "colorPickerCompName": "Farbwähler",
        "colorPickerCompDesc": "Intuitive Farbauswahl zur individuellen Gestaltung.",
        "colorPickerCompKeywords": "farbe, auswahl, anpassung",
        "qrCodeCompName": "QRCode Anzeiger",
        "qrCodeCompDesc": "Eine Komponente zur Anzeige von QR-Codes, nützlich für schnelles Scannen und Informationsübertragung.",
        "qrCodeCompKeywords": "QR-Code, Scannen, Barcode, Information",
        "scannerCompName": "Code Scanner",
        "scannerCompDesc": "Eine Komponente zum Scannen von Barcodes, QR-Codes und anderen ähnlichen Daten.",
        "scannerCompKeywords": "Scanner, Barcode, QR-Code, Scannen",
        "signatureCompName": "Unterschrift",
        "signatureCompDesc": "Eine Komponente zur Erfassung digitaler Unterschriften, nützlich für Genehmigungs- und Verifizierungsprozesse.",
        "signatureCompKeywords": "Unterschrift, digital, Genehmigung, Verifizierung",
        "selectCompName": "Auswahl",
        "selectCompDesc": "Ein Dropdown-Menü zur Auswahl aus einer Liste von Optionen.",
        "selectCompKeywords": "Dropdown, auswählen, Optionen, Menü",
        "tourCompName": "Tour",
        "tourCompDesc": "Eine Produktführung zur Anleitung der Benutzer.",
        "tourCompKeywords": "Tour, Produktführung, Walkthrough, interaktiver Rundgang",
        "multiSelectCompName": "Mehrfach Auswahl",
        "multiSelectCompDesc": "Eine Komponente, die die Auswahl mehrerer Elemente aus einer Dropdown-Liste ermöglicht.",
        "multiSelectCompKeywords": "Mehrfachauswahl, mehrere, Dropdown, Auswahlmöglichkeiten",
        "treeCompName": "Baum Struktur",
        "treeCompDesc": "Eine Baumstrukturkomponente zur Darstellung hierarchischer Daten, wie z. B. Dateisysteme oder Organigramme.",
        "treeCompKeywords": "Baum, hierarchisch, Daten, Struktur",
        "treeSelectCompName": "Baum Auswahl",
        "treeSelectCompDesc": "Eine Auswahlkomponente, die Optionen in einem hierarchischen Baumformat präsentiert, was eine organisierte und verschachtelte Auswahl ermöglicht.",
        "treeSelectCompKeywords": "Baum, auswählen, hierarchisch, verschachtelt",
        "transferName": "Übertragung",
        "transferDesc": "Erleichtert den Datentransfer zwischen zwei Listen mit Drag-and-Drop-Funktionalität.",
        "transferKeywords": "Übertragung, Daten, Drag-and-Drop",
        "turnstileCaptchaCompName": "Drehkreuz Captcha",
        "turnstileCaptchaCompDesc": "Eine Captcha-Komponente zur Verifizierung von Benutzern gegenüber Bots.",
        "turnstileCaptchaCompKeywords": "Captcha, Überprüfung, Identität, Sicherheit",
        "iframeCompName": "IFrame",
        "iframeCompDesc": "Eine Inline-Frame-Komponente zum Einbetten externer Webseiten und Anwendungen oder Inhalte innerhalb der Anwendung.",
        "iframeCompKeywords": "IFrame, einbetten, Webseite, Inhalt",
        "customCompName": "Code Komponente",
        "customCompDesc": "Eine flexible, programmierbare Komponente zur Erstellung einzigartiger, benutzerdefinierter UI-Elemente, die speziell auf Ihre Bedürfnisse zugeschnitten sind.",
        "customCompKeywords": "benutzerdefiniert, benutzerdefiniert, flexibel, programmierbar",
        "moduleCompName": "App Modul",
        "moduleCompDesc": "Verwenden Sie Module, um Mikro-Apps zu erstellen, die spezifische Funktionen oder Merkmale kapseln. Module können dann eingebettet und in allen Apps wiederverwendet werden.",
        "moduleCompKeywords": "Modul, Mikro-App, Funktionalität, wiederverwendbar",
        "textCompName": "Text Anzeige",
        "textCompDesc": "Eine einfache Komponente zur Anzeige von statischem oder dynamischem Textinhalt einschließlich Markdown-Formatierung.",
        "textCompKeywords": "Text, Anzeige, statisch, dynamisch"
    },
    "meeting": {
        "sharingCompName": "Bildschirm teilen Stream",
        "meetingCompKeywords": "Agora Meeting, Web-Meeting, Kollaboration",
        "videoCompName": "Kamera-Stream",
        "meetingCompName": "Agora Meeting Controller",
        "meetingCompDesc": "Meeting-Komponente",
        "audioUnmuted": "Audio entstummt",
        "audioMuted": "Audio stummgeschaltet",
        "videoOff": "Video aus",
        "videoOn": "Video auf",
        "videoClicked": "Video Geklickt"
    },
    "orgSettings": {
        "newOrg": "Neuer Arbeitsbereich (Organisation)"
    },
    "memberSettings": {
        "superAdmin": "Super Admin",
        "adminGroupRoleInfo": "Admin kann Gruppenmitglieder und Ressourcen verwalten",
        "admin": "Verwaltung",
        "member": "Mitglied",
        "memberGroupRoleInfo": "Mitglied kann Gruppenmitglieder sehen",
        "adminOrgRoleInfo": "Admins besitzen alle Ressourcen und können Gruppen verwalten.",
        "memberOrgRoleInfo": "Mitglieder können nur Ressourcen nutzen oder besuchen, zu denen sie Zugang haben.",
        "devGroupTip": "Mitglieder der Entwicklergruppe haben die Berechtigung, Apps und Datenquellen zu erstellen.",
        "lastAdminQuit": "Der letzte Administrator kann nicht aussteigen."
    },
    "datasourceTutorial": {
        "mysql": "",
        "mongodb": "",
        "postgres": "",
        "redis": "",
        "es": "",
        "smtp": "",
        "clickHouse": ""
    },
    "queryTutorial": {
        "js": "",
        "transformer": "https://docs.lowcoder.cloud/business-logic-in-apps/write-javascript/transformers",
        "tempState": "https://docs.lowcoder.cloud/business-logic-in-apps/write-javascript/temporary-state",
        "dataResponder": "https://docs.lowcoder.cloud/lowcoder-documentation/business-logic-in-apps/write-javascript/data-responder"
    },
    "sqlQuery": {
        "sqlMode": "SQL-Mode",
        "guiMode": "GUI-Mode"
    },
    "httpQuery": {
        "text": "Text",
        "file": "Datei"
    },
    "lowcoderQuery": {
        "queryOrgUsers": "Abfrage Arbeitsbereich Benutzer"
    },
    "redisQuery": {
        "rawCommand": "Roher Befehl"
    },
    "EsQuery": {
        "rawCommand": "Roh-Abfragebefehl"
    },
    "googleSheets": {
        "readData": "Daten lesen",
        "appendData": "Zeile anhängen",
        "updateData": "Zeile aktualisieren",
        "deleteData": "Zeile löschen",
        "clearData": "Reihe löschen"
    },
    "autoHeightProp": {
        "auto": "Automatisch",
        "fixed": "Festgelegt"
    },
    "module": {
        "data": "Daten",
        "string": "Zeichenfolge",
        "number": "Nummer",
        "array": "Array",
        "boolean": "Boolesche",
        "query": "Abfrage"
    },
    "eventHandler": {
        "exportNoFileType": "Keine Auswahl (optional)",
        "component": "Komponente",
        "state": "Zustand",
        "debounce": "Warten für",
        "throttle": "Drosseln für",
        "noSelect": "Keine Auswahl",
        "runQuery": "Eine Datenabfrage ausführen",
        "controlComp": "Eine Komponente steuern",
        "runScript": "JavaScript ausführen",
        "setTempState": "Einen temporären Zustand setzen",
        "triggerModuleEvent": "Ein Modulereignis auslösen",
        "goToApp": "Zu einer anderen App wechseln",
        "showNotification": "Eine Benachrichtigung anzeigen",
        "goToURL": "URL öffnen",
        "copyToClipboard": "In die Zwischenablage kopieren",
        "export": "Daten exportieren"
    },
    "information": "Informationen",
    "success": "Erfolg",
    "warning": "Warnung",
    "error": "Fehler",
    "event": {
        "refresh": "Refresh",
        "refreshDesc": "Auslöser beim Aktualisieren",
        "submit": "Absenden",
        "submitDesc": "Auslöser beim Absenden.",
        "change": "Ändern",
        "changeDesc": "Auslöser bei Änderungen.",
        "focus": "Fokussieren",
        "focusDesc": "Auslöser beim Fokussieren.",
        "blur": "Verlassen",
        "blurDesc": "Auslöser beim Verlassen.",
        "click": "Klicken",
        "clickDesc": "Auslöser beim Klicken.",
        "doubleClick": "Doppelklick",
        "doubleClickDesc": "Auslöser beim Doppelklicken.",
        "rightClick": "Rechtsklick",
        "rightClickDesc": "Auslöser beim Rechtsklicken.",
        "keyDown": "Tastendruck",
        "keyDownDesc": "Auslöser beim Tastendruck.",
        "select": "Auswählen",
        "selectDesc": "Auslöser bei Auswahl.",
        "checked": "Aktiviert",
        "checkedDesc": "Auslöser, wenn eine Checkbox aktiviert wird.",
        "unchecked": "Deaktiviert",
        "uncheckedDesc": "Auslöser, wenn eine Checkbox deaktiviert wird.",
        "drag": "Ziehen",
        "dragDesc": "Auslöser beim Ziehen.",
        "drop": "Fallen lassen",
        "dropDesc": "Auslöser beim Fallenlassen.",
        "open": "Öffnen",
        "openDesc": "Auslöser beim Öffnen.",
        "play": "Abspielen",
        "playDesc": "Auslöser beim Abspielen.",
        "pause": "Pausieren",
        "pauseDesc": "Auslöser beim Pausieren.",
        "ended": "Beendet",
        "endedDesc": "Auslöser wenn beendet.",
        "step": "Schritt",
        "stepDesc": "Auslöser bei einem Schritt.",
        "next": "Nächster",
        "nextDesc": "Auslöser beim nächsten Schritt.",
        "finished": "Abgeschlossen",
        "finishedDesc": "Auslöser wenn abgeschlossen.",
        "saved": "Gespeichert",
        "savedDesc": "Auslöser wenn gespeichert.",
        "edited": "Bearbeitet",
        "editedDesc": "Auslöser wenn bearbeitet.",
        "close": "Schließen",
        "closeDesc": "Auslöser beim Schließen.",
        "success": "Erfolg",
        "successDesc": "Auslöser bei Erfolg.",
        "delete": "Löschen",
        "deleteDesc": "Auslöser beim Löschen.",
        "mention": "Erwähnung",
        "mentionDesc": "Auslöser bei einer Erwähnung.",
        "start": "Start",
        "startDesc": "Auslöser beim Start",
        "resume": "Lebenslauf",
        "resumeDesc": "Auslöser im Lebenslauf",
        "countdown": "Countdown",
        "countdownDesc": "Auslöser am Ende des Countdowns",
        "reset": "Zurücksetzen endet",
        "resetDesc": "Auslöser bei Reset Timer",
        "meetingStart": "Besprechung beginnen",
        "meetingStartDesc": "Auslöser beim Start einer Besprechung.",
        "meetingEnd": "Besprechung beenden",
        "meetingEndDesc": "Auslöser beim Beenden einer Besprechung.",
        "meetingJoin": "Besprechung beitreten",
        "meetingJoinDesc": "Auslöser beim Beitritt zu einer Besprechung.",
        "meetingLeave": "Besprechung verlassen",
        "meetingLeaveDesc": "Auslöser beim Verlassen einer Besprechung.",
        "showCamera": "Kamera zeigen",
        "showCameraDesc": "Auslöser, wenn die Kamera gezeigt wird.",
        "hideCamera": "Kamera verstecken",
        "hideCameraDesc": "Auslöser, wenn die Kamera versteckt wird.",
        "shareScreen": "Bildschirm teilen",
        "shareScreenDesc": "Auslöser beim Teilen des Bildschirms.",
        "shareScreenEnd": "Bildschirmteilen beenden",
        "shareScreenEndDesc": "Auslöser beim Beenden des Bildschirmteilens.",
        "shareControl": "Steuerung teilen",
        "shareControlDesc": "Auslöser beim Teilen der Steuerung.",
        "shareControlEnd": "Steuerungsteilen beenden",
        "shareControlEndDesc": "Auslöser beim Beenden des Steuerungsteilens.",
        "shareContent": "Inhalt teilen",
        "shareContentDesc": "Auslöser beim Teilen von Inhalten.",
        "shareContentEnd": "Inhaltsteilen beenden",
        "shareContentEndDesc": "Auslöser beim Beenden des Inhaltsteilens.",
        "mute": "Stummschalten",
        "muteDesc": "Auslöser beim Stummschalten eines Mikrofons.",
        "unmute": "Stummschaltung aufheben",
        "unmuteDesc": "Auslöser beim Aufheben der Stummschaltung eines Mikrofons.",
        "geoMapMove": "Geo-Map Bewegen",
        "geoMapMoveDesc": "Auslöser beim Bewegen der Geo-Map.",
        "geoMapZoom": "Geo-Map Zoomen",
        "geoMapZoomDesc": "Auslöser beim Zoomen der Geo-Map.",
        "geoMapSelect": "Geo-Map Auswahl",
        "geoMapSelectDesc": "Auslöser bei einer Auswahl auf der Geo-Map.",
        "scannerSuccess": "Scanner Erfolg",
        "scannerSuccessDesc": "Auslöser bei erfolgreichem Scan.",
        "scannerError": "Scanner Fehler",
        "scannerErrorDesc": "Auslöser bei einem Scannerfehler.",
        "chartZoom": "Diagramm Zoomen",
        "chartZoomDesc": "Auslöser beim Zoomen eines Diagramms.",
        "chartHover": "Diagramm Hover",
        "chartHoverDesc": "Auslöser beim Hover über einem Diagramm.",
        "chartSelect": "Diagramm Auswählen",
        "chartSelectDesc": "Auslöser bei der Auswahl eines Diagramms.",
        "chartDeselect": "Diagramm Abwählen",
        "chartDeselectDesc": "Auslöser beim Abwählen eines Diagramms.",
        "selectedChange": "Auswahl ändern",
        "selectedChangeDesc": "Auslöser bei geänderter Auswahl",
        "search": "Suche",
        "searchDesc": "Auslöser für die Suche",
        "clickExtra": "Klicken Sie auf Aktion",
        "clickExtraDesc": "Auslöser bei Klick auf Extra-Element",
        "parse": "Parsen",
        "parseDesc": "Auslöser beim Parsen."
    },
    "navigation": {
        "itemsDesc": "Hierarchische Navigationsmenüpunkte",
        "logoURLDesc": "Du kannst ein Logo auf der linken Seite anzeigen, indem du einen URI-Wert oder einen Base64-String eingibst, z.B. data:image/png;base64,AAA... CCC"
    },
    "customShortcut": {
        "space": "Raum"
    },
    "text": "Text",
    "style": {
        "staticText": "Statischer Text",
        "accent": "Akzent",
        "validate": "Validierungsmeldung",
        "boxShadow": "Box Schatten",
        "boxShadowColor": "Schattenfarbe",
        "opacity": "Deckkraft",
        "animation": "Animation",
        "animationIterationCount": "Animation Iterationszahl",
        "animationDelay": "Animation Verzögerung",
        "animationDuration": "Animation Dauer",
        "border": "Randfarbe",
        "borderRadius": "Randradius",
        "borderWidth": "Randbreite",
        "backgroundImage": "Hintergrundbild",
        "backgroundImageRepeat": "Hintergrundbild-Wiederholung",
        "backgroundImageSize": "Hintergrundbild-Größe",
        "backgroundImagePosition": "Hintergrundbild-Position",
        "backgroundImageOrigin": "Hintergrundbild-Ursprung",
        "lineHeight": "Höhe der Linie",
        "margin": "Außenabstand",
        "padding": "Innenabstand",
        "textSize": "Textgröße",
        "textWeight": "Textgewicht",
        "hoverBackground": "Hover-Hintergrund",
        "fontFamily": "Schriftart",
        "fontStyle": "Schriftstil",
        "containerHeaderPadding": "Kopfzeilen-Innenabstand",
        "containerSiderPadding": "Seitenleisten-Innenabstand",
        "containerFooterPadding": "Fußzeilen-Innenabstand",
        "containerBodyPadding": "Körper-Innenabstand",
        "textTransform": "Textumwandlung",
        "textDecoration": "Textdekoration",
        "borderStyle": "Randstil",
        "headerBackground": "Kopfzeilenhintergrund",
        "siderBackground": "Seitenleisten-Hintergrund",
        "background": "Hintergrund",
        "fill": "Füllung",
        "track": "Spur",
        "links": "Verknüpfungen",
        "thumbBorder": "Schieberegler-Rand",
        "thumb": "Schiebereglergriff",
        "checked": "Aktiviert",
        "unchecked": "Nicht aktiviert",
        "handle": "Griff",
        "tags": "Etiketten",
        "tagsText": "Etiketten-Text",
        "multiIcon": "Mehrfachauswahl-Symbol",
        "tabText": "Tab-Text",
        "checkedBackground": "Aktivierter Hintergrund",
        "uncheckedBackground": "Deaktivierter Hintergrund",
        "uncheckedBorder": "Deaktivierter Rand",
        "indicatorBackground": "Indikator-Hintergrund",
        "toolbarText": "Werkzeugleisten-Text",
        "tableHeaderBackground": "Tabellenkopf-Hintergrund",
        "tableHeaderText": "Tabellenkopf-Text",
        "selectedRowBackground": "Ausgewählter Zeilenhintergrund",
        "hoverRowBackground": "Zeilen-Hover-Hintergrund",
        "alternateRowBackground": "Alternierender Zeilenhintergrund",
        "pen": "Stift",
        "tips": "Tipps",
        "footerIcon": "Fußzeilen-Symbol",
        "labelBackground": "Hintergrundfarbe des Etiketts"
    },
    "label": "Etikett",
    "avatarComp": {
        "avatarBackground": "Hintergrund",
        "square": "Platz",
        "circle": "Kreis"
    },
    "floatButton": {
        "badgeColor": "Farbe des Abzeichens",
        "square": "Platz",
        "circle": "Kreis",
        "primary": "Primäre Seite",
        "default": "Standard"
    },
    "card": {
        "IconColor": "Icon Farbe",
        "hoverColor": "Hover Farbe",
        "common": "gemeinsame",
        "custom": "benutzerdefinierte",
        "default": "Standard",
        "small": "klein",
        "title": "Titel",
        "more": "Mehr",
        "metaTitle": "Inhalt Titel",
        "metaDesc": "Content Beschreibung"
    },
    "title": "Titel",
    "color": "Farbe",
    "timeLine": {
        "titleColor": "Titel Farbe",
        "labelColor": "Etikett Farbe",
        "subTitleColor": "Untertitel Farbe",
        "Introduction": "Einführung Tasten",
        "helpTitle": "Titel der Zeitleiste (erforderlich)",
        "helpsubTitle": "Untertitel der Zeitleiste",
        "helpLabel": "Beschriftung der Zeitleiste, die zur Anzeige von Daten verwendet wird",
        "helpColor": "Zeigt die Farbe des Zeitachsenknotens an",
        "helpDot": "Timeline-Knoten als Ameisendesign-Symbole rendern",
        "helpTitleColor": "Individuell die Farbe des Knotentitels steuern",
        "helpSubTitleColor": "Individuelle Steuerung der Farbe der Knotenuntertitel",
        "helpLabelColor": "Individuelle Steuerung der Farbe des Knotensymbols",
        "left": "Inhalt Rechts",
        "right": "Inhalt Links",
        "alternate": "Alternative Reihenfolge der Inhalte",
        "defaultPending": "Kontinuierliche Verbesserung",
        "valueDesc": "Daten der Zeitleiste",
        "clickedObjectDesc": "Daten zum angeklickten Objekt",
        "clickedIndexDesc": "Index der angeklickten Objekte"
    },
    "calendar": {
        "headerBtnBackground": "Schaltfläche Hintergrund",
        "btnText": "Schaltfläche Text",
        "title": "Titel",
        "selectBackground": "Ausgewählter Hintergrund"
    },
    "navLayout": {
        "modeInline": "Inline",
        "modeVertical": "Vertikal",
        "modeHorizontal": "Horizontal"
    },
    "prop": {
        "manual": "Handbuch",
        "json": "JSON",
        "style": "Stil",
        "map": "Karte",
        "disabled": "Deaktiviert",
        "hide": "Verstecken",
        "required": "Erforderliches Feld"
    },
    "menuItem": "Menüpunkt",
    "docUrls": {
        "optionList": "",
        "components": "https://app.lowcoder.cloud/components/{compType}"
    },
    "optionsControl": {
        "viewDocs": "Docs ansehen",
        "tip": "Die Variablen \\'item\\' und \\'i\\' repräsentieren den Wert und den Index jedes Elements in der Datenmatrix",
        "optionI": "Option {i}"
    },
    "data": "Daten",
    "exportMethod": {
        "setDesc": "Eigenschaft einstellen: {property}",
        "clearDesc": "Eigenschaft löschen: {property}",
        "resetDesc": "{property} auf Standardwert zurücksetzen"
    },
    "drawer": {
        "openDrawerDesc": "Offene Schublade",
        "closeDrawerDesc": "Schublade schließen"
    },
    "modalComp": {
        "open": "Öffnen Sie",
        "openDesc": "Ausgelöst, wenn das modale Dialogfeld geöffnet wird",
        "close": "Schließen",
        "closeDesc": "Ausgelöst, wenn das modale Dialogfeld geschlossen wird",
        "openModalDesc": "Öffnen Sie das Dialogfeld",
        "closeModalDesc": "Das Dialogfeld schließen",
        "visibleDesc": "Ist es sichtbar? Wenn ja, wird das aktuelle Dialogfeld eingeblendet"
    },
    "localStorageComp": {
        "valueDesc": "Alle derzeit gespeicherten Datenelemente",
        "setItemDesc": "Einen Artikel hinzufügen",
        "removeItemDesc": "Einen Artikel entfernen",
        "clearItemDesc": "Alle Artikel löschen"
    },
    "messageComp": {
        "info": "Eine Benachrichtigung senden",
        "success": "Erfolgsbenachrichtigung senden",
        "loading": "Ladebestätigung senden",
        "warn": "Eine Warnmeldung senden",
        "error": "Eine Fehlerbenachrichtigung senden"
    },
    "toastComp": {
        "destroy": "eine Benachrichtigung schließen",
        "info": "Eine Benachrichtigung senden",
        "success": "Erfolgsbenachrichtigung senden",
        "warn": "Eine Warnmeldung senden",
        "error": "Eine Fehlerbenachrichtigung senden"
    },
    "themeComp": {
        "switchTo": "Thema wechseln"
    },
    "utilsComp": {
        "openUrl": "URL öffnen",
        "openApp": "App öffnen",
        "copyToClipboard": "In die Zwischenablage kopieren",
        "downloadFile": "Datei herunterladen",
        "logoutUser": "Logout User"
    },
    "query": {
        "lowcoderAPI": "Lowcoder-API",
        "encryptedServer": "-------- Verschlüsselt auf der Serverseite --------",
        "database": "Datenbank",
        "categoryBigdata": "Große Daten",
        "categoryAi": "AI",
        "categoryDevops": "DevOps",
        "categoryAppdevelopment": "App-Entwicklung",
        "categoryWorkflow": "Arbeitsablauf",
        "categoryMessaging": "Nachrichtenübermittlung",
        "categoryAssets": "Vermögenswerte & Lagerung",
        "categoryProjectManagement": "Projektleitung",
        "categoryCrm": "CRM",
        "categoryEcommerce": "Elektronischer Geschäftsverkehr",
        "categoryApis": "Andere",
        "httpRequiredMessage": "Bitte gib http:// oder https:// ein.",
        "urlRequiredMessage": "Bitte gib eine URL ein",
        "urlErrorMessage": "Bitte gib eine korrekte URL ein",
        "triggerTypeAuto": "Wenn sich Eingaben in der App ändern oder beim Laden der Seite",
        "triggerTypeManual": "Nur Manuell auslösen",
        "success": "Erfolg",
        "successDesc": "Ausgelöst, wenn die Ausführung erfolgreich ist",
        "fail": "Fehler",
        "failDesc": "Ausgelöst, wenn die Ausführung fehlschlägt",
        "dataExportDesc": "Daten, die durch die aktuelle Datenabfrage erhalten wurden",
        "codeExportDesc": "Aktueller Query Status Code",
        "successExportDesc": "Ob die aktuelle Datenabfrage erfolgreich ausgeführt wurde",
        "messageExportDesc": "Von der aktuellen Datenabfrage zurückgegebene Informationen",
        "extraExportDesc": "Andere Daten in der aktuellen Datenabfrage",
        "isFetchingExportDesc": "Ist die aktuelle Datenabfrage in der Verarbeitung?",
        "runTimeExportDesc": "Aktuelle Datenabfrage-Ausführungszeit (ms)",
        "latestEndTimeExportDesc": "Letzte Laufzeit",
        "triggerTypeExportDesc": "Auslöser Typ"
    },
    "bottomPanel": {
        "run": "Start"
    },
    "appSetting": {
        "450": "450px (Mobile)",
        "800": "800px (Tablet)",
        "1440": "1440px (Laptop)",
        "1920": "1920px (Breitbild)",
        "3200": "3200px (Super Large Screen)",
        "title": "Allgemeine App-Einstellungen",
        "autofill": "Autofill",
        "userDefined": "Benutzerdefiniert"
    },
    "temporaryState": {
        "valueDesc": "Vorläufiger Zustandswert"
    },
    "value": "Wert",
    "code": "Code",
    "dataResponder": {
        "dataDesc": "Daten des aktuellen Data Responders"
    },
    "productName": "Lowcoder",
    "productDesc": "Erstelle Softwareanwendungen für Dein Unternehmen und deine Kunden mit minimaler Programmiererfahrung. Lowcoder ist eine hervorragende Alternative zu Retool, Appsmith und Tooljet.",
    "millisecondsControl": {
        "timeoutLessThanMinError": "Die Eingabe muss größer sein als {left}, die aktuelle Eingabe ist: {value}"
    },
    "shortcut": {
        "global": "Global",
        "toggleShortcutList": "Tastaturkurzbefehle umschalten",
        "editor": "Herausgeber",
        "toggleLeftPanel": "Linkes Fenster umschalten",
        "toggleBottomPanel": "Unteres Fenster umschalten",
        "toggleRightPanel": "Rechtes Fenster umschalten",
        "toggleAllPanels": "Alle Fenster umschalten",
        "preview": "Vorschau",
        "undo": "Rückgängig machen",
        "redo": "Redo",
        "showGrid": "Raster anzeigen",
        "component": "Komponente",
        "multiSelect": "Mehrere auswählen",
        "selectAll": "Alle auswählen",
        "copy": "Kopiere",
        "cut": "Schnitt",
        "paste": "Kleister",
        "move": "Verschiebe",
        "zoom": "Größe ändern",
        "delete": "löschen",
        "deSelect": "Deselektiere",
        "queryEditor": "Abfrage-Editor",
        "excuteQuery": "Aktuelle Abfrage ausführen",
        "editBox": "Text-Editor",
        "formatting": "Format",
        "openInLeftPanel": "Im linken Fenster öffnen"
    },
    "npm": {
        "compNotFound": "Komponente {compName} nicht gefunden."
    },
    "labelProp": {
        "left": "Links",
        "top": "Open",
        "right": "Rechts"
    },
    "signature": {
        "signHere": "Hier unterschreiben"
    },
    "method": {
        "focus": "Fokus setzen",
        "focusOptions": "Fokus-Optionen. Siehe HTMLElement.focus()",
        "blur": "Fokus entfernen",
        "click": "Klick",
        "select": "Auswählen",
        "setSelectionRange": "Start- und Endposition der Textauswahl festlegen",
        "selectionStart": "0-basierter Index des ersten ausgewählten Zeichens",
        "selectionEnd": "0-basierter Index des Zeichens nach dem letzten ausgewählten Zeichen",
        "setRangeText": "Textbereich ersetzen",
        "replacement": "String zum Einfügen",
        "replaceStart": "0-basierter Index des ersten zu ersetzenden Zeichens",
        "replaceEnd": "0-basierter Index des Zeichens nach dem letzten zu ersetzenden Zeichen"
    },
    "button": {
        "button": "Formular Schaltfläche",
        "default": "Standard",
        "submit": "einreichen",
        "textDesc": "Derzeit auf der Schaltfläche angezeigter Text",
        "loadingDesc": "Befindet sich der Button im Ladezustand? Wenn wahr, wird die aktuelle Schaltfläche geladen"
    },
    "QRCode": {
        "valueDesc": "Der QR-Code-Inhaltswert"
    },
    "toggleButton": {
        "trueDefaultText": "Verstecken",
        "falseDefaultText": "anzeigen"
    },
    "dropdown": {
        "textDesc": "Derzeit auf der Schaltfläche angezeigter Text"
    },
    "image": {
        "srcDesc": "Die Bildquelle. Kann eine URL, ein Pfad oder ein Base64-String sein. z.B.: data:image/png;base64, AAA... CCC"
    },
    "customComp": {
        "text": "Es ist ein guter Tag.",
        "triggerQuery": "Trigger-Abfrage",
        "updateText": "Ich bin auch in guter Stimmung, jetzt meine eigene Komponente mit Lowcoder zu entwickeln!",
        "updateData": "Daten aktualisieren",
        "sdkGlobalVarName": "Lowcoder"
    },
    "jsonLottie": {
        "auto": "Auto",
        "onHover": "Beim Schweben",
        "singlePlay": "Einzelspiel",
        "endlessLoop": "Endlosschleife",
        "valueDesc": "Aktuelle JSON-Daten"
    },
    "comment": {
        "Introduction": "Einführung Tasten",
        "helpUser": "Benutzerinformationen (erforderlich)",
        "helpname": "Nutzername (erforderlich)",
        "helpavatar": "Avatar URL (Hohe Priorität)",
        "helpdisplayName": "Name anzeigen (niedrige Priorität)",
        "helpvalue": "Kommentar Inhalt",
        "helpcreatedAt": "Datum erstellen",
        "titledDefaultValue": "%d Kommentar in Summe",
        "placeholder": "Shift + Enter zum Kommentieren; @ oder # für Schnelleingabe eingeben",
        "buttonText": "Kommentar",
        "commentList": "Kommentar Liste",
        "deletedItem": "Gelöschter Artikel",
        "submitedItem": "Eingereichter Artikel"
    },
    "video": {
        "play": "Spielen",
        "playDesc": "Ausgelöst, wenn das Video abgespielt wird",
        "pause": "Pause",
        "pauseDesc": "Ausgelöst, wenn das Video pausiert wird",
        "load": "Laden",
        "loadDesc": "Ausgelöst, wenn das Laden der Videoressource abgeschlossen ist",
        "ended": "Beendet",
        "endedDesc": "Ausgelöst, wenn das Video zu Ende gespielt wird",
        "defaultSrcUrl": "https://www.youtube.com/watch?v=pRpeEdMmmQ0",
        "defaultPosterUrl": "",
        "srcDesc": "Aktuelle Audio-URI oder Base64-String wie data:video/mp4;base64, AAA... CCC",
        "currentTimeStamp": "Die aktuelle Abspielposition des Videos in Sekunden",
        "duration": "Die Gesamtdauer des Videos in Sekunden"
    },
    "media": {
        "seekTo": "Suche nach der angegebenen Anzahl von Sekunden oder einem Bruchteil, wenn der Betrag zwischen 0 und 1 liegt",
        "seekToAmount": "Anzahl der Sekunden, oder Bruchteil, wenn sie zwischen 0 und 1 liegt",
        "showPreview": "Vorschau anzeigen",
        "playDesc": "Beginnt die Wiedergabe der Medien.",
        "pauseDesc": "Pausiert die Medienwiedergabe.",
        "loadDesc": "Setzt die Medien auf den Anfang zurück und startet die Auswahl der Medienressource neu."
    },
    "richTextEditor": {
        "content": "Inhalt",
        "title": "Titel",
        "save": "Speichern",
        "link": "Link:",
        "edit": "bearbeiten",
        "remove": "entfernen",
        "placeholder": "Bitte eingeben..."
    },
    "iframe": {
        "URLDesc": "Die Quell-URL für den IFrame-Inhalt. Achte darauf, dass die URL HTTPS oder localhost ist. Vergewissere dich auch, dass die URL nicht durch die Content Security Policy (CSP) des Browsers blockiert wird. Der Header \\'X-Frame-Options\\' sollte nicht auf \\'DENY\\' oder \\'SAMEORIGIN\\' gesetzt sein."
    },
    "jsonSchemaForm": {
        "dataDesc": "Aktuelle Formulardaten"
    },
    "transfer": {
        "content": "Inhalt {i}",
        "sourceTitle": "Source Data",
        "targetTitle": "Ziel-Daten",
        "items": "Artikel",
        "targetKeys": "Ausgewählte Schlüssel",
        "targerObject": "Targer Object",
        "selectedKeys": "Ausgewählte Schlüssel",
        "searchInfo": "Infos zur Suche"
    },
    "badge": {
        "SizeDefault": "Standard",
        "SizeSmall": "Klein",
        "number": "Nummer",
        "dot": "Punkt"
    },
    "avatarGroup": {
        "currentAvatar": "Aktueller Avatar"
    },
    "validationDesc": {
        "email": "Bitte gib eine gültige E-Mail Adresse ein",
        "url": "Bitte gib eine gültige URL ein",
        "regex": "Die Eingabe muss zum regulären Ausdruck passen."
    },
    "colorPicker": {
        "recommended": "Empfohlen",
        "click": "Klicken Sie auf",
        "hover": "schweben"
    },
    "progress": {
        "valueDesc": "Aktueller Fortschrittswert, der von 0 bis 100 reicht",
        "showInfoDesc": "Ob der aktuelle Fortschrittswert angezeigt werden soll"
    },
    "customComponent": {
        "entryUrl": "https://sdk.lowcoder.cloud/custom_component.html"
    },
    "tour": {
        "indicatorsRender": {
            "tooltip": "Bietet einen benutzerdefinierten Indikator dafür, in welchem Schritt Sie sich befinden",
            "tooltipValidTypes": "Format ist eine Funktion, die zwei Argumente akzeptiert, `current` und `total` und einen ReactNode zurückgibt",
            "tooltipFunctionSignature": "(aktuell: Zahl, gesamt: Zahl) => ReactNode"
        },
        "options": {
            "mask": {
                "tooltip": "Ob die Maskierung zu aktivieren, ändern Sie die Maske Stil und Farbe füllen, indem Sie benutzerdefinierte Requisiten, die Standardeinstellung folgt der `Maske` Eigenschaft von Tour.",
                "tooltipValidTypes": "Gültige Eingabetypen: `true`, `false`, empty, oder ein JSON-Objekt nach dem CSSProperties-Schema von Antd."
            },
            "arrow": {
                "tooltip": "Schaltet den Pfeil ein und aus oder verschiebt ihn so, dass er auf die Mitte der Komponente zeigt, falls gewünscht; andernfalls zeigt der Pfeil immer in die Nähe der Oberseite der Komponente."
            }
        },
        "mask": {
            "tooltip": "Aktivieren der Maskierung, Ändern des Maskenstils und der Füllfarbe durch Übergabe von benutzerdefinierten Requisiten, die Vorgabe folgt der Eigenschaft `Maske` von Tour. Kann auf der Ebene der Stufe überschrieben werden.",
            "tooltipValidTypes": "Gültige Eingabetypen: `true`, `false`, empty, oder ein JSON-Objekt nach dem CSSProperties-Schema von Antd."
        },
        "placement": {
            "tooltip": "Position der Leitkarte in Bezug auf das Zielelement. Kann auf Schrittebene überschrieben werden.",
            "tooltipValidOptions": "Gültige Optionen",
            "tooltipValidOptionsAbove": "Oberhalb des Bauteils:",
            "tooltipValidOptionsLeft": "Links neben der Komponente:",
            "tooltipValidOptionsRight": "Rechts neben der Komponente:",
            "tooltipValidOptionsBelow": "Unterhalb des Bauteils:",
            "tooltipValidOptionsOnTop": "Oben auf der Komponente:"
        },
        "arrow": {
            "tooltip": "Schaltet den Pfeil ein und aus oder verschiebt ihn so, dass er auf die Mitte der Komponente zeigt, falls gewünscht, andernfalls zeigt der Pfeil immer in die Nähe des oberen Teils der Komponente. Kann auf der Schrittebene außer Kraft gesetzt werden."
        },
        "tooltip": "Schaltet den Pfeil ein und aus oder verschiebt ihn so, dass er auf die Mitte der Komponente zeigt, falls gewünscht, andernfalls zeigt der Pfeil immer in die Nähe des oberen Teils der Komponente. Kann auf der Schrittebene außer Kraft gesetzt werden.",
        "tooltipValidTypes": "Gültige Eingabetypen: `true`, `false`, empty, oder ein JSON-Objekt nach dem CSSProperties-Schema von Antd.",
        "tooltipSignatureHeader": "Unterschrift:",
        "tooltipFunctionSignature": "(aktuell: Zahl, gesamt: Zahl) => ReactNode",
        "tooltipExampleHeader": "Beispiel:",
        "tooltipValidOptions": "Gültige Optionen",
        "tooltipValidOptionsAbove": "Oberhalb des Bauteils:",
        "tooltipValidOptionsLeft": "Links neben der Komponente:",
        "tooltipValidOptionsRight": "Rechts neben der Komponente:",
        "tooltipValidOptionsBelow": "Unterhalb des Bauteils:",
        "tooltipValidOptionsOnTop": "Oben auf der Komponente:"
    },
    "tabbedContainer": {
        "switchTab": "Registerkarte wechseln",
        "switchTabDesc": "Ausgelöst beim Wechsel der Registerkarten",
        "selectedTabKeyDesc": "Aktuell ausgewählte Registerkarte"
    },
    "listView": {
        "itemsDesc": "Daten der Komponenten in der Liste offenlegen",
        "dataDesc": "Die in der aktuellen Liste verwendeten JSON-Daten"
    },
    "textShow": {
        "text": "### 👋 Hallo, {name}",
        "textDesc": "Im aktuellen Textfeld angezeigter Text"
    },
    "fileViewer": {
        "srcDesc": "Der Datei-URI"
    },
    "jsonExplorer": {
        "default": "Standard",
        "defaultDark": "Standard Dunkel",
        "neutralLight": "Neutrales Licht",
        "neutralDark": "Neutral Dunkel",
        "azure": "Azurblau",
        "darkBlue": "Dunkelblau",
        "valueDesc": "Aktuelle JSON-Daten"
    },
    "selectInput": {
        "selectedIndexDesc": "Der Index des aktuell ausgewählten Wertes oder -1, wenn kein Wert ausgewählt ist",
        "selectedLabelDesc": "Die Bezeichnung des aktuell ausgewählten Wertes",
        "valueDesc": "Aktuell ausgewählter Wert"
    },
    "tree": {
        "helpLabel": "Knotenpunkt Etikett",
        "helpValue": "Einzigartiger Knotenpunktwert im Baum",
        "helpChildren": "Kinder Knoten",
        "helpDisabled": "Deaktiviert den Knotenpunkt",
        "helpSelectable": "Ob der Knoten wählbar ist (Single/Multi Select Typ)",
        "helpCheckable": "Ob ein Kontrollkästchen angezeigt werden soll (Checkbox-Typ)",
        "helpDisableCheckbox": "Deaktiviert das Kontrollkästchen (Checkbox-Typ)",
        "treeDataAsia": "Asien",
        "treeDataChina": "China",
        "treeDataBeijing": "Peking",
        "treeDataShanghai": "Shanghai",
        "treeDataJapan": "Japan",
        "treeDataEurope": "Europa",
        "treeDataEngland": "England",
        "treeDataFrance": "Frankreich",
        "treeDataGermany": "Deutschland",
        "treeDataNorthAmerica": "Nord-Amerika",
        "valueDesc": "Aktuelle Werte",
        "treeDataDesc": "Aktuelle Baumdaten",
        "expandedDesc": "Aktuelle erweiterte Werte",
        "noSelect": "Keine Auswahl",
        "singleSelect": "Einzeln auswählen",
        "multiSelect": "Mehrfachauswahl",
        "checkbox": "Kontrollkästchen",
        "showAll": "Alle Knotenpunkte",
        "showParent": "Nur übergeordnete Knotenpunkte",
        "showChild": "Nur Kind-Knoten",
        "placeholder": "Bitte auswählen"
    },
    "table": {
        "columnValueTooltip": "\\'{{currentCell}}\\': Aktuelle Zelldaten\n \\'{{currentRow}}\\': Aktuelle Zeilendaten\n \\'{{currentIndex}}\\': Aktueller Datenindex (beginnend bei 0)\n Beispiel: \\'{{currentCell * 5}}\\' Show 5 Times the Original Value Data.",
        "primaryButton": "Primäre",
        "defaultButton": "Standard",
        "empty": "Leere",
        "option1": "Betrieb 1",
        "avatars": "Avatare",
        "text": "Text",
        "number": "Nummer",
        "link": "Link zu",
        "links": "Links",
        "tag": "Tag",
        "select": "Wählen Sie",
        "dropdown": "Auswahlliste",
        "badgeStatus": "Status",
        "button": "Taste",
        "image": "Bild",
        "date": "Datum",
        "dateTime": "Datum Uhrzeit",
        "boolean": "Boolesche",
        "switch": "Schalter",
        "rating": "Bewertung",
        "progress": "Fortschritt",
        "and": "Und",
        "or": "Oder",
        "contains": "Enthält",
        "notContain": "Enthält nicht",
        "equals": "Entspricht",
        "isNotEqual": "Ist nicht gleich",
        "isEmpty": "Ist leer",
        "isNotEmpty": "Ist nicht leer",
        "greater": "Größer als",
        "greaterThanOrEquals": "Größer als oder gleich",
        "lessThan": "Weniger als",
        "lessThanOrEquals": "Kleiner als oder gleich",
        "auto": "Auto",
        "fixed": "Festgelegt",
        "cellColor": "Bedingte Zellenfarbe",
        "columnTooltip": "Spalten-Tooltip",
        "allColumn": "Alle",
        "visibleColumn": "Sichtbar",
        "editable": "Editierbar",
        "autoWidth": "Auto Breite",
        "sortable": "Sortierbar",
        "align": "Ausrichtung",
        "expandable": "Ausbaufähig",
        "singleClick": "Einzelklick",
        "doubleClick": "Doppelklick",
        "small": "S",
        "middle": "M",
        "large": "L",
        "saveChanges": "Änderungen speichern",
        "cancelChanges": "Änderungen abbrechen",
        "rowSelectChange": "Zeile auswählen Ändern",
        "rowClick": "Reihe Klicken",
        "rowExpand": "Reihe verkleinern",
        "rowShrink": "Zeilenverkleinerung",
        "columnEdited": "Spalte bearbeitet",
        "search": "Suchen",
        "download": "Herunterladen",
        "filterChange": "Filterwechsel",
        "sortChange": "Sortieren Ändern",
        "pageChange": "Seitenwechsel",
        "refresh": "Auffrischen",
        "rowColor": "Bedingte Zeilenfarbe",
        "rowHeight": "Bedingte Zeilenhöhe",
        "selectedRowDesc": "Liefert Daten für die aktuell ausgewählte Zeile und zeigt die Zeile an, die ein Klick-Ereignis auslöst, wenn der Nutzer auf eine Schaltfläche/Link in der Zeile klickt",
        "selectedRowsDesc": "Nützlich im Mehrfachauswahlmodus, gleich wie SelectedRow",
        "selectedIndexDesc": "Ausgewählter Index in der Datenanzeige",
        "changeSetDesc": "Ein Objekt, das Änderungen an einer bearbeitbaren Tabelle darstellt, enthält nur die geänderte Zelle. Zeilen gehen zuerst und Spalten gehen als zweites.",
        "toUpdateRowsDesc": "Ein Array von Objekten für zu aktualisierende Zeilen in bearbeitbaren Tabellen.",
        "pageNoDesc": "Aktuelle Anzeigeseite, beginnend mit 1",
        "pageSizeDesc": "Wie viele Zeilen pro Seite",
        "sortColumnDesc": "Der Name der aktuell ausgewählten sortierten Spalte",
        "sortDesc": "Ob die aktuelle Zeile in absteigender Reihenfolge ist",
        "pageOffsetDesc": "Der aktuelle Beginn des Blätterns, der für das Blättern zum Abrufen von Daten verwendet wird. Beispiel: Select * from Users Limit \\'{{table1.pageSize}}\\' Versatz \\'{{table1.pageOffset}}\\'",
        "displayDataDesc": "In der aktuellen Tabelle angezeigte Daten",
        "filterDesc": "Parameter für die Tabellenfilterung",
        "selectedCellDesc": "Ausgewählte Zelle",
        "dataDesc": "Die JSON-Daten für die Tabelle"
    },
    "radio": {
        "horizontal": "Horizontal",
        "vertical": "Vertikal",
        "autoColumns": "Auto Kolonne"
    },
    "switchComp": {
        "open": "Auf",
        "openDesc": "Ausgelöst, wenn der Schalter eingeschaltet wird",
        "close": "Aus",
        "closeDesc": "Ausgelöst, wenn der Schalter ausgeschaltet ist",
        "valueDesc": "Aktueller Status des Schalters"
    },
    "textOverflowProp": {
        "ellipsis": "Mouseover",
        "wrap": "Wickeln"
    },
    "selectionControl": {
        "single": "Einzeln",
        "multiple": "Mehrere",
        "close": "Schließen"
    },
    "errorBoundary": {
        "encounterError": "Das Laden einer Komponente ist fehlgeschlagen. Bitte überprüfe deine Konfiguration.",
        "clickToReload": "Klicke bitte um Neu zu laden.",
        "errorMsg": "Fehler: "
    },
    "link": {
        "link": "Link zu",
        "textDesc": "Derzeit auf dem Link angezeigter Text",
        "loadingDesc": "Befindet sich der Link im Ladezustand? Wenn wahr, wird der aktuelle Link geladen"
    },
    "timeZone": {
        "UserChoice": "UserChoice",
        "UTC-12:00": "(UTC-12:00) Int'l Date Line W",
        "UTC-11:00": "(UTC-11:00) UTC-11",
        "UTC-10:00": "(UTC-10:00) Hawaii",
        "UTC-09:00": "(UTC-09:00) Alaska",
        "UTC-08:00": "(UTC-08:00) Baja CA",
        "UTC-07:00": "(UTC-07:00) Pazifische Zeit (US)",
        "UTC-06:00": "(UTC-06:00) Zentrale Zeit (US)",
        "UTC-05:00": "(UTC-05:00) Östliche Zeit (US)",
        "UTC-04:00": "(UTC-04:00) Atlantische Zeit",
        "UTC-03:00": "(UTC-03:00) Buenos Aires",
        "UTC-02:00": "(UTC-02:00) UTC-02",
        "UTC-01:00": "(UTC-01:00) Kap Verde",
        "UTC+00:00": "(UTC 00:00) UTC",
        "UTC+01:00": "(UTC+01:00) Berlin, Rom",
        "UTC+02:00": "(UTC+02:00) Athen, Bukarest",
        "UTC+03:00": "(UTC+03:00) Moskau",
        "UTC+04:00": "(UTC+04:00) Dubai, Muscat",
        "UTC+05:00": "(UTC+05:00) Karatschi",
        "UTC+05:30": "(UTC+05:30) Neu Delhi",
        "UTC+05:45": "(UTC+05:45) Kathmandu",
        "UTC+06:00": "(UTC+06:00) Dhaka",
        "UTC+06:30": "(UTC+06:30) Yangon",
        "UTC+07:00": "(UTC+07:00) Bangkok",
        "UTC+08:00": "(UTC+08:00) Peking, HK",
        "UTC+09:00": "(UTC+09:00) Tokio, Seoul",
        "UTC+09:30": "(UTC+09:30) Adelaide, Darwin",
        "UTC+10:00": "(UTC+10:00) Sydney",
        "UTC+11:00": "(UTC+11:00) Salomonen, Neukaledonien",
        "UTC+12:00": "(UTC+12:00) Auckland, Fidschi",
        "UTC+13:00": "(UTC+13:00) Nuku'alofa, Samoa"
    },
    "date": {
        "placeholder": "Datum auswählen",
        "clearAllDesc": "Alle löschen",
        "resetAllDesc": "Alle zurücksetzen"
    },
    "time": {
        "placeholder": "Zeit wählen"
    },
    "audio": {
        "play": "Spielen",
        "playDesc": "Ausgelöst, wenn Audio abgespielt wird",
        "pause": "Pause",
        "pauseDesc": "Ausgelöst, wenn der Ton pausiert wird",
        "ended": "Beendet",
        "endedDesc": "Ausgelöst, wenn die Audiowiedergabe endet",
        "defaultSrcUrl": "https://cdn.pixabay.com/audio/2023/07/06/audio_e12e5bea9d.mp3",
        "srcDesc": "Aktuelle Audio-URI oder Base64-String wie data:audio/mpeg;base64,AAA... CCC"
    },
    "select": {
        "inputValueDesc": "Eingabe Suchwert"
    },
    "scanner": {
        "text": "Klicken Sie auf Scannen"
    },
    "formComp": {
        "resetDesc": "Formulardaten auf Standardwert zurücksetzen",
        "clearDesc": "Formulardaten löschen",
        "setDataDesc": "Formulardaten einstellen",
        "loadingDesc": "Ob das Formular geladen ist?",
        "dataDesc": "Aktuelle Formulardaten"
    },
    "timer": {
        "timer": "Zeitschaltuhr",
        "countdown": "Countdown",
        "startPause": "Start/Pause",
        "reset": "Reset",
        "defaultValue": "Standardwert",
        "elapsedTime": "Verstrichene Zeit",
        "timerState": "Timer Zustand",
        "start": "Start"
    },
    "file": {
        "parsedValueTooltip1": "Wenn parseFiles True ist, werden die hochgeladenen Dateien als Objekt, Array oder String analysiert. Auf die geparsten Daten kann über das Array parsedValue zugegriffen werden.",
        "parsedValueTooltip2": "Unterstützt Excel-, JSON-, CSV- und Textdateien. Andere Formate geben Null zurück.",
        "single": "Einzeln",
        "multiple": "Mehrere",
        "directory": "Verzeichnis",
        "upload": "durchsuchen",
        "clearValueDesc": "Alle Dateien löschen",
        "filesValueDesc": "Der Inhalt der aktuell hochgeladenen Datei ist Base64-kodiert",
        "filesDesc": "Liste der aktuell hochgeladenen Dateien. Für Details, siehe"
    }
}