export const it = {
    "productName": "Lowcoder",
    "errorBoundary": {
        "encounterError": "Il caricamento del componente non è riuscito. Controllare la configurazione.",
        "clickToReload": "Fare clic per ricaricare",
        "errorMsg": "Errore:"
    },
    "eventHandler": {
        "eventHandlers": "Gestori di eventi",
        "emptyEventHandlers": "Nessun gestore di eventi",
        "incomplete": "Selezione incompleta",
        "inlineEventTitle": "Su {eventName}",
        "event": "Evento",
        "action": "Azione",
        "noSelect": "Nessuna selezione",
        "runQuery": "Run a Data Query",
        "selectQuery": "Selezionare la query di dati",
        "controlComp": "Controllo di un componente",
        "runScript": "Eseguire JavaScript",
        "runScriptPlaceHolder": "Scrivere qui il codice",
        "component": "Component",
        "method": "Metodo",
        "setTempState": "Impostare un valore di Stato temporaneo",
        "state": "Stato",
        "triggerModuleEvent": "Attivare un evento del modulo",
        "moduleEvent": "Modulo Evento",
        "goToApp": "Vai a un'altra applicazione",
        "queryParams": "Parametri della query",
        "hashParams": "Parametri Hash",
        "showNotification": "Mostra una notifica",
        "text": "Testo",
        "level": "Livello",
        "duration": "Durata",
        "notifyDurationTooltip": "L'unità di tempo può essere 's' (secondo, default) o 'ms' (millisecondo). La durata massima è di {max} secondi",
        "goToURL": "Aprire un URL",
        "openInNewTab": "Aprire in una nuova scheda",
        "copyToClipboard": "Copiare un valore negli Appunti",
        "copyToClipboardValue": "Valore",
        "export": "Esportazione dei dati",
        "exportNoFileType": "Nessuna selezione (opzionale)",
        "fileName": "Nome del file",
        "fileNameTooltip": "Includere l'estensione per specificare il tipo di file, ad esempio 'image.png'.",
        "fileType": "Tipo di file",
        "condition": "Eseguire solo quando...",
        "conditionTooltip": "Eseguire il gestore dell'evento solo quando la condizione è valutata 'true'.",
        "debounce": "Debounce per",
        "throttle": "Acceleratore per",
        "slowdownTooltip": "Utilizzare il debounce o il throttle per controllare la frequenza di attivazione delle azioni. L'unità di tempo può essere 'ms' (millisecondo, default) o 's' (secondo).",
        "notHandledError": "Non gestito",
        "currentApp": "Attuale",
        "inputEventHandlers": "Gestori di eventi di ingresso",
        "inputEventHandlersDesc": "Gestori di eventi relativi all'input dell'utente",
        "buttonEventHandlers": "Gestori di eventi dei pulsanti",
        "buttonEventHandlersDesc": "Gestori di eventi relativi ai clic dei pulsanti",
        "changeEventHandlers": "Modifica dei gestori di eventi",
        "changeEventHandlersDesc": "Gestori di eventi relativi a modifiche del valore",
        "editedEventHandlers": "Modifica dei gestori di eventi",
        "editedEventHandlersDesc": "Gestori di eventi relativi allo stato modificato degli elementi",
        "clickEventHandlers": "Gestori di eventi di clic",
        "clickEventHandlersDesc": "Gestori di eventi relativi ai clic",
        "keyDownEventHandlers": "Gestori di eventi di abbassamento dei tasti",
        "keyDownEventHandlersDesc": "Gestori di eventi relativi agli eventi di abbassamento dei tasti",
        "checkboxEventHandlers": "Gestori di eventi di caselle di controllo",
        "checkboxEventHandlersDesc": "Gestori di eventi relativi alle modifiche delle caselle di controllo",
        "dragEventHandlers": "Gestori di eventi di trascinamento",
        "dragEventHandlersDesc": "Gestori di eventi relativi agli eventi di trascinamento",
        "elementEventHandlers": "Gestori di elementi",
        "elementEventHandlersDesc": "Gestori di eventi relativi agli eventi generici degli elementi di dati",
        "mediaEventHandlers": "Gestori di eventi multimediali",
        "mediaEventHandlersDesc": "Gestori di eventi relativi agli eventi multimediali",
        "scannerEventHandlers": "Gestori di eventi dello scanner",
        "scannerEventHandlersDesc": "Gestori di eventi relativi agli eventi dello scanner",
        "chartEventHandlers": "Gestori di eventi del grafico",
        "chartEventHandlersDesc": "Gestori di eventi relativi agli eventi dei grafici",
        "geoMapEventHandlers": "Gestori di eventi della mappa geografica",
        "geoMapEventHandlersDesc": "Gestori di eventi relativi agli eventi delle mappe geografiche",
        "stepEventHandlers": "Gestori di eventi di passo",
        "stepEventHandlersDesc": "Gestori di eventi relativi agli eventi dell'interfaccia utente a gradini",
        "shareEventHandlers": "Condividere i gestori di eventi",
        "shareEventHandlersDesc": "Gestori di eventi correlati agli eventi di condivisione",
        "selectEventHandlers": "Selezionare i gestori di eventi",
        "selectEventHandlersDesc": "Gestori di eventi correlati a Seleziona eventi",
        "meetingEventHandlers": "Gestori di eventi di riunione",
        "meetingEventHandlersDesc": "Gestori di eventi relativi agli eventi di riunione",
        "collaborationEventHandlers": "Gestori di eventi di collaborazione",
        "collaborationEventHandlersDesc": "Gestori di eventi relativi agli eventi di collaborazione",
        "set": "Set",
        "clear": "Libero",
        "reset": "Reset",
        "messageType": "Tipo di messaggio",
        "placement": "Posizionamento",
        "description": "Descrizione"
    },
    "error": "Errore",
    "npm": {
        "invalidNpmPackageName": "Nome o URL del pacchetto npm non valido.",
        "pluginExisted": "Questo plugin npm esisteva già",
        "compNotFound": "Il componente {compName} non è stato trovato.",
        "addPluginModalTitle": "Aggiungere un plugin da un repository npm",
        "pluginNameLabel": "URL o nome del pacchetto npm",
        "noCompText": "Nessun componente.",
        "compsLoading": "Caricamento...",
        "removePluginBtnText": "Rimuovere",
        "addPluginBtnText": "Aggiungere il plugin npm"
    },
    "uiCompCategory": {
        "dashboards": "Cruscotti e reportistica",
        "layout": "Layout e navigazione",
        "forms": "Raccolta dati e moduli",
        "collaboration": "Riunioni e collaborazione",
        "projectmanagement": "Gestione del progetto",
        "scheduling": "Calendario e programmazione",
        "documents": "Gestione di documenti e file",
        "itemHandling": "Gestione dell'articolo e della firma",
        "multimedia": "Multimedia e animazione",
        "integration": "Integrazione ed estensione"
    },
    "timer": {
        "timerState": "Stato del timer",
        "elapsedTime": "Tempo trascorso",
        "timer": "Timer",
        "countdown": "Conto alla rovescia",
        "defaultValue": "Valore predefinito",
        "timerType": "Tipo di timer",
        "start": "Inizio",
        "pause": "Pausa",
        "resume": "Il curriculum",
        "reset": "Reset",
        "startPause": "Avvio/Pausa",
        "hideButton": "Pulsante Nascondi",
        "fontColor": "Colore del carattere"
    },
    "event": {
        "submit": "Invia",
        "submitDesc": "Trigger su Submit",
        "change": "Cambiamento",
        "changeDesc": "Trigger su variazioni di valore",
        "focus": "Focus",
        "focusDesc": "Trigger su Focus",
        "blur": "Sfocatura",
        "blurDesc": "Trigger su Blur",
        "click": "Cliccare",
        "clickDesc": "Trigger su clic",
        "doubleClick": "Doppio clic",
        "doubleClickDesc": "Trigger su doppio clic",
        "rightClick": "Cliccare con il tasto destro del mouse",
        "rightClickDesc": "Trigger su clic destro",
        "keyDown": "Tasto giù",
        "keyDownDesc": "Trigger a tasto abbassato",
        "select": "Selezionare",
        "selectDesc": "Trigger su selezione",
        "checked": "Controllato",
        "checkedDesc": "Trigger quando una casella di controllo è selezionata",
        "unchecked": "Non controllato",
        "uncheckedDesc": "Trigger quando una casella di controllo è deselezionata",
        "drag": "Trascinamento",
        "dragDesc": "Trigger su trascinamento",
        "drop": "Goccia",
        "dropDesc": "Trigger su caduta",
        "open": "Aperto",
        "openDesc": "Trigger all'apertura",
        "mute": "Muto",
        "muteDesc": "Trigger su Mute di un microfono",
        "unmute": "Disattivare l'audio",
        "unmuteDesc": "Trigger di disattivazione di un microfono",
        "showCamera": "Mostra telecamera",
        "showCameraDesc": "Si attiva quando Show Camera è attivo",
        "hideCamera": "Nascondere la telecamera",
        "hideCameraDesc": "Si attiva quando Show Camera è disattivato",
        "shareScreen": "Schermo di condivisione",
        "shareScreenDesc": "Trigger nella schermata di condivisione",
        "shareScreenEnd": "Condividi schermo Fine",
        "shareScreenEndDesc": "Trigger su Share Screen End",
        "shareControl": "Controllo delle azioni",
        "shareControlDesc": "Trigger sul controllo delle azioni",
        "shareControlEnd": "Controllo delle azioni Fine",
        "shareControlEndDesc": "Trigger su Share Control End",
        "shareContent": "Condividi il contenuto",
        "shareContentDesc": "Trigger su Condividi contenuto",
        "shareContentEnd": "Condividi il contenuto Fine",
        "shareContentEndDesc": "Trigger su Share Content End",
        "stopShare": "Stop alla quota",
        "stopShareDesc": "Trigger su Stop Share",
        "meetingStart": "Inizio della riunione",
        "meetingStartDesc": "Trigger all'avvio della riunione",
        "meetingEnd": "Fine della riunione",
        "meetingEndDesc": "Trigger a fine riunione",
        "meetingJoin": "Riunione Partecipa",
        "meetingJoinDesc": "Trigger all'iscrizione alla riunione",
        "meetingLeave": "Congedo per riunioni",
        "meetingLeaveDesc": "Fattori scatenanti del congedo per riunioni",
        "play": "Gioco",
        "playDesc": "Trigger in gioco",
        "pause": "Pausa",
        "pauseDesc": "Trigger in pausa",
        "ended": "Terminato",
        "endedDesc": "Trigger su Ended",
        "step": "Passo",
        "stepDesc": "Trigger su Step",
        "next": "Avanti",
        "nextDesc": "Trigger su Next",
        "finished": "Finito",
        "finishedDesc": "Trigger su Finito",
        "saved": "Salvati",
        "savedDesc": "Trigger quando un elemento viene salvato",
        "edited": "Modificato",
        "editedDesc": "Trigger quando un elemento viene modificato",
        "geoMapMove": "Spostamento della mappa geografica",
        "geoMapMoveDesc": "Trigger quando gli utenti spostano la mappa geografica",
        "geoMapZoom": "Zoom mappa geografica",
        "geoMapZoomDesc": "Trigger quando gli utenti ingrandiscono la mappa",
        "geoMapSelect": "Selezione della mappa geografica",
        "geoMapSelectDesc": "Trigger quando gli utenti selezionano un elemento sulla mappa geografica",
        "scannerSuccess": "Successo dello scanner",
        "scannerSuccessDesc": "Si attiva quando uno scanner esegue una scansione con successo",
        "scannerError": "Errore dello scanner",
        "scannerErrorDesc": "Si attiva quando uno scanner non riesce a eseguire la scansione",
        "chartZoom": "Zoom del grafico",
        "chartZoomDesc": "Trigger sullo zoom del grafico",
        "chartHover": "Grafico Hover",
        "chartHoverDesc": "Trigger al passaggio del mouse sul grafico",
        "chartSelect": "Selezione del grafico",
        "chartSelectDesc": "Trigger su selezione del grafico",
        "chartDeselect": "Deselezione del grafico",
        "chartDeselectDesc": "Deselezione dei trigger sul grafico",
        "close": "Chiudere",
        "closeDesc": "Trigger su chiusura",
        "parse": "Parse",
        "parseDesc": "Trigger su Parse",
        "success": "Il successo",
        "successDesc": "I trigger del successo",
        "delete": "Cancellare",
        "deleteDesc": "Trigger su cancellazione",
        "mention": "Menzione",
        "mentionDesc": "Trigger su menzione",
        "search": "Ricerca",
        "searchDesc": "Trigger di ricerca",
        "selectedChange": "Cambio di selezione",
        "selectedChangeDesc": "Trigger su selezione modificata",
        "clickExtra": "Fare clic su Azione",
        "clickExtraDesc": "Trigger al clic su un elemento extra",
        "start": "Inizio",
        "startDesc": "Trigger all'avvio",
        "resume": "Il curriculum",
        "resumeDesc": "Trigger sul curriculum",
        "countdown": "Conto alla rovescia",
        "countdownDesc": "Trigger al termine del conto alla rovescia",
        "reset": "Fine del reset",
        "resetDesc": "Trigger su timer di reset",
        "refresh": "Aggiornare",
        "refreshDesc": "Trigger su aggiornamento"
    },
    "productDesc": "Create applicazioni software per la vostra azienda e i vostri clienti con un'esperienza minima di codifica. Lowcoder è un'eccellente alternativa a Retool, Appsmith e Tooljet.",
    "richTextEditor": {
        "toolbar": "Personalizzare la barra degli strumenti",
        "toolbarDescription": "È possibile personalizzare la barra degli strumenti. Per maggiori dettagli, consultare: https://quilljs.com/docs/modules/toolbar/.",
        "placeholder": "Inserisci...",
        "hideToolbar": "Nascondere la barra degli strumenti",
        "content": "Content",
        "title": "Titolo",
        "save": "Risparmiare",
        "link": "Link:",
        "edit": "Modifica",
        "remove": "Rimuovere",
        "defaultValue": "Contenuto di base"
    }
}