
export const pt = {
  "productName": "Lowcoder",
  "productDesc": "Crie aplicações de software para sua empresa e clientes com pouquíssima experiência de programação. Lowcoder é uma excelente alternativa para Retool, Appsmith e Tooljet.",
  "newItem": "Novo",
  "notSupportedBrowser": "Seu navegador atual pode ter problemas de compatibilidade. Para uma experiência melhor, por favor, utilize a última versão do Chrome.",
  "create": "Crie",
  "move": "Mover",
  "copy": "Copiar",
  "rename": "Renomear",
  "delete": "Remover",
  "deletePermanently": "Remover Permanentemente",
  "remove": "Remover",
  "recover": "Recuperar",
  "edit": "Editar",
  "view": "Ver",
  "value": "Valor",
  "data": "Dados",
  "information": "Informações",
  "success": "Sucesso",
  "warning": "Aviso",
  "reference": "Referência",
  "basic": "Básico",
  "label": "Rótulo",
  "layout": "Disposição",
  "color": "Cor",
  "form": "Formulário",
  "menu": "Menu",
  "menuItem": "Item do Menu",
  "ok": "OK",
  "cancel": "Cancelar",
  "finish": "Terminar",
  "reset": "Resetar",
  "icon": "Ícone",
  "code": "Código",
  "title": "Título",
  "docUrls": {
    "docHome": "https://docs.lowcoder.cloud/",
    "apiDocHome": "https://docs.lowcoder.cloud/lowcoder-documentation/lowcoder-extension/lowcoder-open-rest-api",
    "components": "https://app.lowcoder.cloud/components/{compType}",
    "module": "https://docs.lowcoder.cloud/lowcoder-documentation/build-applications/create-a-new-app/modules",
    "optionList": "",
    "terms": "https://lowcoder.cloud/terms",
    "privacy": "https://lowcoder.cloud/privacy",
    "aboutUs": "https://lowcoder.cloud/about",
    "changeLog": "https://github.com/lowcoder-org/lowcoder/releases",
    "introVideo": "",
    "devNpmPlugin": "https://github.com/lowcoder-org/lowcoder-create-component-plugin",
    "devNpmPluginText": "Como desenvolver um plug-in npm",
    "useHost": "https://docs.lowcoder.cloud/setup-and-run/self-hosting/access-local-database-or-api",
    "eventHandlerSlowdown": "https://docs.lowcoder.cloud/build-applications/app-interaction/event-handlers",
    "thirdLib": "https://docs.lowcoder.cloud/lowcoder-extension/use-third-party-libraries-in-apps",
    "thirdLibUrlText": "Utilizar bibliotecas de terceiros"
  },
  "emptyContent": "Conteúdo em Branco",
  "more": "Mais",
  "search": "Pesquisar",
  "back": "Voltar",
  "accessControl": "Controle de Acesso",
  "copySuccess": "Copiado com Sucesso",
  "copyError": "Erro ao copiar",
  "api": {
    "publishSuccess": "Publicado com Sucesso",
    "recoverFailed": "Falha ao Recuperar",
    "needUpdate": "Sua versão está desatualizada. Por favor, atualize para a nova versão."
  },
  "exportMethod": {
    "setDesc": "Definir Propriedade: {property}",
    "clearDesc": "Limpar Propriedade: {property}",
    "resetDesc": "Resetar Propriedade: {property} ao Valor Padrão"
  },
  "method": {
    "focus": "Definir Foco",
    "focusOptions": "Opções de Foco. Veja HTMLElement.focus()",
    "blur": "Remover Foco",
    "click": "Clicar",
    "select": "Selecionar o Texto Inteiro",
    "setSelectionRange": "Definit Posição de Início e Fim da Seleção de Texto",
    "selectionStart": "Índice de base 0 do Primeiro Caractere Selecionado",
    "selectionEnd": "Índice de base 0 do Caractere Selecionado Após o Último Caractere",
    "setRangeText": "Substituir Faixa de Texto",
    "replacement": "String a Inserir",
    "replaceStart": "Índice baseado em 0 do primeiro caractere a ser substituído",
    "replaceEnd": "Índice de caractere baseado em 0 após o último caractere a ser substituído"
  },
  "imgUpload": {
    "notSupportError": "Somente suporta imagens do tipo {types}",
    "exceedSizeError": "Tamanho da imagem não deve passar de {size}"
  },
  "gridCompOperator": {
    "notSupport": "Não suportado",
    "selectAtLeastOneComponent": "Por favor, selecione pelo menos um componente",
    "selectCompFirst": "Selecione componentes antes de copiar",
    "noContainerSelected": "[Bug] Nenhum container selecionado",
    "deleteCompsSuccess": "Removido com sucesso. Pressione {undoKey} para reverter.",
    "deleteCompsTitle": "Remover Componentes",
    "deleteCompsBody": "Tem certeza que deseja remover {compNum} componentes selecionados?",
    "cutCompsSuccess": "Corte realizado com sucesso. Pressione {pasteKey} para colar, ou {undoKey} para desfazer."
  },
  "textOverflowProp": {
    "ellipsis": "Passar o rato",
    "wrap": "Quebra de Linha"
  },
  "labelProp": {
    "text": "Rótulo",
    "tooltip": "Dica de Ferramenta",
    "position": "Posição",
    "collapse": "Colapso",
    "left": "Esquerda",
    "right": "Direita",
    "top": "Topo",
    "align": "Alinhamento",
    "width": "Largura",
    "widthTooltip": "A largura do rótulo suporta porcentagens (%) e pixels (px)."
  },
  "export": {
    "hiddenDesc": "Se verdadeiro, o componente está oculto",
    "disabledDesc": "Se verdadeiro, o componente está desativado e não interativo",
    "visibleDesc": "Se verdadeiro, o componente é visível",
    "inputValueDesc": "Valor atual da entrada",
    "invalidDesc": "Indica se o valor é inválido",
    "placeholderDesc": "Texto de espaço reservado quando nenhum valor está definido",
    "requiredDesc": "Se verdadeiro, um valor válido é necessário",
    "submitDesc": "Enviar Formulário",
    "richTextEditorValueDesc": "Valor atual do Editor",
    "richTextEditorReadOnlyDesc": "Se verdadeiro, o Editor está somente leitura",
    "richTextEditorHideToolBarDesc": "Se verdadeiro, a barra de ferramentas está oculta",
    "jsonEditorDesc": "Dados JSON atuais",
    "sliderValueDesc": "Valor atualmente selecionado",
    "sliderMaxValueDesc": "Valor máximo do controle deslizante",
    "sliderMinValueDesc": "Valor mínimo do controle deslizante",
    "sliderStartDesc": "Valor do ponto inicial selecionado",
    "sliderEndDesc": "Valor do ponto final selecionado",
    "ratingValueDesc": "Classificação atualmente selecionada",
    "ratingMaxDesc": "Valor máximo de classificação",
    "datePickerValueDesc": "Data atualmente selecionada",
    "datePickerFormattedValueDesc": "Data selecionada formatada",
    "datePickerTimestampDesc": "Carimbo de data/hora da data selecionada",
    "dateRangeStartDesc": "Data de início do intervalo",
    "dateRangeEndDesc": "Data de término do intervalo",
    "dateRangeStartTimestampDesc": "Carimbo de data/hora da data de início",
    "dateRangeEndTimestampDesc": "Carimbo de data/hora da data de término",
    "dateRangeFormattedValueDesc": "Intervalo de datas formatado",
    "dateRangeFormattedStartValueDesc": "Data de início formatada",
    "dateRangeFormattedEndValueDesc": "Data de término formatada",
    "timePickerValueDesc": "Hora atualmente selecionada",
    "timePickerFormattedValueDesc": "Hora selecionada formatada",
    "timeRangeStartDesc": "Hora de início do intervalo",
    "timeRangeEndDesc": "Hora de término do intervalo",
    "timeRangeFormattedValueDesc": "Intervalo de horas formatado",
    "timeRangeFormattedStartValueDesc": "Hora de início formatada",
    "timeRangeFormattedEndValueDesc": "Hora de término formatada",
    "timeZone": "Fuso horário",
    "timeZoneDesc": "Fuso horário da data selecionada"
  },
  "validationDesc": {
    "email": "Por favor, insira um endereço de e-mail válido",
    "url": "Por favor, insira uma URL válida",
    "regex": "Por favor, corresponda ao padrão especificado",
    "maxLength": "Muitos caracteres, atual: {length}, máximo: {maxLength}",
    "minLength": "Não há caracteres suficientes, atual: {length}, mínimo: {minLength}",
    "maxValue": "O valor excede o máximo, atual: {value}, máximo: {max}",
    "minValue": "O valor está abaixo do mínimo, atual: {value}, mínimo: {min}",
    "maxTime": "O tempo excede o máximo, atual: {time}, máximo: {maxTime}",
    "minTime": "O tempo está abaixo do mínimo, atual: {time}, mínimo: {minTime}",
    "maxDate": "A data excede o máximo, atual: {date}, máximo: {maxDate}",
    "minDate": "A data está abaixo do mínimo, atual: {date}, mínimo: {minDate}"
  },
  "sqlQuery": {
    "keyValuePairs": "Pares Chave-Valor",
    "object": "Objeto",
    "allowMultiModify": "Permitir Modificação Múltipla de Linhas",
    "allowMultiModifyTooltip": "Se selecionado, todas as linhas que atendem às condições serão operadas. Caso contrário, apenas a primeira linha que atende às condições será operada.",
    "array": "Arranjo",
    "insertList": "Inserir Lista",
    "insertListTooltip": "Valores inseridos quando eles não existem",
    "filterRule": "Regra de Filtro",
    "updateList": "Atualizar Lista",
    "updateListTooltip": "Valores atualizados conforme existem podem ser substituídos pelos mesmos valores da lista de inserção",
    "sqlMode": "Modo SQL",
    "guiMode": "Modo GUI",
    "operation": "Operação",
    "insert": "Inserir",
    "upsert": "Inserir, mas Atualizar em Caso de Conflito",
    "update": "Atualizar",
    "delete": "Excluir",
    "bulkInsert": "Inserção em Lote",
    "bulkUpdate": "Atualização em Lote",
    "table": "Tabela",
    "primaryKeyColumn": "Coluna Chave Primária"
  },
  "EsQuery": {
    "rawCommand": "Comando Bruto",
    "queryTutorialButton": "Ver Documentos da API do Elasticsearch",
    "request": "Pedido"
  },
  "googleSheets": {
    "rowIndex": "Índice da Linha",
    "spreadsheetId": "ID da Planilha",
    "sheetName": "Nome da Planilha",
    "readData": "Ler Dados",
    "appendData": "Anexar Linha",
    "updateData": "Atualizar Linha",
    "deleteData": "Excluir Linha",
    "clearData": "Limpar Linha",
    "serviceAccountRequireMessage": "Por favor, insira sua Conta de Serviço",
    "ASC": "ASC",
    "DESC": "DESC",
    "sort": "Ordenar",
    "sortPlaceholder": "Nome"
  },
  "queryLibrary": {
    "export": "Exportar para JSON",
    "noInput": "A Consulta Atual Não Possui Entrada",
    "inputName": "Nome",
    "inputDesc": "Descrição",
    "emptyInputs": "Sem Entradas",
    "clickToAdd": "Adicionar",
    "chooseQuery": "Escolher Consulta",
    "viewQuery": "Visualizar Consulta",
    "chooseVersion": "Escolher Versão",
    "latest": "Mais Recente",
    "publish": "Publicar",
    "historyVersion": "Versão Histórica",
    "deleteQueryLabel": "Excluir Consulta",
    "deleteQueryContent": "A consulta não pode ser recuperada após a exclusão. Excluir a consulta?",
    "run": "Executar",
    "readOnly": "Somente Leitura",
    "exit": "Sair",
    "recoverAppSnapshotContent": "Restaurar a consulta atual para a versão {version}",
    "searchPlaceholder": "Pesquisar Consulta",
    "allQuery": "Todas as Consultas",
    "deleteQueryTitle": "Excluir Consulta",
    "unnamed": "Sem Nome",
    "publishNewVersion": "Publicar Nova Versão",
    "publishSuccess": "Publicado com Sucesso",
    "version": "Versão",
    "desc": "Descrição"
  },
  "snowflake": {
    "accountIdentifierTooltip": "Ver ",
    "extParamsTooltip": "Configurar Parâmetros de Conexão Adicionais"
  },
  "lowcoderQuery": {
    "queryOrgUsers": "Consultar Usuários do Espaço de Trabalho"
  },
  "redisQuery": {
    "rawCommand": "Comando Bruto",
    "command": "Comando",
    "queryTutorial": "Visualizar Documentos de Comandos do Redis"
  },
  "httpQuery": {
    "bodyFormDataTooltip": "Se {type} for selecionado, o formato do valor deve ser {object}. Exemplo: {example}",
    "text": "Texto",
    "file": "Arquivo",
    "extraBodyTooltip": "As chaves em Corpo Extra serão anexadas ao corpo com tipos JSON ou de Dados de Formulário",
    "forwardCookies": "Encaminhar Cookies",
    "forwardAllCookies": "Encaminhar Todos os Cookies"
  },
  "smtpQuery": {
    "attachment": "Anexo",
    "attachmentTooltip": "Pode ser usado com o componente de envio de arquivo, os dados precisam ser convertidos para:",
    "MIMETypeUrl": "https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types",
    "sender": "Remetente",
    "recipient": "Destinatário",
    "carbonCopy": "Cópia Carbono",
    "blindCarbonCopy": "Cópia Carbono Oculta",
    "subject": "Assunto",
    "content": "Conteúdo",
    "contentTooltip": "Suporta texto de entrada ou HTML"
  },
  "comp": {
    "menuViewDocs": "Ver Documentação",
    "menuViewPlayground": "Ver Playground Interativo",
    "menuUpgradeToLatest": "Atualizar para a Última Versão",
    "nameNotEmpty": "Não Pode Estar Vazio",
    "nameRegex": "Deve Começar com uma Letra e Conter Apenas Letras, Dígitos e Underlines (_)",
    "nameJSKeyword": "Não Pode Ser uma Palavra-chave JavaScript",
    "nameGlobalVariable": "Não Pode Ser Nome de Variável Global",
    "nameExists": "O Nome {name} Já Existe",
    "getLatestVersionMetaError": "Falha ao Obter a Última Versão, Por Favor, Tente Mais Tarde.",
    "needNotUpgrade": "A Versão Atual Já Está Atualizada.",
    "compNotFoundInLatestVersion": "O Componente Atual Não Foi Encontrado na Última Versão.",
    "upgradeSuccess": "Atualizado com Sucesso para a Última Versão.",
    "searchProp": "Buscar"
  },
  "jsonSchemaForm": {
    "retry": "Tentar Novamente",
    "resetAfterSubmit": "Redefinir Após Envio Bem-sucedido do Formulário",
    "jsonSchema": "Esquema JSON",
    "uiSchema": "Esquema UI",
    "schemaTooltip": "Ver",
    "defaultData": "Dados do Formulário Pré-preenchidos",
    "dataDesc": "Dados Atuais do Formulário",
    "required": "Obrigatório",
    "maximum": "O Valor Máximo é {value}",
    "minimum": "O Valor Mínimo é {value}",
    "exclusiveMaximum": "Deve Ser Menor Que {value}",
    "exclusiveMinimum": "Deve Ser Maior Que {value}",
    "multipleOf": "Deve Ser Múltiplo de {value}",
    "minLength": "Pelo Menos {value} Caracteres",
    "maxLength": "No Máximo {value} Caracteres",
    "pattern": "Deve Coincidir com o Padrão {value}",
    "format": "Deve Coincidir com o Formato {value}"
  },
  "select": {
    "inputValueDesc": "Valor de Pesquisa de Entrada"
  },
  "customComp": {
    "text": "É um bom dia.",
    "triggerQuery": "Disparar Consulta",
    "updateData": "Atualizar Dados",
    "updateText": "Eu também estou de bom humor para desenvolver agora meu próprio componente personalizado com o Lowcoder!",
    "sdkGlobalVarName": "Lowcoder",
    "data": "Dados que você deseja passar para o componente personalizado",
    "code": "Código do seu componente personalizado"
  },
  "tree": {
    "placeholder": "Por favor, selecione",
    "selectType": "Selecionar Tipo",
    "noSelect": "Sem Seleção",
    "singleSelect": "Seleção Única",
    "multiSelect": "Seleção Múltipla",
    "checkbox": "Caixa de Seleção",
    "checkedStrategy": "Estratégia de Verificação",
    "showAll": "Todos os Nós",
    "showParent": "Somente Nós Pai",
    "showChild": "Somente Nós Filho",
    "autoExpandParent": "Expandir Nó Pai Automaticamente",
    "checkStrictly": "Verificar Estritamente",
    "checkStrictlyTooltip": "Verifique o TreeNode Precisamente; O TreeNode Pai e os TreeNode Filhos não estão Associados",
    "treeData": "Dados da Árvore",
    "treeDataDesc": "Dados da Árvore Atuais",
    "value": "Valores Padrão",
    "valueDesc": "Valores Atuais",
    "expanded": "Valores Expandidos",
    "expandedDesc": "Valores Atuais Expandidos",
    "defaultExpandAll": "Expandir Todos os Nós por Padrão",
    "showLine": "Mostrar Linha",
    "showLeafIcon": "Mostrar Ícone de Folha",
    "treeDataAsia": "Ásia",
    "treeDataChina": "China",
    "treeDataBeijing": "Pequim",
    "treeDataShanghai": "Xangai",
    "treeDataJapan": "Japão",
    "treeDataEurope": "Europa",
    "treeDataEngland": "Inglaterra",
    "treeDataFrance": "França",
    "treeDataGermany": "Alemanha",
    "treeDataNorthAmerica": "América do Norte",
    "helpLabel": "Rótulo do Nó",
    "helpValue": "Valor Único do Nó na Árvore",
    "helpChildren": "Nós Filhos",
    "helpDisabled": "Desativa o Nó",
    "helpSelectable": "Se o Nó é Selecionável (Tipo de Seleção Única/Múltipla)",
    "helpCheckable": "Se exibir a Caixa de Seleção (Tipo de Caixa de Seleção)",
    "helpDisableCheckbox": "Desativa a Caixa de Seleção (Tipo de Caixa de Seleção)"
  },
  "moduleContainer": {
    "eventTest": "Teste de Evento",
    "methodTest": "Teste de Método",
    "inputTest": "Teste de Entrada"
  },
  "password": {
    "label": "Senha",
    "placeholder": "Por favor, digite a senha",
    "conformLabel": "Confirmar Senha",
    "conformPlaceholder": "Por favor, confirme a senha",
    "visibilityToggle": "Mostrar Alternância de Visibilidade"
  },
  "floatButton": {
    "custom": "Personalizado",
    "backTop": "Voltar ao Topo",
    "buttonType": "Tipo de Botão",
    "buttonShape": "Formato do Botão",
    "square": "Quadrado",
    "circle": "Círculo",
    "description": "Descrição",
    "badge": "Distintivo",
    "primary": "Principal",
    "default": "Padrão",
    "buttonTheme": "Tema do Botão",
    "badgeColor": "Cor do Distintivo",
    "dot": "Distintivo como Ponto",
    "hidden": "Oculto",
    "visibilityHeight": "Altura de Visibilidade",
    "visibilityHeightDesc": "Role até uma certa altura antes de exibir o botão de retorno ao topo, 0 é sempre exibido. O modo de edição não pode ser visualizado em tempo real"
  },
  "colorPicker": {
    "trigger": "Disparadores de Eventos",
    "click": "Clique",
    "hover": "Passar o Mouse",
    "disabledAlpha": "Desativar Seleção de Alfa",
    "recommended": "Recomendado",
    "showPresets": "Mostrar Predefinições de Cor"
  },
  "badge": {
    "showCloseButton": "Mostrar botão de fechar",
    "Type": "Tipo de insígnia",
    "Count": "Contagem da insígnia",
    "Size": "Tamanho da insígnia",
    "SizeDefault": "padrão",
    "SizeSmall": "Pequeno",
    "overflowCount": "Contagem de overflow",
    "Title": "Título da insígnia",
    "dot": "Ponto",
    "number": "Número",
    "tooltip": "Dica de ferramenta"
  },
  "gantt": {
    "key": "Chave",
    "title": "Título",
    "project": "Projeto",
    "from": "De",
    "minute": "Minuto",
    "hour": "Hora",
    "day": "Dia",
    "week": "Semana",
    "month": "Mês",
    "year": "Ano",
    "quarter": "Trimestre",
    "tasks": "Dados de Tarefas",
    "level": "Nível",
    "durationUnit": "Unidade de Duração",
    "duration": "Duração",
    "hourScalesFormat": "%F %d",
    "dayScalesFormat": "%d %M",
    "weekScalesFormat1": "%d %M",
    "weekScalesFormat2": "%j %D",
    "monthScalesFormat1": "%F, %Y",
    "monthScalesFormat2": "Semana #%W",
    "quarterScalesFormat": "{y} Q{i}",
    "yearScalesFormat": "%Y",
    "tree": "árvore",
    "ColumnsData": "Dados das Colunas",
    "allowChangeTask": "Clique duplo na Tarefa",
    "allowAddLink": "Adicionar Link",
    "allowLinkDelete": "Excluir Link",
    "allowProgressDrag": "Arrastar Progresso",
    "allowTaskDrag": "Arrastar Tarefa",
    "links": "Dados de Links",
    "dataFormat": "Formato de Análise de Dados",
    "handleDateChange": "Lidar com a Mudança de Tarefa",
    "handleTaskChange": "Lidar com a Mudança de Tarefa",
    "handleAddedLink": "Lidar com Link Adicionado",
    "handleDeletedLink": "Lidar com Link Excluído",
    "handleProgressDrag": "Lidar com Arrastar de Progresso",
    "showTodayMark": "Mostrar Marcação de Hoje",
    "resize": "Redimensionar",
    "otherEvents": "Outros Eventos",
    "openAllBranchInit": "Abrir Todos os Ramos Iniciais",
    "date": "Data",
    "text": "Texto",
    "progress": "progresso",
    "width": "Largura",
    "ColumnsType": "Tipo de Colunas",
    "currentId": "ID Atual",
    "currentObject": "Objeto Atual",
    "addTask": "Adicionar Tarefa(s)",
    "taskObject": "Objeto de Tarefa",
    "taskObjectDesc": "Suporta arrays de Tarefas ou único Objeto de Tarefa",
    "linkID": "ID do Link",
    "linkIDDesc": "Suporta arrays de IDs de Links ou único Objeto de Link",
    "removeTask": "Remover Tarefa",
    "taskID": "ID da Tarefa",
    "taskIDDesc": "Suporta arrays de IDs ou único ID",
    "add": "Adicionar",
    "expandingAll": "Expandindo Todos",
    "collapsingAll": "Recolhendo Todos",
    "addTaskFail": "A adição de tarefas falhou, e o tipo de parâmetro deve ser um objeto ou um array de objetos",
    "addLinkFail": "A adição de link falhou, e o tipo de parâmetro deve ser um objeto ou um array de objetos",
    "removeTaskFail": "A remoção de tarefas falhou, e o tipo de parâmetro deve ser string ou array de strings",
    "removeLinkFail": "A remoção de links falhou, e o tipo de parâmetro deve ser array de strings",
    "otherData": "Outros Dados{i}",
    "projectText": "Projeto #{i}",
    "taskText": "Tarefa #{i}",
    "AutoCalculateProgress": "Calcular Progresso Automático",
    "allowProjectDrag": "Permitir Arrastar Projeto",
    "showColumns": "Mostrar Colunas",
    "exportToPNG": "Exportar para PNG",
    "exportToPDF": "Exportar para PDF",
    "exportToExcel": "Exportar para Excel",
    "progressLowBg": "Cor de Fundo Baixo",
    "progressLowColor": "Cor de Progresso Baixo",
    "progressMediumBg": "Cor de Fundo Médio",
    "progressMediumColor": "Cor de Progresso Médio",
    "progressHighBg": "Cor de Fundo Alto",
    "progressHighColor": "Cor de Progresso Alto",
    "progresscompletedColor": "Cor de Progresso Concluído",
    "lowProgressLine": "Linha de Progresso Baixo",
    "mediumProgressLine": "Linha de Progresso Médio",
    "SegmentedColor": "Cor Segmentada de Progresso",
    "link_f2s": "Ligação F2S",
    "link_s2s": "Ligação S2S",
    "link_f2f": "Ligação F2F",
    "link_s2f": "Ligação S2F",
    "weekScale": "#{i},",
    "showHolidays": "Mostrar Feriados",
    "StatutoryHolidays": "Dados de Feriados Legais",
    "skipOffTime": "Ocultar Tempo Não Trabalhado",
    "weekend": "Fim de Semana",
    "weekendSelected": "Fim de Semana Selecionado",
    "noWorkHour": "Sem Horário de Trabalho",
    "noWorkHourSelected": "Sem Horário de Trabalho Selecionado",
    "showWorkTimes": "Mostrar Horários de Trabalho",
    "workTimeData": "Dados de Horário de Trabalho",
    "fit": "ajustar",
    "manual": "manual",
    "scaleMode": "Modo de Escala",
    "startDate": "Data de Início",
    "endDate": "Data de Término",
    "addLink": "Adicionar Link(s)",
    "linkObject": "Objeto de Link",
    "removeLink": "Remover Link",
    "allowSort": "Permitir Ordenação",
    "showTask": "Mostrar Tarefa",
    "toggleOnDBClick": "Alternar no Duplo Clique",
    "sortOptions": "Opções de Classificação Inicial",
    "rowHeight": "Altura da Linha",
    "showTooltip": "Mostrar Dica de Ferramenta",
    "tooltipTemplates": "Modelo de Dica de Ferramenta",
    "allowResizeTask": "Permitir Redimensionamento de Tarefa",
    "projectColor": "Cor do Projeto",
    "projectColorBg": "Cor de Fundo do Projeto",
    "taskColor": "Cor da Tarefa",
    "taskColorBg": "Cor de Fundo da Tarefa",
    "milestoneColor": "Cor do Marco",
    "highlightOverdue": "Destacar Atrasado",
    "overdueColor": "Cor de Atrasado",
    "overdueBgColor": "Cor de Fundo de Atrasado",
    "projectCompletedBgColor": "Cor de Fundo de Projeto Concluído",
    "projectCompletedColor": "Cor de Projeto Concluído",
    "tag": "etiqueta",
    "tasksTableWidth": "Largura da Tabela de Tarefas",
    "allowErrorMessage": "Permitir Mensagem de Erro",
    "currentProjectId": "ID do Projeto Atual",
    "currentProjectLastTask": "Última Tarefa do Projeto Atual",
    "onlySortProject": "Apenas Ordenar Projeto"
  },
  "transfer": {
    "sourceTitle": "Dados de Origem",
    "targetTitle": "Dados de Destino",
    "content": "Conteúdo {i}",
    "items": "Itens",
    "targetKeys": "Chaves Selecionadas",
    "oneWay": "De Um Sentido",
    "pagination": "Paginação",
    "pageSize": "Tamanho da Página",
    "allowSearch": "Permitir Busca",
    "selectedKeys": "Chaves Selecionadas",
    "searchInfo": "Informações de Busca",
    "targerObject": "Objeto de Destino"
  },
  "avatarGroup": {
    "maxCount": "Contagem Máxima",
    "avatarSize": "Tamanho do Avatar",
    "autoColor": "Cor Automática",
    "alignment": "Alinhamento",
    "currentAvatar": "Avatar Atual"
  },
  "avatarComp": {
    "square": "quadrado",
    "circle": "círculo",
    "icon": "ícone",
    "shape": "forma",
    "counts": "Insignia",
    "title": "título",
    "src": "src",
    "avatarCompTooltip": "A prioridade de exibição é: imagem -> caracteres -> ícone. Dependendo do que estiver disponível primeiro.",
    "iconSize": "Tamanho do Ícone",
    "avatarBackground": "Fundo",
    "label": "Rótulo",
    "caption": "Legenda",
    "labelPosition": "Posição do Rótulo",
    "alignmentPosition": "alinhamento",
    "text": "Texto",
    "enableDropDown": "Ativar menu suspenso",
    "containerBackground": "Fundo do Contêiner"
  },
  "card": {
    "cardType": "Tipo de Cartão",
    "common": "comum",
    "custom": "personalizado",
    "default": "padrão",
    "small": "pequeno",
    "showTitle": "Mostrar título",
    "title": "Título",
    "more": "Mais",
    "extraTitle": "Chamada para Ação",
    "CoverImg": "Imagem de Capa",
    "imgSrc": "Fonte da Imagem",
    "showMeta": "Mostrar Conteúdo",
    "metaTitle": "Título do Conteúdo",
    "metaDesc": "Descrição do Conteúdo",
    "imgHeight": "Altura da Imagem",
    "showActionIcon": "Mostrar Opções de Ação",
    "actionOptions": "Opções de Ação",
    "menu": "Menu {i}",
    "hoverColor": "Cor ao Passar o Mouse",
    "IconColor": "Cor do Ícone",
    "titleSize": "Tamanho do Título"
  },
  "iconComp": {
    "icon": "Ícone",
    "autoSize": "Tamanho Automático do Ícone",
    "iconSize": "Tamanho do Ícone"
  },
  "numberInput": {
    "formatter": "Formatar",
    "precision": "Precisão",
    "allowNull": "Permitir Valor Nulo",
    "thousandsSeparator": "Mostrar Separador de Milhares",
    "controls": "Mostrar Botões de Incremento/Decremento",
    "step": "Passo",
    "standard": "Padrão",
    "percent": "Porcentagem"
  },
  "slider": {
    "step": "Passo",
    "stepTooltip": "O valor deve ser maior que 0 e divisível por (Máx-Mín)",
    "vertical": "Orientação Vertical"
  },
  "rating": {
    "max": "Avaliação Máxima",
    "allowHalf": "Permitir Meias Pontuações"
  },
  "optionsControl": {
    "optionList": "Opções",
    "option": "Opção",
    "optionI": "Opção {i}",
    "viewDocs": "Ver Documentação",
    "tip": "As variáveis 'item' e 'i' representam o valor e o índice de cada item na matriz de dados"
  },
  "stepOptionsControl": {
    "value": "Valor / Chave",
    "valueTooltip": "O valor do passo deve ser um número. Para o primeiro passo, deve ser igual ao valor inicial. Os números devem estar em ordem consistente e ascendente.",
    "title": "Título do Passo",
    "subTitle": "Subtítulo do Passo",
    "description": "Descrição do Passo",
    "status": "Status do Passo",
    "icon": "Ícone do Passo"
  },
  "step": {
    "initialValue": "Começar Números em",
    "initialValueTooltip": "Onde começar a numeração visual. Deve ser 1 ou maior.",
    "valueDesc": "Valor Atual",
    "size": "Tamanho dos Passos",
    "sizeSmall": "Pequeno",
    "sizeDefault": "Padrão",
    "percent": "Percentual dos Passos",
    "type": "Tipo de Passos",
    "typeDefault": "Padrão",
    "typeNavigation": "Navegação",
    "typeInline": "Em Linha",
    "direction": "Direção dos Passos",
    "directionVertical": "Vertical",
    "directionHorizontal": "Horizontal",
    "labelPlacement": "Posição do Rótulo dos Passos",
    "status": "Status dos Passos",
    "statusWait": "Aguardar",
    "statusProcess": "Processando",
    "statusFinish": "Concluído",
    "statusError": "Erro",
    "showDots": "Mostrar Pontos em Vez de Símbolos",
    "showIcons": "Mostrar Ícones em Vez de Símbolos",
    "responsive": "Responsivo",
    "selectable": "Selecionável"
  },
  "coloredTagOptionControl": {
    "tag": "Texto da Tag",
    "color": "Cor",
    "icon": "Ícone"
  },
  "radio": {
    "options": "Opções",
    "horizontal": "Horizontal",
    "horizontalTooltip": "O Layout Horizontal se Ajusta Quando Acaba o Espaço",
    "vertical": "Vertical",
    "verticalTooltip": "O Layout Vertical é Exibido em uma Única Coluna",
    "autoColumns": "Coluna Automática",
    "autoColumnsTooltip": "A Coluna Automática Rearranja a Ordem Automaticamente Conforme o Espaço Permitido e Exibe em Múltiplas Colunas"
  },
  "cascader": {
    "options": "Dados JSON para mostrar seleções em cascata"
  },
  "selectInput": {
    "valueDesc": "Valor Atualmente Selecionado",
    "selectedIndexDesc": "O Índice do Valor Atualmente Selecionado, ou -1 se Nenhum Valor Estiver Selecionado",
    "selectedLabelDesc": "O Rótulo do Valor Atualmente Selecionado"
  },
  "file": {
    "typeErrorMsg": "Deve Ser um Número com uma Unidade de Tamanho de Arquivo Válida, ou um Número sem Unidade de Tamanho de Arquivo.",
    "fileEmptyErrorMsg": "Falha ao Carregar. O Tamanho do Arquivo Está Vazio.",
    "fileSizeExceedErrorMsg": "Falha ao Carregar. O Tamanho do Arquivo Excede o Limite.",
    "minSize": "Tamanho Mínimo",
    "minSizeTooltip": "O Tamanho Mínimo dos Arquivos Enviados com Unidades de Tamanho de Arquivo Opcionais (por exemplo, '5kb', '10 MB'). Se Nenhuma Unidade For Fornecida, o Valor Será Considerado um Número de Bytes.",
    "maxSize": "Tamanho Máximo",
    "maxSizeTooltip": "O Tamanho Máximo dos Arquivos Enviados com Unidades de Tamanho de Arquivo Opcionais (por exemplo, '5kb', '10 MB'). Se Nenhuma Unidade For Fornecida, o Valor Será Considerado um Número de Bytes.",
    "single": "Único",
    "multiple": "Múltiplo",
    "directory": "Diretório",
    "upload": "Procurar",
    "fileType": "Tipos de Arquivo",
    "reference": "Por Favor Consulte",
    "fileTypeTooltipUrl": "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/file#unique_file_type_specifiers",
    "fileTypeTooltip": "Especificadores de Tipo de Arquivo Únicos",
    "uploadType": "Tipo de Envio",
    "showUploadList": "Mostrar Lista de Envios",
    "maxFiles": "Máximo de Arquivos",
    "filesValueDesc": "O Conteúdo do Arquivo Enviado Atualmente Está Codificado em Base64",
    "filesDesc": "Lista dos Arquivos Enviados Atualmente. Para Detalhes, Consulte",
    "clearValueDesc": "Limpar Todos os Arquivos",
    "parseFiles": "Analisar Arquivos",
    "parsedValueTooltip1": "Se parseFiles for Verdadeiro, os Arquivos Enviados serão Analisados em Objeto, Array ou String. Os Dados Analisados Podem Ser Acessados através do Array parsedValue.",
    "parsedValueTooltip2": "Suporta Arquivos Excel, JSON, CSV e de Texto. Outros Formatos Retornarão Nulo."
  },
  "date": {
    "format": "Formato",
    "formatTip": "Suporte: 'AAAA-MM-DD HH:mm:ss', 'AAAA-MM-DD', 'Timestamp'",
    "reference": "Por Favor Consulte",
    "showTime": "Mostrar Hora",
    "start": "Data de Início",
    "end": "Data de Fim",
    "year": "Ano",
    "quarter": "Trimestre",
    "month": "Mês",
    "week": "Semana",
    "date": "Data",
    "clearAllDesc": "Limpar Tudo",
    "resetAllDesc": "Redefinir Tudo",
    "placeholder": "Selecionar Data",
    "placeholderText": "Marcador de Posição",
    "startDate": "Data de Início",
    "endDate": "Data de Fim"
  },
  "time": {
    "start": "Hora de Início",
    "end": "Hora de Término",
    "formatTip": "Suporte: 'HH:mm:ss', 'Timestamp'",
    "format": "Formato",
    "placeholder": "Selecionar Hora",
    "placeholderText": "Marcador de Posição",
    "startTime": "Hora de Início",
    "endTime": "Hora de Término"
  },
  "button": {
    "prefixIcon": "Ícone Prefixo",
    "prefixText": "Texto Prefixo",
    "suffixIcon": "Ícone Sufixo",
    "icon": "Ícone",
    "iconSize": "Tamanho do Ícone",
    "button": "Botão do Formulário",
    "formToSubmit": "Formulário para Envio",
    "default": "Padrão",
    "submit": "Enviar",
    "textDesc": "Texto Atualmente Exibido no Botão",
    "loadingDesc": "O Botão Está no Estado de Carregamento? Se Verdadeiro, o Botão Atual Está Carregando",
    "formButtonEvent": "Evento"
  },
  "link": {
    "link": "Ligação a",
    "textDesc": "Texto Atualmente Exibido no Link",
    "loadingDesc": "O Link Está no Estado de Carregamento? Se Verdadeiro, o Link Atual Está Carregando"
  },
  "scanner": {
    "text": "Clique para Escanear",
    "camera": "Câmera {index}",
    "changeCamera": "Alternar Câmera",
    "continuous": "Escaneamento Contínuo",
    "uniqueData": "Ignorar Dados Duplicados",
    "maskClosable": "Clique na Máscara para Fechar",
    "errTip": "Por Favor, Utilize Este Componente Sob HTTPS ou Localhost"
  },
  "dropdown": {
    "onlyMenu": "Exibir Apenas com Rótulo",
    "textDesc": "Texto Atualmente Exibido no Botão"
  },
  "image": {
    "src": "Fonte da Imagem",
    "srcDesc": "A fonte da imagem. Pode ser uma URL, um caminho ou uma string Base64. Por exemplo: data:image/png;base64, AAA... CCC",
    "supportPreview": "Suporte para visualização clicável (zoom)",
    "supportPreviewTip": "Efetivo quando a fonte da imagem é válida"
  },
  "progress": {
    "value": "Valor",
    "valueTooltip": "A porcentagem concluída como um valor entre 0 e 100",
    "showInfo": "Mostrar Valor",
    "valueDesc": "Valor de progresso atual, variando de 0 a 100",
    "showInfoDesc": "Se deve exibir o valor de progresso atual"
  },
  "fileViewer": {
    "invalidURL": "Por favor, insira uma URL válida ou uma string Base64",
    "src": "URI do arquivo",
    "srcTooltip": "Pré-visualização do conteúdo do link fornecido por meio da incorporação de HTML, dados codificados em Base64 também podem ser suportados, por exemplo: data:application/pdf;base64, AAA... CCC",
    "srcDesc": "O URI do arquivo"
  },
  "divider": {
    "title": "Título",
    "align": "Alinhamento",
    "dashed": "Tracejado",
    "type": "Tipo vertical",
    "dashedDesc": "Se deve usar linha tracejada",
    "titleDesc": "Título do divisor",
    "alignDesc": "Alinhamento do título do divisor"
  },
  "QRCode": {
    "value": "Valor do Conteúdo do Código QR",
    "valueTooltip": "O valor contém no máximo 2953 caracteres. O valor do código QR pode codificar vários tipos de dados, incluindo mensagens de texto, URLs, detalhes de contato (VCard/meCard), credenciais de login Wi-Fi, endereços de e-mail, números de telefone, mensagens SMS, coordenadas de geolocalização, detalhes de eventos de calendário, informações de pagamento, endereços de criptomoeda e links para download de aplicativos",
    "valueDesc": "O valor do conteúdo do código QR",
    "level": "Nível de Tolerância a Falhas",
    "levelTooltip": "Refere-se à capacidade de o código QR ser escaneado mesmo que parte dele esteja bloqueada. Quanto maior o nível, mais complexo é o código.",
    "includeMargin": "Mostrar Margem",
    "image": "Exibir Imagem no Centro",
    "L": "L (Baixo)",
    "M": "M (Médio)",
    "Q": "Q (Quartil)",
    "H": "H (Alto)",
    "maxLength": "O conteúdo é muito longo. Defina o comprimento como menos de 2953 caracteres"
  },
  "jsonExplorer": {
    "indent": "Indentação de cada nível",
    "expandToggle": "Expandir Árvore JSON",
    "theme": "Tema de Cores",
    "valueDesc": "Dados JSON atuais",
    "default": "Padrão",
    "defaultDark": "Padrão Escuro",
    "neutralLight": "Neutro Claro",
    "neutralDark": "Neutro Escuro",
    "azure": "Azul Claro",
    "darkBlue": "Azul Escuro"
  },
  "audio": {
    "src": "URI da Fonte de Áudio ou String Base64",
    "defaultSrcUrl": "https://cdn.pixabay.com/audio/2023/07/06/audio_e12e5bea9d.mp3",
    "autoPlay": "Reprodução Automática",
    "loop": "Laço",
    "srcDesc": "URI ou String Base64 atual de áudio como data:audio/mpeg;base64, AAA... CCC",
    "play": "Reproduzir",
    "playDesc": "Disparado quando o áudio é reproduzido",
    "pause": "Pausa",
    "pauseDesc": "Disparado quando o áudio é pausado",
    "ended": "Finalizado",
    "endedDesc": "Disparado quando o áudio termina de ser reproduzido"
  },
  "video": {
    "src": "URI da Fonte de Vídeo ou String Base64",
    "defaultSrcUrl": "https://www.youtube.com/watch?v=pRpeEdMmmQ0",
    "poster": "URL do Pôster",
    "defaultPosterUrl": "",
    "autoPlay": "Reprodução Automática",
    "loop": "Laço",
    "controls": "Ocultar Controles",
    "volume": "Volume",
    "playbackRate": "Taxa de Reprodução",
    "posterTooltip": "O Valor Padrão é o Primeiro Quadro do Vídeo",
    "autoPlayTooltip": "Após o Vídeo ser Carregado, Ele Será Reproduzido Automaticamente. Alterar Este Valor de Verdadeiro para Falso Pausará o Vídeo. (Se um Pôster Estiver Definido, Ele Será Reproduzido pelo Botão do Pôster)",
    "controlsTooltip": "Ocultar Controles de Reprodução do Vídeo. Pode Não Ser Totalmente Suportado por Cada Fonte de Vídeo.",
    "volumeTooltip": "Defina o Volume do Player, Entre 0 e 1",
    "playbackRateTooltip": "Defina a Taxa do Player, Entre 1 e 2",
    "srcDesc": "URI ou String Base64 atual de vídeo como data:video/mp4;base64, AAA... CCC",
    "play": "Reproduzir",
    "playDesc": "Disparado quando o vídeo é reproduzido",
    "pause": "Pausa",
    "pauseDesc": "Disparado quando o vídeo é pausado",
    "load": "Carregar",
    "loadDesc": "Disparado quando o recurso de vídeo terminou de carregar",
    "ended": "Finalizado",
    "endedDesc": "Disparado quando o vídeo termina de ser reproduzido",
    "currentTimeStamp": "A posição de reprodução atual do vídeo em segundos",
    "duration": "A duração total do vídeo em segundos"
  },
  "media": {
    "playDesc": "Inicia a reprodução da mídia.",
    "pauseDesc": "Pausa a reprodução da mídia.",
    "loadDesc": "Redefine a mídia para o início e reinicia a seleção do recurso de mídia.",
    "seekTo": "Avança para o número de segundos especificado, ou fração se o valor estiver entre 0 e 1",
    "seekToAmount": "Número de segundos, ou fração se estiver entre 0 e 1",
    "showPreview": "Mostrar pré-visualização"
  },
  "rangeSlider": {
    "start": "Valor Inicial",
    "end": "Valor Final",
    "step": "Tamanho do Passo",
    "stepTooltip": "A granularidade do controle deslizante, o valor deve ser maior que 0 e divisível por (Max-Min)"
  },
  "iconControl": {
    "selectIcon": "Selecionar um Ícone",
    "insertIcon": "Inserir um Ícone",
    "insertImage": "Inserir uma Imagem ou "
  },
  "shapeControl": {
    "selectShape": "Selecionar uma Forma",
    "insertShape": "Inserir uma Forma",
    "insertImage": "Inserir uma Imagem ou "
  },
  "millisecondsControl": {
    "timeoutTypeError": "Por favor, insira o período de timeout correto em ms, o valor atual é: {value}",
    "timeoutLessThanMinError": "A entrada deve ser maior que {left}, o valor atual é: {value}"
  },
  "container": {
    "title": "Título do Container Exibido",
    "titleTooltip": "O título do container",
    "flowWidth": "Largura do conteúdo",
    "floatType": "Tipo de Flutuação de Texto"
  },
  "drawer": {
    "closePosition": "Posição do Botão Fechar",
    "placement": "Posição da Gaveta",
    "size": "Tamanho",
    "top": "Superior",
    "right": "Direita",
    "center": "Center",
    "bottom": "Inferior",
    "left": "Esquerda",
    "title": "Título da gaveta",
    "titleAlign": "Alinhamento do título",
    "widthTooltip": "Pixel ou porcentagem, ex: 520, 60%",
    "heightTooltip": "Pixel, ex: 378",
    "openDrawerDesc": "Abrir Gaveta",
    "closeDrawerDesc": "Fechar Gaveta",
    "width": "Largura da Gaveta",
    "height": "Altura da Gaveta"
  },
  "settings": {
    "title": "Configurações",
    "userGroups": "Grupos de Usuários",
    "organization": "Espaços de Trabalho",
    "subscription": "Assinaturas",
    "audit": "Registros de Auditoria",
    "theme": "Temas",
    "plugin": "Plug-ins",
    "advanced": "Avançado",
    "apiDocs": "Documentos da API",
    "lab": "Laboratório",
    "branding": "Marca",
    "oauthProviders": "Autenticação de Usuário",
    "appUsage": "Logs de Uso do Aplicativo",
    "environments": "Ambientes",
    "premium": "Prémio",
    "AppUsage": "Uso Global do Aplicativo"
  },
  "memberSettings": {
    "admin": "Administrador",
    "superAdmin": "Superadministrador",
    "adminGroupRoleInfo": "O administrador pode gerenciar membros do grupo e recursos",
    "adminOrgRoleInfo": "Os administradores possuem todos os recursos e podem gerenciar grupos.",
    "member": "Membro",
    "memberGroupRoleInfo": "O membro pode visualizar membros do grupo",
    "memberOrgRoleInfo": "Os membros só podem usar ou acessar recursos aos quais têm acesso.",
    "title": "Membros",
    "createGroup": "Criar Grupo",
    "newGroupPrefix": "Novo Grupo ",
    "allMembers": "Todos os Membros",
    "deleteModalTitle": "Excluir Este Grupo",
    "deleteModalContent": "O grupo excluído não pode ser restaurado. Você tem certeza de que deseja excluir o grupo?",
    "addMember": "Adicionar Membros",
    "nameColumn": "Nome do Usuário",
    "joinTimeColumn": "Tempo de Entrada",
    "actionColumn": "Operação",
    "roleColumn": "Função",
    "exitGroup": "Sair do Grupo",
    "moveOutGroup": "Remover do Grupo",
    "inviteUser": "Convidar Membros",
    "exitOrg": "Sair",
    "exitOrgDesc": "Você tem certeza de que deseja sair deste espaço de trabalho.",
    "moveOutOrg": "Remover",
    "moveOutOrgDescSaasMode": "Você tem certeza de que deseja remover o usuário {name} deste espaço de trabalho?",
    "moveOutOrgDesc": "Você tem certeza de que deseja remover o usuário {name}? Esta ação não pode ser recuperada.",
    "devGroupTip": "Os membros do grupo de desenvolvedores têm privilégios para criar aplicativos e fontes de dados.",
    "lastAdminQuit": "O último administrador não pode sair.",
    "organizationNotExist": "O espaço de trabalho atual não existe",
    "inviteUserHelp": "Você pode copiar o link de convite para enviar ao usuário",
    "inviteUserLabel": "Link de Convite:",
    "inviteCopyLink": "Copiar Link",
    "inviteText": "{userName} convida você a ingressar no espaço de trabalho \"{organization}\", clique no link para ingressar: {inviteLink}",
    "groupName": "Nome do Grupo",
    "createTime": "Tempo de Criação",
    "manageBtn": "Gerenciar",
    "userDetail": "Detalhe",
    "syncDeleteTip": "Este grupo foi excluído da fonte de catálogo de endereços",
    "syncGroupTip": "Este grupo é um grupo de sincronização do catálogo de endereços e não pode ser editado"
  },
  "orgSettings": {
    "newOrg": "Novo Espaço de Trabalho (Organização)",
    "title": "Espaço de Trabalho",
    "createOrg": "Criar Espaço de Trabalho (Organização)",
    "deleteModalTitle": "Tem certeza de que deseja excluir este espaço de trabalho?",
    "deleteModalContent": "Você está prestes a excluir este espaço de trabalho {permanentlyDelete}. Uma vez excluído, o espaço de trabalho {notRestored}.",
    "permanentlyDelete": "Permanentemente",
    "notRestored": "Não pode ser restaurado",
    "deleteModalLabel": "Por favor, digite o nome do espaço de trabalho {name} para confirmar a operação:",
    "deleteModalTip": "Por favor, digite o nome do espaço de trabalho",
    "deleteModalErr": "O nome do espaço de trabalho está incorreto",
    "deleteModalBtn": "Excluir",
    "editOrgTitle": "Editar Informações do Espaço de Trabalho",
    "orgNameLabel": "Nome do Espaço de Trabalho:",
    "orgNameCheckMsg": "O nome do espaço de trabalho não pode estar vazio",
    "orgLogo": "Logo do Espaço de Trabalho:",
    "logoModify": "Modificar Imagem",
    "inviteSuccessMessage": "Junte-se ao Espaço de Trabalho com Sucesso",
    "inviteFailMessage": "Falha ao Entrar no Espaço de Trabalho",
    "uploadErrorMessage": "Erro ao Carregar",
    "orgName": "Nome do Espaço de Trabalho"
  },
  "freeLimit": "Teste Gratuito",
  "tabbedContainer": {
    "switchTab": "Alternar Aba",
    "switchTabDesc": "Acionado ao Alternar Abas",
    "tab": "Abas",
    "atLeastOneTabError": "O Contêiner de Abas Deve Manter Pelo Menos Uma Aba",
    "selectedTabKeyDesc": "Aba Atualmente Selecionada",
    "iconPosition": "Posição do Ícone",
    "placement": "Posicionamento das Abas",
    "showTabs": "Mostrar Abas",
    "gutter": "Espaçamento",
    "gutterTooltip": "A distância entre as abas em px",
    "tabsCentered": "Abas Centralizadas"
  },
  "formComp": {
    "containerPlaceholder": "Arraste Componentes do Painel à Direita ou",
    "openDialogButton": "Gerar um Formulário a partir de uma de suas Fontes de Dados",
    "resetAfterSubmit": "Redefinir Após Envio Bem-Sucedido",
    "initialData": "Dados Iniciais",
    "disableSubmit": "Desativar Envio",
    "success": "Formulário Gerado com Sucesso",
    "selectCompType": "Selecione o Tipo de Componente",
    "dataSource": "Fonte de Dados: ",
    "selectSource": "Selecionar Fonte",
    "table": "Tabela: ",
    "selectTable": "Selecionar Tabela",
    "columnName": "Nome da Coluna",
    "dataType": "Tipo de Dados",
    "compType": "Tipo de Componente",
    "required": "Obrigatório",
    "generateForm": "Gerar Formulário",
    "compSelectionError": "Tipo de Coluna Não Configurado",
    "compTypeNameError": "Não foi Possível Obter o Nome do Tipo de Componente",
    "noDataSourceSelected": "Nenhuma Fonte de Dados Selecionada",
    "noTableSelected": "Nenhuma Tabela Selecionada",
    "noColumn": "Nenhuma Coluna",
    "noColumnSelected": "Nenhuma Coluna Selecionada",
    "noDataSourceFound": "Nenhuma Fonte de Dados Suportada Encontrada. Crie uma Nova Fonte de Dados",
    "noTableFound": "Nenhuma Tabela Foi Encontrada nesta Fonte de Dados, Por Favor, Selecione Outra Fonte de Dados",
    "noColumnFound": "Nenhuma Coluna Suportada Foi Encontrada nesta Tabela. Por Favor, Selecione Outra Tabela",
    "formTitle": "Título do Formulário",
    "name": "Nome",
    "nameTooltip": "O Nome do Atributo nos Dados do Formulário, Quando Deixado em Branco, Padrão para o Nome do Componente",
    "notSupportMethod": "Métodos Não Suportados: ",
    "notValidForm": "O Formulário Não é Válido",
    "resetDesc": "Redefinir Dados do Formulário para o Valor Padrão",
    "clearDesc": "Limpar Dados do Formulário",
    "setDataDesc": "Definir Dados do Formulário",
    "valuesLengthError": "Erro no Número de Parâmetros",
    "valueTypeError": "Erro no Tipo de Parâmetro",
    "dataDesc": "Dados Atuais do Formulário",
    "loadingDesc": "O Formulário Está Carregando?"
  },
  "modalComp": {
    "open": "Aberto",
    "openDesc": "Acionado quando a caixa de diálogo modal é aberta",
    "close": "Fechar",
    "closeDesc": "Acionado Quando a Caixa de Diálogo Modal é Fechada",
    "openModalDesc": "Abrir a Caixa de Diálogo",
    "closeModalDesc": "Fechar a Caixa de Diálogo",
    "visibleDesc": "Está Visível? Se Verdadeiro, a Caixa de Diálogo Atual Será Exibida",
    "title": "Título da gaveta",
    "titleAlign": "Alinhamento do título",
    "modalHeight": "Altura da Modal",
    "modalHeightTooltip": "Pixels, Exemplo: 222",
    "modalWidth": "Largura da Modal",
    "modalWidthTooltip": "Número ou Porcentagem, Exemplo: 520, 60%"
  },
  "listView": {
    "noOfRows": "Contagem de Linhas",
    "noOfRowsTooltip": "Número de Linhas na Lista - Normalmente Configurado para uma Variável (por exemplo, '{{query1.data.length}}') para Apresentar Resultados da Consulta",
    "noOfColumns": "Contagem de Colunas",
    "itemIndexName": "Nome do Índice do Item de Dados",
    "itemIndexNameDesc": "O Nome da Variável Referente ao Índice do Item, Padrão como {default}",
    "itemDataName": "Nome do Objeto de Dados do Item",
    "itemDataNameDesc": "O Nome da Variável Referente ao Objeto de Dados do Item, Padrão como {default}",
    "itemsDesc": "Expondo Dados dos Componentes na Lista",
    "dataDesc": "Os Dados JSON Usados na Lista Atual",
    "dataTooltip": "Se Você Apenas Definir um Número, Este Campo Será Considerado como Contagem de Linhas, e os Dados Serão Considerados como Vazios."
  },
  "navigation": {
    "addText": "Adicionar Item de Submenu",
    "logoURL": "URL do Logotipo da Navegação",
    "horizontalAlignment": "Alinhamento Horizontal",
    "logoURLDesc": "Você pode exibir um Logotipo no lado esquerdo inserindo um Valor de URI ou String Base64 como data:image/png;base64,AAA... CCC",
    "itemsDesc": "Itens do Menu de Navegação Hierárquica"
  },
  "droppadbleMenuItem": {
    "subMenu": "Submenu {número}"
  },
  "navItemComp": {
    "active": "Ativo"
  },
  "iframe": {
    "URLDesc": "O URL de Origem para o Conteúdo do IFrame. Certifique-se de que o URL é HTTPS ou localhost. Além disso, certifique-se de que o URL não está bloqueado pela Política de Segurança de Conteúdo (CSP) do navegador. O cabeçalho 'X-Frame-Options' não deve ser definido como 'DENY' ou 'SAMEORIGIN'.",
    "allowDownload": "Permitir Downloads",
    "allowSubmitForm": "Permitir Envio de Formulário",
    "allowMicrophone": "Permitir Microfone",
    "allowCamera": "Permitir Câmera",
    "allowPopup": "Permitir Pop-ups"
  },
  "switchComp": {
    "defaultValue": "Valor Booleano Padrão",
    "open": "Ligado",
    "close": "Desligado",
    "openDesc": "Acionado Quando o Interruptor é Ligado",
    "closeDesc": "Acionado Quando o Interruptor é Desligado",
    "valueDesc": "Status Atual do Interruptor"
  },
  "signature": {
    "tips": "Texto de Dica",
    "signHere": "Assine Aqui",
    "showUndo": "Mostrar Desfazer",
    "showClear": "Mostrar Limpar"
  },
  "localStorageComp": {
    "valueDesc": "Todos os Itens de Dados Armazenados Atualmente",
    "setItemDesc": "Adicionar um Item",
    "removeItemDesc": "Remover um Item",
    "clearItemDesc": "Limpar Todos os Itens"
  },
  "utilsComp": {
    "openUrl": "Abrir URL",
    "openApp": "Abrir Aplicativo",
    "copyToClipboard": "Copiar para a Área de Transferência",
    "downloadFile": "Baixar Arquivo",
    "logoutUser": "Logout User"
  },
  "messageComp": {
    "info": "Enviar uma Notificação",
    "loading": "Enviar uma Notificação de Carregamento",
    "success": "Enviar uma Notificação de Sucesso",
    "warn": "Enviar uma Notificação de Aviso",
    "error": "Enviar uma Notificação de Erro"
  },
  "toastComp": {
    "destroy": "Fechar uma Notificação",
    "info": "Enviar uma Notificação",
    "loading": "Enviar uma Notificação de Carregamento",
    "success": "Enviar uma Notificação de Sucesso",
    "warn": "Enviar uma Notificação de Aviso",
    "error": "Enviar uma Notificação de Erro"
  },
  "themeComp": {
    "switchTo": "Alterar Tema"
  },
  "transformer": {
    "preview": "Pré-Visualização",
    "docLink": "Saiba Mais Sobre Transformadores...",
    "previewSuccess": "Pré-Visualização Bem-Sucedida",
    "previewFail": "Falha na Pré-Visualização",
    "deleteMessage": "Transformador Excluído com Sucesso. Você Pode Usar {undoKey} para Desfazer.",
    "documentationText": "Os transformadores são projetados para transformação de dados e reutilização do seu código JavaScript multi-linha. Use transformadores para adaptar dados de consultas ou componentes às necessidades de seu aplicativo local. Ao contrário da consulta JavaScript, o transformador é projetado para realizar operações somente de leitura, o que significa que você não pode acionar uma consulta ou atualizar um estado temporário dentro de um transformador."
  },
  "temporaryState": {
    "value": "Valor Inicial",
    "valueTooltip": "O Valor Inicial Armazenado no Estado Temporário Pode Ser Qualquer Valor JSON Válido.",
    "docLink": "Saiba Mais Sobre Estados Temporários...",
    "pathTypeError": "O Caminho Deve Ser uma String ou um Array de Valores",
    "unStructuredError": "Dados Não Estruturados {prev} Não Podem Ser Atualizados por {path}",
    "valueDesc": "Valor do Estado Temporário",
    "deleteMessage": "O Estado Temporário Foi Excluído com Sucesso. Você Pode Usar {undoKey} para Desfazer.",
    "documentationText": "Os estados temporários são um recurso poderoso usado para gerenciar variáveis complexas que atualizam dinamicamente o estado dos componentes em seu aplicativo. Esses estados funcionam como armazenamento intermediário ou transitório para dados que podem mudar ao longo do tempo devido a interações do usuário ou outros processos."
  },
  "dataResponder": {
    "data": "Dados",
    "dataDesc": "Dados do Data Responder Atual",
    "dataTooltip": "Quando Estes Dados São Alterados, Irão Acionar Ações Subsequentes.",
    "docLink": "Saiba Mais Sobre os Data Responders...",
    "deleteMessage": "O Data Responder Foi Excluído com Sucesso. Você Pode Usar {undoKey} para Desfazer.",
    "documentationText": "Ao desenvolver um aplicativo, você pode atribuir eventos a componentes para monitorar alterações em dados específicos. Por exemplo, um componente de Tabela pode ter eventos como \"Alteração de seleção de linha\", \"Alteração de filtro\", \"Alteração de ordenação\" e \"Alteração de página\" para rastrear alterações na propriedade selectedRow. No entanto, para alterações em estados temporários, transformadores ou resultados de consulta, onde eventos padrão não estão disponíveis, os Data Responders são utilizados. Eles permitem detectar e reagir a quaisquer modificações de dados."
  },
  "theme": {
    "title": "Temas",
    "createTheme": "Criar Tema",
    "themeName": "Nome do Tema:",
    "themeNamePlaceholder": "Por favor, insira um nome para o tema",
    "defaultThemeTip": "Tema Padrão:",
    "createdThemeTip": "O Tema Que Você Criou:",
    "option": "Opção {index}",
    "input": "Entrada",
    "confirm": "Ok",
    "emptyTheme": "Nenhum Tema Disponível",
    "click": "",
    "toCreate": "",
    "nameColumn": "Nome",
    "defaultTip": "Padrão",
    "updateTimeColumn": "Tempo de Atualização",
    "edit": "Editar",
    "cancelDefaultTheme": "Cancelar Tema Padrão",
    "setDefaultTheme": "Definir como Tema Padrão",
    "copyTheme": "Duplicar Tema",
    "setSuccessMsg": "Configuração Bem-Sucedida",
    "cancelSuccessMsg": "Cancelamento Bem-Sucedido",
    "deleteSuccessMsg": "Exclusão Bem-Sucedida",
    "checkDuplicateNames": "O Nome do Tema Já Existe, Por Favor, Reinsira-o",
    "copySuffix": " Cópia",
    "saveSuccessMsg": "Salvo com Sucesso",
    "leaveTipTitle": "Dicas",
    "leaveTipContent": "Você Ainda Não Salvou, Confirmar Saída?",
    "leaveTipOkText": "Sair",
    "goList": "Voltar para a Lista",
    "saveBtn": "Salvar",
    "mainColor": "Cores Principais",
    "text": "Cores do Texto",
    "layout": "Configurações de layout",
    "fonts": "Definições do tipo de letra",
    "components": "Modelos de componentes",
    "charts": "Definição de eCharts",
    "defaultTheme": "Padrão",
    "yellow": "Amarelo",
    "green": "Verde",
    "previewTitle": "Pré-Visualização do Tema\nExemplo de Componentes que Utilizam as Cores do Seu Tema",
    "dateColumn": "Data",
    "emailColumn": "Correio eletrónico",
    "phoneColumn": "Telefone",
    "subTitle": "Título",
    "linkLabel": "Ligação a",
    "linkUrl": "app.lowcoder.cloud",
    "progressLabel": "Progresso",
    "sliderLabel": "Controle Deslizante",
    "radioLabel": "Botão de Opção",
    "checkboxLabel": "Caixa de Seleção",
    "buttonLabel": "Botão de Formulário",
    "switch": "Interruptor",
    "previewDate": "16/10/2022",
    "previewEmail1": "ted.com",
    "previewEmail2": "skype.com",
    "previewEmail3": "imgur.com",
    "previewEmail4": "balão.com",
    "previewPhone1": "+63-317-333-0093",
    "previewPhone2": "+30-668-580-6521",
    "previewPhone3": "+86-369-925-2071",
    "previewPhone4": "+7-883-227-8093",
    "chartPreviewTitle": "Pré-Visualização do Estilo do Gráfico",
    "chartSpending": "Gastos",
    "chartBudget": "Orçamento",
    "chartAdmin": "Administração",
    "chartFinance": "Finanças",
    "chartSales": "Vendas",
    "chartFunnel": "Gráfico de Funil",
    "chartShow": "Mostrar",
    "chartClick": "Clique",
    "chartVisit": "Visita",
    "chartQuery": "Consulta",
    "chartBuy": "Comprar"
  },
  "pluginSetting": {
    "title": "Plugins",
    "npmPluginTitle": "Plugins do npm",
    "npmPluginDesc": "Configure os plugins do npm para todas as aplicações no espaço de trabalho atual.",
    "npmPluginEmpty": "Nenhum plugin do npm foi adicionado.",
    "npmPluginAddButton": "Adicionar um plugin do npm",
    "saveSuccess": "Salvo com sucesso"
  },
  "advanced": {
    "title": "Avançado",
    "defaultHomeTitle": "Página Inicial Padrão",
    "defaultHomeHelp": "A Página Inicial é a aplicação que todos os não desenvolvedores verão por padrão quando fizerem login. Observação: certifique-se de que a aplicação selecionada seja acessível aos não desenvolvedores.",
    "defaultHomePlaceholder": "Selecione a Página Inicial Padrão",
    "saveBtn": "Salvar",
    "preloadJSTitle": "Pré-carregar JavaScript",
    "preloadJSHelp": "Configure código JavaScript pré-carregado para todas as aplicações no espaço de trabalho atual.",
    "preloadCSSTitle": "Pré-carregar CSS",
    "preloadCSSHelp": "Configure código CSS pré-carregado para todas as aplicações no espaço de trabalho atual.",
    "preloadCSSApply": "Aplicar à Página Inicial do Espaço de Trabalho",
    "preloadLibsTitle": "Biblioteca JavaScript",
    "preloadLibsHelp": "Configure bibliotecas JavaScript pré-carregadas para todas as aplicações no espaço de trabalho atual. O sistema possui lodash, day.js, uuid, numbro integrados para uso direto. As bibliotecas JavaScript são carregadas antes que a aplicação seja inicializada, portanto, há um certo impacto no desempenho da aplicação.",
    "preloadLibsEmpty": "Nenhuma biblioteca JavaScript foi adicionada",
    "preloadLibsAddBtn": "Adicionar uma biblioteca",
    "saveSuccess": "Salvo com sucesso",
    "AuthOrgTitle": "Tela de Boas-Vindas do Espaço de Trabalho",
    "AuthOrgDescrition": "A URL para os seus usuários entrarem no espaço de trabalho atual.",
    "APIConsumption": "Consumo de API",
    "APIConsumptionDescription": "Aqui você pode ver o consumo de API para todas as aplicações no espaço de trabalho atual.",
    "overallAPIConsumption": "Consumo geral de API neste espaço de trabalho até o momento",
    "lastMonthAPIConsumption": "Consumo de API do último mês, neste espaço de trabalho",
    "npmRegistryTitle": "Registo NPM personalizado",
    "npmRegistryHelp": "Configurar um registo NPM personalizado para permitir a obtenção de plugins a partir de um registo NPM privado.",
    "showHeaderInPublicApps": "Mostrar cabeçalho em exibição pública",
    "showHeaderInPublicAppsHelp": "Defina a visibilidade do cabeçalho em exibição pública para todos os aplicativos"
  },
  "branding": {
    "title": "Marca",
    "logoTitle": "Logótipo",
    "logoHelp": "Somente .JPG, .SVG ou .PNG",
    "faviconTitle": "Favicon",
    "faviconHelp": "Somente .JPG, .SVG ou .PNG",
    "brandNameTitle": "Nome da Marca",
    "headColorTitle": "Cor Principal",
    "save": "Salvar",
    "saveSuccessMsg": "Salvo com sucesso",
    "upload": "Clique para Fazer Upload"
  },
  "networkMessage": {
    "0": "Falha ao Conectar ao Servidor, Por Favor, Verifique Sua Conexão de Rede",
    "200": "Sucesso",
    "201": "Criado",
    "204": "Sem Conteúdo",
    "400": "Solicitação Inválida",
    "401": "Autenticação Falhou, Por Favor, Faça Login Novamente",
    "403": "Sem Permissão, Por Favor, Contate o Administrador para Autorização",
    "404": "Não Encontrado",
    "500": "Serviço Ocupado, Por Favor, Tente Novamente Mais Tarde",
    "timeout": "Tempo Limite da Solicitação"
  },
  "debug": {
    "title": "Título",
    "switch": "Alternar Componente: "
  },
  "module": {
    "emptyText": "Sem Dados",
    "docLink": "Saiba Mais Sobre Módulos...",
    "documentationText": "Módulos são Aplicações completas, que podem ser incluídas e repetidas em outras Aplicações e funcionam como um único componente. Como os módulos podem ser incorporados, eles precisam ser capazes de interagir com suas aplicações ou sites externos. Essas quatro configurações ajudam a suportar a comunicação com um Módulo.",
    "circularReference": "Referência Circular, o Módulo/Aplicação Atual Não Pode Ser Usado!",
    "emptyTestInput": "O Módulo Atual Não Tem Entrada para Testar",
    "emptyTestMethod": "O Módulo Atual Não Possui Método para Testar",
    "name": "Nome",
    "input": "Entrada",
    "params": "Parâmetros",
    "emptyParams": "Nenhum Parâmetro Foi Adicionado",
    "emptyInput": "Nenhuma Entrada Foi Adicionada",
    "emptyMethod": "Nenhum Método Foi Adicionado",
    "emptyOutput": "Nenhuma Saída Foi Adicionada",
    "data": "Dados",
    "string": "Texto",
    "number": "Número",
    "array": "Arranjo",
    "boolean": "Booleano",
    "query": "Consulta",
    "autoScaleCompHeight": "A Altura do Componente se Ajusta ao Contêiner",
    "excuteMethod": "Executar Método {name}",
    "method": "Método",
    "action": "Ação",
    "output": "Saída",
    "nameExists": "O Nome {name} Já Existe",
    "eventTriggered": "Evento {name} Acionado",
    "globalPromptWhenEventTriggered": "Exibe um Alerta Global Quando um Evento é Acionado",
    "emptyEventTest": "O Módulo Atual Não Possui Eventos para Testar",
    "emptyEvent": "Nenhum Evento Foi Adicionado",
    "event": "Evento"
  },
  "resultPanel": {
    "returnFunction": "O Valor de Retorno é uma Função.",
    "consume": "{time}",
    "JSON": "Mostrar JSON"
  },
  "createAppButton": {
    "creating": "Criando...",
    "created": "Criar {name}"
  },
  "apiMessage": {
    "authenticationFail": "Falha na Autenticação do Usuário, Por Favor Faça Login Novamente",
    "verifyAccount": "Necessário Verificar a Conta",
    "functionNotSupported": "A Versão Atual Não Suporta Esta Função. Por Favor, Entre em Contato com a Equipe de Negócios da Lowcoder para Atualizar sua Conta"
  },
  "globalErrorMessage": {
    "createCompFail": "Falha ao Criar o Componente {comp}",
    "notHandledError": "Erro Não Tratado no Método {method}"
  },
  "aggregation": {
    "navLayout": "Barra de Navegação",
    "chooseApp": "Escolher Aplicativo",
    "iconTooltip": "Suporta Link de Imagem src ou String Base64 como data:image/png;base64,AAA... CCC",
    "hideWhenNoPermission": "Oculto para Usuários Não Autorizados",
    "queryParam": "Parâmetros de Consulta da URL",
    "hashParam": "Parâmetros de Hash da URL",
    "tabBar": "Barra de Abas",
    "emptyTabTooltip": "Configure Esta Página no Painel Direito"
  },
  "appSetting": {
    "450": "450px (Celular)",
    "800": "800px (Tablet)",
    "1440": "1440px (Notebook)",
    "1920": "1920px (Tela Larga)",
    "3200": "3200px (Tela Super Grande)",
    "title": "Configurações Gerais do Aplicativo",
    "autofill": "Preenchimento Automático",
    "userDefined": "Personalizado",
    "default": "Padrão",
    "tooltip": "Fechar a Popover Após Configuração",
    "canvasMaxWidth": "Largura Máxima do Canvas para Este Aplicativo",
    "userDefinedMaxWidth": "Largura Máxima Personalizada",
    "inputUserDefinedPxValue": "Por Favor, Insira um Valor Personalizado em Pixels",
    "maxWidthTip": "A Largura Máxima Deve Ser Maior ou Igual a 350",
    "themeSetting": "Tema de Estilo Aplicado",
    "themeSettingDefault": "Padrão",
    "themeCreate": "Criar Tema",
    "appTitle": "Título",
    "appDescription": "Descrição",
    "appCategory": "Categoria",
    "showPublicHeader": "Mostrar cabeçalho na visualização pública"
  },
  "customShortcut": {
    "title": "Atalhos Personalizados",
    "shortcut": "Atalho",
    "action": "Ação",
    "empty": "Nenhum Atalho",
    "placeholder": "Pressione Atalho",
    "otherPlatform": "Outro",
    "space": "Espaço"
  },
  "profile": {
    "orgSettings": "Configurações do Espaço de Trabalho",
    "switchOrg": "Trocar Espaço de Trabalho",
    "joinedOrg": "Meus Espaços de Trabalho",
    "createOrg": "Criar Espaço de Trabalho",
    "logout": "Sair",
    "personalInfo": "Meu Perfil",
    "bindingSuccess": "Vínculo {sourceName} Bem-Sucedido",
    "uploadError": "Erro ao Fazer Upload",
    "editProfilePicture": "Modificar",
    "saveUserNameTooltip": "Pressione Enter para Salvar seu Novo NicName. Se você ver seu E-mail, significa que acabamos de assumi-lo como Nome de Usuário e você pode alterá-lo para um melhor. Seu E-mail como nome de usuário técnico permanece intocado.",
    "changeAvatarTooltip": "Você Pode Fazer Upload de Arquivos PNG ou JPG",
    "nameCheck": "O Nome Não Pode Estar Vazio",
    "name": "Nome: ",
    "namePlaceholder": "Por Favor, Insira Seu Nome",
    "toBind": "Para Vincular",
    "binding": "Está Vinculando",
    "bindError": "Erro de Parâmetro, Vinculação Atualmente Não Suportada.",
    "bindName": "Vincular {name}",
    "loginAfterBind": "Após a Vinculação, Você Pode Usar {name} para Fazer Login",
    "bindEmail": "Vincular E-mail:",
    "email": "E-mail",
    "emailCheck": "Por Favor, Insira um E-mail Válido",
    "emailPlaceholder": "Por Favor, Insira Seu E-mail",
    "submit": "Enviar",
    "bindEmailSuccess": "Vinculação de E-mail Bem-Sucedida",
    "passwordModifiedSuccess": "Senha Alterada com Sucesso",
    "passwordSetSuccess": "Senha Definida com Sucesso",
    "oldPassword": "Senha Antiga:",
    "inputCurrentPassword": "Por Favor, Insira Sua Senha Atual",
    "newPassword": "Nova Senha:",
    "inputNewPassword": "Por Favor, Insira Sua Nova Senha",
    "confirmNewPassword": "Confirmar Nova Senha:",
    "inputNewPasswordAgain": "Por Favor, Insira Sua Nova Senha Novamente",
    "password": "Senha:",
    "modifyPassword": "Alterar Senha",
    "setPassword": "Definir Senha",
    "alreadySetPassword": "Senha Definida",
    "setPassPlaceholder": "Você Pode Fazer Login com Senha",
    "setPassAfterBind": "Você Pode Definir a Senha Após Vincular a Conta",
    "socialConnections": "Conexões Sociais",
    "changeAvatar": "Alterar Avatar",
    "about": "Sobre",
    "userId": "ID do Usuário",
    "createdAt": "Criado Em",
    "currentOrg": "Organização Atual",
    "settings": "Configurações",
    "uiLanguage": "Idioma da Interface do Usuário",
    "info": "Informações",
    "createdApps": "Seus Aplicativos Criados",
    "createdModules": "Seus Módulos Criados",
    "sharedApps": "Aplicativos Compartilhados com Você",
    "sharedModules": "Módulos Compartilhados com Você",
    "onMarketplace": "No Marketplace",
    "howToPublish": "Como Publicar no Marketplace",
    "memberOfOrgs": "Membro dos Espaços de Trabalho",
    "apiKeys": "Chaves de API",
    "createApiKey": "Criar Chave de API",
    "apiKeyName": "Nome",
    "apiKeyDescription": "Descrição",
    "apiKeyCopy": "Clique na Chave de API para obter o valor no seu clipboard",
    "apiKey": "Chave de API",
    "deleteApiKey": "Excluir Chave de API",
    "deleteApiKeyContent": "Tem certeza de que deseja excluir esta chave de API?",
    "deleteApiKeyError": "Algo deu errado. Por favor, tente novamente."
  },
  "shortcut": {
    "shortcutList": "Atalhos do Teclado",
    "click": "Clique",
    "global": "Mundial",
    "toggleShortcutList": "Alternar Atalhos do Teclado",
    "editor": "Editor",
    "toggleLeftPanel": "Alternar Painel Esquerdo",
    "toggleBottomPanel": "Alternar Painel Inferior",
    "toggleRightPanel": "Alternar Painel Direito",
    "toggleAllPanels": "Alternar Todos os Painéis",
    "preview": "Visualizar",
    "undo": "Desfazer",
    "redo": "Refazer",
    "showGrid": "Mostrar Grade",
    "component": "Componente",
    "multiSelect": "Selecionar Múltiplos",
    "selectAll": "Selecionar Todos",
    "copy": "Copiar",
    "cut": "Recortar",
    "paste": "Colar",
    "move": "Mover",
    "zoom": "Redimensionar",
    "delete": "Excluir",
    "deSelect": "Desselecionar",
    "queryEditor": "Editor de Consulta",
    "excuteQuery": "Executar Consulta Atual",
    "editBox": "Editor de Texto",
    "formatting": "Formatar",
    "openInLeftPanel": "Abrir no Painel Esquerdo"
  },
  "userAuth": {
    "registerByEmail": "Registrar",
    "email": "Correio eletrónico:",
    "inputEmail": "Por favor, digite seu email",
    "inputValidEmail": "Por favor, insira um email válido",
    "forgotPassword": "Esqueceu a Senha",
    "forgotPasswordInfo": "Digite seu email e enviaremos um link para redefinir sua senha.",
    "forgotPasswordSuccess": "Por favor, verifique seu email para o link de redefinição de senha.",
    "forgotPasswordError": "Algo deu errado. Por favor, tente novamente.",
    "register": "Registrar",
    "userLogin": "Entrar",
    "login": "Entrar",
    "bind": "Vincular",
    "passwordCheckLength": "Pelo Menos {min} Caracteres",
    "passwordCheckContainsNumberAndLetter": "Deve Conter Letras e Números",
    "passwordCheckSpace": "Não Pode Conter Espaços",
    "welcomeTitle": "Bem-vindo ao {productName}",
    "inviteWelcomeTitle": "{username} convida você a trabalhar juntos",
    "terms": "Termos",
    "privacy": "Política de Privacidade",
    "registerHint": "Li e concordo com os",
    "chooseAccount": "Escolha sua Conta",
    "signInLabel": "Entrar com {name}",
    "bindAccount": "Vincular Conta",
    "scanQrCode": "Escanear o Código QR com {name}",
    "invalidThirdPartyParam": "Parâmetro de Terceiros Inválido",
    "account": "Conta",
    "inputAccount": "Por favor, insira sua conta",
    "ldapLogin": "Entrar com LDAP",
    "resetPassword": "Redefinir Senha",
    "resetPasswordDesc": "Redefinir a senha do usuário {name}. Uma nova senha será gerada após a redefinição.",
    "resetSuccess": "Redefinição Bem-sucedida",
    "resetSuccessDesc": "Redefinição de senha bem-sucedida. A nova senha é: {password}",
    "resetLostPasswordSuccess": "Redefinição de senha bem-sucedida. Por favor, faça login novamente.",
    "copyPassword": "Copiar Senha",
    "poweredByLowcoder": "Desenvolvido por: Lowcoder.cloud"
  },
  "preLoad": {
    "jsLibraryHelpText": "Adicione bibliotecas JavaScript ao seu aplicativo atual por meio de endereços URL. lodash, day.js, uuid, numbro são integrados ao sistema para uso imediato. As bibliotecas JavaScript são carregadas antes que o aplicativo seja inicializado, o que pode impactar no desempenho do aplicativo.",
    "exportedAs": "Exportado Como",
    "urlTooltip": "Endereço URL da biblioteca JavaScript, [unpkg.com](https://unpkg.com/) ou [jsdelivr.net](https://www.jsdelivr.com/) são recomendados",
    "externalLibsHelperText": "Apenas são suportadas as bibliotecas que utilizam a abordagem UMD (Universal Module Definition). Leia mais aqui: https://github.com/umdjs/umd",
    "recommended": "Recomendado",
    "viewJSLibraryDocument": "Documento",
    "jsLibraryURLError": "URL Inválido",
    "jsLibraryExist": "A biblioteca JavaScript já existe",
    "jsLibraryEmptyContent": "Nenhuma biblioteca JavaScript adicionada",
    "jsLibraryDownloadError": "Erro ao baixar a biblioteca JavaScript",
    "jsLibraryInstallSuccess": "Biblioteca JavaScript instalada com sucesso",
    "jsLibraryInstallFailed": "Falha na instalação da biblioteca JavaScript",
    "jsLibraryInstallFailedCloud": "Talvez a biblioteca não esteja disponível na Sandbox, [Documentação](https://docs.lowcoder.cloud/build-apps/write-javascript/use-third-party-libraries#manually-import-libraries)\n{message}",
    "jsLibraryInstallFailedHost": "{mensagem}",
    "add": "Adicionar Novo",
    "jsHelpText": "Adicione um método ou variável global ao aplicativo atual.",
    "cssHelpText": "Adicione estilos ao aplicativo atual. A estrutura DOM pode mudar à medida que o sistema itera. Tente modificar os estilos por meio das propriedades do componente.",
    "scriptsAndStyles": "Scripts e Estilos",
    "jsLibrary": "Biblioteca JavaScript"
  },
  "editorTutorials": {
    "component": "Componente",
    "componentContent": "O painel direito de componentes oferece muitos blocos de aplicativos prontos (componentes). Eles podem ser arrastados para o canvas para uso. Você também pode criar seus próprios componentes com um pouco de conhecimento de codificação.",
    "canvas": "Tela",
    "canvasContent": "Construa seus aplicativos no canvas com uma abordagem de 'O que você vê é o que você obtém'. Basta arrastar e soltar componentes para projetar seu layout e usar atalhos de teclado para edição rápida, como excluir, copiar e colar. Depois que um componente é selecionado, você pode ajustar todos os detalhes - desde estilos e layout até vinculação de dados e comportamento lógico. Além disso, desfrute do benefício adicional do design responsivo, garantindo que seus aplicativos tenham uma aparência ótima em qualquer dispositivo.",
    "queryData": "Consultar Dados",
    "queryDataContent": "Você pode criar consultas de dados aqui e conectar-se ao MySQL, MongoDB, Redis, Airtable e muitas outras fontes de dados. Após configurar a consulta, clique em 'Executar' para obter os dados e continuar o tutorial.",
    "compProperties": "Propriedades do Componente",
    "interactiveDemo": "Demonstração interactiva",
    "interactiveDemoToolTip": "Clique para iniciar uma demonstração interactiva desta funcionalidade"
  },
  "supademos": {
    "transformer": "https://app.supademo.com/embed/clyohuj2r0sluy805bs0e8mru?embed_v=2",
    "dataresponder": "https://app.supademo.com/embed/clypwukfr19ury805vzrt2otg?embed_v=2",
    "temporarystate": "https://app.supademo.com/embed/clyikd4yd03wbphh054on5hh2?embed_v=2",
    "dataquery2table": "https://app.supademo.com/embed/clxri6p3d4ctht2oemjdxz12f?embed_v=2",
    "restApiQuery": "https://app.supademo.com/embed/clxu32uj50d3012o2mnh4ulpw?embed_v=2",
    "jsQuery": "",
    "streamApiQuery": "",
    "mongodbQuery": "",
    "libraryQuery": "",
    "googleSheets": "",
    "graphqlQuery": "",
    "snowflakeQuery": ""
  },
  "homeTutorials": {
    "createAppContent": "Bem-vindo! Clique em 'Aplicativo' e comece a criar seu primeiro aplicativo.",
    "createAppTitle": "Criar Aplicativo"
  },
  "npmRegistry": {
    "npmRegistryEnable": "Ativar o registo NPM personalizado",
    "npmRegistryUrl": "URL do registo NPM",
    "npmRegistryUrlRequired": "Introduza o URL do registo",
    "npmRegistryUrlInvalid": "Introduza um URL válido",
    "npmRegistryScope": "Âmbito do pacote",
    "npmRegistryPattern": "Padrão",
    "npmRegistryPatternInvalid": "Introduza um padrão válido (começando por @ para organizações).",
    "npmRegistryAuth": "Autenticação",
    "npmRegistryAuthType": "Tipo de autenticação",
    "npmRegistryAuthCredentials": "Credenciais de autenticação",
    "npmRegistryAuthCredentialsRequired": "Introduza as credenciais de registo",
    "npmRegistryAuthCredentialsHelp": "Para a autenticação básica, forneça o nome de utilizador e a palavra-passe codificados em base64 no formato 'base64(nome de utilizador:palavra-passe)'; para a autenticação por token, forneça o token."
  },
  "home": {
    "profile": "Seu Perfil",
    "news": "Notícias",
    "newsLoading": "Irá carregar alguns segundos.",
    "orgHome": "Página Inicial (Org)",
    "yourOrg": "Sua Organização",
    "orgHomeTitle": "Página Inicial da Organização",
    "appMarketplace": "Loja de Aplicativos",
    "allApplications": "Seus Aplicativos",
    "allModules": "Seus Módulos",
    "allFolders": "Todas as Pastas",
    "yourFolders": "Suas Pastas",
    "modules": "Módulos",
    "module": "Módulo",
    "api": "API do Lowcoder",
    "trash": "Lixeira",
    "marketplace": "Mercado",
    "allCategories": "Todas as Categorias",
    "queryLibrary": "Biblioteca de Consultas",
    "datasource": "Fontes de Dados",
    "selectDatasourceType": "Selecione o Tipo de Fonte de Dados",
    "home": "Início",
    "all": "Todos",
    "app": "Aplicativo",
    "navigation": "Navegação",
    "navLayout": "Navegação PC",
    "navLayoutDesc": "Menu lateral para navegação fácil em desktop.",
    "mobileTabLayout": "Navegação Móvel",
    "mobileTabLayoutDesc": "Barra de navegação inferior para navegação móvel suave.",
    "folders": "Pastas",
    "folder": "Pasta",
    "rootFolder": "Raiz",
    "import": "Importar",
    "export": "Exportar para JSON",
    "show": "Mostrar",
    "inviteUser": "Convidar membros",
    "createFolder": "Criar Pasta",
    "createFolderSubTitle": "Nome da pasta:",
    "moveToFolder": "Mover para pasta",
    "moveToTrash": "Mover para lixeira",
    "moveToFolderSubTitle": "Mover \"{name}\" para:",
    "folderName": "Nome da pasta:",
    "resCardSubTitle": "{time} por {creator}",
    "trashEmpty": "Lixeira vazia.",
    "projectEmpty": "Nada aqui.",
    "projectEmptyCanAdd": "Você ainda não tem nenhum aplicativo. Clique em Novo para começar.",
    "name": "Nome",
    "type": "Tipo",
    "creator": "Criado por",
    "lastModified": "Última modificação",
    "deleteTime": "Hora da exclusão",
    "createTime": "Hora da criação",
    "datasourceName": "Nome da fonte de dados",
    "databaseName": "Nome do banco de dados",
    "nameCheckMessage": "O nome não pode estar vazio",
    "deleteElementTitle": "Excluir permanentemente",
    "moveToTrashSubTitle": "{type} {name} será movido para a lixeira.",
    "deleteElementSubTitle": "Excluir {type} {name} permanentemente, não pode ser recuperado.",
    "deleteSuccessMsg": "Excluído com sucesso",
    "deleteErrorMsg": "Erro ao excluir",
    "recoverSuccessMsg": "Recuperado com sucesso",
    "newDatasource": "Nova fonte de dados",
    "creating": "Criando...",
    "chooseDataSourceType": "Escolha o tipo de fonte de dados",
    "folderAlreadyExists": "A pasta já existe",
    "newNavLayout": "{userName}'s {name}",
    "newApp": "{userName}'s novo {name} ",
    "importError": "Erro ao importar, {message}",
    "exportError": "Erro ao exportar, {message}",
    "importSuccess": "Importação bem-sucedida",
    "fileUploadError": "Erro no envio do arquivo",
    "fileFormatError": "Erro de formato de arquivo",
    "groupWithSquareBrackets": "[Grupo] ",
    "allPermissions": "Proprietário",
    "shareLink": "Link de compartilhamento: ",
    "copyLink": "Copiar link",
    "appPublicMessage": "Torne o aplicativo público. Qualquer pessoa pode visualizá-lo.",
    "modulePublicMessage": "Torne o módulo público. Qualquer pessoa pode visualizá-lo.",
    "marketplaceURL": "https://api-service.lowcoder.cloud",
    "appMarketplaceMessage": "Publique seu aplicativo no Mercado Público. Qualquer pessoa pode visualizá-lo e copiá-lo de lá.",
    "moduleMarketplaceMessage": "Publique seu Módulo no Mercado Público. Qualquer pessoa pode visualizá-lo e copiá-lo de lá.",
    "marketplaceGoodPublishing": "Por favor, certifique-se de que seu aplicativo tenha um nome adequado e seja fácil de usar. Remova qualquer informação sensível antes de publicar. Além disso, remova fontes de dados locais e substitua por dados temporários estáticos integrados.",
    "noMarketplaceApps": "Ainda não há aplicativos no mercado.",
    "errorMarketplaceApps": "Erro ao carregar aplicativos do Mercado",
    "localMarketplaceTitle": "Mercado Local",
    "globalMarketplaceTitle": "Mercado Público",
    "memberPermissionList": "Permissões dos membros: ",
    "orgName": "{orgName} administradores",
    "addMember": "Adicionar membros",
    "addPermissionPlaceholder": "Por favor, insira um nome para pesquisar membros",
    "searchMemberOrGroup": "Buscar membros ou grupos: ",
    "addPermissionErrorMessage": "Falha ao adicionar permissão, {message}",
    "copyModalTitle": "Clonar \"{name}\"",
    "copyNameLabel": "Nome do {type}",
    "copyModalfolderLabel": "Adicionar à pasta",
    "copyNamePlaceholder": "Por favor, insira um nome de {type}",
    "chooseNavType": "Por favor, escolha o tipo de navegação",
    "createNavigation": "Criar Navegação",
    "howToUseAPI": "Como usar a API Rest Aberta",
    "support": "Apoio"
  },
  "support": {
    "supportTitle": "Suporte Lowcoder",
    "supportContent": "Se você tiver dúvidas ou precisar de ajuda, use o sistema de tickets para resolver seu problema rapidamente.",
    "newSupportTicket": "Novo Ticket de Suporte",
    "ticketTitle": "Título",
    "priority": "Prioridade",
    "assignee": "Responsável",
    "status": "Status do Ticket",
    "updatedTime": "Horário Atualizado",
    "active": "Ativo",
    "inactive": "Inativo",
    "noEmail": "Sem E-mail",
    "details": "Detalhes",
    "reloadTickets": "Recarregar Tickets",
    "createdDate": "Data de Criação",
    "updatedDate": "Data de Atualização",
    "description": "Descrição do Problema",
    "subtasks": "Subtarefas",
    "subtasksProgress": "Progresso de todas as Subtarefas",
    "attachments": "Anexos do Problema",
    "comments": "Comentários",
    "addComment": "Adicionar Comentário",
    "addAttachment": "Adicionar Anexo",
    "edit": "Editar Descrição do Ticket",
    "save": "Salvar Descrição do Ticket",
    "cancel": "Cancelar",
    "submitComment": "Enviar Comentário",
    "upload": "Enviar Anexo",
    "selectFile": "Selecionar Arquivo",
    "ticketDescriptionUpdated": "Descrição do ticket atualizada com sucesso!",
    "ticketDescriptionUpdateFailed": "Falha ao atualizar a descrição do ticket.",
    "writeComment": "Escreva um comentário...",
    "ticketCommentAdded": "Comentário adicionado com sucesso!",
    "ticketCommentFailed": "Falha ao adicionar o comentário.",
    "ticketCommentEmpty": "Por favor, escreva um comentário antes de enviar.",
    "ticketAttachmentUploaded": "Anexo carregado com sucesso!",
    "ticketAttachmentFailed": "Falha ao carregar o anexo.",
    "ticketAttachmentEmpty": "Por favor, selecione um arquivo para enviar.",
    "ticketFetchError": "Falha ao carregar o ticket.",
    "ticketNotFound": "Ticket não encontrado.",
    "addAttachmentFileSize": "O arquivo deve ser menor que 5MB!",
    "goBack": "Voltar",
    "noDescription": "Nenhuma descrição disponível.",
    "createTicket": "Criar um novo Ticket de Suporte",
    "createTicketTitlePlaceholder": "Digite o Título (máx. 150 caracteres)",
    "createTicketDescriptionTitle": "Descreva seu problema - quanto mais detalhes, melhor:",
    "createTicketDescriptionPlaceholder": "Descreva o problema em detalhes, incluindo: 1) Passos para reproduzir o problema, 2) Comportamento esperado versus comportamento real, 3) Trechos de código, se aplicável, 4) Componentes específicos, APIs ou configurações afetadas",
    "createTicketSubmit": "Enviar Ticket",
    "createTicketInfoText": "Quando seu Ticket for criado, você poderá adicionar Capturas de Tela e Comentários na seção 'Detalhes'."
  },
  "carousel": {
    "dotPosition": "Posição dos pontos de navegação",
    "autoPlay": "Reprodução automática",
    "showDots": "Mostrar pontos de navegação"
  },
  "toggleButton": {
    "valueDesc": "O Valor Padrão do Botão de Alternância, Por Exemplo: Falso",
    "trueDefaultText": "Ocultar",
    "falseDefaultText": "Mostrar",
    "trueLabel": "Texto para Verdadeiro",
    "falseLabel": "Texto para Falso",
    "trueIconLabel": "Ícone para Verdadeiro",
    "falseIconLabel": "Ícone para Falso",
    "iconPosition": "Posição do Ícone",
    "showText": "Mostrar Texto",
    "alignment": "Alinhamento",
    "showBorder": "Mostrar Borda"
  },
  "playground": {
    "url": "https://app.lowcoder.cloud/playground/{compType}/1",
    "data": "Estado Atual dos Dados",
    "preview": "Visualizar",
    "property": "Propriedades",
    "console": "Console de Script Visual",
    "executeMethods": "Executar Métodos",
    "noMethods": "Sem Métodos.",
    "methodParams": "Parâmetros do Método",
    "methodParamsHelp": "Informe os Parâmetros do Método Usando JSON. Por Exemplo, Você Pode Definir os Parâmetros do setValue Com: [1] ou 1"
  },
  "calendar": {
    "headerBtnBackground": "Cor de Fundo do Botão",
    "btnText": "Texto do Botão",
    "title": "Título",
    "selectBackground": "Fundo Selecionado"
  },
  "idSource": {
    "title": "Provedor de Autenticação do Usuário",
    "form": "Correio eletrónico",
    "pay": "Prémio",
    "enable": "Habilitar",
    "unEnable": "Não Habilitado",
    "loginType": "Tipo de Login",
    "status": "Estado",
    "desc": "Descrição",
    "manual": "Agenda de Endereços:",
    "syncManual": "Sincronizar Agenda de Endereços",
    "syncManualSuccess": "Sincronização Bem-Sucedida",
    "enableRegister": "Permitir Registro",
    "saveBtn": "Salvar e Habilitar",
    "save": "Salvar",
    "none": "Nenhum",
    "formPlaceholder": "Por favor, informe {label}",
    "formSelectPlaceholder": "Por favor, selecione {label}",
    "saveSuccess": "Salvo com Sucesso",
    "dangerLabel": "Zona de Perigo",
    "dangerTip": "Desabilitar Este Provedor de ID Pode Resultar em Alguns Usuários Não Conseguindo Fazer Login. Prossiga com Cuidado.",
    "disable": "Desabilitar",
    "disableSuccess": "Desabilitado com Sucesso",
    "encryptedServer": "-------- Criptografado no Lado do Servidor --------",
    "disableTip": "Dicas",
    "disableContent": "Desabilitar Este Provedor de ID Pode Resultar em Alguns Usuários Não Conseguindo Fazer Login. Você Tem Certeza de Que Deseja Prosseguir?",
    "manualTip": "",
    "lockTip": "O Conteúdo está Bloqueado. Para Fazer Alterações, Clique no {icon} para Desbloquear.",
    "lockModalContent": "Alterar o Campo 'Atributo de ID' Pode Ter Impactos Significativos na Identificação do Usuário. Por Favor, Confirme Que Você Entende as Implicações Dessa Alteração Antes de Prosseguir.",
    "payUserTag": "Prémio",
    "source": "Fonte",
    "sourceName": "Nome do fornecedor de autenticação",
    "sourceDescription": "Fornecedor de autenticação Descrição",
    "sourceIcon": "Ícone do fornecedor de autenticação",
    "sourceCategory": "Categoria do fornecedor de autenticação",
    "souceIssuerURI": "URI do emissor do fornecedor de autenticação",
    "souceAuthorizationEndpoint": "Ponto final de autorização do fornecedor de autenticação",
    "souceTokenEndpoint": "Ponto de extremidade do token do fornecedor de autenticação",
    "souceUserInfoEndpoint": "Ponto final da informação do utilizador do fornecedor de autenticação",
    "userInfoIntrospection": "Utilizar a introspeção do utilizador OpenID",
    "userCanSelectAccounts": "O utilizador pode selecionar a partir de contas",
    "sourceCategoryEnterprise": "Identidade empresarial",
    "sourceCategoryCloud": "Serviços em nuvem",
    "sourceCategorySocial": "Redes sociais",
    "sourceCategoryDevelopment": "Desenvolvimento",
    "sourceCategoryTools": "Ferramentas e produtividade"
  },
  "slotControl": {
    "configSlotView": "Configurar Visualização de Slot"
  },
  "jsonLottie": {
    "lottieJson": "JSON Lottie",
    "speed": "Velocidade",
    "width": "Largura",
    "height": "Altura",
    "backgroundColor": "Cor de Fundo",
    "animationStart": "Início da Animação",
    "valueDesc": "Dados JSON Atuais",
    "loop": "Repetir",
    "auto": "Automático",
    "onHover": "Ao Passar o Mouse",
    "singlePlay": "Reprodução Única",
    "endlessLoop": "Loop Infinito",
    "keepLastFrame": "Manter Último Quadro Exibido"
  },
  "timeLine": {
    "titleColor": "Cor do Título",
    "subTitleColor": "Cor do Subtítulo",
    "labelColor": "Cor do Rótulo",
    "value": "Dados da Linha do Tempo",
    "mode": "Ordem de Exibição",
    "left": "Conteúdo à Direita",
    "right": "Conteúdo à Esquerda",
    "alternate": "Ordem de Conteúdo Alternada",
    "modeTooltip": "Defina o Conteúdo para Aparecer à Esquerda/Direita ou Alternadamente em Ambos os Lados da Linha do Tempo",
    "reverse": "Eventos Mais Recentes Primeiro",
    "pending": "Texto do Nó Pendente",
    "pendingDescription": "Quando Definido, um Último Nó com o Texto e um Indicador de Espera Serão Exibidos.",
    "defaultPending": "Melhoria Contínua",
    "clickTitleEvent": "Clique em Evento de Título",
    "clickTitleEventDesc": "Clique em Evento de Título",
    "Introduction": "Chaves de Introdução",
    "helpTitle": "Título da Linha do Tempo (Obrigatório)",
    "helpsubTitle": "Subtítulo da Linha do Tempo",
    "helpLabel": "Rótulo da Linha do Tempo, Usado para Exibir Datas",
    "helpColor": "Indica a Cor do Nó da Linha do Tempo",
    "helpDot": "Renderização de Nós da Linha do Tempo como Ícones Ant Design",
    "helpTitleColor": "Controle Individual da Cor do Título do Nó",
    "helpSubTitleColor": "Controle Individual da Cor do Subtítulo do Nó",
    "helpLabelColor": "Controle Individual da Cor do Ícone do Nó",
    "valueDesc": "Dados da Linha do Tempo",
    "clickedObjectDesc": "Dados do Item Clicado",
    "clickedIndexDesc": "Índice do Item Clicado"
  },
  "comment": {
    "value": "Dados da Lista de Comentários",
    "showSendButton": "Permitir Comentários",
    "title": "Título",
    "titledDefaultValue": "%d Comentário no Total",
    "placeholder": "Shift + Enter para Comentar; Digite @ ou # para Entrada Rápida",
    "placeholderDec": "Espaço reservado",
    "buttonTextDec": "Título do Botão",
    "buttonText": "Comentar",
    "mentionList": "Dados da Lista de Menções",
    "mentionListDec": "Chave-Palavras-Chave de Menção; Valor-Dados da Lista de Menções",
    "userInfo": "Informações do Usuário",
    "dateErr": "Erro de Data",
    "commentList": "Lista de Comentários",
    "deletedItem": "Item Excluído",
    "submitedItem": "Item Enviado",
    "deleteAble": "Mostrar Botão de Excluir",
    "Introduction": "Chaves de Introdução",
    "helpUser": "Informações do Usuário (Obrigatório)",
    "helpname": "Nome de Usuário (Obrigatório)",
    "helpavatar": "URL do Avatar (Alta Prioridade)",
    "helpdisplayName": "Nome de Exibição (Baixa Prioridade)",
    "helpvalue": "Conteúdo do Comentário",
    "helpcreatedAt": "Data de Criação"
  },
  "mention": {
    "mentionList": "Dados da Lista de Menções"
  },
  "autoComplete": {
    "value": "Valor de Autocompletar",
    "checkedValueFrom": "Valor Verificado de",
    "ignoreCase": "Ignorar Maiúsculas e Minúsculas na Busca",
    "searchLabelOnly": "Buscar Somente no Rótulo",
    "searchFirstPY": "Buscar Primeiro Pinyin",
    "searchCompletePY": "Buscar Pinyin Completo",
    "searchText": "Buscar Texto",
    "SectionDataName": "Dados de Autocompletar",
    "valueInItems": "Valor nos Itens",
    "type": "Tipo",
    "antDesign": "AntDesign",
    "normal": "Normal",
    "selectKey": "Chave",
    "selectLable": "Rótulo",
    "ComponentType": "Tipo de Componente",
    "colorIcon": "Azul",
    "grewIcon": "Cinza",
    "noneIcon": "Nenhum",
    "small": "Pequeno",
    "large": "Grande",
    "componentSize": "Tamanho do Componente",
    "Introduction": "Chaves de Introdução",
    "helpLabel": "Rótulo",
    "helpValue": "Valor"
  },
  "responsiveLayout": {
    "column": "Colunas",
    "addColumn": "Adicionar coluna",
    "columnDefinition": "Definição de coluna",
    "rowDefinition": "Definição de linha",
    "columnGap": "Diferença de coluna",
    "rowGap": "Lacuna de linha",
    "atLeastOneColumnError": "O Layout Responsivo Mantém Pelo Menos uma Coluna",
    "columnsPerRow": "Colunas por Linha",
    "columnsSpacing": "Espaçamento de Colunas (px)",
    "horizontal": "Horizontal",
    "vertical": "Vertical",
    "mobile": "Móvel",
    "tablet": "Tablet",
    "desktop": "Ambiente de trabalho",
    "rowStyle": "Estilo de Linha",
    "columnStyle": "Estilo de Coluna",
    "minWidth": "Largura Mín.",
    "rowBreak": "Quebra de Linha",
    "matchColumnsHeight": "Corresponder Altura das Colunas",
    "rowLayout": "Layout de Linha",
    "columnsLayout": "Layout de Colunas",
    "columnsDefinitionTooltip": "As colunas podem ser definidas livremente com base nas propriedades das colunas CSS. Por exemplo, \"auto auto\" criará duas colunas com a mesma largura. Leia mais aqui: https://css-tricks.com/almanac/properties/g/grid-template-columns",
    "rowsDefinitionTooltip": "As linhas podem ser definidas livremente com base nas propriedades das linhas CSS. Por exemplo, 'auto auto' criará duas linhas com a mesma altura. Leia mais aqui: https://css-tricks.com/almanac/properties/g/grid-template-rows"
  },
  "navLayout": {
    "mode": "Modo",
    "modeInline": "Em linha",
    "modeVertical": "Vertical",
    "modeHorizontal": "Horizontal",
    "width": "Largura",
    "widthTooltip": "Pixel ou Porcentagem, por exemplo, 520, 60%",
    "navStyle": "Estilo do Menu",
    "navItemStyle": "Estilo do Item de Menu",
    "navBackground": "Imagem de fundo",
    "mobileNavVerticalOrientation": "Orientação vertical",
    "mobileNavVerticalMaxWidth": "Largura máxima",
    "mobileNavBarHeight": "Altura da barra de navegação",
    "mobileNavVerticalShowSeparator": "Mostrar separador",
    "mobileNavIconSize": "Tamanho do ícone"
  },
  "timeZone": {
    "UTC-12:00": "(UTC-12:00) Linha de Data Internacional W",
    "UTC-11:00": "(UTC-11:00) UTC-11",
    "UTC-10:00": "(UTC-10:00) Hawaii",
    "UTC-09:00": "(UTC-09:00) Alasca",
    "UTC-08:00": "(UTC-08:00) Baja CA",
    "UTC-07:00": "(UTC-07:00) Hora do Pacífico (EUA)",
    "UTC-06:00": "(UTC-06:00) Hora Central (EUA)",
    "UTC-05:00": "(UTC-05:00) Hora do Leste (EUA)",
    "UTC-04:00": "(UTC-04:00) Hora do Atlântico",
    "UTC-03:00": "(UTC-03:00) Buenos Aires",
    "UTC-02:00": "(UTC-02:00) UTC-02",
    "UTC-01:00": "(UTC-01:00) Cabo Verde",
    "UTC+00:00": "(UTC 00:00) UTC",
    "UTC+01:00": "(UTC+01:00) Berlim, Roma",
    "UTC+02:00": "(UTC+02:00) Athens, Bucharest",
    "UTC+03:00": "(UTC+03:00) Moscovo",
    "UTC+04:00": "(UTC+04:00) Dubai, Muscat",
    "UTC+05:00": "(UTC+05:00) Karachi",
    "UTC+05:30": "(UTC+05:30) Nova Deli",
    "UTC+05:45": "(UTC+05:45) Kathmandu",
    "UTC+06:00": "(UTC+06:00) Dhaka",
    "UTC+06:30": "(UTC+06:30) Yangon",
    "UTC+07:00": "(UTC+07:00) Banguecoque",
    "UTC+08:00": "(UTC+08:00) Pequim, HK",
    "UTC+09:00": "(UTC+09:00) Tóquio, Seul",
    "UTC+09:30": "(UTC+09:30) Adelaide, Darwin",
    "UTC+10:00": "(UTC+10:00) Sydney",
    "UTC+11:00": "(UTC+11:00) Ilhas Salomão, Nova Caledónia",
    "UTC+12:00": "(UTC+12:00) Auckland, Fiji",
    "UTC+13:00": "(UTC+13:00) Nuku'alofa, Samoa",
    "UserChoice": "Escolha do utilizador"
  },
  "tour": {
    "section1Title": "Passos",
    "section1Subtitle": "Passos",
    "tooltipExampleHeader": "Exemple:",
    "tooltipSignatureHeader": "Assinatura:",
    "options": {
      "title": {
        "label": "Título",
        "placeholder": "Bem-vindo",
        "tooltip": "O título do passo. Qualquer HTML é válido aqui."
      },
      "description": {
        "label": "Descrição",
        "placeholder": "Bem-vindo ao Lowcoder!",
        "tooltip": "O título do passo. Qualquer HTML é válido aqui."
      },
      "mask": {
        "label": "Máscara",
        "tooltip": "Se habilitar a máscara, altere o estilo da máscara e a cor de preenchimento passando props personalizadas, o padrão segue a propriedade `mask` do Tour.",
        "tooltipValidTypes": "Tipos de entrada válidos: `true`, `false`, vazio, ou um objeto JSON seguindo o Esquema CSSProperties de Antd."
      },
      "arrow": {
        "label": "Seta",
        "tooltip": "Ativa ou desativa a seta ou move-a para apontar para o centro do componente, se desejado, caso contrário, a seta sempre apontará perto do topo do componente.",
        "tooltipFunctionSignature": "boolean | { pointAtCenter: boolean }"
      },
      "type": {
        "label": "Tipo",
        "tooltip": "O tipo de dica, isso afeta a cor de fundo e a cor do texto. As cores podem ser controladas com a seção de estilo de tour principal."
      },
      "target": {
        "label": "Componente",
        "tooltip": "O componente no qual você deseja colocar a dica ou deixe-o vazio se simplesmente desejar um modal no centro da tela."
      },
      "coverImage": {
        "label": "URI da Imagem de Capa",
        "tooltip": "Um URI para uma imagem que você gostaria de exibir com o passo"
      }
    },
    "indicatorsRender": {
      "label": "Renderização de Indicadores",
      "tooltip": "Fornece um indicador personalizado para qual passo você está",
      "tooltipValidTypes": "O formato é uma função que aceita dois argumentos, `current` e `total` e retorna um ReactNode",
      "tooltipFunctionSignatureHeader": "Assinatura:",
      "tooltipFunctionSignature": "(atual: número, total: número) => ReactNode",
      "tooltipExampleHeader": "Exemplo:"
    },
    "disabledInteraction": {
      "label": "Desativar Interação",
      "tooltip": "Desativa a interação na área destacada."
    },
    "mask": {
      "label": "Máscara",
      "tooltip": "Se habilitar a máscara, altere o estilo da máscara e a cor de preenchimento passando props personalizadas, o padrão segue a propriedade `mask` do Tour. Pode ser substituído no nível do passo.",
      "tooltipValidTypes": "Tipos de entrada válidos: `true`, `false`, vazio, ou um objeto JSON seguindo o Esquema CSSProperties de Antd."
    },
    "placement": {
      "label": "Posição",
      "tooltip": "Posição do cartão guia em relação ao elemento de destino. Pode ser substituído no nível do passo.",
      "tooltipValidOptions": "Opções válidas",
      "tooltipValidOptionsAbove": "Acima do componente:",
      "tooltipValidOptionsLeft": "À esquerda do componente:",
      "tooltipValidOptionsRight": "À direita do componente:",
      "tooltipValidOptionsBelow": "Abaixo do componente:",
      "tooltipValidOptionsOnTop": "No topo do componente:"
    },
    "arrow": {
      "label": "Seta",
      "tooltip": "Ativa ou desativa a seta ou move-a para apontar para o centro do componente, se desejado, caso contrário, a seta sempre apontará perto do topo do componente. Pode ser substituído no nível do passo.",
      "tooltipFunctionSignature": "boolean | { pointAtCenter: boolean }"
    },
    "type": {
      "label": "Tipo",
      "tooltip": "O tipo de dica, isso afeta a cor de fundo e a cor do texto. As cores podem ser controladas com a seção de estilo de tour principal. Pode ser substituído no nível do passo."
    }
  },
  "datasourceTutorial": {
    "mysql": "",
    "mongodb": "",
    "postgres": "",
    "redis": "",
    "es": "",
    "smtp": "",
    "clickHouse": ""
  },
  "queryTutorial": {
    "js": "",
    "transformer": "https://docs.lowcoder.cloud/business-logic-in-apps/write-javascript/transformers",
    "tempState": "https://docs.lowcoder.cloud/business-logic-in-apps/write-javascript/temporary-state",
    "dataResponder": "https://docs.lowcoder.cloud/lowcoder-documentation/business-logic-in-apps/write-javascript/data-responder"
  },
  "customComponent": {
    "entryUrl": "https://sdk.lowcoder.cloud/custom_component.html"
  },
  "template": {
    "cloneUrl": "/apps/template-import/"
  }
}