
export const pt = {
    "productName": "Lowcoder",
    "productDesc": "Crie aplicações de software para sua empresa e clientes com pouquíssima experiência de programação. Lowcoder é uma excelente alternativa para Retool, Appsmith e Tooljet.",
    "history": {
        "layout": "Ajuste de layout '{0}'",
        "upgrade": "Atualização de '{0}'",
        "delete": "Exclusão de '{0}'",
        "add": "Adição de '{0}'",
        "modify": "Modificação de '{0}'",
        "rename": "Renomear '{1}' para '{0}'",
        "recover": "Recuperar versão '{2}'",
        "recoverVersion": "Recuperar versão",
        "andSoOn": "e assim por diante",
        "timeFormat": "MM DD às hh:mm A",
        "emptyHistory": "Sem histórico",
        "currentVersionWithBracket": " (Atual)",
        "currentVersion": "Versão atual",
        "justNow": "Agora mesmo",
        "history": "Histórico"
    },
    "codeEditor": {
        "notSupportAutoFormat": "O editor de código atual não suporta formatação automática",
        "fold": "Dobrar"
    },
    "errorBoundary": {
        "encounterError": "Carregamento do component falhou. Por favor, cheque sua configuração.",
        "clickToReload": "Clique para recarregar",
        "errorMsg": "Erro: "
    },
    "leftPanel": {
        "queries": "Queries de Dados em seu Aplicativo",
        "globals": "Variavies de Dados Globais",
        "propTipsArr": "{num} Itens",
        "propTips": "{num} Teclas",
        "propTipArr": "{num} Item",
        "propTip": "{num} Tecla",
        "stateTab": "Estado",
        "settingsTab": "Configurações",
        "toolbarTitle": "Individualização",
        "toolbarPreload": "Scripts e Estilos",
        "components": "Componentes ativos",
        "modals": "Modais Dentro do App",
        "expandTip": "Clique para expandir os dados do componente {component}",
        "collapseTip": "Clique para minimizar os dados do componente {component}",
        "layers": "Camadas",
        "activatelayers": "Usar camadas dinâmicas",
        "selectedComponents": "Componentes selecionados...",
        "displayComponents": "Controlar Visão",
        "lockComponents": "Controlar Posição"
    },
    "componentDoc": {
        "markdownDemoText": "**Lowcoder** | Crie aplicativos de software para sua empresa e seus clientes com experiência mínima em codificação. Lowcoder é a melhor alternativa ao Retool, Appsmith ou Tooljet.",
        "demoText": "Lowcoder | Crie aplicativos de software para sua empresa e seus clientes com experiência mínima em codificação. Lowcoder é a melhor alternativa ao Retool, Appsmith ou Tooljet.",
        "submit": "Enviar",
        "style": "Estilo",
        "danger": "Perigo",
        "warning": "Aviso",
        "success": "Sucesso",
        "menu": "Menu",
        "link": "Ligação a",
        "customAppearance": "Aparência Personalizada",
        "search": "Buscar",
        "pleaseInputNumber": "Por favor, insira um número",
        "mostValue": "Valor Máximo",
        "maxRating": "Classificação Máxima",
        "notSelect": "Não Selecionado",
        "halfSelect": "Seleção Parcial",
        "pleaseSelect": "Por favor, selecione",
        "title": "Título",
        "content": "Conteúdo",
        "componentNotFound": "Componente não encontrado",
        "example": "Exemplos",
        "defaultMethodDesc": "Defina o valor da propriedade {name}",
        "propertyUsage": "Você pode ler informações relacionadas ao componente acessando as propriedades do componente pelo nome do componente em qualquer lugar em que possa escrever JavaScript.",
        "property": "Propriedades",
        "propertyName": "Nome da Propriedade",
        "propertyType": "Tipo",
        "propertyDesc": "Descrição",
        "event": "Eventos",
        "eventName": "Nome do Evento",
        "eventDesc": "Descrição",
        "mehtod": "Métodos",
        "methodUsage": "Você tem a capacidade de interagir com os componentes por meio de seus respectivos métodos, que podem ser acessados por seus nomes designados em qualquer segmento onde o JavaScript é utilizado. Além disso, esses componentes podem ser ativados por meio da ação 'Controlar Componente', que é acionada em resposta a eventos específicos.",
        "methodName": "Nome do Método",
        "methodDesc": "Descrição",
        "showBorder": "Mostrar Borda",
        "haveTry": "Experimente você mesmo",
        "settings": "Configurações",
        "settingValues": "Valor da Configuração",
        "defaultValue": "Valor Padrão",
        "time": "Tempo",
        "date": "Data",
        "noValue": "Nenhum",
        "xAxisType": "Tipo do Eixo X",
        "hAlignType": "Alinhamento Horizontal",
        "leftLeftAlign": "Alinhamento à Esquerda-Esquerda",
        "leftRightAlign": "Alinhamento à Esquerda-Direita",
        "topLeftAlign": "Alinhamento Superior-Esquerdo",
        "topRightAlign": "Alinhamento Superior-Direito",
        "validation": "Validação",
        "required": "Obrigatório",
        "defaultStartDateValue": "Data de Início Padrão",
        "defaultEndDateValue": "Data de Fim Padrão",
        "basicUsage": "Uso Básico",
        "basicDemoDescription": "Os seguintes exemplos mostram o uso básico do componente.",
        "noDefaultValue": "Sem Valor Padrão",
        "forbid": "Proibido",
        "placeholder": "Marcador de Posição",
        "pleaseInputPassword": "Por favor, insira uma senha",
        "password": "Senha",
        "textAlign": "Alinhamento do Texto",
        "length": "Comprimento",
        "top": "Topo",
        "pleaseInputName": "Por favor, insira seu nome",
        "userName": "Nome",
        "fixed": "Fixo",
        "responsive": "Responsivo",
        "workCount": "Contagem de Palavras",
        "cascaderOptions": "Opções de Cascata",
        "pleaseSelectCity": "Por favor, selecione uma cidade",
        "advanced": "Avançado",
        "showClearIcon": "Mostrar Ícone Limpar",
        "appleOptionLabel": "🍎 Maçã",
        "waterMelonOptionLabel": "🍉 Melancia",
        "berryOptionLabel": "🍓 Morango",
        "lemonOptionLabel": "🍋 Limão",
        "coconutOptionLabel": "🥥 Coco",
        "likedFruits": "Favoritos",
        "option": "Opção",
        "singleFileUpload": "Upload de Arquivo Único",
        "multiFileUpload": "Upload de Múltiplos Arquivos",
        "folderUpload": "Upload de Pasta",
        "multiFile": "Múltiplos Arquivos",
        "folder": "Pasta",
        "open": "Abrir",
        "favoriteFruits": "Frutas Favoritas",
        "pleaseSelectOneFruit": "Selecione uma Fruta",
        "notComplete": "Não Completo",
        "complete": "Completo",
        "echart": "Gráfico eletrónico",
        "lineChart": "Gráfico de Linha",
        "basicLineChart": "Gráfico de Linha Básico",
        "lineChartType": "Tipo de Gráfico de Linha",
        "stackLineChart": "Linha Empilhada",
        "areaLineChart": "Linha de Área",
        "scatterChart": "Gráfico de Dispersão",
        "scatterShape": "Forma de Dispersão",
        "scatterShapeCircle": "Círculo",
        "scatterShapeRect": "Retângulo",
        "scatterShapeTri": "Triângulo",
        "scatterShapeDiamond": "Diamante",
        "scatterShapePin": "Alfinete",
        "scatterShapeArrow": "Seta",
        "pieChart": "Gráfico de Pizza",
        "basicPieChart": "Gráfico de Pizza Básico",
        "pieChatType": "Tipo de Gráfico de Pizza",
        "pieChartTypeCircle": "Gráfico de Donut",
        "pieChartTypeRose": "Gráfico de Rosa",
        "titleAlign": "Posição do Título",
        "color": "Cor",
        "dashed": "Tracejado",
        "imADivider": "Sou uma Linha de Divisão",
        "tableSize": "Tamanho da Tabela",
        "subMenuItem": "SubMenu {num}",
        "menuItem": "Menu {num}",
        "labelText": "Rótulo",
        "labelPosition": "Posição do Rótulo",
        "labelAlign": "Alinhamento do Rótulo",
        "optionsOptionType": "Método de Configuração",
        "styleBackgroundColor": "Cor de Fundo",
        "styleBorderColor": "Cor da Borda",
        "styleColor": "Cor da Fonte",
        "selectionMode": "Modo de Seleção de Linha",
        "paginationSetting": "Configuração de Paginação",
        "paginationShowSizeChanger": "Suportar Usuários para Modificar o Número de Entradas por Página",
        "paginationShowSizeChangerButton": "Mostrar Botão de Modificação de Tamanho",
        "paginationShowQuickJumper": "Mostrar Pulo Rápido",
        "paginationHideOnSinglePage": "Ocultar Quando Há Apenas uma Página",
        "paginationPageSizeOptions": "Tamanho da Página",
        "chartConfigCompType": "Tipo de Componente de Configuração de Gráfico",
        "xConfigType": "Tipo de Eixo X",
        "loading": "Carregando",
        "disabled": "Desabilitado",
        "minLength": "Comprimento Mínimo",
        "maxLength": "Comprimento Máximo",
        "showCount": "Mostrar Contagem de Palavras",
        "autoHeight": "Altura Automática",
        "thousandsSeparator": "Separador de Milhares",
        "precision": "Casas Decimais",
        "value": "Valor Padrão",
        "formatter": "Formato",
        "min": "Valor Mínimo",
        "max": "Valor Máximo",
        "step": "Tamanho do Passo",
        "start": "Hora de Início",
        "end": "Hora de Término",
        "allowHalf": "Permitir Meia Seleção",
        "filetype": "Tipo de Arquivo",
        "showUploadList": "Mostrar Lista de Upload",
        "uploadType": "Tipo de Upload",
        "allowClear": "Mostrar Ícone de Limpar",
        "minSize": "Tamanho Mínimo do Arquivo",
        "maxSize": "Tamanho Máximo do Arquivo",
        "maxFiles": "Número Máximo de Arquivos Enviados",
        "format": "Formato",
        "minDate": "Data Mínima",
        "maxDate": "Data Máxima",
        "minTime": "Tempo Mínimo",
        "maxTime": "Tempo Máximo",
        "text": "Texto",
        "type": "Tipo",
        "hideHeader": "Ocultar Cabeçalho",
        "hideBordered": "Ocultar Borda",
        "src": "URL da Imagem",
        "showInfo": "Exibir Valor",
        "mode": "Modo",
        "onlyMenu": "Apenas Menu",
        "horizontalAlignment": "Alinhamento Horizontal",
        "row": "Linha",
        "column": "Coluna",
        "leftAlign": "Alinhamento à Esquerda",
        "rightAlign": "Alinhamento à Direita",
        "percent": "Porcentagem",
        "fixedHeight": "Altura Fixa",
        "auto": "Adaptativo",
        "directory": "Pasta",
        "multiple": "Múltiplos Arquivos",
        "singleFile": "Arquivo Único",
        "manual": "Manual",
        "default": "Padrão",
        "small": "Pequeno",
        "middle": "Médio",
        "large": "Grande",
        "single": "Único",
        "multi": "Múltiplo",
        "close": "Fechar",
        "ui": "Modo de UI",
        "line": "Gráfico de Linha",
        "scatter": "Gráfico de Dispersão",
        "pie": "Gráfico de Pizza",
        "basicLine": "Gráfico de Linha Básico",
        "stackedLine": "Gráfico de Linha Empilhada",
        "areaLine": "Mapa de Área",
        "basicPie": "Gráfico de Pizza Básico",
        "doughnutPie": "Gráfico de Donut",
        "rosePie": "Gráfico de Rosa",
        "category": "Eixo de Categoria",
        "circle": "Círculo",
        "rect": "Retângulo",
        "triangle": "Triângulo",
        "diamond": "Diamante",
        "pin": "Alfinete",
        "arrow": "Seta",
        "left": "Esquerda",
        "right": "Direita",
        "center": "Centro",
        "bottom": "Inferior",
        "justify": "Justificar Ambos os Extremos"
    },
    "autoHeightProp": {
        "auto": "Automóvel",
        "fixed": "Fixa"
    },
    "eventHandler": {
        "eventHandlers": "Manipuladores de Eventos",
        "emptyEventHandlers": "Nenhum Manipulador de Eventos",
        "incomplete": "Seleção Incompleta",
        "inlineEventTitle": "Em {eventName}",
        "event": "Evento",
        "action": "Ação",
        "noSelect": "Nenhuma Seleção",
        "runQuery": "Executar uma Consulta de Dados",
        "selectQuery": "Selecionar Consulta de Dados",
        "controlComp": "Controlar um Componente",
        "runScript": "Executar JavaScript",
        "runScriptPlaceHolder": "Escreva o Código Aqui",
        "component": "Componente",
        "method": "Método",
        "setTempState": "Definir um Valor de Estado Temporário",
        "state": "Estado",
        "triggerModuleEvent": "Disparar um Evento de Módulo",
        "moduleEvent": "Evento de Módulo",
        "goToApp": "Ir para Outro Aplicativo",
        "queryParams": "Parâmetros de Consulta",
        "hashParams": "Parâmetros de Hash",
        "showNotification": "Mostrar uma Notificação",
        "text": "Texto",
        "level": "Nível",
        "duration": "Duração",
        "notifyDurationTooltip": "A unidade de tempo pode ser 's' (segundo, padrão) ou 'ms' (milissegundo). A duração máxima é de {max} segundos",
        "goToURL": "Abrir uma URL",
        "openInNewTab": "Abrir em Nova Guia",
        "copyToClipboard": "Copiar um valor para a Área de Transferência",
        "copyToClipboardValue": "Valor",
        "export": "Exportar Dados",
        "exportNoFileType": "Nenhuma Seleção (Opcional)",
        "fileName": "Nome do Arquivo",
        "fileNameTooltip": "Inclua a extensão para especificar o tipo de arquivo, por exemplo, 'imagem.png'",
        "fileType": "Tipo de Arquivo",
        "condition": "Executar Somente Quando...",
        "conditionTooltip": "Execute o manipulador de eventos apenas quando esta condição for avaliada como 'verdadeira'",
        "debounce": "Atraso para",
        "throttle": "Controlar a frequência para",
        "slowdownTooltip": "Use atraso ou controle de frequência para controlar a frequência dos gatilhos de ação. A unidade de tempo pode ser 'ms' (milissegundo, padrão) ou 's' (segundo).",
        "notHandledError": "Não Manipulado",
        "currentApp": "Atual",
        "inputEventHandlers": "Manipuladores de Eventos de Entrada",
        "inputEventHandlersDesc": "Manipuladores de Eventos relacionados à Entrada do Usuário",
        "buttonEventHandlers": "Manipuladores de Eventos de Botão",
        "buttonEventHandlersDesc": "Manipuladores de Eventos relacionados a Cliques de Botão",
        "changeEventHandlers": "Manipuladores de Eventos de Mudança",
        "changeEventHandlersDesc": "Manipuladores de Eventos relacionados a Mudanças de Valor",
        "editedEventHandlers": "Manipuladores de Eventos de Edição",
        "editedEventHandlersDesc": "Manipuladores de Eventos relacionados ao estado editado de Elementos",
        "clickEventHandlers": "Manipuladores de Eventos de Clique",
        "clickEventHandlersDesc": "Manipuladores de Eventos relacionados a Cliques",
        "keyDownEventHandlers": "Manipuladores de Eventos de Pressionar Tecla",
        "keyDownEventHandlersDesc": "Manipuladores de Eventos relacionados a Eventos de Pressionar Tecla",
        "checkboxEventHandlers": "Manipuladores de Eventos de Caixa de Seleção",
        "checkboxEventHandlersDesc": "Manipuladores de Eventos relacionados a Mudanças de Caixa de Seleção",
        "dragEventHandlers": "Manipuladores de Eventos de Arrastar",
        "dragEventHandlersDesc": "Manipuladores de Eventos relacionados a Eventos de Arrastar e Soltar",
        "elementEventHandlers": "Manipuladores de Eventos de Elemento",
        "elementEventHandlersDesc": "Manipuladores de Eventos relacionados a Eventos Genéricos de Elemento de Dados",
        "mediaEventHandlers": "Manipuladores de Eventos de Mídia",
        "mediaEventHandlersDesc": "Manipuladores de Eventos relacionados a Eventos de Mídia",
        "scannerEventHandlers": "Manipuladores de Eventos de Scanner",
        "scannerEventHandlersDesc": "Manipuladores de Eventos relacionados a Eventos de Scanner",
        "chartEventHandlers": "Manipuladores de Eventos de Gráfico",
        "chartEventHandlersDesc": "Manipuladores de Eventos relacionados a Eventos de Gráfico",
        "geoMapEventHandlers": "Manipuladores de Eventos de Mapa Geográfico",
        "geoMapEventHandlersDesc": "Manipuladores de Eventos relacionados a Eventos de Mapa Geográfico",
        "stepEventHandlers": "Manipuladores de Eventos de Etapa",
        "stepEventHandlersDesc": "Manipuladores de Eventos relacionados a Eventos de Interface de Etapa",
        "shareEventHandlers": "Manipuladores de Eventos de Compartilhamento",
        "shareEventHandlersDesc": "Manipuladores de Eventos relacionados a Eventos de Compartilhamento",
        "selectEventHandlers": "Manipuladores de Eventos de Seleção",
        "selectEventHandlersDesc": "Manipuladores de Eventos relacionados a Eventos de Seleção",
        "meetingEventHandlers": "Manipuladores de Eventos de Reunião",
        "meetingEventHandlersDesc": "Manipuladores de Eventos relacionados a Eventos de Reunião",
        "collaborationEventHandlers": "Manipuladores de Eventos de Colaboração",
        "collaborationEventHandlersDesc": "Manipuladores de Eventos relacionados a Eventos de Colaboração",
        "set": "Definir",
        "clear": "Limpar",
        "reset": "Redefinir",
        "messageType": "Tipo de Mensagem",
        "placement": "Posição",
        "description": "Descrição"
    },
    "event": {
        "submit": "Enviar",
        "submitDesc": "Dispara ao Enviar",
        "change": "Alterar",
        "changeDesc": "Dispara nas Mudanças de Valor",
        "focus": "Foco",
        "focusDesc": "Dispara no Foco",
        "blur": "Desfocar",
        "blurDesc": "Dispara no Desfoque",
        "click": "Clique",
        "clickDesc": "Dispara no Clique",
        "doubleClick": "Clique Duplo",
        "doubleClickDesc": "Dispara no Duplo Clique",
        "rightClick": "Clique Direito",
        "rightClickDesc": "Dispara no Clique Direito",
        "keyDown": "Tecla Pressionada",
        "keyDownDesc": "Dispara na Pressão de Tecla",
        "select": "Selecionar",
        "selectDesc": "Dispara na Seleção",
        "checked": "Marcado",
        "checkedDesc": "Dispara quando uma caixa de seleção está Marcada",
        "unchecked": "Desmarcado",
        "uncheckedDesc": "Dispara quando uma caixa de seleção está Desmarcada",
        "drag": "Arrastar",
        "dragDesc": "Dispara no Arrastar",
        "drop": "Soltar",
        "dropDesc": "Dispara no Soltar",
        "open": "Abrir",
        "openDesc": "Dispara na Abertura",
        "mute": "Mudo",
        "muteDesc": "Dispara no Silêncio de um Microfone",
        "unmute": "Ativar Som",
        "unmuteDesc": "Dispara no Ativar Som de um Microfone",
        "showCamera": "Mostrar Câmera",
        "showCameraDesc": "Dispara quando Mostrar Câmera está ligado",
        "hideCamera": "Ocultar Câmera",
        "hideCameraDesc": "Dispara quando Mostrar Câmera está desligado",
        "shareScreen": "Compartilhar Tela",
        "shareScreenDesc": "Dispara ao Compartilhar Tela",
        "shareScreenEnd": "Fim do Compartilhamento de Tela",
        "shareScreenEndDesc": "Dispara ao Finalizar o Compartilhamento de Tela",
        "shareControl": "Compartilhar Controle",
        "shareControlDesc": "Dispara ao Compartilhar Controle",
        "shareControlEnd": "Fim do Compartilhamento de Controle",
        "shareControlEndDesc": "Dispara ao Finalizar o Compartilhamento de Controle",
        "shareContent": "Compartilhar Conteúdo",
        "shareContentDesc": "Dispara ao Compartilhar Conteúdo",
        "shareContentEnd": "Fim do Compartilhamento de Conteúdo",
        "shareContentEndDesc": "Dispara ao Finalizar o Compartilhamento de Conteúdo",
        "stopShare": "Parar Compartilhamento",
        "stopShareDesc": "Dispara ao Parar o Compartilhamento",
        "meetingStart": "Início da Reunião",
        "meetingStartDesc": "Dispara no Início da Reunião",
        "meetingEnd": "Fim da Reunião",
        "meetingEndDesc": "Dispara no Fim da Reunião",
        "meetingJoin": "Participar da Reunião",
        "meetingJoinDesc": "Dispara ao Participar da Reunião",
        "meetingLeave": "Sair da Reunião",
        "meetingLeaveDesc": "Dispara ao Sair da Reunião",
        "play": "Reproduzir",
        "playDesc": "Dispara na Reprodução",
        "pause": "Pausar",
        "pauseDesc": "Dispara na Pausa",
        "ended": "Finalizado",
        "endedDesc": "Dispara ao Finalizar",
        "step": "Passo",
        "stepDesc": "Dispara no Passo",
        "next": "Próximo",
        "nextDesc": "Dispara no Próximo",
        "finished": "Finalizado",
        "finishedDesc": "Dispara ao Finalizar",
        "saved": "Salvo",
        "savedDesc": "Dispara quando um elemento é Salvo",
        "edited": "Editado",
        "editedDesc": "Dispara quando um elemento é Editado",
        "geoMapMove": "Mover Mapa Geográfico",
        "geoMapMoveDesc": "Dispara quando os Usuários movem o Mapa Geográfico",
        "geoMapZoom": "Zoom no Mapa Geográfico",
        "geoMapZoomDesc": "Dispara quando os Usuários dão Zoom no Mapa Geográfico",
        "geoMapSelect": "Seleção no Mapa Geográfico",
        "geoMapSelectDesc": "Dispara quando os Usuários selecionam um Elemento no Mapa Geográfico",
        "scannerSuccess": "Sucesso do Scanner",
        "scannerSuccessDesc": "Dispara quando um Scanner escaneia com sucesso",
        "scannerError": "Erro do Scanner",
        "scannerErrorDesc": "Dispara quando um Scanner falha ao escanear",
        "chartZoom": "Zoom no Gráfico",
        "chartZoomDesc": "Dispara no Zoom do Gráfico",
        "chartHover": "Hover no Gráfico",
        "chartHoverDesc": "Dispara no Hover do Gráfico",
        "chartSelect": "Seleção no Gráfico",
        "chartSelectDesc": "Dispara na Seleção do Gráfico",
        "chartDeselect": "Desseleção no Gráfico",
        "chartDeselectDesc": "Dispara na Desseleção do Gráfico",
        "close": "Fechar",
        "closeDesc": "Dispara no Fechar",
        "parse": "Analisar",
        "parseDesc": "Dispara na Análise",
        "success": "Sucesso",
        "successDesc": "Dispara no Sucesso",
        "delete": "Excluir",
        "deleteDesc": "Dispara na Exclusão",
        "mention": "Menção",
        "mentionDesc": "Dispara na Menção",
        "search": "Pesquisar",
        "searchDesc": "Dispara na Pesquisa",
        "selectedChange": "Alteração de Seleção",
        "selectedChangeDesc": "Dispara na Alteração de Seleção",
        "clickExtra": "Clique na Ação",
        "clickExtraDesc": "Dispara no Clique em Elemento Extra",
        "start": "Iniciar",
        "startDesc": "Dispara no Início",
        "resume": "Continuar",
        "resumeDesc": "Dispara ao Continuar",
        "countdown": "Contagem Regressiva",
        "countdownDesc": "Dispara quando a contagem regressiva termina",
        "reset": "Reiniciar",
        "resetDesc": "Dispara ao reiniciar o temporizador",
        "refresh": "Atualizar",
        "refreshDesc": "Dispara ao atualizar"
    },
    "style": {
        "boxShadowColor": "Cor da sombra",
        "boxShadow": "Caixa de sombra",
        "opacity": "Opacidade",
        "animation": "Animação",
        "animationIterationCount": "Contagem de Iterações de Animação",
        "animationDelay": "Atraso da animação",
        "animationDuration": "Duração da animação",
        "resetTooltip": "Redefinir estilos. Limpe o campo de entrada para redefinir um estilo individual.",
        "textColor": "Cor do Texto",
        "contrastText": "Cor do Texto de Contraste",
        "generated": "Gerado",
        "customize": "Personalizar",
        "staticText": "Texto Estático",
        "accent": "Acento",
        "validate": "Mensagem de Validação",
        "border": "Cor da Borda",
        "borderRadius": "Raio da Borda",
        "borderWidth": "Largura da Borda",
        "borderStyle": "Estilo da Borda",
        "background": "Fundo",
        "headerBackground": "Fundo do Cabeçalho",
        "siderBackground": "Fundo do Sider",
        "footerBackground": "Fundo do Rodapé",
        "fill": "Preenchimento",
        "track": "Rastreamento",
        "links": "Ligações",
        "thumb": "Polegar",
        "thumbBorder": "Borda do Polegar",
        "checked": "Marcado",
        "unchecked": "Desmarcado",
        "handle": "Alça",
        "tags": "Etiquetas",
        "tagsText": "Texto das Tags",
        "multiIcon": "Ícone de Seleção Múltipla",
        "tabText": "Texto da Aba",
        "tabAccent": "Acento da Aba",
        "checkedBackground": "Fundo do Marcado",
        "uncheckedBackground": "Fundo do Desmarcado",
        "uncheckedBorder": "Borda do Desmarcado",
        "indicatorBackground": "Fundo do Indicador",
        "tableCellText": "Texto da Célula",
        "selectedRowBackground": "Fundo da Linha Selecionada",
        "hoverRowBackground": "Fundo da Linha em Destaque",
        "hoverBackground": "Fundo em Destaque",
        "textTransform": "Transformação de Texto",
        "textDecoration": "Decoração do Texto",
        "alternateRowBackground": "Fundo Alternado da Linha",
        "tableHeaderBackground": "Fundo do Cabeçalho da Tabela",
        "tableHeaderText": "Texto do Cabeçalho da Tabela",
        "toolbarBackground": "Fundo da Barra de Ferramentas",
        "toolbarText": "Texto da Barra de Ferramentas",
        "pen": "Caneta",
        "footerIcon": "Ícone do Rodapé",
        "tips": "Dicas",
        "margin": "Margem",
        "padding": "Preenchimento",
        "marginLeft": "Margem à Esquerda",
        "marginRight": "Margem à Direita",
        "marginTop": "Margem Superior",
        "marginBottom": "Margem Inferior",
        "containerHeaderPadding": "Preenchimento do Cabeçalho do Contêiner",
        "containerFooterPadding": "Preenchimento do Rodapé do Contêiner",
        "containerSiderPadding": "Preenchimento do Sider do Contêiner",
        "containerBodyPadding": "Preenchimento do Corpo do Contêiner",
        "minWidth": "Largura Mínima",
        "aspectRatio": "Proporção",
        "text": "Texto",
        "textSize": "Tamanho do Texto",
        "textWeight": "Peso do Texto",
        "fontFamily": "Família da Fonte",
        "fontStyle": "Estilo da Fonte",
        "backgroundImage": "Imagem de Fundo",
        "backgroundImageRepeat": "Repetição da Imagem de Fundo",
        "backgroundImageSize": "Tamanho da Imagem de Fundo",
        "backgroundImagePosition": "Posição da Imagem de Fundo",
        "backgroundImageOrigin": "Origem da Imagem de Fundo",
        "headerBackgroundImage": "Imagem de Fundo do Cabeçalho",
        "headerBackgroundImageRepeat": "Repetição da Imagem de Fundo do Cabeçalho",
        "headerBackgroundImageSize": "Tamanho da Imagem de Fundo do Cabeçalho",
        "headerBackgroundImagePosition": "Posição da Imagem de Fundo do Cabeçalho",
        "headerBackgroundImageOrigin": "Origem da Imagem de Fundo do Cabeçalho",
        "footerBackgroundImage": "Imagem de Fundo do Rodapé",
        "footerBackgroundImageRepeat": "Repetição da Imagem de Fundo do Rodapé",
        "footerBackgroundImageSize": "Tamanho da Imagem de Fundo do Rodapé",
        "footerBackgroundImagePosition": "Posição da Imagem de Fundo do Rodapé",
        "footerBackgroundImageOrigin": "Origem da Imagem de Fundo do Rodapé",
        "rotation": "Rotação",
        "alternateBackground": "Cor de fundo alternativa",
        "headerText": "Cor do texto do cabeçalho",
        "labelColor": "Cor da etiqueta",
        "label": "Cor da etiqueta",
        "lineHeight": "Altura da linha",
        "subTitleColor": "Cor do subtítulo",
        "titleText": "Título Cor",
        "success": "Cor do sucesso",
        "siderBackgroundImage": "Imagem de fundo do Sider",
        "siderBackgroundImageRepeat": "Repetição da imagem de fundo do Sider",
        "siderBackgroundImageSize": "Tamanho da imagem de fundo do Sider",
        "siderBackgroundImagePosition": "Posição da imagem de fundo do Sider",
        "siderBackgroundImageOrigin": "Origem da imagem de fundo do Sider",
        "activeBackground": "Cor de fundo ativa",
        "labelBackground": "Cor de fundo da etiqueta"
    },
    "query": {
        "noQueries": "Não há consultas de dados disponíveis.",
        "queryTutorialButton": "Ver {value} documentos",
        "datasource": "Suas Fontes de Dados",
        "newDatasource": "Nova Fonte de Dados",
        "generalTab": "Geral",
        "notificationTab": "Notificação",
        "advancedTab": "Avançado",
        "showFailNotification": "Mostrar Notificação em Caso de Falha",
        "failCondition": "Condições de Falha",
        "failConditionTooltip1": "Personalize as condições de falha e as notificações correspondentes.",
        "failConditionTooltip2": "Se qualquer condição retornar verdadeira, a consulta será marcada como falha e acionará a notificação correspondente.",
        "showSuccessNotification": "Mostrar Notificação em Caso de Sucesso",
        "successMessageLabel": "Mensagem de Sucesso",
        "successMessage": "Consulta Bem-sucedida",
        "notifyDuration": "Duração",
        "notifyDurationTooltip": "Duração da notificação. A unidade de tempo pode ser 's' (segundo, padrão) ou 'ms' (milissegundo). O valor padrão é {default}s. O máximo é {max}s.",
        "successMessageWithName": "{name} consulta bem-sucedida",
        "failMessageWithName": "{name} consulta falhou: {result}",
        "showConfirmationModal": "Mostrar Modal de Confirmação Antes de Executar",
        "confirmationMessageLabel": "Mensagem de Confirmação",
        "confirmationMessage": "Tem certeza de que deseja executar esta consulta de dados?",
        "newQuery": "Nova Consulta de Dados",
        "newFolder": "Nova Pasta",
        "recentlyUsed": "Recentemente Utilizados",
        "folder": "Pasta",
        "folderNotEmpty": "A pasta não está vazia",
        "dataResponder": "Respondedor de Dados",
        "tempState": "Estado Temporário",
        "transformer": "Transformador",
        "quickRestAPI": "Consulta REST",
        "quickStreamAPI": "Consulta de Fluxo",
        "quickGraphql": "Consulta GraphQL",
        "lowcoderAPI": "API Lowcoder",
        "executeJSCode": "Executar Código JavaScript",
        "importFromQueryLibrary": "Importar da Biblioteca de Consultas",
        "importFromFile": "Importar de Arquivo",
        "triggerType": "Acionado quando...",
        "triggerTypeAuto": "Alterações de Entrada ou ao Carregar a Página",
        "triggerTypePageLoad": "Quando a Aplicação (Página) carrega",
        "triggerTypeManual": "Somente quando acionado manualmente",
        "chooseDataSource": "Escolha uma Fonte de Dados",
        "method": "Método",
        "updateExceptionDataSourceTitle": "Atualizar Fonte de Dados com Falha",
        "updateExceptionDataSourceContent": "Atualize a seguinte consulta com a mesma fonte de dados com falha:",
        "update": "Atualizar",
        "disablePreparedStatement": "Desativar Declarações Preparadas",
        "disablePreparedStatementTooltip": "Desativar declarações preparadas pode gerar SQL dinâmico, mas aumenta o risco de injeção de SQL",
        "timeout": "Tempo Limite Após",
        "timeoutTooltip": "Unidade padrão: ms. Unidades de entrada suportadas: ms, s. Valor padrão: {defaultSeconds} segundos. Valor máximo: {maxSeconds} segundos. Exemplo: 300 (ou seja, 300ms), 800ms, 5s.",
        "periodic": "Executar Esta Consulta de Dados Periodicamente",
        "periodicTime": "Período",
        "periodicTimeTooltip": "Período entre execuções sucessivas. Unidade padrão: ms. Unidades de entrada suportadas: ms, s. Valor mínimo: 100ms. A execução periódica é desativada para valores abaixo de 100ms. Exemplo: 300 (ou seja, 300ms), 800ms, 5s.",
        "cancelPrevious": "Ignorar Resultados de Execuções Anteriores Não Concluídas",
        "cancelPreviousTooltip": "Se uma nova execução for acionada, o resultado das execuções anteriores não concluídas será ignorado se elas não foram concluídas, e essas execuções ignoradas não acionarão a lista de eventos da consulta.",
        "dataSourceStatusError": "Se uma nova execução for acionada, o resultado das execuções anteriores não concluídas será ignorado se as execuções anteriores não foram concluídas, e as execuções ignoradas não acionarão a lista de eventos da consulta.",
        "success": "Sucesso",
        "fail": "Falha",
        "successDesc": "Acionado Quando a Execução é Bem-sucedida",
        "failDesc": "Acionado Quando a Execução Falha",
        "fixedDelayError": "Consulta Não Executada",
        "execSuccess": "Execução Bem-sucedida",
        "execFail": "Execução Falhou",
        "execIgnored": "Os Resultados Dessa Consulta Foram Ignorados",
        "deleteSuccessMessage": "Excluído com Sucesso. Você Pode Usar {undoKey} para Desfazer",
        "dataExportDesc": "Dados Obtidos pela Consulta Atual",
        "codeExportDesc": "Código de Status da Consulta Atual",
        "successExportDesc": "Se a Consulta Atual Foi Executada com Sucesso",
        "messageExportDesc": "Informação Retornada pela Consulta Atual",
        "extraExportDesc": "Outros Dados na Consulta Atual",
        "isFetchingExportDesc": "A Consulta Atual Está na Requisição",
        "runTimeExportDesc": "Tempo de Execução da Consulta Atual (ms)",
        "latestEndTimeExportDesc": "Última Hora de Execução",
        "triggerTypeExportDesc": "Tipo de Gatilho",
        "chooseResource": "Escolha um Recurso",
        "createDataSource": "Criar uma Nova Fonte de Dados",
        "editDataSource": "Editar",
        "datasourceName": "Nome",
        "datasourceNameRuleMessage": "Por Favor, Insira um Nome para a Fonte de Dados",
        "generalSetting": "Configurações Gerais",
        "advancedSetting": "Configurações Avançadas",
        "port": "Porta",
        "portRequiredMessage": "Por Favor, Insira uma Porta",
        "portErrorMessage": "Por Favor, Insira uma Porta Correta",
        "connectionType": "Tipo de Conexão",
        "regular": "Regular",
        "host": "Anfitrião",
        "hostRequiredMessage": "Por Favor, Insira um Nome de Domínio de Host ou Endereço IP",
        "userName": "Nome de Usuário",
        "password": "Senha",
        "encryptedServer": "-------- Criptografado no Lado do Servidor --------",
        "uriRequiredMessage": "Por Favor, Insira uma URI",
        "urlRequiredMessage": "Por Favor, Insira uma URL",
        "uriErrorMessage": "Por Favor, Insira uma URI Correta",
        "urlErrorMessage": "Por Favor, Insira uma URL Correta",
        "httpRequiredMessage": "Por Favor, Insira http:// ou https://",
        "databaseName": "Nome do Banco de Dados",
        "databaseNameRequiredMessage": "Por Favor, Insira um Nome de Banco de Dados",
        "useSSL": "Usar SSL",
        "userNameRequiredMessage": "Por Favor, Insira Seu Nome",
        "passwordRequiredMessage": "Por Favor, Insira Sua Senha",
        "authentication": "Autenticação",
        "authenticationType": "Tipo de Autenticação",
        "sslCertVerificationType": "Verificação de Certificado SSL",
        "sslCertVerificationTypeDefault": "Verificar Certificado CA",
        "sslCertVerificationTypeSelf": "Verificar Certificado Autoassinado",
        "sslCertVerificationTypeDisabled": "Desativado",
        "selfSignedCert": "Certificado Autoassinado",
        "selfSignedCertRequireMsg": "Por Favor, Insira Seu Certificado",
        "enableTurnOffPreparedStatement": "Ativar Alternância de Declarações Preparadas para Consultas",
        "enableTurnOffPreparedStatementTooltip": "Você pode ativar ou desativar declarações preparadas na guia Avançado da consulta",
        "serviceName": "Nome do Serviço",
        "serviceNameRequiredMessage": "Por Favor, Insira o Nome do Seu Serviço",
        "useSID": "Usar SID",
        "connectSuccessfully": "Conexão Bem-sucedida",
        "saveSuccessfully": "Salvo com Sucesso",
        "database": "Banco de Dados",
        "cloudHosting": "Lowcoder hospedado na nuvem não pode acessar serviços locais usando 127.0.0.1 ou localhost. Tente se conectar a fontes de dados de rede pública ou use um proxy reverso para serviços privados.",
        "notCloudHosting": "Para implantação hospedada em contêineres, o Lowcoder usa redes bridge, portanto, 127.0.0.1 e localhost são inválidos para endereços de host. Para acessar fontes de dados de máquina local, consulte",
        "howToAccessHostDocLink": "Como Acessar API/Banco de Dados do Host",
        "returnList": "Retornar",
        "chooseDatasourceType": "Escolha o Tipo de Fonte de Dados",
        "viewDocuments": "Ver Documentos",
        "testConnection": "Testar Conexão",
        "save": "Salvar",
        "whitelist": "Lista de Permissões",
        "whitelistTooltip": "Adicione os endereços IP do Lowcoder à lista de permissões da sua fonte de dados conforme necessário.",
        "address": "Endereço: ",
        "nameExists": "O nome {name} já existe",
        "jsQueryDocLink": "Sobre Consulta JavaScript",
        "dynamicDataSourceConfigLoadingText": "Carregando configuração extra da fonte de dados...",
        "dynamicDataSourceConfigErrText": "Falha ao carregar configuração extra da fonte de dados.",
        "retry": "Tentar Novamente",
        "categoryDatabase": "Base de dados",
        "categoryBigdata": "Grandes volumes de dados",
        "categoryAi": "IA",
        "categoryDevops": "DevOps",
        "categoryAppdevelopment": "Desenvolvimento de aplicações",
        "categoryWorkflow": "Fluxo de trabalho",
        "categoryMessaging": "Mensagens",
        "categoryAssets": "Activos e armazenamento",
        "categoryProjectManagement": "Gestão de projectos",
        "categoryCrm": "CRM",
        "categoryEcommerce": "Comércio eletrónico",
        "categoryApis": "Outros"
    },
    "bottomPanel": {
        "title": "Consultas de Dados",
        "run": "Executar",
        "noSelectedQuery": "Nenhuma Consulta Selecionada",
        "metaData": "Metadados da Fonte de Dados",
        "noMetadata": "Nenhum Metadado Disponível",
        "metaSearchPlaceholder": "Buscar Metadados",
        "allData": "Todas as Tabelas"
    },
    "newItem": "Novo",
    "error": "Erro",
    "rightPanel": {
        "propertyTab": "Propriedades",
        "noSelectedComps": "Nenhum Componente selecionado. Clique em um Componente para visualizar suas Propriedades.",
        "createTab": "Inserir",
        "searchPlaceHolder": "Buscar Componentes ou Módulos",
        "uiComponentTab": "Componentes",
        "extensionTab": "Extensões",
        "modulesTab": "Módulos",
        "moduleListTitle": "Módulos",
        "pluginListTitle": "Plugins",
        "emptyModules": "Os Módulos são Mikro-Apps reutilizáveis. Você pode incorporá-los em seu App.",
        "searchNotFound": "Não consegue encontrar o componente certo?",
        "emptyPlugins": "Nenhum Plugin Adicionado",
        "contactUs": "Entre em Contato",
        "issueHere": "aqui."
    },
    "docUrls": {
        "docHome": "https://docs.lowcoder.cloud/",
        "apiDocHome": "https://docs.lowcoder.cloud/lowcoder-documentation/lowcoder-extension/lowcoder-open-rest-api",
        "components": "https://app.lowcoder.cloud/components/{compType}",
        "module": "https://docs.lowcoder.cloud/lowcoder-documentation/build-applications/create-a-new-app/modules",
        "optionList": "",
        "terms": "https://lowcoder.cloud/terms",
        "privacy": "https://lowcoder.cloud/privacy",
        "aboutUs": "https://lowcoder.cloud/about",
        "changeLog": "https://github.com/lowcoder-org/lowcoder/releases",
        "introVideo": "",
        "devNpmPlugin": "https://github.com/lowcoder-org/lowcoder-create-component-plugin",
        "devNpmPluginText": "Como desenvolver um plug-in npm",
        "useHost": "https://docs.lowcoder.cloud/setup-and-run/self-hosting/access-local-database-or-api",
        "eventHandlerSlowdown": "https://docs.lowcoder.cloud/build-applications/app-interaction/event-handlers",
        "thirdLib": "https://docs.lowcoder.cloud/lowcoder-extension/use-third-party-libraries-in-apps",
        "thirdLibUrlText": "Utilizar bibliotecas de terceiros"
    },
    "lowcoderUrl": {
        "createIssue": "https://github.com/lowcoder-org/lowcoder/issues",
        "discord": "https://discord.com/invite/qMG9uTmAx2"
    },
    "help": {
        "videoText": "Visão Geral",
        "onBtnText": "OK",
        "permissionDenyTitle": "💡 Não Consegue Criar um Novo Aplicativo ou Fonte de Dados?",
        "permissionDenyContent": "Você não tem permissão para criar o aplicativo e a fonte de dados. Entre em contato com o administrador para se juntar ao grupo de desenvolvedores.",
        "appName": "Tutorial do Aplicativo",
        "chat": "Converse conosco",
        "docs": "Ver Documentação",
        "editorTutorial": "Tutorial do Editor",
        "update": "O que há de novo?",
        "version": "Versão",
        "versionWithColon": "Versão: ",
        "submitIssue": "Enviar um Problema"
    },
    "npm": {
        "invalidNpmPackageName": "Nome ou URL do Pacote npm Inválido.",
        "pluginExisted": "Este plugin npm já existe",
        "compNotFound": "Componente {compName} não encontrado.",
        "addPluginModalTitle": "Adicionar Plugin de um Repositório npm",
        "pluginNameLabel": "URL ou Nome do Pacote npm",
        "noCompText": "Sem componentes.",
        "compsLoading": "Carregando...",
        "removePluginBtnText": "Remover",
        "addPluginBtnText": "Adicionar Plugin npm"
    },
    "uiCompCategory": {
        "dashboards": "Dashboards e Relatórios",
        "layout": "Layout e Navegação",
        "forms": "Coleta de Dados e Formulários",
        "collaboration": "Reuniões e Colaboração",
        "projectmanagement": "Gerenciamento de Projetos",
        "scheduling": "Calendário e Agendamento",
        "documents": "Gerenciamento de Documentos e Arquivos",
        "itemHandling": "Manipulação de Itens e Assinaturas",
        "multimedia": "Multimídia e Animação",
        "integration": "Integração e Extensão"
    },
    "uiComp": {
        "autoCompleteCompName": "Auto Completar",
        "autoCompleteCompDesc": "Um campo de entrada que fornece sugestões enquanto você digita, melhorando a experiência e a precisão do usuário.",
        "autoCompleteCompKeywords": "sugestões, auto completar, digitação, entrada",
        "inputCompName": "Entrada de Texto",
        "inputCompDesc": "Um campo de entrada de texto básico que permite aos usuários inserir e editar texto.",
        "inputCompKeywords": "texto, entrada, campo, editar",
        "textAreaCompName": "Área de Texto",
        "textAreaCompDesc": "Uma entrada de texto de várias linhas para conteúdo de formulário mais longo, como comentários ou descrições.",
        "textAreaCompKeywords": "multilinha, área de texto, entrada, texto",
        "passwordCompName": "Senha",
        "passwordCompDesc": "Um campo seguro para entrada de senha, ocultando os caracteres para privacidade.",
        "passwordCompKeywords": "senha, segurança, entrada, oculto",
        "richTextEditorCompName": "Editor de Texto Rico",
        "richTextEditorCompDesc": "Um editor de texto avançado que oferece opções de formatação ricas, como negrito, itálico e listas.",
        "richTextEditorCompKeywords": "editor, texto, formatação, conteúdo rico",
        "numberInputCompName": "Entrada Numérica",
        "numberInputCompDesc": "Um campo específico para entrada numérica, com controles para incrementar e decrementar valores.",
        "numberInputCompKeywords": "número, entrada, incrementar, decrementar",
        "sliderCompName": "Controle Deslizante",
        "sliderCompDesc": "Um componente gráfico deslizante para selecionar um valor ou intervalo dentro de uma escala definida.",
        "sliderCompKeywords": "controle deslizante, intervalo, entrada, gráfico",
        "rangeSliderCompName": "Controle Deslizante de Faixa",
        "rangeSliderCompDesc": "Um controle deslizante com dois manipuladores para selecionar um intervalo de valores, útil para filtrar ou definir limites.",
        "rangeSliderCompKeywords": "faixa, controle deslizante, manipulador duplo, filtro",
        "ratingCompName": "Avaliação",
        "ratingCompDesc": "Um componente para capturar avaliações do usuário, exibidas como estrelas.",
        "ratingCompKeywords": "avaliação, estrelas, feedback, entrada",
        "switchCompName": "Interruptor",
        "switchCompDesc": "Um interruptor de alternância para decisões de ligar/desligar ou sim/não.",
        "switchCompKeywords": "alternar, interruptor, ligar/desligar, controle",
        "selectCompName": "Selecionar",
        "selectCompDesc": "Um menu suspenso para selecionar de uma lista de opções.",
        "selectCompKeywords": "menu suspenso, selecionar, opções, menu",
        "multiSelectCompName": "Seleção Múltipla",
        "multiSelectCompDesc": "Um componente que permite a seleção de vários itens em uma lista suspensa.",
        "multiSelectCompKeywords": "seleção múltipla, múltiplo, menu suspenso, escolhas",
        "cascaderCompName": "Cascata",
        "cascaderCompDesc": "Um menu suspenso multinível para seleção de dados hierárquicos, como selecionar uma localização.",
        "cascaderCompKeywords": "cascata, hierárquico, menu suspenso, níveis",
        "checkboxCompName": "Caixa de Seleção",
        "checkboxCompDesc": "Uma caixa de seleção padrão para opções que podem ser selecionadas ou desmarcadas.",
        "checkboxCompKeywords": "caixa de seleção, opções, selecionar, alternar",
        "radioCompName": "Botão de Rádio",
        "radioCompDesc": "Botões de rádio para selecionar uma opção de um conjunto, onde apenas uma escolha é permitida.",
        "radioCompKeywords": "botão de rádio, seleção, escolha única",
        "segmentedControlCompName": "Controle Segmentado",
        "segmentedControlCompDesc": "Um controle com opções segmentadas para alternar rapidamente entre várias escolhas.",
        "segmentedControlCompKeywords": "segmentado, controle, alternar, opções",
        "stepControlCompName": "Controle de Etapas",
        "stepControlCompDesc": "Um controle com opções de etapas para oferecer etapas guiadas visualmente para aplicativos como formulários ou assistentes.",
        "stepControlCompKeywords": "etapas, controle, alternar, opções",
        "fileUploadCompName": "Upload de Arquivo",
        "fileUploadCompDesc": "Um componente para fazer upload de arquivos, com suporte para arrastar e soltar e seleção de arquivos.",
        "fileUploadCompKeywords": "arquivo, upload, arrastar e soltar, selecionar",
        "dateCompName": "Data",
        "dateCompDesc": "Um componente seletor de datas para selecionar datas a partir de uma interface de calendário.",
        "dateCompKeywords": "data, seletor, calendário, selecionar",
        "dateRangeCompName": "Intervalo de Datas",
        "dateRangeCompDesc": "Um componente para selecionar um intervalo de datas, útil para sistemas de reserva ou filtros.",
        "dateRangeCompKeywords": "intervalo de datas, selecionar, reserva, filtro",
        "timeCompName": "Hora",
        "timeCompDesc": "Um componente de seleção de hora para escolher horas específicas do dia.",
        "timeCompKeywords": "hora, seletor, selecionar, relógio",
        "timeRangeCompName": "Intervalo de Horário",
        "timeRangeCompDesc": "Um componente para selecionar um intervalo de tempo, frequentemente usado em aplicativos de agendamento.",
        "timeRangeCompKeywords": "intervalo de tempo, selecionar, agendamento, duração",
        "buttonCompName": "Botão de Formulário",
        "buttonCompDesc": "Um componente de botão versátil para enviar formulários, acionar ações ou navegar.",
        "buttonCompKeywords": "botão, enviar, ação, navegar",
        "meetingControlCompName": "Botão de Ícone",
        "meetingCompDesc": "Um botão para controlar funções como iniciar, encerrar, silenciar ou compartilhar.",
        "meetingCompKeywords": "controle, botão, iniciar, encerrar",
        "linkCompName": "Ligação a",
        "linkCompDesc": "Um componente de exibição de hyperlink para navegação ou vinculação a recursos externos.",
        "linkCompKeywords": "link, hyperlink, navegação, externo",
        "scannerCompName": "Scanner",
        "scannerCompDesc": "Um componente para digitalizar códigos de barras, códigos QR e outros dados semelhantes.",
        "scannerCompKeywords": "scanner, código de barras, código QR, digitalizar",
        "dropdownCompName": "Menu Suspenso",
        "dropdownCompDesc": "Um menu suspenso para exibir de forma compacta uma lista de opções.",
        "dropdownCompKeywords": "menu suspenso, menu, opções, selecionar",
        "toggleButtonCompName": "Botão de Alternância",
        "toggleButtonCompDesc": "Um botão que pode alternar entre dois estados ou opções.",
        "toggleButtonCompKeywords": "alternar, botão, mudar, estado",
        "textCompName": "Exibição de Texto",
        "textCompDesc": "Um componente simples para exibir conteúdo de texto estático ou dinâmico, incluindo formatação Markdown.",
        "textCompKeywords": "texto, exibição, estático, dinâmico",
        "tableCompName": "Tabela",
        "tableCompDesc": "Um componente de tabela rico para exibir dados em um formato de tabela estruturada, com opções de ordenação e filtragem, exibição de dados em árvore e linhas extensíveis.",
        "tableCompKeywords": "tabela, dados, ordenação, filtragem",
        "imageCompName": "Imagem",
        "imageCompDesc": "Um componente para exibir imagens, com suporte a vários formatos baseados em URI ou dados Base64.",
        "imageCompKeywords": "imagem, exibição, mídia, Base64",
        "progressCompName": "Progresso",
        "progressCompDesc": "Um indicador visual de progresso, geralmente usado para mostrar o status de conclusão de uma tarefa.",
        "progressCompKeywords": "progresso, indicador, status, tarefa",
        "progressCircleCompName": "Círculo de Progresso",
        "progressCircleCompDesc": "Um indicador de progresso circular, frequentemente usado para estados de carregamento ou tarefas com limite de tempo.",
        "progressCircleCompKeywords": "círculo, progresso, indicador, carregamento",
        "fileViewerCompName": "Visualizador de Arquivos",
        "fileViewerCompDesc": "Um componente para visualizar vários tipos de arquivos, incluindo documentos e imagens.",
        "fileViewerCompKeywords": "arquivo, visualizador, documento, imagem",
        "dividerCompName": "Divisor",
        "dividerCompDesc": "Um componente visual de divisão, usado para separar conteúdo ou seções em um layout.",
        "dividerCompKeywords": "divisor, separador, layout, design",
        "qrCodeCompName": "Código QR",
        "qrCodeCompDesc": "Um componente para exibir códigos QR, útil para digitalização rápida e transferência de informações.",
        "qrCodeCompKeywords": "código QR, digitalização, código de barras, informação",
        "formCompName": "Formulário",
        "formCompDesc": "Um componente contêiner para construir formulários estruturados com vários tipos de entrada.",
        "formCompKeywords": "formulário, entrada, contêiner, estrutura",
        "jsonSchemaFormCompName": "Formulário de Esquema JSON",
        "jsonSchemaFormCompDesc": "Um componente de formulário dinâmico gerado com base em um esquema JSON.",
        "jsonSchemaFormCompKeywords": "JSON, esquema, formulário, dinâmico",
        "containerCompName": "Contêiner",
        "containerCompDesc": "Um contêiner de uso geral para layout e organização de elementos de IU.",
        "containerCompKeywords": "contêiner, layout, organização, IU",
        "floatTextContainerCompName": "Contêiner de Texto Flutuante",
        "floatTextContainerCompDesc": "Componente de Contêiner de Texto Flutuante",
        "floatTextContainerCompKeywords": "contêiner, layout, texto, fluxo",
        "collapsibleContainerCompName": "Contêiner Dobrável",
        "collapsibleContainerCompDesc": "Um contêiner que pode ser expandido ou recolhido, ideal para gerenciar a visibilidade do conteúdo.",
        "collapsibleContainerCompKeywords": "dobrável, contêiner, expandir, recolher",
        "tabbedContainerCompName": "Contêiner com Abas",
        "tabbedContainerCompDesc": "Um contêiner com navegação em abas para organizar o conteúdo em painéis separados.",
        "tabbedContainerCompKeywords": "com abas, contêiner, navegação, painéis",
        "pageLayoutCompName": "Layout de Página",
        "pageLayoutCompDesc": "Um contêiner que oferece criar um layout com áreas de cabeçalho, lateral, rodapé e conteúdo principal",
        "pageLayoutCompKeywords": "layout, contêiner, navegação, páginas",
        "modalCompName": "Modal",
        "modalCompDesc": "Um componente de modal pop-up para exibir conteúdo, alertas ou formulários em foco.",
        "modalCompKeywords": "modal, pop-up, alerta, formulário",
        "listViewCompName": "Visualização de Lista",
        "listViewCompDesc": "Um componente para apresentar uma lista de itens ou dados, onde pode colocar outros componentes. Como um repetidor.",
        "listViewCompKeywords": "lista, ver, exibir, repetidor",
        "gridCompName": "Grade",
        "gridCompDesc": "Um componente de grade flexível para criar layouts estruturados com linhas e colunas como uma extensão ao componente de Visualização de Lista.",
        "gridCompKeywords": "grade, layout, linhas, colunas",
        "navigationCompName": "Navegação",
        "navigationCompDesc": "Um componente de navegação para criar menus, trilhas de navegação ou abas para navegação no site.",
        "navigationCompKeywords": "navegação, menu, trilhas de navegação, abas",
        "iframeCompName": "IFrame",
        "iframeCompDesc": "Um componente de quadro inline para incorporar páginas da web e aplicativos externos ou conteúdo dentro do aplicativo.",
        "iframeCompKeywords": "iframe, incorporar, página da web, conteúdo",
        "customCompName": "Componente Personalizado",
        "customCompDesc": "Um componente flexível e programável para criar elementos de IU exclusivos e definidos pelo usuário, adaptados às suas necessidades específicas.",
        "customCompKeywords": "personalizado, definido pelo usuário, flexível, programável",
        "moduleCompName": "Módulo",
        "moduleCompDesc": "Use Módulos para criar Micro-Apps projetadas para encapsular funcionalidades ou recursos específicos. Os módulos podem então ser incorporados e reutilizados em todos os aplicativos.",
        "moduleCompKeywords": "módulo, micro-app, funcionalidade, reutilizável",
        "jsonExplorerCompName": "Explorador JSON",
        "jsonExplorerCompDesc": "Um componente para explorar visualmente e interagir com estruturas de dados JSON.",
        "jsonExplorerCompKeywords": "JSON, explorador, dados, estrutura",
        "jsonEditorCompName": "Editor JSON",
        "jsonEditorCompDesc": "Um componente editor para criar e modificar dados JSON com validação e destaque de sintaxe.",
        "jsonEditorCompKeywords": "JSON, editor, modificar, validar",
        "treeCompName": "Árvore",
        "treeCompDesc": "Um componente de estrutura de árvore para exibir dados hierárquicos, como sistemas de arquivos ou organogramas.",
        "treeCompKeywords": "árvore, hierárquico, dados, estrutura",
        "treeSelectCompName": "Seleção de Árvore",
        "treeSelectCompDesc": "Um componente de seleção que apresenta opções em um formato de árvore hierárquica, permitindo seleções organizadas e aninhadas.",
        "treeSelectCompKeywords": "árvore, selecionar, hierárquica, aninhada",
        "audioCompName": "Áudio",
        "audioCompDesc": "Um componente para incorporar conteúdo de áudio, com controles para reprodução e ajuste de volume.",
        "audioCompKeywords": "áudio, reprodução, som, música",
        "videoCompName": "Vídeo",
        "videoCompDesc": "Um componente multimídia para incorporar e reproduzir conteúdo de vídeo, com suporte para vários formatos.",
        "videoCompKeywords": "vídeo, multimídia, reprodução, incorporar",
        "drawerCompName": "Gaveta",
        "drawerCompDesc": "Um componente de painel deslizante que pode ser usado para navegação adicional ou exibição de conteúdo, geralmente surgindo da borda da tela.",
        "drawerCompKeywords": "gaveta, deslizante, painel, navegação",
        "chartCompName": "Gráfico",
        "chartCompDesc": "Um componente versátil para visualizar dados por meio de vários tipos de gráficos e diagramas.",
        "chartCompKeywords": "gráfico, diagrama, dados, visualização",
        "carouselCompName": "Carrossel de Imagens",
        "carouselCompDesc": "Um componente de carrossel rotativo para exibir imagens, banners ou slides de conteúdo.",
        "carouselCompKeywords": "carrossel, imagens, rotação, destaque",
        "imageEditorCompName": "Editor de Imagens",
        "imageEditorCompDesc": "Um componente interativo para edição e manipulação de imagens, oferecendo várias ferramentas e filtros.",
        "imageEditorCompKeywords": "imagem, editor, manipular, ferramentas",
        "mermaidCompName": "Gráfico Mermaid",
        "mermaidCompDesc": "Um componente para renderizar diagramas complexos e fluxogramas com base na sintaxe Mermaid.",
        "mermaidCompKeywords": "mermaid, gráficos, diagramas, fluxogramas",
        "calendarCompName": "Calendário",
        "calendarCompDesc": "Um componente de calendário para exibir datas e eventos, com opções para visualizações mensais, semanais ou diárias.",
        "calendarCompKeywords": "calendário, datas, eventos, agendamento",
        "signatureCompName": "Assinatura",
        "signatureCompDesc": "Um componente para capturar assinaturas digitais, útil para processos de aprovação e verificação.",
        "signatureCompKeywords": "assinatura, digital, aprovação, verificação",
        "jsonLottieCompName": "Animação Lottie",
        "jsonLottieCompDesc": "Um componente para exibir animações Lottie, fornecendo animações leves e escaláveis com base em dados JSON.",
        "jsonLottieCompKeywords": "lottie, animação, JSON, escalável",
        "timelineCompName": "Linha do Tempo",
        "timelineCompDesc": "Um componente para exibir eventos ou ações em uma ordem cronológica, representados visualmente ao longo de uma linha do tempo linear.",
        "timelineCompKeywords": "linha do tempo, eventos, cronológico, histórico",
        "commentCompName": "Comentário",
        "commentCompDesc": "Um componente para adicionar e exibir comentários de usuários, com suporte a respostas em tópicos e interação do usuário.",
        "commentCompKeywords": "comentário, discussão, interação do usuário, feedback",
        "mentionCompName": "Menção",
        "mentionCompDesc": "Um componente que suporta mencionar usuários ou tags dentro do conteúdo de texto, geralmente usado em redes sociais ou plataformas colaborativas.",
        "mentionCompKeywords": "menção, tag, usuário, redes sociais",
        "responsiveLayoutCompName": "Layout Responsivo",
        "responsiveLayoutCompDesc": "Um componente de layout projetado para se adaptar e responder a diferentes tamanhos de tela e dispositivos, garantindo uma experiência do usuário consistente.",
        "responsiveLayoutCompKeywords": "responsivo, layout, adaptar, tamanho da tela",
        "iconCompName": "Ícones",
        "iconCompDesc": "Use vários ícones para melhorar o apelo visual e a experiência do usuário do seu aplicativo.",
        "iconCompKeywords": "ícones, pictogramas, símbolos, formas",
        "tourCompName": "Viagem",
        "tourCompDesc": "Um tour de produto para orientar os usuários.",
        "tourCompKeywords": "tour, tour do produto, passo a passo, passo a passo interativo",
        "hillchartCompName": "Gráfico de Hill",
        "hillchartCompDesc": "Um componente de visualização para exibir dados de estado de gerenciamento de projetos em um formato de gráfico de hill.",
        "hillchartCompKeywords": "gerenciamento de projetos, gráfico de hill, visualização, dados",
        "openLayersGeoMapCompName": "Openlayers Geomap",
        "openLayersGeoMapCompDesc": "Um componente para exibir mapas interativos usando OpenLayers, com suporte a várias camadas e recursos de mapa.",
        "openLayersGeoMapCompKeywords": "openlayers, geomapa, interativo, camadas de mapa",
        "chartsGeoMapCompName": "Gráficos de Mapas Geográficos",
        "chartsGeoMapCompDesc": "Um componente para visualizar dados geográficos em mapas interativos com gráficos dinâmicos.",
        "chartsGeoMapCompKeywords": "mapa geográfico, gráficos, visualização, dados geográficos",
        "bpmnEditorCompName": "Editor BPMN",
        "bpmnEditorCompDesc": "Um componente para visualizar, criar e editar diagramas BPMN, com suporte a vários elementos e recursos BPMN.",
        "bpmnEditorCompKeywords": "BPMN, editor, diagramas, elementos, fluxos de trabalho",
        "turnstileCaptchaCompName": "Captcha de Catraca",
        "turnstileCaptchaCompDesc": "Um componente de captcha para verificar usuários contra bots.",
        "turnstileCaptchaCompKeywords": "captcha, verificação, identidade, segurança",
        "pivotTableCompName": "Tabela Dinâmica",
        "pivotTableCompDesc": "Uma ferramenta de sumarização e análise de dados para organizar e agregar dados em um formato de tabela.",
        "pivotTableCompKeywords": "tabela dinâmica, dados, análise, agregação",
        "funnelChartCompName": "Gráfico de Funil",
        "funnelChartCompDesc": "Uma ferramenta de visualização para exibir a redução progressiva de dados à medida que passam por estágios.",
        "funnelChartCompKeywords": "gráfico de funil, vendas, conversões, processo",
        "gaugeChartCompName": "Gráfico de Medição",
        "gaugeChartCompDesc": "Um gráfico que exibe dados como uma leitura em um mostrador, útil para indicar o status ou o nível de algo.",
        "gaugeChartCompKeywords": "gráfico de medição, métricas, desempenho, status",
        "sankeyChartCompName": "Gráfico Sankey",
        "sankeyChartCompDesc": "Um diagrama de fluxo no qual a largura das setas é proporcional à taxa de fluxo, usado para mostrar transferências de energia, material ou custo.",
        "sankeyChartCompKeywords": "gráfico sankey, fluxo, energia, custos",
        "candleStickChartCompName": "Gráfico de Candlestick",
        "candleStickChartCompDesc": "Um estilo de gráfico financeiro usado para descrever movimentos de preços de um título, derivado ou moeda.",
        "candleStickChartCompKeywords": "gráfico de candlestick, ações, negociação, finanças",
        "radarChartCompName": "Gráfico Radar",
        "radarChartCompDesc": "Um método gráfico de exibir dados multivariados na forma de um gráfico bidimensional de três ou mais variáveis quantitativas.",
        "radarChartCompKeywords": "gráfico radar, multivariado, análise de desempenho",
        "heatmapChartCompName": "Gráfico de Mapa de Calor",
        "heatmapChartCompDesc": "Uma representação gráfica de dados onde os valores individuais são representados como cores.",
        "heatmapChartCompKeywords": "mapa de calor, visualização de dados, intensidade",
        "graphChartCompName": "Gráfico de Rede",
        "graphChartCompDesc": "Um diagrama que representa uma rede de nós conectados por arestas, útil para mostrar interconexões e relacionamentos.",
        "graphChartCompKeywords": "gráfico de rede, redes, relacionamentos, nós",
        "treeChartCompName": "Gráfico de Árvore",
        "treeChartCompDesc": "Um diagrama que representa visualmente a hierarquia em uma estrutura semelhante a uma árvore, mostrando relacionamentos entre vários nós.",
        "treeChartCompKeywords": "gráfico de árvore, hierarquia, organizacional",
        "treemapChartCompName": "Gráfico de Árvore de Mosaico",
        "treemapChartCompDesc": "Um gráfico que usa retângulos aninhados para representar dados hierárquicos proporcionalmente.",
        "treemapChartCompKeywords": "treemap, hierarquia, visualização de dados",
        "sunburstChartCompName": "Gráfico Sunburst",
        "sunburstChartCompDesc": "Uma técnica de visualização radial que preenche o espaço e ilustra relações hierárquicas por meio de camadas de um círculo.",
        "sunburstChartCompKeywords": "gráfico sunburst, radial, hierarquia",
        "themeriverChartCompName": "Gráfico de Rio Temático",
        "themeriverChartCompDesc": "Uma visualização que se assemelha a um gráfico de fluxo e mostra mudanças em um conjunto de dados ao longo do tempo e entre categorias.",
        "themeriverChartCompKeywords": "rio temático, séries temporais, tendências",
        "basicChartCompName": "Gráfico Básico",
        "basicChartCompDesc": "Um componente versátil para visualizar dados por meio de vários tipos de gráficos e gráficos.",
        "basicChartCompKeywords": "gráfico, gráfico, dados, visualização",
        "shapeCompName": "Formas",
        "shapeCompDesc": "Uma coleção de formas geométricas para uso em diagramas, ilustrações e visualizações.",
        "shapeCompKeywords": "formas, geométrico, diagramas, ilustrações",
        "ganttChartCompName": "Gráfico de Gantt",
        "ganttChartCompDesc": "Um gráfico que ilustra o calendário de um projeto, mostrando as datas de início e de fim dos elementos e as dependências.",
        "ganttChartCompKeywords": "gráfico de Gantt, gestão de projectos, calendário",
        "kanbanCompName": "Kanban Board (preview!)",
        "kanbanCompDesc": "Um quadro de kanban interativo para visualizar e gerenciar o fluxo de trabalho e as tarefas em um projeto.",
        "kanbanCompKeywords": "kanban, board, workflow, tasks",
        "colorPickerCompName": "Seletor de Cores",
        "colorPickerCompDesc": "Seleção intuitiva de cores para personalização.",
        "colorPickerCompKeywords": "cor, seletor, personalização",
        "floatButtonCompName": "Botão Flutuante",
        "floatButtonCompDesc": "Um botão de ação flutuante para ações proeminentes e rápidas.",
        "floatButtonCompKeywords": "botão flutuante, ação, rápida",
        "avatarCompName": "Avatar",
        "avatarCompDesc": "Exibe avatares de usuário ou imagens de perfil para identificação personalizada.",
        "avatarCompKeywords": "avatar, imagem de perfil, identificação de usuário",
        "avatarGroupCompName": "Grupo de Avatares",
        "avatarGroupCompDesc": "Um grupo de avatares para representar vários usuários ou entidades de forma compacta e visualmente atraente.",
        "avatarGroupCompKeywords": "grupo de avatares, usuários, entidades, compacto",
        "transferName": "Transferência",
        "transferDesc": "Facilita a transferência de dados entre duas listas com funcionalidade de arrastar e soltar.",
        "transferKeywords": "transferência, dados, arrastar e soltar",
        "cardCompName": "Cartão de Conteúdo",
        "cardCompDesc": "Um componente de cartão para exibir informações ou conteúdo organizado de maneira estruturada.",
        "cardCompKeywords": "cartão, informações, conteúdo, exibição",
        "timerCompName": "Temporizador",
        "timerCompDesc": "Um componente que exibe uma contagem regressiva ou tempo decorrido, útil para rastrear durações e prazos.",
        "timerCompKeywords": "temporizador, contagem regressiva, tempo decorrido, rastreamento, durações, prazos"
    },
    "richTextEditor": {
        "toolbar": "Personalizar Barra de Ferramentas",
        "toolbarDescription": "Você pode personalizar a barra de ferramentas. Consulte: https://quilljs.com/docs/modules/toolbar/ para obter mais detalhes.",
        "placeholder": "Por favor, insira...",
        "hideToolbar": "Ocultar Barra de Ferramentas",
        "content": "Conteúdo",
        "title": "Título",
        "save": "Salvar",
        "link": "Ligação:",
        "edit": "Editar",
        "remove": "Remover",
        "defaultValue": "Conteúdo Base"
    },
    "timer": {
        "timerState": "Estado do Temporizador",
        "elapsedTime": "Tempo Decorrido",
        "timer": "Temporizador",
        "countdown": "Contagem Regressiva",
        "defaultValue": "Valor Padrão",
        "timerType": "Tipo de Temporizador",
        "start": "Iniciar",
        "pause": "Pausar",
        "resume": "Continuar",
        "reset": "Redefinir",
        "startPause": "Iniciar/Pausar",
        "hideButton": "Ocultar Botão",
        "fontColor": "Cor da Fonte"
    },
    "textShow": {
        "text": "### 👋 Olá, {name}",
        "valueTooltip": "Markdown Suporta a Maioria das Tags e Atributos HTML. Tags como iframe, Script e Outras Estão Desativadas por Motivos de Segurança.",
        "verticalAlignment": "Alinhamento Vertical",
        "horizontalAlignment": "Alinhamento Horizontal",
        "textDesc": "Texto Exibido na Caixa de Texto Atual"
    },
    "meeting": {
        "logLevel": "Nível de log do SDK da Agora",
        "placement": "Posição da Gaveta de Reuniões",
        "meeting": "Configurações de Reunião",
        "cameraView": "Visualização da Câmera",
        "cameraViewDesc": "Visualização da câmera do usuário local (anfitrião)",
        "screenShared": "Compartilhamento de Tela",
        "screenSharedDesc": "Tela compartilhada pelo usuário local (anfitrião)",
        "audioUnmuted": "Áudio Ativado",
        "audioMuted": "Áudio Desativado",
        "videoClicked": "Vídeo Clicado",
        "videoOff": "Vídeo Desativado",
        "videoOn": "Vídeo Ativado",
        "size": "Tamanho",
        "top": "Superior",
        "host": "Anfitrião da Sala de Reunião. Você precisaria gerenciar o anfitrião como sua lógica de aplicativo",
        "participants": "Participantes da Sala de Reunião",
        "shareScreen": "Exibir Tela Compartilhada pelo Usuário Local",
        "appid": "ID do Aplicativo da Agora",
        "meetingName": "Nome da Reunião",
        "localUserID": "ID do Usuário Anfitrião",
        "userName": "Nome do Usuário Anfitrião",
        "rtmToken": "Token RTM da Agora",
        "rtcToken": "Token RTC da Agora",
        "noVideo": "Sem Vídeo",
        "profileImageUrl": "URL da Imagem de Perfil",
        "right": "Direita",
        "bottom": "Inferior",
        "videoId": "ID do Fluxo de Vídeo",
        "audioStatus": "Status de Áudio",
        "left": "Esquerda",
        "widthTooltip": "Pixel ou porcentagem, ex: 520, 60%",
        "heightTooltip": "Pixel, ex: 378",
        "openDrawerDesc": "Abrir Gaveta",
        "closeDrawerDesc": "Fechar Gaveta",
        "width": "Largura da Gaveta",
        "height": "Altura da Gaveta",
        "actionBtnDesc": "Botão de Ação",
        "broadCast": "Transmissão de Mensagens",
        "title": "Título da Reunião",
        "meetingCompName": "Controlador de Reunião da Agora",
        "sharingCompName": "Transmissão de Tela",
        "videoCompName": "Transmissão de Câmera",
        "videoSharingCompName": "Transmissão de Tela",
        "meetingControlCompName": "Botão de Ícone",
        "meetingCompDesc": "Componente de Reunião",
        "meetingCompControls": "Controle de Reunião",
        "meetingCompKeywords": "Reunião da Agora, Reunião Web, Colaboração",
        "iconSize": "Tamanho do Ícone",
        "userId": "ID do Usuário Anfitrião",
        "roomId": "ID da Sala",
        "meetingActive": "Reunião em Andamento",
        "messages": "Mensagens Transmitidas"
    },
    "share": {
        "title": "Compartilhar",
        "viewer": "Visualizador",
        "editor": "Editor",
        "owner": "Proprietário",
        "datasourceViewer": "Pode Usar",
        "datasourceOwner": "Pode Gerenciar"
    },
    "header": {
        "nameCheckMessage": "O Nome Não Pode Estar Vazio",
        "viewOnly": "Somente Visualização",
        "recoverAppSnapshotTitle": "Restaurar Esta Versão?",
        "recoverAppSnapshotContent": "Restaurar o Aplicativo Atual para a Versão Criada em {time}.",
        "recoverAppSnapshotMessage": "Restaurar Esta Versão",
        "returnEdit": "Voltar para o Editor",
        "deploy": "Publicar",
        "export": "Exportar para JSON",
        "editName": "Editar Nome",
        "duplicate": "Duplicar {type}",
        "snapshot": "Histórico",
        "scriptsAndStyles": "Scripts e Estilos",
        "appSettings": "Configurações do Aplicativo",
        "preview": "Visualização",
        "editError": "Modo de Pré-visualização do Histórico, Nenhuma Operação é Suportada.",
        "clone": "Clonar",
        "editorMode_layout": "Disposição",
        "editorMode_logic": "Lógica",
        "editorMode_both": "Ambos",
        "editorMode_layout_tooltip": "Personalize a aparência e o layout do componente, na janela direita. Ajuste sua aparência, estilo e animação.",
        "editorMode_logic_tooltip": "Configure como seu componente funciona e interage, na janela direita. Gerencie seu conteúdo e comportamentos interativos.",
        "AppEditingBlocked": "Edição do aplicativo bloqueada para:",
        "AppEditingBlockedHint": "As alterações não serão salvas enquanto outro usuário estiver editando este aplicativo.",
        "AppEditingBlockedMessage": "Por favor, aguarde antes de verificar o status de edição do aplicativo.",
        "AppEditingBlockedCheckStatus": "Verificar status do aplicativo",
        "AppEditingBlockedSomeone": "Alguém",
        "AppEditingBlockedMessageSnipped": "está editando este aplicativo"
    },
    "prop": {
        "expand": "Expandir",
        "columns": "Colunas",
        "videokey": "Chave do Vídeo",
        "rowSelection": "Seleção de Linha",
        "toolbar": "Barra de Ferramentas",
        "pagination": "Paginação",
        "logo": "Logotipo",
        "style": "Estilo",
        "inputs": "Entradas",
        "meta": "Metadados",
        "data": "Dados",
        "hide": "Ocultar",
        "loading": "Carregando",
        "disabled": "Desabilitado",
        "placeholder": "Espaço Reservado",
        "showClear": "Mostrar Botão Limpar",
        "showSearch": "Pesquisável",
        "defaultValue": "Valor Padrão",
        "required": "Campo Obrigatório",
        "readOnly": "Somente Leitura",
        "readOnlyTooltip": "Componentes somente leitura parecem normais, mas não podem ser modificados.",
        "minimum": "Mínimo",
        "maximum": "Máximo",
        "regex": "Regex",
        "minLength": "Comprimento Mínimo",
        "maxLength": "Comprimento Máximo",
        "height": "Altura",
        "width": "Largura",
        "selectApp": "Selecionar Aplicativo",
        "showCount": "Mostrar Contagem",
        "textType": "Tipo de Texto",
        "customRule": "Regra Personalizada",
        "customRuleTooltip": "Uma string não vazia indica um erro; vazio ou nulo significa validação aprovada. Exemplo:",
        "manual": "Manual",
        "map": "Mapa",
        "json": "JSON",
        "use12Hours": "Usar Formato de 12 Horas",
        "hourStep": "Passo de Hora",
        "minuteStep": "Passo de Minuto",
        "secondStep": "Passo de Segundo",
        "minDate": "Data Mínima",
        "maxDate": "Data Máxima",
        "minTime": "Tempo Mínimo",
        "maxTime": "Tempo Máximo",
        "type": "Tipo",
        "showLabel": "Mostrar Etiqueta",
        "showHeader": "Mostrar Cabeçalho",
        "showBody": "Mostrar Corpo",
        "showSider": "Mostrar Lateral",
        "innerSider": "Lateral Interna",
        "showFooter": "Mostrar Rodapé",
        "maskClosable": "Clique Fora para Fechar",
        "toggleClose": "Ativar o botão Fechar",
        "showMask": "Mostrar Máscara",
        "textOverflow": "Overflow de Texto",
        "scrollbar": "Mostrar Barras de Rolagem",
        "showVerticalScrollbar": "Mostrar barra de rolagem vertical",
        "showHorizontalScrollbar": "Mostrar barra de rolagem horizontal",
        "siderScrollbar": "Mostrar Barras de Rolagem na Lateral",
        "mainScrollbar": "Show Scrollbars in main content",
        "modalScrollbar": "Show Scrollbars in Modal",
        "drawerScrollbar": "Show Scrollbars in Drawer",
        "textAreaScrollBar": "Show Scrollbars in Text Area",
        "siderRight": "Mostrar lateral à Direita",
        "siderWidth": "Largura da Lateral",
        "siderWidthTooltip": "A largura da lateral suporta porcentagens (%) e pixels (px).",
        "siderCollapsedWidth": "Largura da Lateral Recolhida",
        "siderCollapsedWidthTooltip": "A largura recolhida da lateral suporta porcentagens (%) e pixels (px).",
        "siderCollapsible": "Lateral Recolhível",
        "siderCollapsed": "Lateral Recolhida",
        "contentScrollbar": "Mostrar Barras de Rolagem no Conteúdo",
        "appID": "ID do Aplicativo",
        "showApp": "Mostrar um Aplicativo na área de conteúdo",
        "showAppTooltip": "Você pode exibir aplicativos inteiros na área de conteúdo. Por favor, observe que para Módulos não oferecemos suporte a Entradas, Saídas, Eventos e Métodos.",
        "baseURL": "URL Base da API",
        "horizontal": "Horizontal",
        "minHorizontalWidth": "Largura Horizontal Mínima",
        "component": "Identificadores de Componentes Próprios",
        "className": "Nome da Classe CSS",
        "dataTestId": "ID Individual",
        "preventOverwriting": "Evitar a substituição de estilos",
        "color": "Cor",
        "horizontalGridCells": "Células de grade horizontal",
        "timeZone": "Fuso horário"
    },
    "addItem": "Adicionar",
    "table": {
        "editable": "Editável",
        "columnNum": "Colunas",
        "viewModeResizable": "Largura da Coluna Ajustada pelo Usuário",
        "viewModeResizableTooltip": "Se os usuários podem ou não ajustar a largura da coluna.",
        "visibleResizables": "Mostrar Alças de Redimensionamento",
        "visibleResizablesTooltip": "Exibir alças de redimensionamento visíveis no cabeçalho da tabela.",
        "showFilter": "Mostrar Botão de Filtro",
        "showRefresh": "Mostrar Botão de Atualização",
        "showDownload": "Mostrar Botão de Download",
        "columnSeparator": "Separador de colunas",
        "columnSeparatorTooltip": "Separador de colunas (\"delimitador\") no arquivo CSV baixado. \n\nRecomendações:\n- Vírgula (,)\n- Ponto e vírgula (;)\n- Barra vertical (|)\n- Tabulação (\\t)",
        "columnSetting": "Mostrar Botão de Configuração de Coluna",
        "searchText": "Texto de Busca",
        "searchTextTooltip": "Pesquisar e filtrar os dados apresentados na tabela",
        "showQuickJumper": "Mostrar Pulador Rápido",
        "hideOnSinglePage": "Ocultar em Página Única",
        "showSizeChanger": "Mostrar Botão de Alteração de Tamanho",
        "pageSizeOptions": "Opções de Tamanho de Página",
        "pageSize": "Tamanho de Página",
        "total": "Contagem Total de Linhas",
        "totalTooltip": "O valor padrão é o número de itens de dados atuais, que pode ser obtido da consulta, por exemplo: '{{query1.data[0].count}}'",
        "filter": "Filtrar",
        "filterRule": "Regra de Filtro",
        "chooseColumnName": "Escolher Coluna",
        "chooseCondition": "Escolher Condição",
        "clear": "Limpar",
        "columnShows": "Colunas Mostradas",
        "selectAll": "Selecionar Tudo",
        "and": "E",
        "or": "Ou",
        "contains": "Contém",
        "notContain": "Não Contém",
        "equals": "Igual a",
        "isNotEqual": "Não é Igual a",
        "isEmpty": "Está Vazio",
        "isNotEmpty": "Não Está Vazio",
        "greater": "Maior Que",
        "greaterThanOrEquals": "Maior ou Igual a",
        "lessThan": "Menor Que",
        "lessThanOrEquals": "Menor ou Igual a",
        "action": "Ação",
        "columnValue": "Valor da Coluna",
        "columnValueTooltip": "'{{currentCell}}': Dados da Célula Atual\n '{{currentRow}}': Dados da Linha Atual\n '{{currentIndex}}': Índice de Dados Atual (Começando de 0)\n Exemplo: '{{currentCell * 5}}' Mostra 5 Vezes o Valor Original dos Dados.",
        "columnTooltip": "Dica de coluna",
        "imageSrc": "Fonte da Imagem",
        "imageSize": "Tamanho da Imagem",
        "columnTitle": "Título",
        "columnTitleTooltip": "Dica de título",
        "showTitle": "Mostrar Título",
        "showTitleTooltip": "Mostrar/Ocultar título da coluna no cabeçalho da tabela",
        "sortable": "Classificável",
        "align": "Alinhamento",
        "fixedColumn": "Coluna Fixa",
        "autoWidth": "Largura Automática",
        "customColumn": "Coluna Personalizada",
        "auto": "Automático",
        "fixed": "Fixo",
        "columnType": "Tipo de Coluna",
        "dataMapping": "Mapeamento de Dados",
        "numberStep": "Passo",
        "numberStepTooltip": "O número para o qual o valor atual é aumentado ou diminuído. Pode ser um número inteiro ou decimal",
        "precision": "Precisão",
        "float": "Flutuante",
        "prefix": "Prefixo",
        "suffix": "Sufixo",
        "avatars": "Avatares",
        "avatarGroupAlignment": "Alinhamento dos Avatares",
        "text": "Texto",
        "number": "Número",
        "link": "Ligação a",
        "links": "Ligações",
        "tag": "Etiqueta",
        "select": "Seleção",
        "dropdown": "Menu suspenso",
        "date": "Data",
        "dateTime": "Data e Hora",
        "badgeStatus": "Estado",
        "button": "Botão",
        "image": "Imagem",
        "boolean": "Booleano",
        "switch": "Interruptor",
        "rating": "Classificação",
        "progress": "Progresso",
        "option": "Operação",
        "optionList": "Lista de Operações",
        "option1": "Operação 1",
        "status": "Estado",
        "statusTooltip": "Valores Opcionais: Success, Error, Default, Warning, Processing",
        "primaryButton": "Principal",
        "defaultButton": "Padrão",
        "type": "Tipo",
        "tableSize": "Tamanho da Tabela",
        "hideHeader": "Ocultar Cabeçalho da Tabela",
        "fixedHeader": "Cabeçalho da Tabela Fixo",
        "fixedHeaderTooltip": "O cabeçalho será fixado para tabelas com rolagem vertical",
        "fixedToolbar": "Barra de Ferramentas Fixa",
        "fixedToolbarTooltip": "A barra de ferramentas será fixada para tabelas com rolagem vertical com base na posição",
        "hideBordered": "Mostrar Alças de Redimensionamento",
        "showHeaderGridBorder": "Mostrar Borda do Grid do Cabeçalho",
        "showRowGridBorder": "Mostrar Borda do Grid da Linha",
        "showVerticalRowGridBorder": "Mostrar Borda do Grid da Linha Vertical",
        "showHorizontalRowGridBorder": "Mostrar Borda do Grid da Linha Horizontal",
        "deleteColumn": "Excluir Coluna",
        "confirmDeleteColumn": "Confirmar Exclusão da Coluna: ",
        "small": "P",
        "middle": "M",
        "large": "G",
        "refreshButtonTooltip": "Os dados atuais mudaram. Clique para regenerar a coluna.",
        "changeSetDesc": "Um objeto representando mudanças em uma tabela editável, contendo apenas a célula alterada. As linhas vêm primeiro e as colunas em seguida.",
        "selectedRowDesc": "Fornece dados para a linha atualmente selecionada, indicando a linha que aciona um evento de clique se o usuário clicar em um botão/link na linha",
        "selectedRowsDesc": "Útil no modo de seleção múltipla, igual a SelectedRow",
        "pageNoDesc": "Página atual, começando em 1",
        "pageSizeDesc": "Quantas linhas por página",
        "sortColumnDesc": "O nome da coluna classificada atualmente selecionada",
        "sortDesc": "Se a linha atual está em ordem decrescente",
        "pageOffsetDesc": "O início atual da paginação, usado para paginação para obter dados. Exemplo: Select * from Users Limit '{{table1.pageSize}}' Offset '{{table1.pageOffset}}'",
        "displayDataDesc": "Dados exibidos na tabela atual",
        "selectedIndexDesc": "Índice selecionado em dados de exibição",
        "filterDesc": "Parâmetros de filtragem da tabela",
        "dataDesc": "Os dados JSON para a tabela",
        "saveChanges": "Salvar Alterações",
        "cancelChanges": "Cancelar Alterações",
        "rowSelectChange": "Alteração na Seleção de Linha",
        "rowClick": "Clique na Linha",
        "rowExpand": "Expandir Linha",
        "rowShrink": "Contrair Linha",
        "search": "Buscar",
        "download": "Descarregar",
        "columnEdited": "Coluna Editada",
        "filterChange": "Alteração de Filtro",
        "sortChange": "Alteração de Classificação",
        "pageChange": "Alteração de Página",
        "refresh": "Atualizar",
        "rowColor": "Cor da Linha Condicional",
        "rowColorDesc": "Defina condicionalmente a cor da linha com base nas variáveis opcionais: CurrentRow, CurrentOriginalIndex, CurrentIndex, ColumnTitle. Por exemplo: '{{ currentRow.id > 3 ? \"green\" : \"red\" }}'",
        "rowHeight": "Altura da Linha Condicional",
        "rowHeightDesc": "Defina condicionalmente a altura da linha com base nas variáveis opcionais: CurrentRow, CurrentOriginalIndex, CurrentIndex, ColumnTitle. Por exemplo: '{{ currentRow.id > 3 ? \"60px\" : \"40px\" }}'",
        "cellColor": "Cor da Célula Condicional",
        "cellColorDesc": "Defina condicionalmente a cor da célula com base no valor da célula usando CurrentCell. Por exemplo: '{{ currentCell == 3 ? \"green\" : \"red\" }}'",
        "saveChangesNotBind": "Nenhum manipulador de eventos configurado para salvar alterações. Por favor, vincule pelo menos um manipulador de eventos antes de clicar.",
        "dynamicColumn": "Usar Configuração de Coluna Dinâmica",
        "dynamicColumnConfig": "Configuração de Coluna",
        "dynamicColumnConfigDesc": "Configurações de coluna dinâmica. Aceita um array de nomes de colunas. Todas as colunas são visíveis por padrão. Exemplo: [\"id\", \"name\"]",
        "position": "Posição",
        "showDataLoadSpinner": "Mostrar indicador de carregamento",
        "showValue": "Mostrar Valor",
        "expandable": "Expansível",
        "configExpandedView": "Configurar Visualização Expandida",
        "toUpdateRowsDesc": "Um array de objetos para linhas a serem atualizadas em tabelas editáveis.",
        "selectedCellDesc": "Célula selecionada",
        "empty": "Vazio",
        "falseValues": "Texto Quando Falso",
        "iconTrue": "Ícone Quando Verdadeiro",
        "iconFalse": "Ícone Quando Falso",
        "iconNull": "Ícone Quando Nulo",
        "allColumn": "Todas",
        "visibleColumn": "Visível",
        "emptyColumns": "Nenhuma coluna está atualmente visível",
        "showSummary": "Mostrar linha(s) de resumo",
        "totalSummaryRows": "Total de linhas",
        "inlineAddNewRow": "Adicionar nova(s) linha(s) em linha",
        "editMode": "Modo de edição",
        "singleClick": "Clique Único",
        "doubleClick": "Clique duplo",
        "showUpdateButtons": "Mostrar botões Salvar/Cancelar"
    },
    "selectionControl": {
        "single": "Único",
        "multiple": "Múltiplo",
        "close": "Fechar",
        "mode": "Modo de Seleção"
    },
    "themeDetail": {
        "primary": "Cor da Marca",
        "primaryDesc": "Cor primária padrão usada pela maioria dos componentes",
        "textDark": "Cor do Texto Escuro",
        "textDarkDesc": "Usado quando a cor de fundo é clara",
        "textLight": "Cor do Texto Claro",
        "textLightDesc": "Usado quando a cor de fundo é escura",
        "canvas": "Cor do Fundo",
        "canvasDesc": "Cor de fundo padrão do aplicativo",
        "primarySurface": "Cor do Contêiner",
        "primarySurfaceDesc": "Cor de fundo padrão para componentes como tabelas",
        "borders": "Estilos de fronteira",
        "spacing": "Estilos de espaçamento",
        "font": "Estilos de letra",
        "fonts": "Fontes",
        "borderRadius": "Raio da Borda",
        "borderRadiusDesc": "Raio da borda padrão usado pela maioria dos componentes",
        "borderColor": "Cor da fronteira",
        "borderColorDesc": "Cor do contorno predefinida utilizada pela maioria dos componentes",
        "borderWidth": "Largura da margem",
        "borderWidthDesc": "Largura do limite predefinida utilizada pela maioria dos componentes",
        "borderStyle": "Estilo de fronteira",
        "borderStyleDesc": "Estilo de contorno predefinido utilizado pela maioria dos componentes",
        "fontFamily": "Família de letras",
        "fontFamilyDesc": "Família de tipos de letra predefinida utilizada pela maioria dos componentes",
        "chart": "Estilo do Gráfico",
        "chartDesc": "Entrada para Echarts",
        "echartsJson": "Tema JSON",
        "margin": "Margem",
        "marginDesc": "Margem padrão normalmente usada para a maioria dos componentes",
        "padding": "Preenchimento",
        "paddingDesc": "Preenchimento padrão normalmente usado para a maioria dos componentes",
        "containerHeaderPadding": "Preenchimento do Cabeçalho",
        "containerheaderpaddingDesc": "Preenchimento padrão do cabeçalho normalmente usado para a maioria dos componentes",
        "gridColumns": "Colunas da Grade",
        "gridColumnsDesc": "Número padrão de colunas normalmente usado para a maioria dos contêineres",
        "loadingIndicators": "Indicadores de carga",
        "showComponentLoadingIndicators": "Mostrar indicadores de carregamento quando o componente é carregado",
        "showDataLoadingIndicators": "Mostrar indicadores de carregamento quando os dados são carregados"
    },
    "text": "Texto"
}