export const pt = {
    "query": {
        "noQueries": "Não há consultas de dados disponíveis.",
        "lowcoderAPI": "API Lowcoder",
        "encryptedServer": "-------- Criptografado no Lado do Servidor --------",
        "database": "Banco de Dados",
        "categoryBigdata": "Grandes volumes de dados",
        "categoryAi": "IA",
        "categoryDevops": "DevOps",
        "categoryAppdevelopment": "Desenvolvimento de aplicações",
        "categoryWorkflow": "Fluxo de trabalho",
        "categoryMessaging": "Mensagens",
        "categoryAssets": "Activos e armazenamento",
        "categoryProjectManagement": "Gestão de projectos",
        "categoryCrm": "CRM",
        "categoryEcommerce": "Comércio eletrónico",
        "categoryApis": "Outros",
        "httpRequiredMessage": "Por Favor, Insira http:// ou https://",
        "urlRequiredMessage": "Por Favor, Insira uma URL",
        "urlErrorMessage": "Por Favor, Insira uma URL Correta",
        "triggerTypeAuto": "Alterações de Entrada ou ao Carregar a Página",
        "triggerTypeManual": "Somente quando acionado manualmente",
        "success": "Sucesso",
        "successDesc": "Acionado Quando a Execução é Bem-sucedida",
        "fail": "Falha",
        "failDesc": "Acionado Quando a Execução Falha",
        "dataExportDesc": "Dados Obtidos pela Consulta Atual",
        "codeExportDesc": "Código de Status da Consulta Atual",
        "successExportDesc": "Se a Consulta Atual Foi Executada com Sucesso",
        "messageExportDesc": "Informação Retornada pela Consulta Atual",
        "extraExportDesc": "Outros Dados na Consulta Atual",
        "isFetchingExportDesc": "A Consulta Atual Está na Requisição",
        "runTimeExportDesc": "Tempo de Execução da Consulta Atual (ms)",
        "latestEndTimeExportDesc": "Última Hora de Execução",
        "triggerTypeExportDesc": "Tipo de Gatilho"
    },
    "button": {
        "button": "Botão do Formulário",
        "prefixIcon": "Ícone Prefixo",
        "suffixIcon": "Ícone Sufixo",
        "default": "Padrão",
        "submit": "Enviar",
        "textDesc": "Texto Atualmente Exibido no Botão",
        "loadingDesc": "O Botão Está no Estado de Carregamento? Se Verdadeiro, o Botão Atual Está Carregando"
    },
    "jsonSchemaForm": {
        "dataDesc": "Dados Atuais do Formulário",
        "jsonSchema": "Esquema JSON",
        "schemaTooltip": "Ver",
        "uiSchema": "Esquema UI",
        "defaultData": "Dados do Formulário Pré-preenchidos",
        "resetAfterSubmit": "Redefinir Após Envio Bem-sucedido do Formulário"
    },
    "tour": {
        "indicatorsRender": {
            "tooltip": "Fornece um indicador personalizado para qual passo você está",
            "tooltipValidTypes": "O formato é uma função que aceita dois argumentos, `current` e `total` e retorna um ReactNode",
            "tooltipFunctionSignature": "(atual: número, total: número) => ReactNode"
        },
        "options": {
            "mask": {
                "tooltip": "Se habilitar a máscara, altere o estilo da máscara e a cor de preenchimento passando props personalizadas, o padrão segue a propriedade `mask` do Tour.",
                "tooltipValidTypes": "Tipos de entrada válidos: `true`, `false`, vazio, ou um objeto JSON seguindo o Esquema CSSProperties de Antd."
            },
            "arrow": {
                "tooltip": "Ativa ou desativa a seta ou move-a para apontar para o centro do componente, se desejado, caso contrário, a seta sempre apontará perto do topo do componente."
            }
        },
        "mask": {
            "tooltip": "Se habilitar a máscara, altere o estilo da máscara e a cor de preenchimento passando props personalizadas, o padrão segue a propriedade `mask` do Tour. Pode ser substituído no nível do passo.",
            "tooltipValidTypes": "Tipos de entrada válidos: `true`, `false`, vazio, ou um objeto JSON seguindo o Esquema CSSProperties de Antd."
        },
        "placement": {
            "tooltip": "Posição do cartão guia em relação ao elemento de destino. Pode ser substituído no nível do passo.",
            "tooltipValidOptions": "Opções válidas",
            "tooltipValidOptionsAbove": "Acima do componente:",
            "tooltipValidOptionsLeft": "À esquerda do componente:",
            "tooltipValidOptionsRight": "À direita do componente:",
            "tooltipValidOptionsBelow": "Abaixo do componente:",
            "tooltipValidOptionsOnTop": "No topo do componente:"
        },
        "arrow": {
            "tooltip": "Ativa ou desativa a seta ou move-a para apontar para o centro do componente, se desejado, caso contrário, a seta sempre apontará perto do topo do componente. Pode ser substituído no nível do passo."
        },
        "tooltip": "Ativa ou desativa a seta ou move-a para apontar para o centro do componente, se desejado, caso contrário, a seta sempre apontará perto do topo do componente. Pode ser substituído no nível do passo.",
        "tooltipValidTypes": "Tipos de entrada válidos: `true`, `false`, vazio, ou um objeto JSON seguindo o Esquema CSSProperties de Antd.",
        "tooltipSignatureHeader": "Assinatura:",
        "tooltipFunctionSignature": "(atual: número, total: número) => ReactNode",
        "tooltipExampleHeader": "Exemple:",
        "tooltipValidOptions": "Opções válidas",
        "tooltipValidOptionsAbove": "Acima do componente:",
        "tooltipValidOptionsLeft": "À esquerda do componente:",
        "tooltipValidOptionsRight": "À direita do componente:",
        "tooltipValidOptionsBelow": "Abaixo do componente:",
        "tooltipValidOptionsOnTop": "No topo do componente:"
    },
    "link": {
        "link": "Ligação a",
        "textDesc": "Texto Atualmente Exibido no Link",
        "loadingDesc": "O Link Está no Estado de Carregamento? Se Verdadeiro, o Link Atual Está Carregando"
    },
    "playground": {
        "url": "https://app.lowcoder.cloud/playground/{compType}/1"
    },
    "comp": {
        "menuViewDocs": "Ver Documentação",
        "menuViewPlayground": "Ver Playground Interativo"
    },
    "prop": {
        "columns": "Colunas",
        "loading": "Carregando",
        "toolbar": "Barra de Ferramentas",
        "height": "Altura",
        "showHorizontalScrollbar": "Mostrar barra de rolagem horizontal",
        "pagination": "Paginação",
        "width": "Largura",
        "textOverflow": "Overflow de Texto",
        "showHeader": "Mostrar Cabeçalho",
        "showBody": "Mostrar Corpo",
        "showFooter": "Mostrar Rodapé",
        "horizontalGridCells": "Células de grade horizontal",
        "component": "Identificadores de Componentes Próprios",
        "className": "Nome da Classe CSS",
        "dataTestId": "ID Individual",
        "preventOverwriting": "Evitar a substituição de estilos",
        "defaultValue": "Valor Padrão",
        "placeholder": "Espaço Reservado",
        "showClear": "Mostrar Botão Limpar",
        "showSearch": "Pesquisável",
        "customRule": "Regra Personalizada",
        "customRuleTooltip": "Uma string não vazia indica um erro; vazio ou nulo significa validação aprovada. Exemplo:",
        "showCount": "Mostrar Contagem",
        "readOnly": "Somente Leitura",
        "readOnlyTooltip": "Componentes somente leitura parecem normais, mas não podem ser modificados.",
        "textType": "Tipo de Texto",
        "minLength": "Comprimento Mínimo",
        "maxLength": "Comprimento Máximo",
        "horizontal": "Horizontal",
        "textAreaScrollBar": "Show Scrollbars in Text Area",
        "manual": "Manual",
        "json": "JSON",
        "style": "Estilo",
        "map": "Mapa",
        "disabled": "Desabilitado",
        "hide": "Ocultar",
        "required": "Campo Obrigatório"
    },
    "table": {
        "columnNum": "Colunas",
        "showDataLoadSpinner": "Mostrar indicador de carregamento",
        "editMode": "Modo de edição",
        "searchText": "Texto de Busca",
        "searchTextTooltip": "Pesquisar e filtrar os dados apresentados na tabela",
        "showSummary": "Mostrar linha(s) de resumo",
        "inlineAddNewRow": "Adicionar nova(s) linha(s) em linha",
        "position": "Posição",
        "fixedToolbar": "Barra de Ferramentas Fixa",
        "fixedToolbarTooltip": "A barra de ferramentas será fixada para tabelas com rolagem vertical com base na posição",
        "showUpdateButtons": "Mostrar botões Salvar/Cancelar",
        "showFilter": "Mostrar Botão de Filtro",
        "showRefresh": "Mostrar Botão de Atualização",
        "showDownload": "Mostrar Botão de Download",
        "columnSeparator": "Separador de colunas",
        "columnSeparatorTooltip": "Separador de colunas (\"delimitador\") no arquivo CSV baixado. \n\nRecomendações:\n- Vírgula (,)\n- Ponto e vírgula (;)\n- Barra vertical (|)\n- Tabulação (\\t)",
        "columnSetting": "Mostrar Botão de Configuração de Coluna",
        "tableSize": "Tamanho da Tabela",
        "fixedHeader": "Cabeçalho da Tabela Fixo",
        "fixedHeaderTooltip": "O cabeçalho será fixado para tabelas com rolagem vertical",
        "hideHeader": "Ocultar Cabeçalho da Tabela",
        "viewModeResizable": "Largura da Coluna Ajustada pelo Usuário",
        "viewModeResizableTooltip": "Se os usuários podem ou não ajustar a largura da coluna.",
        "visibleResizables": "Mostrar Alças de Redimensionamento",
        "visibleResizablesTooltip": "Exibir alças de redimensionamento visíveis no cabeçalho da tabela.",
        "showQuickJumper": "Mostrar Pulador Rápido",
        "hideOnSinglePage": "Ocultar em Página Única",
        "showSizeChanger": "Mostrar Botão de Alteração de Tamanho",
        "pageSize": "Tamanho de Página",
        "total": "Contagem Total de Linhas",
        "totalTooltip": "O valor padrão é o número de itens de dados atuais, que pode ser obtido da consulta, por exemplo: '{{query1.data[0].count}}'",
        "dynamicColumn": "Usar Configuração de Coluna Dinâmica",
        "showVerticalRowGridBorder": "Mostrar Borda do Grid da Linha Vertical",
        "showHorizontalRowGridBorder": "Mostrar Borda do Grid da Linha Horizontal",
        "refreshButtonTooltip": "Os dados atuais mudaram. Clique para regenerar a coluna.",
        "columnTitle": "Título",
        "columnTitleTooltip": "Dica de título",
        "dataMapping": "Mapeamento de Dados",
        "columnType": "Tipo de Coluna",
        "showTitle": "Mostrar Título",
        "showTitleTooltip": "Mostrar/Ocultar título da coluna no cabeçalho da tabela",
        "fixedColumn": "Coluna Fixa",
        "customColumn": "Coluna Personalizada",
        "rowHeightDesc": "Defina condicionalmente a altura da linha com base nas variáveis opcionais: CurrentRow, CurrentOriginalIndex, CurrentIndex, ColumnTitle. Por exemplo: '{{ currentRow.id > 3 ? \"60px\" : \"40px\" }}'",
        "rowColorDesc": "Defina condicionalmente a cor da linha com base nas variáveis opcionais: CurrentRow, CurrentOriginalIndex, CurrentIndex, ColumnTitle. Por exemplo: '{{ currentRow.id > 3 ? \"green\" : \"red\" }}'",
        "columnValueTooltip": "'{{currentCell}}': Dados da Célula Atual\n '{{currentRow}}': Dados da Linha Atual\n '{{currentIndex}}': Índice de Dados Atual (Começando de 0)\n Exemplo: '{{currentCell * 5}}' Mostra 5 Vezes o Valor Original dos Dados.",
        "primaryButton": "Principal",
        "defaultButton": "Padrão",
        "empty": "Vazio",
        "option1": "Operação 1",
        "avatars": "Avatares",
        "text": "Texto",
        "number": "Número",
        "link": "Ligação a",
        "links": "Ligações",
        "tag": "Etiqueta",
        "select": "Seleção",
        "dropdown": "Menu suspenso",
        "badgeStatus": "Estado",
        "button": "Botão",
        "image": "Imagem",
        "date": "Data",
        "dateTime": "Data e Hora",
        "boolean": "Booleano",
        "switch": "Interruptor",
        "rating": "Classificação",
        "progress": "Progresso",
        "and": "E",
        "or": "Ou",
        "contains": "Contém",
        "notContain": "Não Contém",
        "equals": "Igual a",
        "isNotEqual": "Não é Igual a",
        "isEmpty": "Está Vazio",
        "isNotEmpty": "Não Está Vazio",
        "greater": "Maior Que",
        "greaterThanOrEquals": "Maior ou Igual a",
        "lessThan": "Menor Que",
        "lessThanOrEquals": "Menor ou Igual a",
        "auto": "Automático",
        "fixed": "Fixo",
        "cellColor": "Cor da Célula Condicional",
        "columnTooltip": "Dica de coluna",
        "allColumn": "Todas",
        "visibleColumn": "Visível",
        "editable": "Editável",
        "autoWidth": "Largura Automática",
        "sortable": "Classificável",
        "align": "Alinhamento",
        "expandable": "Expansível",
        "singleClick": "Clique Único",
        "doubleClick": "Clique duplo",
        "small": "P",
        "middle": "M",
        "large": "G",
        "saveChanges": "Salvar Alterações",
        "cancelChanges": "Cancelar Alterações",
        "rowSelectChange": "Alteração na Seleção de Linha",
        "rowClick": "Clique na Linha",
        "rowExpand": "Expandir Linha",
        "rowShrink": "Contrair Linha",
        "columnEdited": "Coluna Editada",
        "search": "Buscar",
        "download": "Descarregar",
        "filterChange": "Alteração de Filtro",
        "sortChange": "Alteração de Classificação",
        "pageChange": "Alteração de Página",
        "refresh": "Atualizar",
        "rowColor": "Cor da Linha Condicional",
        "rowHeight": "Altura da Linha Condicional",
        "selectedRowDesc": "Fornece dados para a linha atualmente selecionada, indicando a linha que aciona um evento de clique se o usuário clicar em um botão/link na linha",
        "selectedRowsDesc": "Útil no modo de seleção múltipla, igual a SelectedRow",
        "selectedIndexDesc": "Índice selecionado em dados de exibição",
        "changeSetDesc": "Um objeto representando mudanças em uma tabela editável, contendo apenas a célula alterada. As linhas vêm primeiro e as colunas em seguida.",
        "toUpdateRowsDesc": "Um array de objetos para linhas a serem atualizadas em tabelas editáveis.",
        "pageNoDesc": "Página atual, começando em 1",
        "pageSizeDesc": "Quantas linhas por página",
        "sortColumnDesc": "O nome da coluna classificada atualmente selecionada",
        "sortDesc": "Se a linha atual está em ordem decrescente",
        "pageOffsetDesc": "O início atual da paginação, usado para paginação para obter dados. Exemplo: Select * from Users Limit '{{table1.pageSize}}' Offset '{{table1.pageOffset}}'",
        "displayDataDesc": "Dados exibidos na tabela atual",
        "filterDesc": "Parâmetros de filtragem da tabela",
        "selectedCellDesc": "Célula selecionada",
        "dataDesc": "Os dados JSON para a tabela"
    },
    "eventHandler": {
        "eventHandlers": "Manipuladores de Eventos",
        "emptyEventHandlers": "Nenhum Manipulador de Eventos",
        "action": "Ação",
        "notHandledError": "Não Manipulado",
        "exportNoFileType": "Nenhuma Seleção (Opcional)",
        "component": "Componente",
        "state": "Estado",
        "debounce": "Atraso para",
        "throttle": "Controlar a frequência para",
        "noSelect": "Nenhuma Seleção",
        "runQuery": "Executar uma Consulta de Dados",
        "controlComp": "Controlar um Componente",
        "runScript": "Executar JavaScript",
        "setTempState": "Definir um Valor de Estado Temporário",
        "triggerModuleEvent": "Disparar um Evento de Módulo",
        "goToApp": "Ir para Outro Aplicativo",
        "showNotification": "Mostrar uma Notificação",
        "goToURL": "Abrir uma URL",
        "copyToClipboard": "Copiar um valor para a Área de Transferência",
        "export": "Exportar Dados"
    },
    "selectionControl": {
        "mode": "Modo de Seleção",
        "single": "Único",
        "multiple": "Múltiplo",
        "close": "Fechar"
    },
    "addItem": "Adicionar",
    "delete": "Remover",
    "style": {
        "resetTooltip": "Redefinir estilos. Limpe o campo de entrada para redefinir um estilo individual.",
        "customize": "Personalizar",
        "contrastText": "Cor do Texto de Contraste",
        "generated": "Gerado",
        "staticText": "Texto Estático",
        "accent": "Acento",
        "validate": "Mensagem de Validação",
        "boxShadow": "Caixa de sombra",
        "boxShadowColor": "Cor da sombra",
        "opacity": "Opacidade",
        "animation": "Animação",
        "animationIterationCount": "Contagem de Iterações de Animação",
        "animationDelay": "Atraso da animação",
        "animationDuration": "Duração da animação",
        "border": "Cor da Borda",
        "borderRadius": "Raio da Borda",
        "borderWidth": "Largura da Borda",
        "backgroundImage": "Imagem de Fundo",
        "backgroundImageRepeat": "Repetição da Imagem de Fundo",
        "backgroundImageSize": "Tamanho da Imagem de Fundo",
        "backgroundImagePosition": "Posição da Imagem de Fundo",
        "backgroundImageOrigin": "Origem da Imagem de Fundo",
        "lineHeight": "Altura da linha",
        "margin": "Margem",
        "padding": "Preenchimento",
        "textSize": "Tamanho do Texto",
        "textWeight": "Peso do Texto",
        "hoverBackground": "Fundo em Destaque",
        "fontFamily": "Família da Fonte",
        "fontStyle": "Estilo da Fonte",
        "containerHeaderPadding": "Preenchimento do Cabeçalho do Contêiner",
        "containerSiderPadding": "Preenchimento do Sider do Contêiner",
        "containerFooterPadding": "Preenchimento do Rodapé do Contêiner",
        "containerBodyPadding": "Preenchimento do Corpo do Contêiner",
        "textTransform": "Transformação de Texto",
        "textDecoration": "Decoração do Texto",
        "borderStyle": "Estilo da Borda",
        "headerBackground": "Fundo do Cabeçalho",
        "siderBackground": "Fundo do Sider",
        "background": "Fundo",
        "fill": "Preenchimento",
        "track": "Rastreamento",
        "links": "Ligações",
        "thumbBorder": "Borda do Polegar",
        "thumb": "Polegar",
        "checked": "Marcado",
        "unchecked": "Desmarcado",
        "handle": "Alça",
        "tags": "Etiquetas",
        "tagsText": "Texto das Tags",
        "multiIcon": "Ícone de Seleção Múltipla",
        "tabText": "Texto da Aba",
        "checkedBackground": "Fundo do Marcado",
        "uncheckedBackground": "Fundo do Desmarcado",
        "uncheckedBorder": "Borda do Desmarcado",
        "indicatorBackground": "Fundo do Indicador",
        "toolbarText": "Texto da Barra de Ferramentas",
        "tableHeaderBackground": "Fundo do Cabeçalho da Tabela",
        "tableHeaderText": "Texto do Cabeçalho da Tabela",
        "selectedRowBackground": "Fundo da Linha Selecionada",
        "hoverRowBackground": "Fundo da Linha em Destaque",
        "alternateRowBackground": "Fundo Alternado da Linha",
        "pen": "Caneta",
        "tips": "Dicas",
        "footerIcon": "Ícone do Rodapé",
        "labelBackground": "Cor de fundo da etiqueta"
    },
    "themeDetail": {
        "primarySurface": "Cor do Contêiner",
        "primary": "Cor da Marca",
        "canvas": "Cor do Fundo"
    },
    "timer": {
        "timer": "Temporizador",
        "countdown": "Contagem Regressiva",
        "startPause": "Iniciar/Pausar",
        "reset": "Redefinir",
        "defaultValue": "Valor Padrão",
        "elapsedTime": "Tempo Decorrido",
        "timerState": "Estado do Temporizador",
        "start": "Iniciar"
    },
    "optionsControl": {
        "optionList": "Opções",
        "viewDocs": "Ver Documentação",
        "tip": "As variáveis 'item' e 'i' representam o valor e o índice de cada item na matriz de dados",
        "optionI": "Opção {i}"
    },
    "edit": "Editar",
    "labelProp": {
        "text": "Rótulo",
        "tooltip": "Dica de Ferramenta",
        "position": "Posição",
        "align": "Alinhamento",
        "width": "Largura",
        "widthTooltip": "A largura do rótulo suporta porcentagens (%) e pixels (px).",
        "left": "Esquerda",
        "top": "Topo",
        "right": "Direita"
    },
    "image": {
        "src": "Fonte da Imagem",
        "supportPreview": "Suporte para visualização clicável (zoom)",
        "supportPreviewTip": "Efetivo quando a fonte da imagem é válida",
        "srcDesc": "A fonte da imagem. Pode ser uma URL, um caminho ou uma string Base64. Por exemplo: data:image/png;base64, AAA... CCC"
    },
    "rightPanel": {
        "noSelectedComps": "Nenhum Componente selecionado. Clique em um Componente para visualizar suas Propriedades.",
        "uiComponentTab": "Componentes",
        "extensionTab": "Extensões",
        "propertyTab": "Propriedades",
        "createTab": "Inserir",
        "searchPlaceHolder": "Buscar Componentes ou Módulos"
    },
    "textShow": {
        "valueTooltip": "Markdown Suporta a Maioria das Tags e Atributos HTML. Tags como iframe, Script e Outras Estão Desativadas por Motivos de Segurança.",
        "horizontalAlignment": "Alinhamento Horizontal",
        "text": "### 👋 Olá, {name}",
        "textDesc": "Texto Exibido na Caixa de Texto Atual"
    },
    "timeLine": {
        "value": "Dados da Linha do Tempo",
        "mode": "Ordem de Exibição",
        "modeTooltip": "Defina o Conteúdo para Aparecer à Esquerda/Direita ou Alternadamente em Ambos os Lados da Linha do Tempo",
        "pending": "Texto do Nó Pendente",
        "pendingDescription": "Quando Definido, um Último Nó com o Texto e um Indicador de Espera Serão Exibidos.",
        "reverse": "Eventos Mais Recentes Primeiro",
        "titleColor": "Cor do Título",
        "labelColor": "Cor do Rótulo",
        "subTitleColor": "Cor do Subtítulo",
        "Introduction": "Chaves de Introdução",
        "helpTitle": "Título da Linha do Tempo (Obrigatório)",
        "helpsubTitle": "Subtítulo da Linha do Tempo",
        "helpLabel": "Rótulo da Linha do Tempo, Usado para Exibir Datas",
        "helpColor": "Indica a Cor do Nó da Linha do Tempo",
        "helpDot": "Renderização de Nós da Linha do Tempo como Ícones Ant Design",
        "helpTitleColor": "Controle Individual da Cor do Título do Nó",
        "helpSubTitleColor": "Controle Individual da Cor do Subtítulo do Nó",
        "helpLabelColor": "Controle Individual da Cor do Ícone do Nó",
        "left": "Conteúdo à Direita",
        "right": "Conteúdo à Esquerda",
        "alternate": "Ordem de Conteúdo Alternada",
        "defaultPending": "Melhoria Contínua",
        "valueDesc": "Dados da Linha do Tempo",
        "clickedObjectDesc": "Dados do Item Clicado",
        "clickedIndexDesc": "Índice do Item Clicado"
    },
    "iconControl": {
        "selectIcon": "Selecionar um Ícone"
    },
    "comment": {
        "title": "Título",
        "value": "Dados da Lista de Comentários",
        "userInfo": "Informações do Usuário",
        "mentionList": "Dados da Lista de Menções",
        "mentionListDec": "Chave-Palavras-Chave de Menção; Valor-Dados da Lista de Menções",
        "showSendButton": "Permitir Comentários",
        "deleteAble": "Mostrar Botão de Excluir",
        "buttonTextDec": "Título do Botão",
        "placeholderDec": "Espaço reservado",
        "Introduction": "Chaves de Introdução",
        "helpUser": "Informações do Usuário (Obrigatório)",
        "helpname": "Nome de Usuário (Obrigatório)",
        "helpavatar": "URL do Avatar (Alta Prioridade)",
        "helpdisplayName": "Nome de Exibição (Baixa Prioridade)",
        "helpvalue": "Conteúdo do Comentário",
        "helpcreatedAt": "Data de Criação",
        "titledDefaultValue": "%d Comentário no Total",
        "placeholder": "Shift + Enter para Comentar; Digite @ ou # para Entrada Rápida",
        "buttonText": "Comentar",
        "commentList": "Lista de Comentários",
        "deletedItem": "Item Excluído",
        "submitedItem": "Item Enviado"
    },
    "carousel": {
        "autoPlay": "Reprodução automática",
        "showDots": "Mostrar pontos de navegação",
        "dotPosition": "Posição dos pontos de navegação"
    },
    "formComp": {
        "resetAfterSubmit": "Redefinir Após Envio Bem-Sucedido",
        "disableSubmit": "Desativar Envio",
        "initialData": "Dados Iniciais",
        "resetDesc": "Redefinir Dados do Formulário para o Valor Padrão",
        "clearDesc": "Limpar Dados do Formulário",
        "setDataDesc": "Definir Dados do Formulário",
        "loadingDesc": "O Formulário Está Carregando?",
        "dataDesc": "Dados Atuais do Formulário"
    },
    "tabbedContainer": {
        "tab": "Abas",
        "showTabs": "Mostrar Abas",
        "placement": "Posicionamento das Abas",
        "tabsCentered": "Abas Centralizadas",
        "gutter": "Espaçamento",
        "gutterTooltip": "A distância entre as abas em px",
        "switchTab": "Alternar Aba",
        "switchTabDesc": "Acionado ao Alternar Abas",
        "selectedTabKeyDesc": "Aba Atualmente Selecionada"
    },
    "card": {
        "titleSize": "Tamanho do Título",
        "showTitle": "Mostrar título",
        "extraTitle": "Chamada para Ação",
        "CoverImg": "Imagem de Capa",
        "imgSrc": "Fonte da Imagem",
        "imgHeight": "Altura da Imagem",
        "showMeta": "Mostrar Conteúdo",
        "showActionIcon": "Mostrar Opções de Ação",
        "actionOptions": "Opções de Ação",
        "cardType": "Tipo de Cartão",
        "IconColor": "Cor do Ícone",
        "hoverColor": "Cor ao Passar o Mouse",
        "common": "comum",
        "custom": "personalizado",
        "default": "padrão",
        "small": "pequeno",
        "title": "Título",
        "more": "Mais",
        "metaTitle": "Título do Conteúdo",
        "metaDesc": "Descrição do Conteúdo"
    },
    "listView": {
        "dataTooltip": "Se Você Apenas Definir um Número, Este Campo Será Considerado como Contagem de Linhas, e os Dados Serão Considerados como Vazios.",
        "itemIndexName": "Nome do Índice do Item de Dados",
        "itemIndexNameDesc": "O Nome da Variável Referente ao Índice do Item, Padrão como {default}",
        "itemDataName": "Nome do Objeto de Dados do Item",
        "itemDataNameDesc": "O Nome da Variável Referente ao Objeto de Dados do Item, Padrão como {default}",
        "noOfColumns": "Contagem de Colunas",
        "itemsDesc": "Expondo Dados dos Componentes na Lista",
        "dataDesc": "Os Dados JSON Usados na Lista Atual"
    },
    "jsonExplorer": {
        "expandToggle": "Expandir Árvore JSON",
        "indent": "Indentação de cada nível",
        "theme": "Tema de Cores",
        "default": "Padrão",
        "defaultDark": "Padrão Escuro",
        "neutralLight": "Neutro Claro",
        "neutralDark": "Neutro Escuro",
        "azure": "Azul Claro",
        "darkBlue": "Azul Escuro",
        "valueDesc": "Dados JSON atuais"
    },
    "home": {
        "copyModalfolderLabel": "Adicionar à pasta",
        "rootFolder": "Raiz",
        "all": "Todos",
        "app": "Aplicativo",
        "module": "Módulo",
        "navigation": "Navegação",
        "navLayout": "Navegação PC",
        "navLayoutDesc": "Menu lateral para navegação fácil em desktop.",
        "folder": "Pasta",
        "mobileTabLayout": "Navegação Móvel",
        "mobileTabLayoutDesc": "Barra de navegação inferior para navegação móvel suave.",
        "moveToTrash": "Mover para lixeira",
        "copyModalTitle": "Clonar \"{name}\"",
        "copyNameLabel": "Nome do {type}",
        "copyNamePlaceholder": "Por favor, insira um nome de {type}",
        "allPermissions": "Proprietário",
        "addMember": "Adicionar membros",
        "orgName": "{orgName} administradores"
    },
    "leftPanel": {
        "toolbarTitle": "Individualização",
        "toolbarPreload": "Scripts e Estilos",
        "components": "Componentes ativos",
        "modals": "Modais Dentro do App",
        "queries": "Queries de Dados em seu Aplicativo",
        "globals": "Variavies de Dados Globais",
        "expandTip": "Clique para expandir os dados do componente {component}",
        "propTips": "{num} Teclas",
        "propTip": "{num} Tecla"
    },
    "preLoad": {
        "jsLibrary": "Biblioteca JavaScript",
        "scriptsAndStyles": "Scripts e Estilos",
        "urlTooltip": "Endereço URL da biblioteca JavaScript, [unpkg.com](https://unpkg.com/) ou [jsdelivr.net](https://www.jsdelivr.com/) são recomendados",
        "add": "Adicionar Novo",
        "externalLibsHelperText": "Apenas são suportadas as bibliotecas que utilizam a abordagem UMD (Universal Module Definition). Leia mais aqui: https://github.com/umdjs/umd",
        "jsLibraryEmptyContent": "Nenhuma biblioteca JavaScript adicionada",
        "recommended": "Recomendado"
    },
    "appSetting": {
        "450": "450px (Celular)",
        "800": "800px (Tablet)",
        "1440": "1440px (Notebook)",
        "1920": "1920px (Tela Larga)",
        "3200": "3200px (Tela Super Grande)",
        "appTitle": "Título",
        "appDescription": "Descrição",
        "appCategory": "Categoria",
        "showPublicHeader": "Mostrar cabeçalho na visualização pública",
        "canvasMaxWidth": "Largura Máxima do Canvas para Este Aplicativo",
        "userDefinedMaxWidth": "Largura Máxima Personalizada",
        "inputUserDefinedPxValue": "Por Favor, Insira um Valor Personalizado em Pixels",
        "maxWidthTip": "A Largura Máxima Deve Ser Maior ou Igual a 350",
        "themeSettingDefault": "Padrão",
        "themeSetting": "Tema de Estilo Aplicado",
        "themeCreate": "Criar Tema",
        "title": "Configurações Gerais do Aplicativo",
        "autofill": "Preenchimento Automático",
        "userDefined": "Personalizado"
    },
    "icon": "Ícone",
    "aggregation": {
        "iconTooltip": "Suporta Link de Imagem src ou String Base64 como data:image/png;base64,AAA... CCC"
    },
    "customShortcut": {
        "title": "Atalhos Personalizados",
        "shortcut": "Atalho",
        "action": "Ação",
        "empty": "Nenhum Atalho",
        "space": "Espaço"
    },
    "docUrls": {
        "thirdLib": "https://docs.lowcoder.cloud/lowcoder-extension/use-third-party-libraries-in-apps",
        "thirdLibUrlText": "Utilizar bibliotecas de terceiros",
        "optionList": "",
        "docHome": "https://docs.lowcoder.cloud/",
        "changeLog": "https://github.com/lowcoder-org/lowcoder/releases",
        "introVideo": "",
        "components": "https://app.lowcoder.cloud/components/{compType}"
    },
    "avatarComp": {
        "src": "src",
        "avatarCompTooltip": "A prioridade de exibição é: imagem -> caracteres -> ícone. Dependendo do que estiver disponível primeiro.",
        "title": "título",
        "icon": "ícone",
        "shape": "forma",
        "iconSize": "Tamanho do Ícone",
        "enableDropDown": "Ativar menu suspenso",
        "label": "Rótulo",
        "caption": "Legenda",
        "labelPosition": "Posição do Rótulo",
        "alignmentPosition": "alinhamento",
        "avatarBackground": "Fundo",
        "square": "quadrado",
        "circle": "círculo"
    },
    "badge": {
        "Type": "Tipo de insígnia",
        "Count": "Contagem da insígnia",
        "overflowCount": "Contagem de overflow",
        "Size": "Tamanho da insígnia",
        "Title": "Título da insígnia",
        "SizeDefault": "padrão",
        "SizeSmall": "Pequeno",
        "number": "Número",
        "dot": "Ponto"
    },
    "colorPicker": {
        "trigger": "Disparadores de Eventos",
        "disabledAlpha": "Desativar Seleção de Alfa",
        "showPresets": "Mostrar Predefinições de Cor",
        "recommended": "Recomendado",
        "click": "Clique",
        "hover": "Passar o Mouse"
    },
    "signature": {
        "tips": "Texto de Dica",
        "showUndo": "Mostrar Desfazer",
        "showClear": "Mostrar Limpar",
        "signHere": "Assine Aqui"
    },
    "richTextEditor": {
        "defaultValue": "Conteúdo Base",
        "toolbar": "Personalizar Barra de Ferramentas",
        "toolbarDescription": "Você pode personalizar a barra de ferramentas. Consulte: https://quilljs.com/docs/modules/toolbar/ para obter mais detalhes.",
        "hideToolbar": "Ocultar Barra de Ferramentas",
        "content": "Conteúdo",
        "title": "Título",
        "save": "Salvar",
        "link": "Ligação:",
        "edit": "Editar",
        "remove": "Remover",
        "placeholder": "Por favor, insira..."
    },
    "navigation": {
        "horizontalAlignment": "Alinhamento Horizontal",
        "logoURL": "URL do Logotipo da Navegação",
        "addText": "Adicionar Item de Submenu",
        "itemsDesc": "Itens do Menu de Navegação Hierárquica",
        "logoURLDesc": "Você pode exibir um Logotipo no lado esquerdo inserindo um Valor de URI ou String Base64 como data:image/png;base64,AAA... CCC"
    },
    "navItemComp": {
        "active": "Ativo"
    },
    "orgSettings": {
        "newOrg": "Novo Espaço de Trabalho (Organização)"
    },
    "memberSettings": {
        "superAdmin": "Superadministrador",
        "adminGroupRoleInfo": "O administrador pode gerenciar membros do grupo e recursos",
        "admin": "Administrador",
        "member": "Membro",
        "memberGroupRoleInfo": "O membro pode visualizar membros do grupo",
        "adminOrgRoleInfo": "Os administradores possuem todos os recursos e podem gerenciar grupos.",
        "memberOrgRoleInfo": "Os membros só podem usar ou acessar recursos aos quais têm acesso.",
        "devGroupTip": "Os membros do grupo de desenvolvedores têm privilégios para criar aplicativos e fontes de dados.",
        "lastAdminQuit": "O último administrador não pode sair."
    },
    "share": {
        "title": "Compartilhar",
        "viewer": "Visualizador",
        "editor": "Editor",
        "owner": "Proprietário"
    },
    "export": {
        "hiddenDesc": "Se verdadeiro, o componente está oculto",
        "disabledDesc": "Se verdadeiro, o componente está desativado e não interativo",
        "placeholderDesc": "Texto de espaço reservado quando nenhum valor está definido",
        "requiredDesc": "Se verdadeiro, um valor válido é necessário",
        "visibleDesc": "Se verdadeiro, o componente é visível",
        "richTextEditorValueDesc": "Valor atual do Editor",
        "richTextEditorReadOnlyDesc": "Se verdadeiro, o Editor está somente leitura",
        "richTextEditorHideToolBarDesc": "Se verdadeiro, a barra de ferramentas está oculta",
        "invalidDesc": "Indica se o valor é inválido",
        "inputValueDesc": "Valor atual da entrada",
        "jsonEditorDesc": "Dados JSON atuais",
        "ratingValueDesc": "Classificação atualmente selecionada",
        "ratingMaxDesc": "Valor máximo de classificação",
        "datePickerValueDesc": "Data atualmente selecionada",
        "datePickerFormattedValueDesc": "Data selecionada formatada",
        "datePickerTimestampDesc": "Carimbo de data/hora da data selecionada",
        "timeZoneDesc": "Fuso horário da data selecionada",
        "dateRangeStartDesc": "Data de início do intervalo",
        "dateRangeEndDesc": "Data de término do intervalo",
        "dateRangeStartTimestampDesc": "Carimbo de data/hora da data de início",
        "dateRangeEndTimestampDesc": "Carimbo de data/hora da data de término",
        "dateRangeFormattedValueDesc": "Intervalo de datas formatado",
        "dateRangeFormattedStartValueDesc": "Data de início formatada",
        "dateRangeFormattedEndValueDesc": "Data de término formatada",
        "timePickerValueDesc": "Hora atualmente selecionada",
        "timePickerFormattedValueDesc": "Hora selecionada formatada",
        "timeRangeStartDesc": "Hora de início do intervalo",
        "timeRangeEndDesc": "Hora de término do intervalo",
        "timeRangeFormattedValueDesc": "Intervalo de horas formatado",
        "timeRangeFormattedStartValueDesc": "Hora de início formatada",
        "timeRangeFormattedEndValueDesc": "Hora de término formatada",
        "submitDesc": "Enviar Formulário",
        "sliderValueDesc": "Valor atualmente selecionado",
        "sliderMaxValueDesc": "Valor máximo do controle deslizante",
        "sliderMinValueDesc": "Valor mínimo do controle deslizante"
    },
    "uiCompCategory": {
        "dashboards": "Dashboards e Relatórios",
        "layout": "Layout e Navegação",
        "forms": "Coleta de Dados e Formulários",
        "collaboration": "Reuniões e Colaboração",
        "projectmanagement": "Gerenciamento de Projetos",
        "scheduling": "Calendário e Agendamento",
        "documents": "Gerenciamento de Documentos e Arquivos",
        "itemHandling": "Manipulação de Itens e Assinaturas",
        "multimedia": "Multimídia e Animação",
        "integration": "Integração e Extensão"
    },
    "uiComp": {
        "chartCompName": "Gráfico",
        "chartCompDesc": "Um componente versátil para visualizar dados por meio de vários tipos de gráficos e diagramas.",
        "chartCompKeywords": "gráfico, diagrama, dados, visualização",
        "basicChartCompName": "Gráfico Básico",
        "basicChartCompDesc": "Um componente versátil para visualizar dados por meio de vários tipos de gráficos e gráficos.",
        "basicChartCompKeywords": "gráfico, gráfico, dados, visualização",
        "candleStickChartCompName": "Gráfico de Candlestick",
        "candleStickChartCompDesc": "Um estilo de gráfico financeiro usado para descrever movimentos de preços de um título, derivado ou moeda.",
        "candleStickChartCompKeywords": "gráfico de candlestick, ações, negociação, finanças",
        "funnelChartCompName": "Gráfico de Funil",
        "funnelChartCompDesc": "Uma ferramenta de visualização para exibir a redução progressiva de dados à medida que passam por estágios.",
        "funnelChartCompKeywords": "gráfico de funil, vendas, conversões, processo",
        "gaugeChartCompName": "Gráfico de Medição",
        "gaugeChartCompDesc": "Um gráfico que exibe dados como uma leitura em um mostrador, útil para indicar o status ou o nível de algo.",
        "gaugeChartCompKeywords": "gráfico de medição, métricas, desempenho, status",
        "graphChartCompName": "Gráfico de Rede",
        "graphChartCompDesc": "Um diagrama que representa uma rede de nós conectados por arestas, útil para mostrar interconexões e relacionamentos.",
        "graphChartCompKeywords": "gráfico de rede, redes, relacionamentos, nós",
        "heatmapChartCompName": "Gráfico de Mapa de Calor",
        "heatmapChartCompDesc": "Uma representação gráfica de dados onde os valores individuais são representados como cores.",
        "heatmapChartCompKeywords": "mapa de calor, visualização de dados, intensidade",
        "radarChartCompName": "Gráfico Radar",
        "radarChartCompDesc": "Um método gráfico de exibir dados multivariados na forma de um gráfico bidimensional de três ou mais variáveis quantitativas.",
        "radarChartCompKeywords": "gráfico radar, multivariado, análise de desempenho",
        "sankeyChartCompName": "Gráfico Sankey",
        "sankeyChartCompDesc": "Um diagrama de fluxo no qual a largura das setas é proporcional à taxa de fluxo, usado para mostrar transferências de energia, material ou custo.",
        "sankeyChartCompKeywords": "gráfico sankey, fluxo, energia, custos",
        "sunburstChartCompName": "Gráfico Sunburst",
        "sunburstChartCompDesc": "Uma técnica de visualização radial que preenche o espaço e ilustra relações hierárquicas por meio de camadas de um círculo.",
        "sunburstChartCompKeywords": "gráfico sunburst, radial, hierarquia",
        "themeriverChartCompName": "Gráfico de Rio Temático",
        "themeriverChartCompDesc": "Uma visualização que se assemelha a um gráfico de fluxo e mostra mudanças em um conjunto de dados ao longo do tempo e entre categorias.",
        "themeriverChartCompKeywords": "rio temático, séries temporais, tendências",
        "treeChartCompName": "Gráfico de Árvore",
        "treeChartCompDesc": "Um diagrama que representa visualmente a hierarquia em uma estrutura semelhante a uma árvore, mostrando relacionamentos entre vários nós.",
        "treeChartCompKeywords": "gráfico de árvore, hierarquia, organizacional",
        "treemapChartCompName": "Gráfico de Árvore de Mosaico",
        "treemapChartCompDesc": "Um gráfico que usa retângulos aninhados para representar dados hierárquicos proporcionalmente.",
        "treemapChartCompKeywords": "treemap, hierarquia, visualização de dados",
        "openLayersGeoMapCompName": "Openlayers Geomap",
        "openLayersGeoMapCompDesc": "Um componente para exibir mapas interativos usando OpenLayers, com suporte a várias camadas e recursos de mapa.",
        "openLayersGeoMapCompKeywords": "openlayers, geomapa, interativo, camadas de mapa",
        "chartsGeoMapCompName": "Gráficos de Mapas Geográficos",
        "chartsGeoMapCompDesc": "Um componente para visualizar dados geográficos em mapas interativos com gráficos dinâmicos.",
        "chartsGeoMapCompKeywords": "mapa geográfico, gráficos, visualização, dados geográficos",
        "tableCompName": "Tabela",
        "tableCompDesc": "Um componente de tabela rico para exibir dados em um formato de tabela estruturada, com opções de ordenação e filtragem, exibição de dados em árvore e linhas extensíveis.",
        "tableCompKeywords": "tabela, dados, ordenação, filtragem",
        "pivotTableCompName": "Tabela Dinâmica",
        "pivotTableCompDesc": "Uma ferramenta de sumarização e análise de dados para organizar e agregar dados em um formato de tabela.",
        "pivotTableCompKeywords": "tabela dinâmica, dados, análise, agregação",
        "mermaidCompName": "Gráfico Mermaid",
        "mermaidCompDesc": "Um componente para renderizar diagramas complexos e fluxogramas com base na sintaxe Mermaid.",
        "mermaidCompKeywords": "mermaid, gráficos, diagramas, fluxogramas",
        "timelineCompName": "Linha do Tempo",
        "timelineCompDesc": "Um componente para exibir eventos ou ações em uma ordem cronológica, representados visualmente ao longo de uma linha do tempo linear.",
        "timelineCompKeywords": "linha do tempo, eventos, cronológico, histórico",
        "responsiveLayoutCompName": "Layout Responsivo",
        "responsiveLayoutCompDesc": "Um componente de layout projetado para se adaptar e responder a diferentes tamanhos de tela e dispositivos, garantindo uma experiência do usuário consistente.",
        "responsiveLayoutCompKeywords": "responsivo, layout, adaptar, tamanho da tela",
        "pageLayoutCompName": "Layout de Página",
        "pageLayoutCompDesc": "Um contêiner que oferece criar um layout com áreas de cabeçalho, lateral, rodapé e conteúdo principal",
        "pageLayoutCompKeywords": "layout, contêiner, navegação, páginas",
        "floatTextContainerCompName": "Contêiner de Texto Flutuante",
        "floatTextContainerCompDesc": "Componente de Contêiner de Texto Flutuante",
        "floatTextContainerCompKeywords": "contêiner, layout, texto, fluxo",
        "cardCompName": "Cartão de Conteúdo",
        "cardCompDesc": "Um componente de cartão para exibir informações ou conteúdo organizado de maneira estruturada.",
        "cardCompKeywords": "cartão, informações, conteúdo, exibição",
        "tabbedContainerCompName": "Contêiner com Abas",
        "tabbedContainerCompDesc": "Um contêiner com navegação em abas para organizar o conteúdo em painéis separados.",
        "tabbedContainerCompKeywords": "com abas, contêiner, navegação, painéis",
        "collapsibleContainerCompName": "Contêiner Dobrável",
        "collapsibleContainerCompDesc": "Um contêiner que pode ser expandido ou recolhido, ideal para gerenciar a visibilidade do conteúdo.",
        "collapsibleContainerCompKeywords": "dobrável, contêiner, expandir, recolher",
        "containerCompName": "Contêiner",
        "containerCompDesc": "Um contêiner de uso geral para layout e organização de elementos de IU.",
        "containerCompKeywords": "contêiner, layout, organização, IU",
        "listViewCompName": "Visualização de Lista",
        "listViewCompDesc": "Um componente para apresentar uma lista de itens ou dados, onde pode colocar outros componentes. Como um repetidor.",
        "listViewCompKeywords": "lista, ver, exibir, repetidor",
        "gridCompName": "Grade",
        "gridCompDesc": "Um componente de grade flexível para criar layouts estruturados com linhas e colunas como uma extensão ao componente de Visualização de Lista.",
        "gridCompKeywords": "grade, layout, linhas, colunas",
        "modalCompName": "Modal",
        "modalCompDesc": "Um componente de modal pop-up para exibir conteúdo, alertas ou formulários em foco.",
        "modalCompKeywords": "modal, pop-up, alerta, formulário",
        "drawerCompName": "Gaveta",
        "drawerCompDesc": "Um componente de painel deslizante que pode ser usado para navegação adicional ou exibição de conteúdo, geralmente surgindo da borda da tela.",
        "drawerCompKeywords": "gaveta, deslizante, painel, navegação",
        "dividerCompName": "Divisor",
        "dividerCompDesc": "Um componente visual de divisão, usado para separar conteúdo ou seções em um layout.",
        "dividerCompKeywords": "divisor, separador, layout, design",
        "navigationCompName": "Navegação",
        "navigationCompDesc": "Um componente de navegação para criar menus, trilhas de navegação ou abas para navegação no site.",
        "navigationCompKeywords": "navegação, menu, trilhas de navegação, abas",
        "stepControlCompName": "Controle de Etapas",
        "stepControlCompDesc": "Um controle com opções de etapas para oferecer etapas guiadas visualmente para aplicativos como formulários ou assistentes.",
        "stepControlCompKeywords": "etapas, controle, alternar, opções",
        "cascaderCompName": "Cascata",
        "cascaderCompDesc": "Um menu suspenso multinível para seleção de dados hierárquicos, como selecionar uma localização.",
        "cascaderCompKeywords": "cascata, hierárquico, menu suspenso, níveis",
        "linkCompName": "Ligação a",
        "linkCompDesc": "Um componente de exibição de hyperlink para navegação ou vinculação a recursos externos.",
        "linkCompKeywords": "link, hyperlink, navegação, externo",
        "floatButtonCompName": "Botão Flutuante",
        "floatButtonCompDesc": "Um botão de ação flutuante para ações proeminentes e rápidas.",
        "floatButtonCompKeywords": "botão flutuante, ação, rápida",
        "calendarCompName": "Calendário",
        "calendarCompDesc": "Um componente de calendário para exibir datas e eventos, com opções para visualizações mensais, semanais ou diárias.",
        "calendarCompKeywords": "calendário, datas, eventos, agendamento",
        "timerCompName": "Temporizador",
        "timerCompDesc": "Um componente que exibe uma contagem regressiva ou tempo decorrido, útil para rastrear durações e prazos.",
        "timerCompKeywords": "temporizador, contagem regressiva, tempo decorrido, rastreamento, durações, prazos",
        "avatarCompName": "Avatar",
        "avatarCompDesc": "Exibe avatares de usuário ou imagens de perfil para identificação personalizada.",
        "avatarCompKeywords": "avatar, imagem de perfil, identificação de usuário",
        "avatarGroupCompName": "Grupo de Avatares",
        "avatarGroupCompDesc": "Um grupo de avatares para representar vários usuários ou entidades de forma compacta e visualmente atraente.",
        "avatarGroupCompKeywords": "grupo de avatares, usuários, entidades, compacto",
        "commentCompName": "Comentário",
        "commentCompDesc": "Um componente para adicionar e exibir comentários de usuários, com suporte a respostas em tópicos e interação do usuário.",
        "commentCompKeywords": "comentário, discussão, interação do usuário, feedback",
        "mentionCompName": "Menção",
        "mentionCompDesc": "Um componente que suporta mencionar usuários ou tags dentro do conteúdo de texto, geralmente usado em redes sociais ou plataformas colaborativas.",
        "mentionCompKeywords": "menção, tag, usuário, redes sociais",
        "formCompName": "Formulário",
        "formCompDesc": "Um componente contêiner para construir formulários estruturados com vários tipos de entrada.",
        "formCompKeywords": "formulário, entrada, contêiner, estrutura",
        "jsonSchemaFormCompName": "Formulário de Esquema JSON",
        "jsonSchemaFormCompDesc": "Um componente de formulário dinâmico gerado com base em um esquema JSON.",
        "jsonSchemaFormCompKeywords": "JSON, esquema, formulário, dinâmico",
        "jsonEditorCompName": "Editor JSON",
        "jsonEditorCompDesc": "Um componente editor para criar e modificar dados JSON com validação e destaque de sintaxe.",
        "jsonEditorCompKeywords": "JSON, editor, modificar, validar",
        "jsonExplorerCompName": "Explorador JSON",
        "jsonExplorerCompDesc": "Um componente para explorar visualmente e interagir com estruturas de dados JSON.",
        "jsonExplorerCompKeywords": "JSON, explorador, dados, estrutura",
        "richTextEditorCompName": "Editor de Texto Rico",
        "richTextEditorCompDesc": "Um editor de texto avançado que oferece opções de formatação ricas, como negrito, itálico e listas.",
        "richTextEditorCompKeywords": "editor, texto, formatação, conteúdo rico",
        "inputCompName": "Entrada de Texto",
        "inputCompDesc": "Um campo de entrada de texto básico que permite aos usuários inserir e editar texto.",
        "inputCompKeywords": "texto, entrada, campo, editar",
        "passwordCompName": "Senha",
        "passwordCompDesc": "Um campo seguro para entrada de senha, ocultando os caracteres para privacidade.",
        "passwordCompKeywords": "senha, segurança, entrada, oculto",
        "numberInputCompName": "Entrada Numérica",
        "numberInputCompDesc": "Um campo específico para entrada numérica, com controles para incrementar e decrementar valores.",
        "numberInputCompKeywords": "número, entrada, incrementar, decrementar",
        "textAreaCompName": "Área de Texto",
        "textAreaCompDesc": "Uma entrada de texto de várias linhas para conteúdo de formulário mais longo, como comentários ou descrições.",
        "textAreaCompKeywords": "multilinha, área de texto, entrada, texto",
        "autoCompleteCompName": "Auto Completar",
        "autoCompleteCompDesc": "Um campo de entrada que fornece sugestões enquanto você digita, melhorando a experiência e a precisão do usuário.",
        "switchCompName": "Interruptor",
        "switchCompDesc": "Um interruptor de alternância para decisões de ligar/desligar ou sim/não.",
        "switchCompKeywords": "alternar, interruptor, ligar/desligar, controle",
        "checkboxCompName": "Caixa de Seleção",
        "checkboxCompDesc": "Uma caixa de seleção padrão para opções que podem ser selecionadas ou desmarcadas.",
        "checkboxCompKeywords": "caixa de seleção, opções, selecionar, alternar",
        "radioCompName": "Botão de Rádio",
        "radioCompDesc": "Botões de rádio para selecionar uma opção de um conjunto, onde apenas uma escolha é permitida.",
        "radioCompKeywords": "botão de rádio, seleção, escolha única",
        "dateCompName": "Data",
        "dateCompDesc": "Um componente seletor de datas para selecionar datas a partir de uma interface de calendário.",
        "dateCompKeywords": "data, seletor, calendário, selecionar",
        "dateRangeCompName": "Intervalo de Datas",
        "dateRangeCompDesc": "Um componente para selecionar um intervalo de datas, útil para sistemas de reserva ou filtros.",
        "dateRangeCompKeywords": "intervalo de datas, selecionar, reserva, filtro",
        "timeCompName": "Hora",
        "timeCompDesc": "Um componente de seleção de hora para escolher horas específicas do dia.",
        "timeCompKeywords": "hora, seletor, selecionar, relógio",
        "timeRangeCompName": "Intervalo de Horário",
        "timeRangeCompDesc": "Um componente para selecionar um intervalo de tempo, frequentemente usado em aplicativos de agendamento.",
        "timeRangeCompKeywords": "intervalo de tempo, selecionar, agendamento, duração",
        "sliderCompName": "Controle Deslizante",
        "sliderCompDesc": "Um componente gráfico deslizante para selecionar um valor ou intervalo dentro de uma escala definida.",
        "sliderCompKeywords": "controle deslizante, intervalo, entrada, gráfico",
        "rangeSliderCompName": "Controle Deslizante de Faixa",
        "rangeSliderCompDesc": "Um controle deslizante com dois manipuladores para selecionar um intervalo de valores, útil para filtrar ou definir limites.",
        "rangeSliderCompKeywords": "faixa, controle deslizante, manipulador duplo, filtro",
        "buttonCompName": "Botão de Formulário",
        "buttonCompDesc": "Um componente de botão versátil para enviar formulários, acionar ações ou navegar.",
        "buttonCompKeywords": "botão, enviar, ação, navegar",
        "meetingControlCompName": "Botão de Ícone",
        "meetingCompDesc": "Um botão para controlar funções como iniciar, encerrar, silenciar ou compartilhar.",
        "meetingCompKeywords": "controle, botão, iniciar, encerrar",
        "dropdownCompName": "Menu Suspenso",
        "dropdownCompDesc": "Um menu suspenso para exibir de forma compacta uma lista de opções.",
        "dropdownCompKeywords": "menu suspenso, menu, opções, selecionar",
        "toggleButtonCompName": "Botão de Alternância",
        "toggleButtonCompDesc": "Um botão que pode alternar entre dois estados ou opções.",
        "toggleButtonCompKeywords": "alternar, botão, mudar, estado",
        "segmentedControlCompName": "Controle Segmentado",
        "segmentedControlCompDesc": "Um controle com opções segmentadas para alternar rapidamente entre várias escolhas.",
        "segmentedControlCompKeywords": "segmentado, controle, alternar, opções",
        "ratingCompName": "Avaliação",
        "ratingCompDesc": "Um componente para capturar avaliações do usuário, exibidas como estrelas.",
        "ratingCompKeywords": "avaliação, estrelas, feedback, entrada",
        "ganttChartCompName": "Gráfico de Gantt",
        "ganttChartCompDesc": "Um gráfico que ilustra o calendário de um projeto, mostrando as datas de início e de fim dos elementos e as dependências.",
        "ganttChartCompKeywords": "gráfico de Gantt, gestão de projectos, calendário",
        "kanbanCompName": "Kanban Board (preview!)",
        "kanbanCompDesc": "Um quadro de kanban interativo para visualizar e gerenciar o fluxo de trabalho e as tarefas em um projeto.",
        "kanbanCompKeywords": "kanban, board, workflow, tasks",
        "hillchartCompName": "Gráfico de Hill",
        "hillchartCompDesc": "Um componente de visualização para exibir dados de estado de gerenciamento de projetos em um formato de gráfico de hill.",
        "hillchartCompKeywords": "gerenciamento de projetos, gráfico de hill, visualização, dados",
        "bpmnEditorCompName": "Editor BPMN",
        "bpmnEditorCompDesc": "Um componente para visualizar, criar e editar diagramas BPMN, com suporte a vários elementos e recursos BPMN.",
        "bpmnEditorCompKeywords": "BPMN, editor, diagramas, elementos, fluxos de trabalho",
        "progressCompName": "Progresso",
        "progressCompDesc": "Um indicador visual de progresso, geralmente usado para mostrar o status de conclusão de uma tarefa.",
        "progressCompKeywords": "progresso, indicador, status, tarefa",
        "progressCircleCompName": "Círculo de Progresso",
        "progressCircleCompDesc": "Um indicador de progresso circular, frequentemente usado para estados de carregamento ou tarefas com limite de tempo.",
        "progressCircleCompKeywords": "círculo, progresso, indicador, carregamento",
        "fileUploadCompName": "Upload de Arquivo",
        "fileUploadCompDesc": "Um componente para fazer upload de arquivos, com suporte para arrastar e soltar e seleção de arquivos.",
        "fileUploadCompKeywords": "arquivo, upload, arrastar e soltar, selecionar",
        "fileViewerCompName": "Visualizador de Arquivos",
        "fileViewerCompDesc": "Um componente para visualizar vários tipos de arquivos, incluindo documentos e imagens.",
        "fileViewerCompKeywords": "arquivo, visualizador, documento, imagem",
        "imageCompName": "Imagem",
        "imageCompDesc": "Um componente para exibir imagens, com suporte a vários formatos baseados em URI ou dados Base64.",
        "imageCompKeywords": "imagem, exibição, mídia, Base64",
        "carouselCompName": "Carrossel de Imagens",
        "carouselCompDesc": "Um componente de carrossel rotativo para exibir imagens, banners ou slides de conteúdo.",
        "audioCompName": "Áudio",
        "audioCompDesc": "Um componente para incorporar conteúdo de áudio, com controles para reprodução e ajuste de volume.",
        "audioCompKeywords": "áudio, reprodução, som, música",
        "videoCompName": "Vídeo",
        "videoCompDesc": "Um componente multimídia para incorporar e reproduzir conteúdo de vídeo, com suporte para vários formatos.",
        "videoCompKeywords": "vídeo, multimídia, reprodução, incorporar",
        "shapeCompName": "Formas",
        "shapeCompDesc": "Uma coleção de formas geométricas para uso em diagramas, ilustrações e visualizações.",
        "shapeCompKeywords": "formas, geométrico, diagramas, ilustrações",
        "jsonLottieCompName": "Animação Lottie",
        "jsonLottieCompDesc": "Um componente para exibir animações Lottie, fornecendo animações leves e escaláveis com base em dados JSON.",
        "jsonLottieCompKeywords": "lottie, animação, JSON, escalável",
        "iconCompName": "Ícones",
        "iconCompDesc": "Use vários ícones para melhorar o apelo visual e a experiência do usuário do seu aplicativo.",
        "iconCompKeywords": "ícones, pictogramas, símbolos, formas",
        "imageEditorCompName": "Editor de Imagens",
        "imageEditorCompDesc": "Um componente interativo para edição e manipulação de imagens, oferecendo várias ferramentas e filtros.",
        "imageEditorCompKeywords": "imagem, editor, manipular, ferramentas",
        "colorPickerCompName": "Seletor de Cores",
        "colorPickerCompDesc": "Seleção intuitiva de cores para personalização.",
        "colorPickerCompKeywords": "cor, seletor, personalização",
        "qrCodeCompName": "Código QR",
        "qrCodeCompDesc": "Um componente para exibir códigos QR, útil para digitalização rápida e transferência de informações.",
        "qrCodeCompKeywords": "código QR, digitalização, código de barras, informação",
        "scannerCompName": "Scanner",
        "scannerCompDesc": "Um componente para digitalizar códigos de barras, códigos QR e outros dados semelhantes.",
        "scannerCompKeywords": "scanner, código de barras, código QR, digitalizar",
        "signatureCompName": "Assinatura",
        "signatureCompDesc": "Um componente para capturar assinaturas digitais, útil para processos de aprovação e verificação.",
        "signatureCompKeywords": "assinatura, digital, aprovação, verificação",
        "selectCompName": "Selecionar",
        "selectCompDesc": "Um menu suspenso para selecionar de uma lista de opções.",
        "selectCompKeywords": "menu suspenso, selecionar, opções, menu",
        "tourCompName": "Viagem",
        "tourCompDesc": "Um tour de produto para orientar os usuários.",
        "tourCompKeywords": "tour, tour do produto, passo a passo, passo a passo interativo",
        "multiSelectCompName": "Seleção Múltipla",
        "multiSelectCompDesc": "Um componente que permite a seleção de vários itens em uma lista suspensa.",
        "multiSelectCompKeywords": "seleção múltipla, múltiplo, menu suspenso, escolhas",
        "treeCompName": "Árvore",
        "treeCompDesc": "Um componente de estrutura de árvore para exibir dados hierárquicos, como sistemas de arquivos ou organogramas.",
        "treeCompKeywords": "árvore, hierárquico, dados, estrutura",
        "treeSelectCompName": "Seleção de Árvore",
        "treeSelectCompDesc": "Um componente de seleção que apresenta opções em um formato de árvore hierárquica, permitindo seleções organizadas e aninhadas.",
        "treeSelectCompKeywords": "árvore, selecionar, hierárquica, aninhada",
        "transferName": "Transferência",
        "transferDesc": "Facilita a transferência de dados entre duas listas com funcionalidade de arrastar e soltar.",
        "transferKeywords": "transferência, dados, arrastar e soltar",
        "turnstileCaptchaCompName": "Captcha de Catraca",
        "turnstileCaptchaCompDesc": "Um componente de captcha para verificar usuários contra bots.",
        "turnstileCaptchaCompKeywords": "captcha, verificação, identidade, segurança",
        "iframeCompName": "IFrame",
        "iframeCompDesc": "Um componente de quadro inline para incorporar páginas da web e aplicativos externos ou conteúdo dentro do aplicativo.",
        "iframeCompKeywords": "iframe, incorporar, página da web, conteúdo",
        "customCompName": "Componente Personalizado",
        "customCompDesc": "Um componente flexível e programável para criar elementos de IU exclusivos e definidos pelo usuário, adaptados às suas necessidades específicas.",
        "customCompKeywords": "personalizado, definido pelo usuário, flexível, programável",
        "moduleCompName": "Módulo",
        "moduleCompDesc": "Use Módulos para criar Micro-Apps projetadas para encapsular funcionalidades ou recursos específicos. Os módulos podem então ser incorporados e reutilizados em todos os aplicativos.",
        "moduleCompKeywords": "módulo, micro-app, funcionalidade, reutilizável",
        "textCompName": "Exibição de Texto",
        "textCompDesc": "Um componente simples para exibir conteúdo de texto estático ou dinâmico, incluindo formatação Markdown.",
        "textCompKeywords": "texto, exibição, estático, dinâmico"
    },
    "meeting": {
        "sharingCompName": "Transmissão de Tela",
        "meetingCompKeywords": "Reunião da Agora, Reunião Web, Colaboração",
        "videoCompName": "Transmissão de Câmera",
        "meetingCompName": "Controlador de Reunião da Agora",
        "meetingCompDesc": "Componente de Reunião",
        "audioUnmuted": "Áudio Ativado",
        "audioMuted": "Áudio Desativado",
        "videoOff": "Vídeo Desativado",
        "videoOn": "Vídeo Ativado",
        "videoClicked": "Vídeo Clicado"
    },
    "productName": "Lowcoder",
    "productDesc": "Crie aplicações de software para sua empresa e clientes com pouquíssima experiência de programação. Lowcoder é uma excelente alternativa para Retool, Appsmith e Tooljet.",
    "datasourceTutorial": {
        "mysql": "",
        "mongodb": "",
        "postgres": "",
        "redis": "",
        "es": "",
        "smtp": "",
        "clickHouse": ""
    },
    "queryTutorial": {
        "js": "",
        "transformer": "https://docs.lowcoder.cloud/business-logic-in-apps/write-javascript/transformers",
        "tempState": "https://docs.lowcoder.cloud/business-logic-in-apps/write-javascript/temporary-state",
        "dataResponder": "https://docs.lowcoder.cloud/lowcoder-documentation/business-logic-in-apps/write-javascript/data-responder"
    },
    "sqlQuery": {
        "sqlMode": "Modo SQL",
        "guiMode": "Modo GUI"
    },
    "httpQuery": {
        "text": "Texto",
        "file": "Arquivo"
    },
    "lowcoderQuery": {
        "queryOrgUsers": "Consultar Usuários do Espaço de Trabalho"
    },
    "redisQuery": {
        "rawCommand": "Comando Bruto"
    },
    "EsQuery": {
        "rawCommand": "Comando Bruto"
    },
    "googleSheets": {
        "readData": "Ler Dados",
        "appendData": "Anexar Linha",
        "updateData": "Atualizar Linha",
        "deleteData": "Excluir Linha",
        "clearData": "Limpar Linha"
    },
    "autoHeightProp": {
        "auto": "Automóvel",
        "fixed": "Fixa"
    },
    "module": {
        "data": "Dados",
        "string": "Texto",
        "number": "Número",
        "array": "Arranjo",
        "boolean": "Booleano",
        "query": "Consulta"
    },
    "information": "Informações",
    "success": "Sucesso",
    "warning": "Aviso",
    "error": "Erro",
    "event": {
        "refresh": "Atualizar",
        "refreshDesc": "Dispara ao atualizar",
        "submit": "Enviar",
        "submitDesc": "Dispara ao Enviar",
        "change": "Alterar",
        "changeDesc": "Dispara nas Mudanças de Valor",
        "focus": "Foco",
        "focusDesc": "Dispara no Foco",
        "blur": "Desfocar",
        "blurDesc": "Dispara no Desfoque",
        "click": "Clique",
        "clickDesc": "Dispara no Clique",
        "doubleClick": "Clique Duplo",
        "doubleClickDesc": "Dispara no Duplo Clique",
        "rightClick": "Clique Direito",
        "rightClickDesc": "Dispara no Clique Direito",
        "keyDown": "Tecla Pressionada",
        "keyDownDesc": "Dispara na Pressão de Tecla",
        "select": "Selecionar",
        "selectDesc": "Dispara na Seleção",
        "checked": "Marcado",
        "checkedDesc": "Dispara quando uma caixa de seleção está Marcada",
        "unchecked": "Desmarcado",
        "uncheckedDesc": "Dispara quando uma caixa de seleção está Desmarcada",
        "drag": "Arrastar",
        "dragDesc": "Dispara no Arrastar",
        "drop": "Soltar",
        "dropDesc": "Dispara no Soltar",
        "open": "Abrir",
        "openDesc": "Dispara na Abertura",
        "play": "Reproduzir",
        "playDesc": "Dispara na Reprodução",
        "pause": "Pausar",
        "pauseDesc": "Dispara na Pausa",
        "ended": "Finalizado",
        "endedDesc": "Dispara ao Finalizar",
        "step": "Passo",
        "stepDesc": "Dispara no Passo",
        "next": "Próximo",
        "nextDesc": "Dispara no Próximo",
        "finished": "Finalizado",
        "finishedDesc": "Dispara ao Finalizar",
        "saved": "Salvo",
        "savedDesc": "Dispara quando um elemento é Salvo",
        "edited": "Editado",
        "editedDesc": "Dispara quando um elemento é Editado",
        "close": "Fechar",
        "closeDesc": "Dispara no Fechar",
        "success": "Sucesso",
        "successDesc": "Dispara no Sucesso",
        "delete": "Excluir",
        "deleteDesc": "Dispara na Exclusão",
        "mention": "Menção",
        "mentionDesc": "Dispara na Menção",
        "start": "Iniciar",
        "startDesc": "Dispara no Início",
        "resume": "Continuar",
        "resumeDesc": "Dispara ao Continuar",
        "countdown": "Contagem Regressiva",
        "countdownDesc": "Dispara quando a contagem regressiva termina",
        "reset": "Reiniciar",
        "resetDesc": "Dispara ao reiniciar o temporizador",
        "meetingStart": "Início da Reunião",
        "meetingStartDesc": "Dispara no Início da Reunião",
        "meetingEnd": "Fim da Reunião",
        "meetingEndDesc": "Dispara no Fim da Reunião",
        "meetingJoin": "Participar da Reunião",
        "meetingJoinDesc": "Dispara ao Participar da Reunião",
        "meetingLeave": "Sair da Reunião",
        "meetingLeaveDesc": "Dispara ao Sair da Reunião",
        "showCamera": "Mostrar Câmera",
        "showCameraDesc": "Dispara quando Mostrar Câmera está ligado",
        "hideCamera": "Ocultar Câmera",
        "hideCameraDesc": "Dispara quando Mostrar Câmera está desligado",
        "shareScreen": "Compartilhar Tela",
        "shareScreenDesc": "Dispara ao Compartilhar Tela",
        "shareScreenEnd": "Fim do Compartilhamento de Tela",
        "shareScreenEndDesc": "Dispara ao Finalizar o Compartilhamento de Tela",
        "shareControl": "Compartilhar Controle",
        "shareControlDesc": "Dispara ao Compartilhar Controle",
        "shareControlEnd": "Fim do Compartilhamento de Controle",
        "shareControlEndDesc": "Dispara ao Finalizar o Compartilhamento de Controle",
        "shareContent": "Compartilhar Conteúdo",
        "shareContentDesc": "Dispara ao Compartilhar Conteúdo",
        "shareContentEnd": "Fim do Compartilhamento de Conteúdo",
        "shareContentEndDesc": "Dispara ao Finalizar o Compartilhamento de Conteúdo",
        "mute": "Mudo",
        "muteDesc": "Dispara no Silêncio de um Microfone",
        "unmute": "Ativar Som",
        "unmuteDesc": "Dispara no Ativar Som de um Microfone",
        "geoMapMove": "Mover Mapa Geográfico",
        "geoMapMoveDesc": "Dispara quando os Usuários movem o Mapa Geográfico",
        "geoMapZoom": "Zoom no Mapa Geográfico",
        "geoMapZoomDesc": "Dispara quando os Usuários dão Zoom no Mapa Geográfico",
        "geoMapSelect": "Seleção no Mapa Geográfico",
        "geoMapSelectDesc": "Dispara quando os Usuários selecionam um Elemento no Mapa Geográfico",
        "scannerSuccess": "Sucesso do Scanner",
        "scannerSuccessDesc": "Dispara quando um Scanner escaneia com sucesso",
        "scannerError": "Erro do Scanner",
        "scannerErrorDesc": "Dispara quando um Scanner falha ao escanear",
        "chartZoom": "Zoom no Gráfico",
        "chartZoomDesc": "Dispara no Zoom do Gráfico",
        "chartHover": "Hover no Gráfico",
        "chartHoverDesc": "Dispara no Hover do Gráfico",
        "chartSelect": "Seleção no Gráfico",
        "chartSelectDesc": "Dispara na Seleção do Gráfico",
        "chartDeselect": "Desseleção no Gráfico",
        "chartDeselectDesc": "Dispara na Desseleção do Gráfico",
        "selectedChange": "Alteração de Seleção",
        "selectedChangeDesc": "Dispara na Alteração de Seleção",
        "search": "Pesquisar",
        "searchDesc": "Dispara na Pesquisa",
        "clickExtra": "Clique na Ação",
        "clickExtraDesc": "Dispara no Clique em Elemento Extra",
        "parse": "Analisar",
        "parseDesc": "Dispara na Análise"
    },
    "text": "Texto",
    "label": "Rótulo",
    "floatButton": {
        "badgeColor": "Cor do Distintivo",
        "square": "Quadrado",
        "circle": "Círculo",
        "primary": "Principal",
        "default": "Padrão"
    },
    "title": "Título",
    "color": "Cor",
    "calendar": {
        "headerBtnBackground": "Cor de Fundo do Botão",
        "btnText": "Texto do Botão",
        "title": "Título",
        "selectBackground": "Fundo Selecionado"
    },
    "navLayout": {
        "modeInline": "Em linha",
        "modeVertical": "Vertical",
        "modeHorizontal": "Horizontal"
    },
    "menuItem": "Item do Menu",
    "data": "Dados",
    "exportMethod": {
        "setDesc": "Definir Propriedade: {property}",
        "clearDesc": "Limpar Propriedade: {property}",
        "resetDesc": "Resetar Propriedade: {property} ao Valor Padrão"
    },
    "drawer": {
        "openDrawerDesc": "Abrir Gaveta",
        "closeDrawerDesc": "Fechar Gaveta"
    },
    "modalComp": {
        "open": "Aberto",
        "openDesc": "Acionado quando a caixa de diálogo modal é aberta",
        "close": "Fechar",
        "closeDesc": "Acionado Quando a Caixa de Diálogo Modal é Fechada",
        "openModalDesc": "Abrir a Caixa de Diálogo",
        "closeModalDesc": "Fechar a Caixa de Diálogo",
        "visibleDesc": "Está Visível? Se Verdadeiro, a Caixa de Diálogo Atual Será Exibida"
    },
    "localStorageComp": {
        "valueDesc": "Todos os Itens de Dados Armazenados Atualmente",
        "setItemDesc": "Adicionar um Item",
        "removeItemDesc": "Remover um Item",
        "clearItemDesc": "Limpar Todos os Itens"
    },
    "messageComp": {
        "info": "Enviar uma Notificação",
        "success": "Enviar uma Notificação de Sucesso",
        "loading": "Enviar uma Notificação de Carregamento",
        "warn": "Enviar uma Notificação de Aviso",
        "error": "Enviar uma Notificação de Erro"
    },
    "toastComp": {
        "destroy": "Fechar uma Notificação",
        "info": "Enviar uma Notificação",
        "success": "Enviar uma Notificação de Sucesso",
        "warn": "Enviar uma Notificação de Aviso",
        "error": "Enviar uma Notificação de Erro"
    },
    "themeComp": {
        "switchTo": "Alterar Tema"
    },
    "utilsComp": {
        "openUrl": "Abrir URL",
        "openApp": "Abrir Aplicativo",
        "copyToClipboard": "Copiar para a Área de Transferência",
        "downloadFile": "Baixar Arquivo",
        "logoutUser": "Logout User"
    },
    "bottomPanel": {
        "run": "Executar",
        "noSelectedQuery": "Nenhuma Consulta Selecionada",
        "title": "Consultas de Dados"
    },
    "temporaryState": {
        "valueDesc": "Valor do Estado Temporário"
    },
    "value": "Valor",
    "code": "Código",
    "dataResponder": {
        "dataDesc": "Dados do Data Responder Atual"
    },
    "millisecondsControl": {
        "timeoutLessThanMinError": "A entrada deve ser maior que {left}, o valor atual é: {value}"
    },
    "shortcut": {
        "global": "Mundial",
        "toggleShortcutList": "Alternar Atalhos do Teclado",
        "editor": "Editor",
        "toggleLeftPanel": "Alternar Painel Esquerdo",
        "toggleBottomPanel": "Alternar Painel Inferior",
        "toggleRightPanel": "Alternar Painel Direito",
        "toggleAllPanels": "Alternar Todos os Painéis",
        "preview": "Visualizar",
        "undo": "Desfazer",
        "redo": "Refazer",
        "showGrid": "Mostrar Grade",
        "component": "Componente",
        "multiSelect": "Selecionar Múltiplos",
        "selectAll": "Selecionar Todos",
        "copy": "Copiar",
        "cut": "Recortar",
        "paste": "Colar",
        "move": "Mover",
        "zoom": "Redimensionar",
        "delete": "Excluir",
        "deSelect": "Desselecionar",
        "queryEditor": "Editor de Consulta",
        "excuteQuery": "Executar Consulta Atual",
        "editBox": "Editor de Texto",
        "formatting": "Formatar",
        "openInLeftPanel": "Abrir no Painel Esquerdo",
        "shortcutList": "Atalhos do Teclado"
    },
    "header": {
        "editorMode_layout": "Disposição",
        "editorMode_layout_tooltip": "Personalize a aparência e o layout do componente, na janela direita. Ajuste sua aparência, estilo e animação.",
        "editorMode_logic": "Lógica",
        "editorMode_logic_tooltip": "Configure como seu componente funciona e interage, na janela direita. Gerencie seu conteúdo e comportamentos interativos.",
        "editorMode_both": "Ambos",
        "preview": "Visualização",
        "export": "Exportar para JSON",
        "duplicate": "Duplicar {type}",
        "editName": "Editar Nome"
    },
    "finish": "Terminar",
    "profile": {
        "logout": "Sair",
        "createOrg": "Criar Espaço de Trabalho",
        "switchOrg": "Trocar Espaço de Trabalho",
        "joinedOrg": "Meus Espaços de Trabalho"
    },
    "lowcoderUrl": {
        "createIssue": "https://github.com/lowcoder-org/lowcoder/issues",
        "discord": "https://discord.com/invite/qMG9uTmAx2"
    },
    "help": {
        "docs": "Ver Documentação",
        "submitIssue": "Enviar um Problema",
        "chat": "Converse conosco",
        "editorTutorial": "Tutorial do Editor",
        "update": "O que há de novo?",
        "versionWithColon": "Versão: "
    },
    "newItem": "Novo",
    "npm": {
        "compNotFound": "Componente {compName} não encontrado."
    },
    "QRCode": {
        "valueDesc": "O valor do conteúdo do código QR"
    },
    "method": {
        "focus": "Definir Foco",
        "focusOptions": "Opções de Foco. Veja HTMLElement.focus()",
        "blur": "Remover Foco",
        "click": "Clicar",
        "select": "Selecionar o Texto Inteiro",
        "setSelectionRange": "Definit Posição de Início e Fim da Seleção de Texto",
        "selectionStart": "Índice de base 0 do Primeiro Caractere Selecionado",
        "selectionEnd": "Índice de base 0 do Caractere Selecionado Após o Último Caractere",
        "setRangeText": "Substituir Faixa de Texto",
        "replacement": "String a Inserir",
        "replaceStart": "Índice baseado em 0 do primeiro caractere a ser substituído",
        "replaceEnd": "Índice de caractere baseado em 0 após o último caractere a ser substituído"
    },
    "toggleButton": {
        "trueDefaultText": "Ocultar",
        "falseDefaultText": "Mostrar"
    },
    "dropdown": {
        "textDesc": "Texto Atualmente Exibido no Botão"
    },
    "customComp": {
        "text": "É um bom dia.",
        "triggerQuery": "Disparar Consulta",
        "updateText": "Eu também estou de bom humor para desenvolver agora meu próprio componente personalizado com o Lowcoder!",
        "updateData": "Atualizar Dados",
        "sdkGlobalVarName": "Lowcoder"
    },
    "jsonLottie": {
        "auto": "Automático",
        "onHover": "Ao Passar o Mouse",
        "singlePlay": "Reprodução Única",
        "endlessLoop": "Loop Infinito",
        "valueDesc": "Dados JSON Atuais"
    },
    "video": {
        "play": "Reproduzir",
        "playDesc": "Disparado quando o vídeo é reproduzido",
        "pause": "Pausa",
        "pauseDesc": "Disparado quando o vídeo é pausado",
        "load": "Carregar",
        "loadDesc": "Disparado quando o recurso de vídeo terminou de carregar",
        "ended": "Finalizado",
        "endedDesc": "Disparado quando o vídeo termina de ser reproduzido",
        "defaultSrcUrl": "https://www.youtube.com/watch?v=pRpeEdMmmQ0",
        "defaultPosterUrl": "",
        "srcDesc": "URI ou String Base64 atual de vídeo como data:video/mp4;base64, AAA... CCC",
        "currentTimeStamp": "A posição de reprodução atual do vídeo em segundos",
        "duration": "A duração total do vídeo em segundos"
    },
    "media": {
        "seekTo": "Avança para o número de segundos especificado, ou fração se o valor estiver entre 0 e 1",
        "seekToAmount": "Número de segundos, ou fração se estiver entre 0 e 1",
        "showPreview": "Mostrar pré-visualização",
        "playDesc": "Inicia a reprodução da mídia.",
        "pauseDesc": "Pausa a reprodução da mídia.",
        "loadDesc": "Redefine a mídia para o início e reinicia a seleção do recurso de mídia."
    },
    "iframe": {
        "URLDesc": "O URL de Origem para o Conteúdo do IFrame. Certifique-se de que o URL é HTTPS ou localhost. Além disso, certifique-se de que o URL não está bloqueado pela Política de Segurança de Conteúdo (CSP) do navegador. O cabeçalho 'X-Frame-Options' não deve ser definido como 'DENY' ou 'SAMEORIGIN'."
    },
    "transfer": {
        "content": "Conteúdo {i}",
        "sourceTitle": "Dados de Origem",
        "targetTitle": "Dados de Destino",
        "items": "Itens",
        "targetKeys": "Chaves Selecionadas",
        "targerObject": "Objeto de Destino",
        "selectedKeys": "Chaves Selecionadas",
        "searchInfo": "Informações de Busca"
    },
    "avatarGroup": {
        "currentAvatar": "Avatar Atual"
    },
    "validationDesc": {
        "email": "Por favor, insira um endereço de e-mail válido",
        "url": "Por favor, insira uma URL válida",
        "regex": "Por favor, corresponda ao padrão especificado"
    },
    "progress": {
        "valueDesc": "Valor de progresso atual, variando de 0 a 100",
        "showInfoDesc": "Se deve exibir o valor de progresso atual"
    },
    "customComponent": {
        "entryUrl": "https://sdk.lowcoder.cloud/custom_component.html"
    },
    "selectInput": {
        "selectedIndexDesc": "O Índice do Valor Atualmente Selecionado, ou -1 se Nenhum Valor Estiver Selecionado",
        "selectedLabelDesc": "O Rótulo do Valor Atualmente Selecionado",
        "valueDesc": "Valor Atualmente Selecionado"
    },
    "tree": {
        "helpLabel": "Rótulo do Nó",
        "helpValue": "Valor Único do Nó na Árvore",
        "helpChildren": "Nós Filhos",
        "helpDisabled": "Desativa o Nó",
        "helpSelectable": "Se o Nó é Selecionável (Tipo de Seleção Única/Múltipla)",
        "helpCheckable": "Se exibir a Caixa de Seleção (Tipo de Caixa de Seleção)",
        "helpDisableCheckbox": "Desativa a Caixa de Seleção (Tipo de Caixa de Seleção)",
        "treeDataAsia": "Ásia",
        "treeDataChina": "China",
        "treeDataBeijing": "Pequim",
        "treeDataShanghai": "Xangai",
        "treeDataJapan": "Japão",
        "treeDataEurope": "Europa",
        "treeDataEngland": "Inglaterra",
        "treeDataFrance": "França",
        "treeDataGermany": "Alemanha",
        "treeDataNorthAmerica": "América do Norte",
        "valueDesc": "Valores Atuais",
        "treeDataDesc": "Dados da Árvore Atuais",
        "expandedDesc": "Valores Atuais Expandidos",
        "noSelect": "Sem Seleção",
        "singleSelect": "Seleção Única",
        "multiSelect": "Seleção Múltipla",
        "checkbox": "Caixa de Seleção",
        "showAll": "Todos os Nós",
        "showParent": "Somente Nós Pai",
        "showChild": "Somente Nós Filho",
        "placeholder": "Por favor, selecione"
    },
    "fileViewer": {
        "srcDesc": "O URI do arquivo"
    },
    "radio": {
        "horizontal": "Horizontal",
        "vertical": "Vertical",
        "autoColumns": "Coluna Automática"
    },
    "switchComp": {
        "open": "Ligado",
        "openDesc": "Acionado Quando o Interruptor é Ligado",
        "close": "Desligado",
        "closeDesc": "Acionado Quando o Interruptor é Desligado",
        "valueDesc": "Status Atual do Interruptor"
    },
    "textOverflowProp": {
        "ellipsis": "Passar o rato",
        "wrap": "Quebra de Linha"
    },
    "errorBoundary": {
        "encounterError": "Carregamento do component falhou. Por favor, cheque sua configuração.",
        "clickToReload": "Clique para recarregar",
        "errorMsg": "Erro: "
    },
    "timeZone": {
        "UserChoice": "Escolha do utilizador",
        "UTC-12:00": "(UTC-12:00) Linha de Data Internacional W",
        "UTC-11:00": "(UTC-11:00) UTC-11",
        "UTC-10:00": "(UTC-10:00) Hawaii",
        "UTC-09:00": "(UTC-09:00) Alasca",
        "UTC-08:00": "(UTC-08:00) Baja CA",
        "UTC-07:00": "(UTC-07:00) Hora do Pacífico (EUA)",
        "UTC-06:00": "(UTC-06:00) Hora Central (EUA)",
        "UTC-05:00": "(UTC-05:00) Hora do Leste (EUA)",
        "UTC-04:00": "(UTC-04:00) Hora do Atlântico",
        "UTC-03:00": "(UTC-03:00) Buenos Aires",
        "UTC-02:00": "(UTC-02:00) UTC-02",
        "UTC-01:00": "(UTC-01:00) Cabo Verde",
        "UTC+00:00": "(UTC 00:00) UTC",
        "UTC+01:00": "(UTC+01:00) Berlim, Roma",
        "UTC+02:00": "(UTC+02:00) Athens, Bucharest",
        "UTC+03:00": "(UTC+03:00) Moscovo",
        "UTC+04:00": "(UTC+04:00) Dubai, Muscat",
        "UTC+05:00": "(UTC+05:00) Karachi",
        "UTC+05:30": "(UTC+05:30) Nova Deli",
        "UTC+05:45": "(UTC+05:45) Kathmandu",
        "UTC+06:00": "(UTC+06:00) Dhaka",
        "UTC+06:30": "(UTC+06:30) Yangon",
        "UTC+07:00": "(UTC+07:00) Banguecoque",
        "UTC+08:00": "(UTC+08:00) Pequim, HK",
        "UTC+09:00": "(UTC+09:00) Tóquio, Seul",
        "UTC+09:30": "(UTC+09:30) Adelaide, Darwin",
        "UTC+10:00": "(UTC+10:00) Sydney",
        "UTC+11:00": "(UTC+11:00) Ilhas Salomão, Nova Caledónia",
        "UTC+12:00": "(UTC+12:00) Auckland, Fiji",
        "UTC+13:00": "(UTC+13:00) Nuku'alofa, Samoa"
    },
    "date": {
        "placeholder": "Selecionar Data",
        "clearAllDesc": "Limpar Tudo",
        "resetAllDesc": "Redefinir Tudo"
    },
    "time": {
        "placeholder": "Selecionar Hora"
    },
    "audio": {
        "play": "Reproduzir",
        "playDesc": "Disparado quando o áudio é reproduzido",
        "pause": "Pausa",
        "pauseDesc": "Disparado quando o áudio é pausado",
        "ended": "Finalizado",
        "endedDesc": "Disparado quando o áudio termina de ser reproduzido",
        "defaultSrcUrl": "https://cdn.pixabay.com/audio/2023/07/06/audio_e12e5bea9d.mp3",
        "srcDesc": "URI ou String Base64 atual de áudio como data:audio/mpeg;base64, AAA... CCC"
    },
    "select": {
        "inputValueDesc": "Valor de Pesquisa de Entrada"
    },
    "scanner": {
        "text": "Clique para Escanear"
    },
    "file": {
        "parsedValueTooltip1": "Se parseFiles for Verdadeiro, os Arquivos Enviados serão Analisados em Objeto, Array ou String. Os Dados Analisados Podem Ser Acessados através do Array parsedValue.",
        "parsedValueTooltip2": "Suporta Arquivos Excel, JSON, CSV e de Texto. Outros Formatos Retornarão Nulo.",
        "single": "Único",
        "multiple": "Múltiplo",
        "directory": "Diretório",
        "upload": "Procurar",
        "clearValueDesc": "Limpar Todos os Arquivos",
        "filesValueDesc": "O Conteúdo do Arquivo Enviado Atualmente Está Codificado em Base64",
        "filesDesc": "Lista dos Arquivos Enviados Atualmente. Para Detalhes, Consulte"
    }
}