
export const ru = {
    "share": {
        "title": "Поделиться"
    },
    "export": {
        "hiddenDesc": "Если true, компонент будет скрыт",
        "disabledDesc": "Если true, компонент отключен и неинтерактивен.",
        "placeholderDesc": "Текст-заглушка, когда значение не задано",
        "requiredDesc": "Если true, необходимо ввести действительное значение",
        "visibleDesc": "Если true, то компонент виден",
        "richTextEditorValueDesc": "Текущее значение редактора",
        "richTextEditorReadOnlyDesc": "Если true, редактор доступен только для чтения",
        "richTextEditorHideToolBarDesc": "Если true, панель инструментов будет скрыта",
        "submitDesc": "Отправить форму",
        "invalidDesc": "Указывает, является ли значение недействительным",
        "inputValueDesc": "Текущее значение входа",
        "jsonEditorDesc": "Текущие данные в формате JSON",
        "ratingValueDesc": "Текущий выбранный рейтинг",
        "ratingMaxDesc": "Максимальное номинальное значение",
        "datePickerValueDesc": "Текущая выбранная дата",
        "datePickerFormattedValueDesc": "Форматирование выбранной даты",
        "datePickerTimestampDesc": "Временная метка выбранной даты",
        "timeZoneDesc": "Часовой пояс выбранной даты",
        "dateRangeStartDesc": "Дата начала диапазона",
        "dateRangeEndDesc": "Дата окончания диапазона",
        "dateRangeStartTimestampDesc": "Временная метка даты начала",
        "dateRangeEndTimestampDesc": "Временная метка даты окончания",
        "dateRangeFormattedValueDesc": "Форматированный диапазон дат",
        "dateRangeFormattedStartValueDesc": "Отформатированная дата начала",
        "dateRangeFormattedEndValueDesc": "Форматированная дата окончания",
        "timePickerValueDesc": "Текущее выбранное время",
        "timePickerFormattedValueDesc": "Форматированное выбранное время",
        "timeRangeStartDesc": "Время начала диапазона",
        "timeRangeEndDesc": "Время окончания диапазона",
        "timeRangeFormattedValueDesc": "Форматированный диапазон времени",
        "timeRangeFormattedStartValueDesc": "Форматированное время начала",
        "timeRangeFormattedEndValueDesc": "Форматированное время окончания",
        "sliderValueDesc": "Текущее выбранное значение",
        "sliderMaxValueDesc": "Максимальное значение ползунка",
        "sliderMinValueDesc": "Минимальное значение ползунка"
    },
    "uiCompCategory": {
        "dashboards": "Приборные панели и отчетность",
        "layout": "Макет и навигация",
        "forms": "Сбор данных и формы",
        "collaboration": "Встречи и сотрудничество",
        "projectmanagement": "Управление проектами",
        "scheduling": "Календарь и планирование",
        "documents": "Управление документами и файлами",
        "itemHandling": "Обработка предметов и подписей",
        "multimedia": "Мультимедиа и анимация",
        "integration": "Интеграция и расширение"
    },
    "uiComp": {
        "chartCompName": "График",
        "chartCompDesc": "Универсальный компонент для визуализации данных с помощью различных типов графиков и диаграмм.",
        "chartCompKeywords": "диаграмма, график, данные, визуализация",
        "basicChartCompName": "Основная диаграмма",
        "basicChartCompDesc": "Универсальный компонент для визуализации данных с помощью различных типов графиков и диаграмм.",
        "basicChartCompKeywords": "диаграмма, график, данные, визуализация",
        "candleStickChartCompName": "Свечной график",
        "candleStickChartCompDesc": "Стиль финансового графика, используемый для описания движения цены ценной бумаги, дериватива или валюты.",
        "candleStickChartCompKeywords": "свечной график, акции, торговля, финансы",
        "funnelChartCompName": "Диаграмма воронки",
        "funnelChartCompDesc": "Инструмент визуализации для отображения постепенного сокращения данных при прохождении этапов.",
        "funnelChartCompKeywords": "диаграмма воронки, продажи, конверсия, процесс",
        "gaugeChartCompName": "Таблица манометров",
        "gaugeChartCompDesc": "График, отображающий данные в виде показаний на циферблате, полезен для индикации состояния или уровня чего-либо.",
        "gaugeChartCompKeywords": "диаграмма, показатели, производительность, состояние",
        "graphChartCompName": "График Диаграмма",
        "graphChartCompDesc": "Диаграмма, представляющая собой сеть узлов, соединенных ребрами, полезная для отображения взаимосвязей и отношений.",
        "graphChartCompKeywords": "Граф-схема, сети, отношения, узлы",
        "heatmapChartCompName": "Тепловая карта",
        "heatmapChartCompDesc": "Графическое представление данных, в котором отдельные значения представлены в виде цветов.",
        "heatmapChartCompKeywords": "тепловая карта, визуализация данных, интенсивность",
        "radarChartCompName": "Радарная диаграмма",
        "radarChartCompDesc": "Графический метод отображения многомерных данных в виде двумерной диаграммы трех или более количественных переменных.",
        "radarChartCompKeywords": "радарная диаграмма, многомерность, анализ производительности",
        "sankeyChartCompName": "Диаграмма Санки",
        "sankeyChartCompDesc": "Диаграмма потока, в которой ширина стрелок пропорциональна скорости потока, используется для отображения передачи энергии, материалов или затрат.",
        "sankeyChartCompKeywords": "диаграмма санки, поток, энергия, затраты",
        "sunburstChartCompName": "Диаграмма солнечных лучей",
        "sunburstChartCompDesc": "Техника визуализации с радиальным заполнением пространства, которая иллюстрирует иерархические отношения через слои круга.",
        "sunburstChartCompKeywords": "диаграмма солнечных лучей, радиальная, иерархическая",
        "themeriverChartCompName": "Тематическая карта реки",
        "themeriverChartCompDesc": "Визуализация, напоминающая потоковый график, которая показывает изменения в наборе данных с течением времени по категориям.",
        "themeriverChartCompKeywords": "тематическая река, временные ряды, тенденции",
        "treeChartCompName": "Диаграмма деревьев",
        "treeChartCompDesc": "Диаграмма, которая визуально представляет иерархию в виде древовидной структуры, показывая взаимосвязи между различными узлами.",
        "treeChartCompKeywords": "древовидная диаграмма, иерархия, организационная",
        "treemapChartCompName": "Трехмерная диаграмма",
        "treemapChartCompDesc": "Диаграмма, в которой используются вложенные прямоугольники для пропорционального представления иерархических данных.",
        "treemapChartCompKeywords": "карта, иерархия, визуализация данных",
        "openLayersGeoMapCompName": "Openlayers Geomap",
        "openLayersGeoMapCompDesc": "Компонент для отображения интерактивных карт с использованием OpenLayers, с поддержкой различных слоев и возможностей карты.",
        "openLayersGeoMapCompKeywords": "openlayers, геокарта, интерактивная, слои карты",
        "chartsGeoMapCompName": "Картосхемы географических карт",
        "chartsGeoMapCompDesc": "Компонент для визуализации географических данных на интерактивных картах с динамическими графиками",
        "chartsGeoMapCompKeywords": "Геокарта, диаграммы, визуализация, географические данные",
        "tableCompName": "Таблица",
        "tableCompDesc": "Компонент таблицы для отображения данных в формате структурированной таблицы, с возможностью сортировки и фильтрации, древовидным отображением данных и расширяемыми строками.",
        "tableCompKeywords": "таблица, данные, сортировка, фильтрация",
        "pivotTableCompName": "Поворотная таблица",
        "pivotTableCompDesc": "Инструмент для обобщения и анализа данных, позволяющий организовать и объединить данные в табличном формате.",
        "pivotTableCompKeywords": "pivot table, данные, анализ, агрегирование",
        "mermaidCompName": "Диаграмма русалки",
        "mermaidCompDesc": "Компонент для визуализации сложных диаграмм и блок-схем на основе синтаксиса Mermaid.",
        "mermaidCompKeywords": "русалка, диаграммы, схемы, блок-схемы",
        "timelineCompName": "Временная шкала",
        "timelineCompDesc": "Компонент для отображения событий или действий в хронологическом порядке, визуально представленном в виде линейной шкалы времени.",
        "timelineCompKeywords": "хронология, события, хронологический, история",
        "responsiveLayoutCompName": "Отзывчивый макет",
        "responsiveLayoutCompDesc": "Компонент макета, разработанный для адаптации и реагирования на различные размеры экранов и устройств, обеспечивая постоянный пользовательский опыт.",
        "responsiveLayoutCompKeywords": "отзывчивый, макет, адаптация, размер экрана",
        "pageLayoutCompName": "Макет страницы",
        "pageLayoutCompDesc": "Контейнер, который предлагает создать макет с хедером, сайдером, футером и областью основного содержимого.",
        "pageLayoutCompKeywords": "макет, контейнер, навигация, страницы",
        "floatTextContainerCompName": "Плавающий текстовый контейнер",
        "floatTextContainerCompDesc": "Компонент с плавающим текстовым контейнером",
        "floatTextContainerCompKeywords": "контейнер, макет, текст, поток",
        "cardCompName": "Карта содержания",
        "cardCompDesc": "Компонент карты для отображения упорядоченной информации или контента в структурированном виде.",
        "cardCompKeywords": "карта, информация, содержание, дисплей",
        "tabbedContainerCompName": "Контейнер с вкладками",
        "tabbedContainerCompDesc": "Контейнер с навигацией по вкладкам для организации содержимого в отдельные панели.",
        "tabbedContainerCompKeywords": "вкладка, контейнер, навигация, панели",
        "collapsibleContainerCompName": "Складной контейнер",
        "collapsibleContainerCompDesc": "Контейнер, который можно разворачивать или сворачивать, идеально подходит для управления видимостью содержимого.",
        "collapsibleContainerCompKeywords": "Складной, контейнер, расширяться, сворачиваться",
        "containerCompName": "Контейнер",
        "containerCompDesc": "Контейнер общего назначения для компоновки и организации элементов пользовательского интерфейса.",
        "containerCompKeywords": "контейнер, макет, организация, пользовательский интерфейс",
        "listViewCompName": "Просмотр списка",
        "listViewCompDesc": "Компонент для отображения списка элементов или данных, внутри которого можно разместить другие компоненты. Например, ретранслятор.",
        "listViewCompKeywords": "список, просмотр, отображение, ретранслятор",
        "gridCompName": "Сетка",
        "gridCompDesc": "Гибкий компонент сетки для создания структурированных макетов со строками и столбцами в качестве расширения компонента List View.",
        "gridCompKeywords": "сетка, макет, строки, столбцы",
        "modalCompName": "Модальный",
        "modalCompDesc": "Всплывающий модальный компонент для отображения содержимого, предупреждений или форм в фокусе.",
        "modalCompKeywords": "модальный, всплывающий, оповещение, форма",
        "drawerCompName": "Ящик",
        "drawerCompDesc": "Выдвижной компонент панели, который может использоваться для дополнительной навигации или отображения контента, обычно выступая за край экрана.",
        "drawerCompKeywords": "ящик, раздвижной, панель, навигация",
        "dividerCompName": "Разделитель",
        "dividerCompDesc": "Визуальный компонент-разделитель, используемый для разделения содержимого или разделов в макете.",
        "dividerCompKeywords": "разделитель, разделитель, макет, дизайн",
        "navigationCompName": "Навигация",
        "navigationCompDesc": "Навигационный компонент для создания меню, хлебных крошек или вкладок для навигации по сайту.",
        "navigationCompKeywords": "навигация, меню, хлебные крошки, вкладки",
        "stepControlCompName": "Ступенчатое управление",
        "stepControlCompDesc": "Элемент управления с опциями шагов, предлагающий визуальные шаги для таких приложений, как формы или мастера.",
        "stepControlCompKeywords": "шаги, управление, переключение, опции",
        "cascaderCompName": "Каскадер",
        "cascaderCompDesc": "Многоуровневый выпадающий список для иерархического выбора данных, например, для выбора местоположения.",
        "cascaderCompKeywords": "каскадный, иерархический, выпадающий, уровни",
        "linkCompName": "Ссылка на",
        "linkCompDesc": "Компонент отображения гиперссылок для навигации или ссылок на внешние ресурсы.",
        "linkCompKeywords": "ссылка, гиперссылка, навигация, внешний",
        "floatButtonCompName": "Кнопка поплавка",
        "floatButtonCompDesc": "Плавающая кнопка действий для заметных и быстрых действий.",
        "floatButtonCompKeywords": "плавающая кнопка, действие, быстро",
        "calendarCompName": "Календарь",
        "calendarCompDesc": "Компонент календаря для отображения дат и событий, с возможностью просмотра месяца, недели или дня.",
        "calendarCompKeywords": "календарь, даты, события, планирование",
        "timerCompName": "Таймер",
        "timerCompDesc": "Компонент, отображающий обратный отсчет или прошедшее время, полезный для отслеживания продолжительности и сроков.",
        "timerCompKeywords": "таймер, обратный отсчет, прошедшее время, отслеживание, продолжительность, сроки",
        "avatarCompName": "Аватар",
        "avatarCompDesc": "Отображение аватаров пользователей или изображений профиля для персонализированной идентификации.",
        "avatarCompKeywords": "аватар, изображение профиля, идентификация пользователя",
        "avatarGroupCompName": "Группа \"Аватар",
        "avatarGroupCompDesc": "Группа аватаров для компактного и визуально привлекательного представления нескольких пользователей или сущностей.",
        "avatarGroupCompKeywords": "группа аватаров, пользователи, сущности, компактность",
        "commentCompName": "Как",
        "commentCompDesc": "Компонент для добавления и отображения комментариев пользователей, поддерживающий потоковые ответы и взаимодействие с пользователями.",
        "commentCompKeywords": "комментарий, обсуждение, взаимодействие с пользователем, обратная связь",
        "mentionCompName": "Упоминание",
        "mentionCompDesc": "Компонент, поддерживающий упоминание пользователей или тегов в текстовом контенте, обычно используется в социальных сетях или платформах для совместной работы.",
        "mentionCompKeywords": "упоминание, тег, пользователь, социальные сети",
        "formCompName": "Форма",
        "formCompDesc": "Контейнерный компонент для создания структурированных форм с различными типами ввода.",
        "formCompKeywords": "форма, ввод, контейнер, структура",
        "jsonSchemaFormCompName": "Форма схемы JSON",
        "jsonSchemaFormCompDesc": "Компонент динамической формы, созданный на основе схемы JSON.",
        "jsonSchemaFormCompKeywords": "JSON, схема, форма, динамический",
        "jsonEditorCompName": "Редактор JSON",
        "jsonEditorCompDesc": "Компонент редактора для создания и изменения JSON-данных с проверкой и подсветкой синтаксиса.",
        "jsonEditorCompKeywords": "JSON, редактор, изменение, проверка",
        "jsonExplorerCompName": "JSON Explorer",
        "jsonExplorerCompDesc": "Компонент для визуального изучения и взаимодействия со структурами данных JSON.",
        "jsonExplorerCompKeywords": "JSON, проводник, данные, структура",
        "richTextEditorCompName": "Редактор насыщенного текста",
        "richTextEditorCompDesc": "Продвинутый текстовый редактор с богатыми возможностями форматирования, такими как жирный шрифт, курсив и списки.",
        "richTextEditorCompKeywords": "редактор, текст, форматирование, богатый контент",
        "inputCompName": "Вход",
        "inputCompDesc": "Основное поле ввода текста, позволяющее пользователям вводить и редактировать текст.",
        "inputCompKeywords": "текст, ввод, поле, редактирование",
        "passwordCompName": "Пароль",
        "passwordCompDesc": "Защищенное поле для ввода пароля, маскирующее символы для обеспечения конфиденциальности.",
        "passwordCompKeywords": "пароль, безопасность, ввод, скрытый",
        "numberInputCompName": "Ввод номера",
        "numberInputCompDesc": "Поле, предназначенное для ввода числовых данных, с элементами управления для увеличения и уменьшения значений.",
        "numberInputCompKeywords": "число, ввод, инкремент, декремент",
        "textAreaCompName": "Текстовая область",
        "textAreaCompDesc": "Многострочный текст для ввода более длинного содержимого, например, комментариев или описаний.",
        "textAreaCompKeywords": "многострочный, textarea, ввод, текст",
        "autoCompleteCompName": "Автокомплект",
        "autoCompleteCompDesc": "Поле ввода, которое выдает подсказки по мере ввода, повышая удобство и точность.",
        "switchCompName": "Переключатель",
        "switchCompDesc": "Тумблер для принятия решений типа \"вкл/выкл\" или \"да/нет\".",
        "switchCompKeywords": "тумблер, переключатель, вкл/выкл, управление",
        "checkboxCompName": "Флажок",
        "checkboxCompDesc": "Стандартный флажок для опций, которые можно выбрать или отменить.",
        "checkboxCompKeywords": "флажок, опции, выбор, переключение",
        "radioCompName": "Радио",
        "radioCompDesc": "Радиокнопки для выбора одного варианта из набора, где допускается только один выбор.",
        "radioCompKeywords": "радио, кнопки, выбор, единственный выбор",
        "dateCompName": "Дата",
        "dateCompDesc": "Компонент для выбора даты из интерфейса календаря.",
        "dateCompKeywords": "дата, подборщик, календарь, выбрать",
        "dateRangeCompName": "Диапазон дат",
        "dateRangeCompDesc": "Компонент для выбора диапазона дат, полезный для систем бронирования или фильтров.",
        "dateRangeCompKeywords": "daterange, выбор, бронирование, фильтр",
        "timeCompName": "Время",
        "timeCompDesc": "Компонент выбора времени для выбора определенного времени суток.",
        "timeCompKeywords": "время, подборщик, выбрать, часы",
        "timeRangeCompName": "Диапазон времени",
        "timeRangeCompDesc": "Компонент для выбора диапазона времени, часто используемый в приложениях для составления расписаний.",
        "timeRangeCompKeywords": "timerange, select, scheduling, duration",
        "sliderCompName": "Слайдер",
        "sliderCompDesc": "Графический компонент ползунка для выбора значения или диапазона в пределах определенной шкалы.",
        "sliderCompKeywords": "ползунок, диапазон, ввод, графический",
        "rangeSliderCompName": "Слайдер диапазона",
        "rangeSliderCompDesc": "Ползунок с двумя ручками для выбора диапазона значений, полезный для фильтрации или установки границ.",
        "rangeSliderCompKeywords": "диапазон, слайдер, двойная ручка, фильтр",
        "buttonCompName": "Кнопка формы",
        "buttonCompDesc": "Универсальный компонент кнопки для отправки форм, запуска действий или навигации.",
        "buttonCompKeywords": "кнопка, отправка, действие, навигация",
        "meetingControlCompName": "Кнопка со значком",
        "meetingCompDesc": "Кнопка для управления такими функциями, как начало, завершение, отключение звука или общий доступ.",
        "meetingCompKeywords": "управление, кнопка, начало, конец",
        "dropdownCompName": "Dropdown",
        "dropdownCompDesc": "Выпадающее меню для компактного отображения списка опций.",
        "dropdownCompKeywords": "выпадающее, меню, опции, выбор",
        "toggleButtonCompName": "Кнопка переключения",
        "toggleButtonCompDesc": "Кнопка, которая может переключаться между двумя состояниями или опциями.",
        "toggleButtonCompKeywords": "тумблер, кнопка, переключатель, состояние",
        "segmentedControlCompName": "Сегментированный контроль",
        "segmentedControlCompDesc": "Элемент управления с сегментированными опциями для быстрого переключения между несколькими вариантами.",
        "segmentedControlCompKeywords": "сегментированный, управление, переключение, опции",
        "ratingCompName": "Рейтинг",
        "ratingCompDesc": "Компонент для сбора оценок пользователей, отображаемых в виде звезд.",
        "ratingCompKeywords": "рейтинг, звезды, отзывы, вклад",
        "ganttChartCompName": "Диаграмма Ганта",
        "ganttChartCompDesc": "Диаграмма, иллюстрирующая график проекта и показывающая даты начала и завершения элементов и зависимостей.",
        "ganttChartCompKeywords": "диаграмма Ганта, управление проектами, расписание",
        "kanbanCompName": "Kanban Board (preview!)",
        "kanbanCompDesc": "Компонент доски Kanban для управления рабочим процессом и задачами, используемый в методологии управления проектами Kanban.",
        "kanbanCompKeywords": "kanban, board, workflow, tasks",
        "hillchartCompName": "Hillchart",
        "hillchartCompDesc": "Компонент визуализации для отображения данных о состоянии управления проектом в формате холмистой диаграммы.",
        "hillchartCompKeywords": "управление проектами, диаграмма холма, визуализация, данные",
        "bpmnEditorCompName": "Редактор BPMN",
        "bpmnEditorCompDesc": "Компонент для просмотра, создания и редактирования BPMN-диаграмм, поддерживающий различные элементы и возможности BPMN.",
        "bpmnEditorCompKeywords": "BPMN, редактор, диаграммы, элементы, рабочие процессы",
        "progressCompName": "Прогресс",
        "progressCompDesc": "Визуальный индикатор прогресса, обычно используемый для отображения статуса завершения задачи.",
        "progressCompKeywords": "прогресс, индикатор, статус, задача",
        "progressCircleCompName": "Круг прогресса",
        "progressCircleCompDesc": "Круговой индикатор выполнения, часто используемый для состояния загрузки или задач, ограниченных по времени.",
        "progressCircleCompKeywords": "круг, прогресс, индикатор, загрузка",
        "fileUploadCompName": "Загрузка файлов",
        "fileUploadCompDesc": "Компонент для загрузки файлов с поддержкой перетаскивания и выбора файлов.",
        "fileUploadCompKeywords": "файл, загрузка, перетаскивание, выбор",
        "fileViewerCompName": "Просмотрщик файлов",
        "fileViewerCompDesc": "Компонент для просмотра различных типов файлов, включая документы и изображения.",
        "fileViewerCompKeywords": "файл, просмотрщик, документ, изображение",
        "imageCompName": "Изображение",
        "imageCompDesc": "Компонент для отображения изображений, поддерживающий различные форматы на основе URI или данных Base64.",
        "imageCompKeywords": "изображение, отображение, медиа, Base64",
        "carouselCompName": "Карусель изображений",
        "carouselCompDesc": "Компонент вращающейся карусели для демонстрации изображений, баннеров или слайдов контента.",
        "audioCompName": "Аудио",
        "audioCompDesc": "Компонент для встраивания аудиоконтента с элементами управления воспроизведением и регулировкой громкости.",
        "audioCompKeywords": "аудио, воспроизведение, звук, музыка",
        "videoCompName": "Видео",
        "videoCompDesc": "Мультимедийный компонент для встраивания и воспроизведения видеоконтента с поддержкой различных форматов.",
        "videoCompKeywords": "видео, мультимедиа, воспроизведение, встраивание",
        "shapeCompName": "Формы",
        "shapeCompDesc": "Коллекция геометрических фигур для использования в диаграммах, иллюстрациях и визуализациях.",
        "shapeCompKeywords": "фигуры, геометрические, диаграммы, иллюстрации",
        "jsonLottieCompName": "Лотти Анимация",
        "jsonLottieCompDesc": "Компонент для отображения анимации Lottie, обеспечивающий легкие и масштабируемые анимации на основе данных JSON.",
        "jsonLottieCompKeywords": "лотти, анимация, JSON, масштабируемость",
        "iconCompName": "Иконы",
        "iconCompDesc": "Используйте различные значки, чтобы повысить визуальную привлекательность и удобство использования вашего приложения.",
        "iconCompKeywords": "Значки, пиктограммы, символы, фигуры",
        "imageEditorCompName": "Редактор изображений",
        "imageEditorCompDesc": "Интерактивный компонент для редактирования и работы с изображениями, предлагающий различные инструменты и фильтры.",
        "imageEditorCompKeywords": "изображение, редактор, манипулировать, инструменты",
        "colorPickerCompName": "Подборщик цветов",
        "colorPickerCompDesc": "Интуитивно понятный выбор цвета для персонализации.",
        "colorPickerCompKeywords": "цвет, подборщик, настройка",
        "qrCodeCompName": "QR-код",
        "qrCodeCompDesc": "Компонент для отображения QR-кодов, полезных для быстрого сканирования и передачи информации.",
        "qrCodeCompKeywords": "QR-код, сканирование, штрих-код, информация",
        "scannerCompName": "Сканер",
        "scannerCompDesc": "Компонент для сканирования штрих-кодов, QR-кодов и других подобных данных.",
        "scannerCompKeywords": "сканер, штрих-код, QR-код, сканирование",
        "signatureCompName": "Подпись",
        "signatureCompDesc": "Компонент для сбора цифровых подписей, полезный для процессов утверждения и проверки.",
        "signatureCompKeywords": "подпись, цифровая, одобрение, проверка",
        "selectCompName": "Выберите",
        "selectCompDesc": "Выпадающее меню для выбора из списка опций.",
        "selectCompKeywords": "выпадающее, выбор, опции, меню",
        "tourCompName": "Тур",
        "tourCompDesc": "Экскурсия по продукту для пользователей-гидов.",
        "tourCompKeywords": "экскурсия, экскурсия по продукту, прогулка, интерактивная прогулка",
        "multiSelectCompName": "Multiselect",
        "multiSelectCompDesc": "Компонент, позволяющий выбирать несколько элементов из выпадающего списка.",
        "multiSelectCompKeywords": "multiselect, multiple, dropdown, choices",
        "treeCompName": "Дерево",
        "treeCompDesc": "Компонент древовидной структуры для отображения иерархических данных, таких как файловые системы или организационные диаграммы.",
        "treeCompKeywords": "дерево, иерархический, данные, структура",
        "treeSelectCompName": "Выбор дерева",
        "treeSelectCompDesc": "Компонент выбора, который представляет опции в формате иерархического дерева, позволяя организовывать и встраивать выборки.",
        "treeSelectCompKeywords": "дерево, выбрать, иерархический, вложенный",
        "transferName": "Передача",
        "transferDesc": "Облегчает перенос данных между двумя списками с помощью функции перетаскивания.",
        "transferKeywords": "передача, данные, перетаскивание",
        "turnstileCaptchaCompName": "Турникет Captcha",
        "turnstileCaptchaCompDesc": "Компонент captcha для проверки пользователей от ботов.",
        "turnstileCaptchaCompKeywords": "captcha, проверка, идентификация, безопасность",
        "iframeCompName": "IFrame",
        "iframeCompDesc": "Встроенный компонент-фрейм для встраивания внешних веб-страниц и приложений или контента в приложение.",
        "iframeCompKeywords": "iframe, встраивание, веб-страница, содержимое",
        "customCompName": "Пользовательский компонент",
        "customCompDesc": "Гибкий, программируемый компонент для создания уникальных, определяемых пользователем элементов пользовательского интерфейса, отвечающих вашим конкретным потребностям.",
        "customCompKeywords": "пользовательские, определяемые пользователем, гибкие, программируемые",
        "moduleCompName": "Модуль",
        "moduleCompDesc": "Используйте модули для создания микроприложений, предназначенных для инкапсуляции определенных функций или возможностей. Модули можно встраивать и повторно использовать во всех приложениях.",
        "moduleCompKeywords": "модуль, микроприложение, функциональность, многоразовое использование",
        "textCompName": "Отображение текста",
        "textCompDesc": "Простой компонент для отображения статического или динамического текстового контента с учетом форматирования Markdown.",
        "textCompKeywords": "текст, дисплей, статический, динамический"
    },
    "meeting": {
        "sharingCompName": "Screen Share Stream",
        "meetingCompKeywords": "Agora Meeting, веб-совещания, совместная работа",
        "videoCompName": "Поток камер",
        "meetingCompName": "Agora Meeting Controller",
        "meetingCompDesc": "Компонент встречи",
        "audioUnmuted": "Аудио без звука",
        "audioMuted": "Приглушение звука",
        "videoOff": "Видео выключено",
        "videoOn": "Видео на",
        "videoClicked": "Видео нажато"
    },
    "orgSettings": {
        "newOrg": "Новое рабочее пространство (Организация)"
    },
    "memberSettings": {
        "superAdmin": "Суперадминистратор",
        "adminGroupRoleInfo": "Администратор может управлять членами группы и ресурсами",
        "admin": "Администратор",
        "member": "Член",
        "memberGroupRoleInfo": "Участник может просматривать членов группы",
        "adminOrgRoleInfo": "Администраторы владеют всеми ресурсами и могут управлять группами.",
        "memberOrgRoleInfo": "Участники могут использовать или посещать только те ресурсы, к которым у них есть доступ.",
        "devGroupTip": "Члены группы разработчиков имеют привилегии на создание приложений и источников данных.",
        "lastAdminQuit": "Последний администратор не может выйти."
    },
    "datasourceTutorial": {
        "mysql": "",
        "mongodb": "",
        "postgres": "",
        "redis": "",
        "es": "",
        "smtp": "",
        "clickHouse": ""
    },
    "queryTutorial": {
        "js": "",
        "transformer": "https://docs.lowcoder.cloud/business-logic-in-apps/write-javascript/transformers",
        "tempState": "https://docs.lowcoder.cloud/business-logic-in-apps/write-javascript/temporary-state",
        "dataResponder": "https://docs.lowcoder.cloud/lowcoder-documentation/business-logic-in-apps/write-javascript/data-responder"
    },
    "sqlQuery": {
        "sqlMode": "Режим SQL",
        "guiMode": "Режим графического интерфейса"
    },
    "httpQuery": {
        "text": "Текст",
        "file": "Файл"
    },
    "lowcoderQuery": {
        "queryOrgUsers": "Запрос пользователей рабочей области"
    },
    "redisQuery": {
        "rawCommand": "Сырая команда"
    },
    "EsQuery": {
        "rawCommand": "Сырая команда"
    },
    "googleSheets": {
        "readData": "Чтение данных",
        "appendData": "Добавить строку",
        "updateData": "Обновить ряд",
        "deleteData": "Удалить строку",
        "clearData": "Чистый ряд"
    },
    "autoHeightProp": {
        "auto": "Автомобиль",
        "fixed": "Исправлено"
    },
    "module": {
        "data": "Данные",
        "string": "Строка",
        "number": "Номер",
        "array": "Массив",
        "boolean": "Булево",
        "query": "Запрос"
    },
    "eventHandler": {
        "exportNoFileType": "Без выбора (необязательно)",
        "component": "Компонент",
        "state": "Государство",
        "debounce": "Отсрочка для",
        "throttle": "Дроссель для",
        "noSelect": "Нет выбора",
        "runQuery": "Запуск запроса данных",
        "controlComp": "Управление компонентом",
        "runScript": "Выполнить JavaScript",
        "setTempState": "Установите значение временного состояния",
        "triggerModuleEvent": "Запуск события модуля",
        "goToApp": "Перейти к другому приложению",
        "showNotification": "Показать уведомление",
        "goToURL": "Открыть URL-адрес",
        "copyToClipboard": "Копирование значения в буфер обмена",
        "export": "Экспортные данные"
    },
    "information": "Информация",
    "success": "Успех",
    "warning": "Внимание",
    "error": "Ошибка",
    "event": {
        "refresh": "Обновить",
        "refreshDesc": "Триггеры при обновлении",
        "submit": "Отправить",
        "submitDesc": "Триггеры при отправке",
        "change": "Изменить",
        "changeDesc": "Триггеры при изменении значений",
        "focus": "Фокус",
        "focusDesc": "Триггеры на фокусе",
        "blur": "Пятно",
        "blurDesc": "Триггеры на размытии",
        "click": "Нажмите",
        "clickDesc": "Триггеры при нажатии",
        "doubleClick": "Двойной щелчок",
        "doubleClickDesc": "Триггеры при двойном щелчке",
        "rightClick": "Щелкните правой кнопкой мыши",
        "rightClickDesc": "Триггеры при нажатии правой кнопки мыши",
        "keyDown": "Ключ вниз",
        "keyDownDesc": "Триггеры при нажатии клавиш",
        "select": "Выберите",
        "selectDesc": "Триггеры на выбор",
        "checked": "Проверено",
        "checkedDesc": "Триггеры при установке флажка",
        "unchecked": "Непроверенные",
        "uncheckedDesc": "Триггеры при снятии флажка",
        "drag": "Drag",
        "dragDesc": "Триггеры при перетаскивании",
        "drop": "Капля",
        "dropDesc": "Триггеры при падении",
        "open": "Открыть",
        "openDesc": "Триггеры при открытии",
        "play": "Играть",
        "playDesc": "Триггеры в игре",
        "pause": "Пауза",
        "pauseDesc": "Триггеры на паузе",
        "ended": "Окончание",
        "endedDesc": "Триггеры на Ended",
        "step": "Шаг",
        "stepDesc": "Триггеры на шаге",
        "next": "Следующий",
        "nextDesc": "Триггеры на следующей",
        "finished": "Готовые",
        "finishedDesc": "Триггеры на готовом",
        "saved": "Сохранено",
        "savedDesc": "Триггеры при сохранении элемента",
        "edited": "Отредактировано",
        "editedDesc": "Триггеры при редактировании элемента",
        "close": "Закрыть",
        "closeDesc": "Триггеры при закрытии",
        "success": "Успех",
        "successDesc": "Триггеры успеха",
        "delete": "Удалить",
        "deleteDesc": "Триггеры при удалении",
        "mention": "Упоминание",
        "mentionDesc": "Триггеры при упоминании",
        "start": "Начало",
        "startDesc": "Триггеры при запуске",
        "resume": "Резюме",
        "resumeDesc": "Триггеры в резюме",
        "countdown": "Обратный отсчет",
        "countdownDesc": "Триггеры по окончании обратного отсчета",
        "reset": "Сброс заканчивается",
        "resetDesc": "Срабатывания по таймеру сброса",
        "meetingStart": "Начало встречи",
        "meetingStartDesc": "Триггеры при начале совещания",
        "meetingEnd": "Окончание встречи",
        "meetingEndDesc": "Триггеры на стороне встречи",
        "meetingJoin": "Встреча Присоединяйтесь",
        "meetingJoinDesc": "Триггеры при присоединении к собранию",
        "meetingLeave": "Отпуск на совещании",
        "meetingLeaveDesc": "Триггеры на время отпуска",
        "showCamera": "Показать камеру",
        "showCameraDesc": "Срабатывает при включении функции \"Показать камеру\".",
        "hideCamera": "Спрятать камеру",
        "hideCameraDesc": "Срабатывает при выключении функции \"Показать камеру\".",
        "shareScreen": "Экран акций",
        "shareScreenDesc": "Триггеры на экране обмена",
        "shareScreenEnd": "Поделиться \"Экранный конец",
        "shareScreenEndDesc": "Триггеры на конце экрана обмена",
        "shareControl": "Контроль акций",
        "shareControlDesc": "Триггеры по контролю над акциями",
        "shareControlEnd": "Контроль акций Конец",
        "shareControlEndDesc": "Триггеры на конце управления акциями",
        "shareContent": "Поделиться содержимым",
        "shareContentDesc": "Триггеры при совместном использовании контента",
        "shareContentEnd": "Поделиться контентом Конец",
        "shareContentEndDesc": "Триггеры на конце общего контента",
        "mute": "Отключить звук",
        "muteDesc": "Триггеры при отключении микрофона",
        "unmute": "Отключить",
        "unmuteDesc": "Триггеры при отключении микрофона",
        "geoMapMove": "Перемещение по географической карте",
        "geoMapMoveDesc": "Триггеры при перемещении пользователем геокарты",
        "geoMapZoom": "Масштаб геокарты",
        "geoMapZoomDesc": "Триггеры при изменении масштаба геокарты",
        "geoMapSelect": "Выбор географической карты",
        "geoMapSelectDesc": "Триггеры при выборе пользователем элемента на геокарте",
        "scannerSuccess": "Успех сканера",
        "scannerSuccessDesc": "Срабатывает при успешном сканировании сканером",
        "scannerError": "Ошибка сканера",
        "scannerErrorDesc": "Триггеры, когда сканер не может выполнить сканирование",
        "chartZoom": "Масштаб диаграммы",
        "chartZoomDesc": "Триггеры при масштабировании графика",
        "chartHover": "Наведение диаграммы",
        "chartHoverDesc": "Триггеры при наведении диаграммы",
        "chartSelect": "Выбор диаграммы",
        "chartSelectDesc": "Триггеры при выборе графика",
        "chartDeselect": "Отмена выбора диаграммы",
        "chartDeselectDesc": "Триггеры на графике Отмена выбора",
        "selectedChange": "Изменение выбора",
        "selectedChangeDesc": "Триггеры при измененном выборе",
        "search": "Поиск",
        "searchDesc": "Триггеры в поиске",
        "clickExtra": "Нажмите на Действие",
        "clickExtraDesc": "Триггеры при щелчке на дополнительном элементе",
        "parse": "Разбор",
        "parseDesc": "Триггеры при разборе"
    },
    "navigation": {
        "itemsDesc": "Элементы иерархического навигационного меню",
        "logoURLDesc": "Вы можете отобразить логотип в левой части, введя значение URI или строку Base64, например data:image/png;base64,AAA... CCC"
    },
    "customShortcut": {
        "space": "Космос"
    },
    "text": "Текст",
    "style": {
        "staticText": "Статический текст",
        "accent": "Акцент",
        "validate": "Сообщение о проверке",
        "boxShadow": "Тень от коробки",
        "boxShadowColor": "Цвет теней",
        "opacity": "Непрозрачность",
        "animation": "Анимация",
        "animationIterationCount": "Количество итераций анимации",
        "animationDelay": "Задержка анимации",
        "animationDuration": "Продолжительность анимации",
        "border": "Цвет границы",
        "borderRadius": "Радиус границы",
        "borderWidth": "Ширина границы",
        "backgroundImage": "Фоновое изображение",
        "backgroundImageRepeat": "Повторение фона",
        "backgroundImageSize": "Размер фона",
        "backgroundImagePosition": "Фоновая позиция",
        "backgroundImageOrigin": "Происхождение фона",
        "lineHeight": "Высота линии",
        "margin": "Маржа",
        "padding": "Набивка",
        "textSize": "Размер текста",
        "textWeight": "Вес текста",
        "hoverBackground": "Цвет фона при наведении",
        "fontFamily": "Семейство шрифтов",
        "fontStyle": "Стиль шрифта",
        "containerHeaderPadding": "Подшивка заголовков",
        "containerSiderPadding": "Набивка сидера",
        "containerFooterPadding": "Нижний колонтитул",
        "containerBodyPadding": "Набивка корпуса",
        "textTransform": "Преобразование текста",
        "textDecoration": "Украшение текста",
        "borderStyle": "Пограничный стиль",
        "headerBackground": "Цвет фона заголовка",
        "siderBackground": "Цвет фона сидера",
        "background": "Цвет фона",
        "fill": "Наполнение",
        "track": "Трек",
        "links": "Ссылки",
        "thumbBorder": "Граница большого пальца",
        "thumb": "Большой палец",
        "checked": "Проверено",
        "unchecked": "Непроверенные",
        "handle": "Ручка",
        "tags": "Теги",
        "tagsText": "Теги Текст",
        "multiIcon": "Значок мультиселектора",
        "tabText": "Вкладка Текст",
        "checkedBackground": "Проверено Цвет фона",
        "uncheckedBackground": "Цвет фона не отмечен",
        "uncheckedBorder": "Цвет границы не отмечен",
        "indicatorBackground": "Цвет фона индикатора",
        "toolbarText": "Текст панели инструментов",
        "tableHeaderBackground": "Цвет фона заголовка",
        "tableHeaderText": "Текст заголовка",
        "selectedRowBackground": "Цвет фона выделенной строки",
        "hoverRowBackground": "Цвет фона наведенной строки",
        "alternateRowBackground": "Цвет фона альтернативной строки",
        "pen": "Ручка",
        "tips": "Советы",
        "footerIcon": "Значок нижнего колонтитула",
        "labelBackground": "Цвет фона этикетки"
    },
    "label": "Этикетка",
    "avatarComp": {
        "avatarBackground": "Фон",
        "square": "квадрат",
        "circle": "круг"
    },
    "floatButton": {
        "badgeColor": "Цвет значка",
        "square": "Квадрат",
        "circle": "Круг",
        "primary": "Главная",
        "default": "По умолчанию"
    },
    "card": {
        "IconColor": "Цвет значка",
        "hoverColor": "hover Цвет",
        "common": "общий",
        "custom": "на заказ",
        "default": "по умолчанию",
        "small": "маленький",
        "title": "Название",
        "more": "Подробнее",
        "metaTitle": "Содержание Заголовок",
        "metaDesc": "Описание содержания"
    },
    "title": "Название",
    "color": "Цвет",
    "timeLine": {
        "titleColor": "Цвет названия",
        "labelColor": "Цвет этикетки",
        "subTitleColor": "Цвет субтитров",
        "Introduction": "Ключи для введения",
        "helpTitle": "Название временной шкалы (обязательно)",
        "helpsubTitle": "Подзаголовок временной шкалы",
        "helpLabel": "Метка временной шкалы, используемая для отображения дат",
        "helpColor": "Указывает цвет узла временной шкалы",
        "helpDot": "Отображение узлов временной шкалы в виде значков Ant Design",
        "helpTitleColor": "Индивидуальное управление цветом заголовка узла",
        "helpSubTitleColor": "Индивидуальное управление цветом субтитров узла",
        "helpLabelColor": "Индивидуальный контроль цвета значка узла",
        "left": "Право на содержание",
        "right": "Содержание Слева",
        "alternate": "Альтернативный порядок содержания",
        "defaultPending": "Непрерывное совершенствование",
        "valueDesc": "Данные временной шкалы",
        "clickedObjectDesc": "Данные о нажатом элементе",
        "clickedIndexDesc": "Указатель нажатых элементов"
    },
    "calendar": {
        "headerBtnBackground": "Фон для кнопок",
        "btnText": "Текст кнопки",
        "title": "Название",
        "selectBackground": "Избранная биография"
    },
    "navLayout": {
        "modeInline": "Inline",
        "modeVertical": "Вертикальный",
        "modeHorizontal": "Горизонтальный"
    },
    "prop": {
        "manual": "Руководство",
        "json": "JSON",
        "style": "Стиль",
        "map": "Карта",
        "disabled": "Инвалид",
        "hide": "Скрыть",
        "required": "Обязательное поле"
    },
    "menuItem": "Пункт меню",
    "docUrls": {
        "optionList": "",
        "components": "https://app.lowcoder.cloud/components/{compType}"
    },
    "optionsControl": {
        "viewDocs": "Просмотр документов",
        "tip": "Переменные 'item' и 'i' представляют значение и индекс каждого элемента в массиве данных",
        "optionI": "Вариант {i}"
    },
    "data": "Данные",
    "exportMethod": {
        "setDesc": "Установить свойство: {property}",
        "clearDesc": "Очистить имущество: {property}",
        "resetDesc": "Сбросить значение свойства: {property} в значение по умолчанию"
    },
    "drawer": {
        "openDrawerDesc": "Открытый ящик",
        "closeDrawerDesc": "Закрыть ящик"
    },
    "modalComp": {
        "open": "Открыть",
        "openDesc": "Срабатывает при открытии модального диалогового окна",
        "close": "Закрыть",
        "closeDesc": "Срабатывает при закрытии модального диалогового окна",
        "openModalDesc": "Откройте диалоговое окно",
        "closeModalDesc": "Закрыть диалоговое окно",
        "visibleDesc": "Видима ли она? Если да, появится текущее диалоговое окно"
    },
    "localStorageComp": {
        "valueDesc": "Все элементы данных, хранящиеся в данный момент",
        "setItemDesc": "Добавить элемент",
        "removeItemDesc": "Удалить элемент",
        "clearItemDesc": "Очистить все элементы"
    },
    "messageComp": {
        "info": "Отправить уведомление",
        "success": "Отправить уведомление об успехе",
        "loading": "Отправить уведомление о загрузке",
        "warn": "Отправить уведомление о предупреждении",
        "error": "Отправить уведомление об ошибке"
    },
    "toastComp": {
        "destroy": "закрыть уведомление",
        "info": "Отправить уведомление",
        "success": "Отправить уведомление об успехе",
        "warn": "Отправить уведомление о предупреждении",
        "error": "Отправить уведомление об ошибке"
    },
    "themeComp": {
        "switchTo": "Switch Theme"
    },
    "utilsComp": {
        "openUrl": "Открытый URL",
        "openApp": "Открытое приложение",
        "copyToClipboard": "Копировать в буфер обмена",
        "downloadFile": "Скачать файл",
        "logoutUser": "Logout User"
    },
    "query": {
        "lowcoderAPI": "Lowcoder API",
        "encryptedServer": "-------- Зашифровано на стороне сервера --------",
        "database": "База данных",
        "categoryBigdata": "Большие данные",
        "categoryAi": "AI",
        "categoryDevops": "DevOps",
        "categoryAppdevelopment": "Разработка приложений",
        "categoryWorkflow": "Рабочий процесс",
        "categoryMessaging": "Передача сообщений",
        "categoryAssets": "Активы и хранение",
        "categoryProjectManagement": "Управление проектами",
        "categoryCrm": "CRM",
        "categoryEcommerce": "Электронная коммерция",
        "categoryApis": "Другие",
        "httpRequiredMessage": "Пожалуйста, введите http:// или https://",
        "urlRequiredMessage": "Пожалуйста, введите URL",
        "urlErrorMessage": "Пожалуйста, введите правильный URL-адрес",
        "triggerTypeAuto": "Изменение входов или загрузка страницы",
        "triggerTypeManual": "Только когда вы запускаете его вручную",
        "success": "Успех",
        "successDesc": "Срабатывает при успешном выполнении",
        "fail": "Отказ",
        "failDesc": "Срабатывает при неудачном выполнении",
        "dataExportDesc": "Данные, полученные в текущем запросе",
        "codeExportDesc": "Код состояния текущего запроса",
        "successExportDesc": "Успешно ли был выполнен текущий запрос",
        "messageExportDesc": "Информация, полученная по текущему запросу",
        "extraExportDesc": "Другие данные в текущем запросе",
        "isFetchingExportDesc": "Является ли текущий запрос запросом",
        "runTimeExportDesc": "Текущее время выполнения запроса (мс)",
        "latestEndTimeExportDesc": "Последнее время работы",
        "triggerTypeExportDesc": "Тип триггера"
    },
    "bottomPanel": {
        "run": "Запускайте"
    },
    "appSetting": {
        "450": "450px (Телефон)",
        "800": "800px (планшет)",
        "1440": "1440px (ноутбук)",
        "1920": "1920px (широкий экран)",
        "3200": "3200px (сверхбольшой экран)",
        "title": "Общие настройки приложения",
        "autofill": "Автозаполнение",
        "userDefined": "Пользовательское"
    },
    "temporaryState": {
        "valueDesc": "Временное государственное значение"
    },
    "value": "Значение",
    "code": "Код",
    "dataResponder": {
        "dataDesc": "Данные текущего респондента"
    },
    "productName": "Lowcoder",
    "productDesc": "Создавайте программные приложения для своей компании и клиентов с минимальным опытом кодирования. Lowcoder - отличная альтернатива Retool, Appsmith и Tooljet.",
    "millisecondsControl": {
        "timeoutLessThanMinError": "Вход должен быть больше, чем {left}, текущий вход составляет: {value}"
    },
    "shortcut": {
        "global": "Глобальная",
        "toggleShortcutList": "Переключение сочетаний клавиш",
        "editor": "Редактор",
        "toggleLeftPanel": "Переключение левой панели",
        "toggleBottomPanel": "Переключение нижней панели",
        "toggleRightPanel": "Переключение правой панели",
        "toggleAllPanels": "Переключить все панели",
        "preview": "Предварительный просмотр",
        "undo": "Отменить",
        "redo": "Redo",
        "showGrid": "Показать сетку",
        "component": "Компонент",
        "multiSelect": "Выберите несколько",
        "selectAll": "Выбрать все",
        "copy": "Копировать",
        "cut": "Разрез",
        "paste": "Паста",
        "move": "Переместить",
        "zoom": "Изменить размер",
        "delete": "Удалить",
        "deSelect": "Отмените выбор",
        "queryEditor": "Редактор запросов",
        "excuteQuery": "Выполнить текущий запрос",
        "editBox": "Текстовый редактор",
        "formatting": "Формат",
        "openInLeftPanel": "Открыть в левой панели"
    },
    "npm": {
        "compNotFound": "Компонент {compName} не найден."
    },
    "labelProp": {
        "left": "Слева",
        "top": "Топ",
        "right": "Справа"
    },
    "signature": {
        "signHere": "Подпишитесь здесь"
    },
    "method": {
        "focus": "Установите фокус",
        "focusOptions": "Параметры фокуса. См. HTMLElement.focus()",
        "blur": "Убрать фокус",
        "click": "Нажмите",
        "select": "Выделить весь текст",
        "setSelectionRange": "Установка начальной и конечной позиций выделения текста",
        "selectionStart": "Индекс первого выбранного символа на основе 0",
        "selectionEnd": "Индекс символа после последнего выбранного символа, основанный на 0",
        "setRangeText": "Заменить диапазон текста",
        "replacement": "Строка для вставки",
        "replaceStart": "Индекс первого заменяемого символа, основанный на 0",
        "replaceEnd": "0-базированный индекс символа после последнего символа для замены"
    },
    "button": {
        "button": "Кнопка формы",
        "default": "По умолчанию",
        "submit": "Отправить",
        "textDesc": "Текст, отображаемый в данный момент на кнопке",
        "loadingDesc": "Находится ли кнопка в состоянии загрузки? Если True, то текущая кнопка загружается"
    },
    "QRCode": {
        "valueDesc": "Значение содержимого QR-кода"
    },
    "toggleButton": {
        "trueDefaultText": "Скрыть",
        "falseDefaultText": "Показать"
    },
    "dropdown": {
        "textDesc": "Текст, отображаемый в данный момент на кнопке"
    },
    "image": {
        "srcDesc": "Источник изображения. Может быть URL, путь или строка Base64. например: data:image/png;base64, AAA... CCC"
    },
    "customComp": {
        "text": "Это хороший день.",
        "triggerQuery": "Запрос триггера",
        "updateText": "Я также в хорошем настроении, чтобы разработать теперь свой собственный пользовательский компонент с Lowcoder!",
        "updateData": "Обновление данных",
        "sdkGlobalVarName": "Lowcoder"
    },
    "jsonLottie": {
        "auto": "Автомобиль",
        "onHover": "При наведении",
        "singlePlay": "Одиночная игра",
        "endlessLoop": "Бесконечная петля",
        "valueDesc": "Текущие данные в формате JSON"
    },
    "comment": {
        "Introduction": "Ключи для введения",
        "helpUser": "Информация о пользователе (Обязательно)",
        "helpname": "Имя пользователя (Обязательно)",
        "helpavatar": "URL-адрес аватара (высокий приоритет)",
        "helpdisplayName": "Отображаемое имя (низкий приоритет)",
        "helpvalue": "Как содержание",
        "helpcreatedAt": "Дата создания",
        "titledDefaultValue": "%d Комментарий всего",
        "placeholder": "Shift + Enter для комментария; введите @ или # для быстрого ввода",
        "buttonText": "Как",
        "commentList": "Как составить список",
        "deletedItem": "Удаленный элемент",
        "submitedItem": "Представленный предмет"
    },
    "video": {
        "play": "Играть",
        "playDesc": "Срабатывает при воспроизведении видео",
        "pause": "Пауза",
        "pauseDesc": "Срабатывает, когда видео приостанавливается",
        "load": "Загрузить",
        "loadDesc": "Срабатывает после завершения загрузки видеоресурса",
        "ended": "Окончание",
        "endedDesc": "Срабатывает по окончании воспроизведения видео",
        "defaultSrcUrl": "https://www.youtube.com/watch?v=pRpeEdMmmQ0",
        "defaultPosterUrl": "",
        "srcDesc": "Текущий URI аудиофайла или строка Base64, например data:video/mp4;base64, AAA... CCC",
        "currentTimeStamp": "Текущая позиция воспроизведения видео в секундах",
        "duration": "Общая продолжительность видео в секундах"
    },
    "media": {
        "seekTo": "Ищите до заданного количества секунд или долей, если количество от 0 до 1",
        "seekToAmount": "Количество секунд или дробь, если она от 0 до 1",
        "showPreview": "Предварительный просмотр",
        "playDesc": "Начинает воспроизведение носителя.",
        "pauseDesc": "Приостанавливает воспроизведение мультимедиа.",
        "loadDesc": "Сброс носителя на начало и перезапуск Выбор медиаресурса."
    },
    "richTextEditor": {
        "content": "Содержание",
        "title": "Название",
        "save": "Сохранить",
        "link": "Ссылка:",
        "edit": "Редактировать",
        "remove": "Удалить",
        "placeholder": "Пожалуйста, введите..."
    },
    "iframe": {
        "URLDesc": "URL-адрес источника содержимого IFrame. Убедитесь, что URL-адрес является HTTPS или localhost. Также убедитесь, что URL не заблокирован политикой безопасности содержимого (CSP) браузера. Заголовок 'X-Frame-Options' не должен быть установлен на 'DENY' или 'SAMEORIGIN'."
    },
    "jsonSchemaForm": {
        "dataDesc": "Данные текущей формы"
    },
    "transfer": {
        "content": "Содержание {i}",
        "sourceTitle": "Исходные данные",
        "targetTitle": "Целевые данные",
        "items": "Товары",
        "targetKeys": "Выбранные ключи",
        "targerObject": "Объект Таргера",
        "selectedKeys": "Выбранные ключи",
        "searchInfo": "Информация для поиска"
    },
    "badge": {
        "SizeDefault": "по умолчанию",
        "SizeSmall": "Маленький",
        "number": "Номер",
        "dot": "Точка"
    },
    "avatarGroup": {
        "currentAvatar": "Текущий аватар"
    },
    "validationDesc": {
        "email": "Пожалуйста, введите действительный адрес электронной почты",
        "url": "Пожалуйста, введите действительный URL-адрес",
        "regex": "Пожалуйста, сопоставьте указанный образец"
    },
    "colorPicker": {
        "recommended": "Рекомендуем",
        "click": "Нажмите",
        "hover": "наведение"
    },
    "progress": {
        "valueDesc": "Текущее значение прогресса, в диапазоне от 0 до 100",
        "showInfoDesc": "Отображать ли текущее значение прогресса"
    },
    "customComponent": {
        "entryUrl": "https://sdk.lowcoder.cloud/custom_component.html"
    },
    "tour": {
        "indicatorsRender": {
            "tooltip": "Предоставляет пользовательский индикатор того, на каком этапе вы находитесь",
            "tooltipValidTypes": "Format - это функция, которая принимает два аргумента, `current` и `total`, и возвращает ReactNode",
            "tooltipFunctionSignature": "(текущий: число, общий: число) => ReactNode"
        },
        "options": {
            "mask": {
                "tooltip": "Включать ли маскирование, изменять ли стиль маски и цвет заливки, передавая пользовательский реквизит, по умолчанию используется свойство `mask` в Tour.",
                "tooltipValidTypes": "Допустимые типы ввода: `true`, `false`, empty, или JSON-объект, соответствующий схеме CSSProperties из Antd."
            },
            "arrow": {
                "tooltip": "Включает и выключает стрелку или перемещает ее в центр компонента, если это необходимо, в противном случае стрелка всегда будет указывать на верхнюю часть компонента."
            }
        },
        "mask": {
            "tooltip": "Включать ли маскирование, изменять ли стиль маски и цвет заливки при передаче пользовательского реквизита, по умолчанию используется свойство `mask` в Tour. Может быть переопределено на уровне шага.",
            "tooltipValidTypes": "Допустимые типы ввода: `true`, `false`, empty, или JSON-объект, соответствующий схеме CSSProperties из Antd."
        },
        "placement": {
            "tooltip": "Положение направляющей карты относительно целевого элемента. Может быть переопределено на уровне шага.",
            "tooltipValidOptions": "Валидные опции",
            "tooltipValidOptionsAbove": "Над компонентом:",
            "tooltipValidOptionsLeft": "Слева от компонента:",
            "tooltipValidOptionsRight": "Справа от компонента:",
            "tooltipValidOptionsBelow": "Ниже компонента:",
            "tooltipValidOptionsOnTop": "На верхней части компонента:"
        },
        "arrow": {
            "tooltip": "Включает и выключает стрелку или перемещает ее так, чтобы она указывала на центр компонента, если это необходимо, в противном случае стрелка всегда будет указывать на верхнюю часть компонента. Может быть переопределено на уровне шага."
        },
        "tooltip": "Включает и выключает стрелку или перемещает ее так, чтобы она указывала на центр компонента, если это необходимо, в противном случае стрелка всегда будет указывать на верхнюю часть компонента. Может быть переопределено на уровне шага.",
        "tooltipValidTypes": "Допустимые типы ввода: `true`, `false`, empty, или JSON-объект, соответствующий схеме CSSProperties из Antd.",
        "tooltipSignatureHeader": "Подпись:",
        "tooltipFunctionSignature": "(текущий: число, общий: число) => ReactNode",
        "tooltipExampleHeader": "Пример:",
        "tooltipValidOptions": "Валидные опции",
        "tooltipValidOptionsAbove": "Над компонентом:",
        "tooltipValidOptionsLeft": "Слева от компонента:",
        "tooltipValidOptionsRight": "Справа от компонента:",
        "tooltipValidOptionsBelow": "Ниже компонента:",
        "tooltipValidOptionsOnTop": "На верхней части компонента:"
    },
    "tabbedContainer": {
        "switchTab": "Вкладка \"Переключение",
        "switchTabDesc": "Срабатывает при переключении вкладок",
        "selectedTabKeyDesc": "Выбранная вкладка"
    },
    "listView": {
        "itemsDesc": "Раскрытие данных компонентов в списке",
        "dataDesc": "Данные JSON, используемые в текущем списке"
    },
    "textShow": {
        "text": "### 👋 Здравствуйте, {name}.",
        "textDesc": "Текст, отображаемый в текущем текстовом поле"
    },
    "fileViewer": {
        "srcDesc": "URI файла"
    },
    "jsonExplorer": {
        "default": "По умолчанию",
        "defaultDark": "По умолчанию Темный",
        "neutralLight": "Нейтральный свет",
        "neutralDark": "Нейтральный темный",
        "azure": "Лазурь",
        "darkBlue": "Темно-синий",
        "valueDesc": "Текущие данные в формате JSON"
    },
    "selectInput": {
        "selectedIndexDesc": "Индекс текущего выбранного значения или -1, если значение не выбрано",
        "selectedLabelDesc": "Метка текущего выбранного значения",
        "valueDesc": "Текущее выбранное значение"
    },
    "tree": {
        "helpLabel": "Ярлык узла",
        "helpValue": "Уникальное значение узла в дереве",
        "helpChildren": "Дети Узлы",
        "helpDisabled": "Отключение узла",
        "helpSelectable": "Является ли узел выбираемым (тип одиночного/множественного выбора)",
        "helpCheckable": "Отображать ли флажок (тип флажка)",
        "helpDisableCheckbox": "Отключение флажка (тип флажка)",
        "treeDataAsia": "Азия",
        "treeDataChina": "Китай",
        "treeDataBeijing": "Пекин",
        "treeDataShanghai": "Шанхай",
        "treeDataJapan": "Япония",
        "treeDataEurope": "Европа",
        "treeDataEngland": "Англия",
        "treeDataFrance": "Франция",
        "treeDataGermany": "Германия",
        "treeDataNorthAmerica": "Северная Америка",
        "valueDesc": "Текущие значения",
        "treeDataDesc": "Текущие данные о деревьях",
        "expandedDesc": "Текущие расширенные значения",
        "noSelect": "Нет выбора",
        "singleSelect": "Одиночный выбор",
        "multiSelect": "Мультивыбор",
        "checkbox": "Флажок",
        "showAll": "Все узлы",
        "showParent": "Только родительские узлы",
        "showChild": "Только дочерние узлы",
        "placeholder": "Пожалуйста, выберите"
    },
    "table": {
        "columnValueTooltip": "'{{currentCell}}': Данные текущей ячейки\n '{{currentRow}}': Данные текущей строки\n '{{currentIndex}}': Индекс текущих данных (начиная с 0)\n Пример: '{{currentCell * 5}}' Показать данные, в 5 раз превышающие исходное значение.",
        "primaryButton": "Главная",
        "defaultButton": "По умолчанию",
        "empty": "Пустой",
        "option1": "Операция 1",
        "avatars": "Аватары",
        "text": "Текст",
        "number": "Номер",
        "link": "Ссылка на",
        "links": "Ссылки",
        "tag": "Тег",
        "select": "Выберите",
        "dropdown": "Dropdown",
        "badgeStatus": "Статус",
        "button": "Кнопка",
        "image": "Изображение",
        "date": "Дата",
        "dateTime": "Дата Время",
        "boolean": "Булево",
        "switch": "Переключатель",
        "rating": "Рейтинг",
        "progress": "Прогресс",
        "and": "И",
        "or": "Или",
        "contains": "Содержит",
        "notContain": "Не содержит",
        "equals": "Равняется",
        "isNotEqual": "Не равны",
        "isEmpty": "Пустой",
        "isNotEmpty": "Не пустой",
        "greater": "Больше, чем",
        "greaterThanOrEquals": "Больше, чем или равно",
        "lessThan": "Меньше, чем",
        "lessThanOrEquals": "Меньше, чем или равно",
        "auto": "Автомобиль",
        "fixed": "Исправлено",
        "cellColor": "Условный цвет ячеек",
        "columnTooltip": "Всплывающая подсказка столбца",
        "allColumn": "Все",
        "visibleColumn": "Видимый",
        "editable": "Редактируемый",
        "autoWidth": "Автоматическая ширина",
        "sortable": "Сортировка",
        "align": "Выравнивание",
        "expandable": "Расширяемый",
        "singleClick": "Один клик",
        "doubleClick": "Двойной щелчок",
        "small": "S",
        "middle": "M",
        "large": "L",
        "saveChanges": "Сохранить изменения",
        "cancelChanges": "Отменить изменения",
        "rowSelectChange": "Изменение выбора строки",
        "rowClick": "Щелчок по строке",
        "rowExpand": "Ряд Развернуть",
        "rowShrink": "Сокращение рядов",
        "columnEdited": "Колонка отредактирована",
        "search": "Поиск",
        "download": "Скачать",
        "filterChange": "Замена фильтра",
        "sortChange": "Изменение сортировки",
        "pageChange": "Изменение страницы",
        "refresh": "Обновить",
        "rowColor": "Условный цвет строки",
        "rowHeight": "Условная высота строки",
        "selectedRowDesc": "Предоставляет данные для текущей выделенной строки, указывая на строку, которая вызывает событие щелчка, если пользователь нажимает кнопку/ссылку в строке",
        "selectedRowsDesc": "Используется в режиме множественного выбора, аналогично SelectedRow",
        "selectedIndexDesc": "Выбранный индекс в отображаемых данных",
        "changeSetDesc": "Объект, представляющий изменения в редактируемой таблице, содержит только измененную ячейку. Строки идут первыми, а столбцы - вторыми.",
        "toUpdateRowsDesc": "Массив объектов для обновляемых строк в редактируемых таблицах.",
        "pageNoDesc": "Текущая страница дисплея, начиная с 1",
        "pageSizeDesc": "Сколько строк на странице",
        "sortColumnDesc": "Имя выбранного в данный момент отсортированного столбца",
        "sortDesc": "Находится ли текущая строка в нисходящем порядке",
        "pageOffsetDesc": "Текущее начало листания, используется для листания с целью получения данных. Пример: Select * from Users Limit '{{table1.pageSize}}' Offset '{{table1.pageOffset}}'",
        "displayDataDesc": "Данные, отображаемые в текущей таблице",
        "filterDesc": "Параметры фильтрации таблиц",
        "selectedCellDesc": "Выбранная ячейка",
        "dataDesc": "Данные JSON для таблицы"
    },
    "radio": {
        "horizontal": "Горизонтальный",
        "vertical": "Вертикальный",
        "autoColumns": "Автоколонка"
    },
    "switchComp": {
        "open": "На сайте",
        "openDesc": "Срабатывает при включении выключателя",
        "close": "С сайта",
        "closeDesc": "Срабатывает при выключении выключателя",
        "valueDesc": "Текущее состояние переключателя"
    },
    "textOverflowProp": {
        "ellipsis": "Наведение мыши",
        "wrap": "Обертывание"
    },
    "selectionControl": {
        "single": "Одиночка",
        "multiple": "Множество",
        "close": "Закрыть"
    },
    "errorBoundary": {
        "encounterError": "Не удалось загрузить компонент. Пожалуйста, проверьте конфигурацию.",
        "clickToReload": "Нажмите, чтобы перезагрузить",
        "errorMsg": "Ошибка:"
    },
    "link": {
        "link": "Ссылка на",
        "textDesc": "Текст, отображаемый в настоящее время на ссылке",
        "loadingDesc": "Находится ли ссылка в состоянии загрузки? Если True, то текущая ссылка загружается"
    },
    "timeZone": {
        "UserChoice": "Выбор пользователя",
        "UTC-12:00": "(UTC-12:00) Международная линия перемены даты W",
        "UTC-11:00": "(UTC-11:00) UTC-11",
        "UTC-10:00": "(UTC-10:00) Гавайи",
        "UTC-09:00": "(UTC-09:00) Аляска",
        "UTC-08:00": "(UTC-08:00) Баха Калифорния",
        "UTC-07:00": "(UTC-07:00) Тихоокеанское время (США)",
        "UTC-06:00": "(UTC-06:00) Центральное время (США)",
        "UTC-05:00": "(UTC-05:00) Восточное время (США)",
        "UTC-04:00": "(UTC-04:00) Атлантическое время",
        "UTC-03:00": "(UTC-03:00) Буэнос-Айрес",
        "UTC-02:00": "(UTC-02:00) UTC-02",
        "UTC-01:00": "(UTC-01:00) Кабо-Верде",
        "UTC+00:00": "(UTC 00:00) UTC",
        "UTC+01:00": "(UTC+01:00) Берлин, Рим",
        "UTC+02:00": "(UTC+02:00) Афины, Бухарест",
        "UTC+03:00": "(UTC+03:00) Москва",
        "UTC+04:00": "(UTC+04:00) Дубай, Маскат",
        "UTC+05:00": "(UTC+05:00) Карачи",
        "UTC+05:30": "(UTC+05:30) Нью-Дели",
        "UTC+05:45": "(UTC+05:45) Катманду",
        "UTC+06:00": "(UTC+06:00) Дакка",
        "UTC+06:30": "(UTC+06:30) Янгон",
        "UTC+07:00": "(UTC+07:00) Бангкок",
        "UTC+08:00": "(UTC+08:00) Пекин, Гонконг",
        "UTC+09:00": "(UTC+09:00) Токио, Сеул",
        "UTC+09:30": "(UTC+09:30) Аделаида, Дарвин",
        "UTC+10:00": "(UTC+10:00) Сидней",
        "UTC+11:00": "(UTC+11:00) Соломоновы острова, Новая Каледония",
        "UTC+12:00": "(UTC+12:00) Окленд, Фиджи",
        "UTC+13:00": "(UTC+13:00) Нукуалофа, Самоа"
    },
    "date": {
        "placeholder": "Выберите дату",
        "clearAllDesc": "Очистить все",
        "resetAllDesc": "Сбросить все"
    },
    "time": {
        "placeholder": "Выберите время"
    },
    "audio": {
        "play": "Играть",
        "playDesc": "Срабатывает при воспроизведении звука",
        "pause": "Пауза",
        "pauseDesc": "Срабатывает при приостановке звука",
        "ended": "Окончание",
        "endedDesc": "Срабатывает при завершении воспроизведения аудиозаписи",
        "defaultSrcUrl": "https://cdn.pixabay.com/audio/2023/07/06/audio_e12e5bea9d.mp3",
        "srcDesc": "Текущий URI аудио или строка Base64, например data:audio/mpeg;base64,AAA... CCC"
    },
    "select": {
        "inputValueDesc": "Входное значение поиска"
    },
    "scanner": {
        "text": "Нажмите кнопку Сканировать"
    },
    "formComp": {
        "resetDesc": "Сброс данных формы на значение по умолчанию",
        "clearDesc": "Очистить данные формы",
        "setDataDesc": "Установить данные формы",
        "loadingDesc": "Загружается ли форма?",
        "dataDesc": "Данные текущей формы"
    },
    "timer": {
        "timer": "Таймер",
        "countdown": "Обратный отсчет",
        "startPause": "Старт/Пауза",
        "reset": "Сброс",
        "defaultValue": "Значение по умолчанию",
        "elapsedTime": "Прошедшее время",
        "timerState": "Состояние таймера",
        "start": "Начало"
    },
    "file": {
        "parsedValueTooltip1": "Если параметр parseFiles равен True, файлы загрузки будут разобраны до объекта, массива или строки. Доступ к разобранным данным можно получить через массив parsedValue.",
        "parsedValueTooltip2": "Поддерживаются файлы Excel, JSON, CSV и текстовые файлы. Другие форматы возвращают Null.",
        "single": "Одиночка",
        "multiple": "Множество",
        "directory": "Каталог",
        "upload": "Просмотреть",
        "clearValueDesc": "Очистить все файлы",
        "filesValueDesc": "Содержимое загружаемого в данный момент файла закодировано в Base64",
        "filesDesc": "Список текущих загруженных файлов. Для получения подробной информации см."
    }
}