import table from "./componentDocExtra/table.md?url";

export const zh  = {
productName: "Lowcoder",
productDesc: "快速构建内部工具,无任何限制",
notSupportedBrowser: "您当前使用的浏览器可能存在兼容性问题.为了获得更好的用户体验,建议使用最新版本的Chrome浏览器",
create: "创建",
move: "移动",
addItem: "添加",
newItem: "新建",
copy: "复制",
rename: "重命名",
delete: "删除",
deletePermanently: "删除",
remove: "移除",
recover: "恢复",
edit: "编辑",
view: "查看",
value: "值",
data: "数据",
information: "信息",
success: "成功",
warning: "警告",
error: "错误",
reference: "参考",
text: "文本",
basic:"基础",
label: "标题",
layout:"布局",
color: "颜色",
form: "表单",
menu: "菜单",
menuItem: "菜单项",
ok: "确定",
cancel: "取消",
finish: "完成",
reset: "重置",
icon: "图标",
code: "代码",
title: "标题",
emptyContent: "空内容",
more: "更多",
search: "搜索",
back: "返回",
accessControl: "访问控制",
copySuccess: "已复制",
copyError: "复制错误",
api: {
    publishSuccess: "已发布",
    recoverFailed: "恢复失败",
    needUpdate: "您当前的版本过旧,请升级至最新版本."
},
codeEditor: {
    notSupportAutoFormat: "当前的代码编辑器不支持自动格式化",
    fold: "折叠"
},
exportMethod: {
    setDesc: "设置属性:{property}",
    clearDesc: "清除属性:{property}",
    resetDesc: "重置属性:{property} 为默认值"
},
method: {
    focus: "设置焦点",
    focusOptions: "焦点选项,参考HTMLElement.focus()方法",
    blur: "移除焦点",
    click: "点击",
    select: "选择所有文本",
    setSelectionRange: "设置当前文本选择的起始和结束位置",
    selectionStart: "从头选择字符.",
    selectionEnd: "从倒数选择字符.",
    setRangeText: "替换一段文本",
    replacement: "要插入的字符串.",
    replaceStart: "从头开始替换字符.",
    replaceEnd: "从倒数开始替换字符."
},
errorBoundary: {
    encounterError: "加载组件失败,请检查您的配置.",
    clickToReload: "点击重新加载",
    errorMsg: "错误:",
},
imgUpload: {
    notSupportError: "仅支持上传 {types} 类型的图像",
    exceedSizeError: "图像大小不应超过 {size}"
},
gridCompOperator: {
    notSupport: "不支持",
    selectAtLeastOneComponent: "请至少选择一个组件",
    selectCompFirst: "请在复制之前选择组件",
    noContainerSelected: "[错误] 未选择容器",
    deleteCompsSuccess: "删除成功,您可以使用 {undoKey} 撤销操作.",
    deleteCompsTitle: "删除组件",
    deleteCompsBody: "确定要删除所选的 {compNum} 个组件吗?",
    cutCompsSuccess: "剪切成功!您可以使用 {pasteKey} 进行粘贴,或使用 {undoKey} 撤销操作."
},
leftPanel: {
    queries: "查询",
    globals: "全局变量",
    propTipsArr: "{num} 项",
    propTips: "{num} 个键",
    propTipArr: "{num} 项",
    propTip: "{num} 个键",
    stateTab: "状态",
    settingsTab: "设置",
    toolbarTitle: "其他",
    toolbarPreload: "脚本和样式",
    components: "组件",
    modals: "对话框",
    expandTip: "点击展开 {component} 的数据",
    collapseTip: "点击折叠 {component} 的数据"
},
bottomPanel: {
    title: "查询",
    run: "运行",
    noSelectedQuery: "未选择查询",
    metaData: "元数据",
    noMetadata: "无元数据",
    metaSearchPlaceholder: "搜索元数据",
    allData: "所有表"
},
rightPanel: {
    propertyTab: "属性",
    noSelectedComps: "未选择组件,点击以选择一个.",
    createTab: "插入",
    searchPlaceHolder: "搜索组件或模块",
    uiComponentTab: "组件",
    extensionTab: "扩展",
    modulesTab: "模块",
    moduleListTitle: "模块",
    pluginListTitle: "插件",
    emptyModules: "模块是可复用的组件和查询的组合.",
    searchNotFound: "找不到合适的组件?提交一个新的想法",
    emptyPlugins: "未添加插件.",
    contactUs: "联系我们",
    issueHere: "这里."
},
prop: {
    expand: "展开",
    columns: "列",
    rowSelection: "行选择",
    toolbar: "工具栏",
    pagination: "分页",
    logo: "标志",
    style: "样式",
    inputs: "输入",
    meta: "元数据",
    hide: "隐藏",
    loading: "加载中",
    disabled: "禁用",
    placeholder: "占位符",
    showClear: "显示清除按钮",
    showSearch: "可搜索",
    defaultValue: "默认值",
    required: "必填字段",
    readOnly: "只读",
    readOnlyTooltip: "只读组件外观与普通组件相同,可以获得焦点和选择,但不能修改",
    minimum: "最小值",
    maximum: "最大值",
    regex: "正则表达式",
    minLength: "最小长度",
    maxLength: "最大长度",
    height: "高度",
    width: "宽度",
    selectApp: "应用程序",
    showCount: "显示计数",
    textType: "文本类型",
    customRule: "自定义规则",
    customRuleTooltip: "如果结果是非空字符串,则为错误消息.如果为空或null,则验证通过.\n示例:",
    manual: "手动",
    map: "映射",
    use12Hours: "使用12小时制",
    hourStep: "小时步长",
    minuteStep: "分钟步长",
    secondStep: "秒步长",
    minDate: "最小日期",
    maxDate: "最大日期",
    minTime: "最小时间",
    maxTime: "最大时间",
    type: "类型",
    showLabel: "显示标签",
    showHeader: "显示标题",
    showBody: "显示表体",
    showFooter: "显示表尾",
    maskClosable: "点击蒙层关闭",
    showMask: "显示蒙层"
},
autoHeightProp: {
    auto: "自动",
    fixed: "固定",
},
labelProp: {
    text: "标题",
    tooltip: "提示",
    position: "位置",
    left: "左",
    top: "上",
    align: "对齐",
    width: "宽度",
    widthTooltip:
    "组件标题的宽度,支持百分比(%)和像素(px)为单位.",
},
eventHandler: {
    eventHandlers: "事件处理器",
    emptyEventHandlers: "无事件处理器",
    incomplete: "选择不完整",
    inlineEventTitle: "在 {eventName} 时",
    event: "事件",
    action: "操作",
    noSelect: "无选择",
    runQuery: "运行查询",
    selectQuery: "选择查询",
    controlComp: "控制组件",
    runScript: "运行JavaScript代码",
    runScriptPlaceHolder: "在此处编写代码",
    component: "组件",
    method: "方法",
    setTempState: "设置临时状态",
    state: "状态",
    triggerModuleEvent: "触发模块事件",
    moduleEvent: "模块事件",
    goToApp: "跳转到指定应用",
    queryParams: "查询参数",
    hashParams: "哈希参数",
    showNotification: "显示通知",
    text: "文本",
    level: "级别",
    duration: "持续时间",
    notifyDurationTooltip: "时间单位可以是秒(默认为s)或毫秒(ms),最大持续时间为{max}秒",
    goToURL: "跳转到URL链接",
    openInNewTab: "在新标签页中打开",
    copyToClipboard: "复制到剪贴板",
    copyToClipboardValue: "值",
    export: "导出数据",
    exportNoFileType: "未选择(可选)",
    fileName: "文件名",
    fileNameTooltip: "支持使用扩展名指定文件类型,例如image.png.",
    fileType: "文件类型",
    condition: "满足条件时运行",
    conditionTooltip: "只有当此条件评估为“true”时才运行事件处理器",
    debounce: "防抖",
    throttle: "节流",
    slowdownTooltip: "使用防抖或节流控制操作触发的频率,时间单位可以是毫秒(默认为ms)或秒(s).",
    notHandledError: "未处理",
    currentApp: "当前应用程序",
},
event: {
    submit: "提交",
    submitDesc: "在提交时触发",
    change: "更改",
    changeDesc: "在值更改时触发",
    focus: "聚焦",
    focusDesc: "在聚焦时触发",
    blur: "失焦",
    blurDesc: "在失焦时触发",
    click: "点击",
    clickDesc: "在点击时触发",
    close: "关闭",
    closeDesc: "在关闭时触发",
    parse: "解析",
    parseDesc: "在解析时触发",
    success: "成功",
    successDesc: "在成功时触发",
    mention: "提及",
    mentionDesc: "在提及时触发",
},
themeDetail: {
    primary: "颜色主题",
    primaryDesc: "大多数组件使用默认的颜色主题",
    textDark: "深色文本颜色",
    textDarkDesc: "当应用背景颜色为浅色时",
    textLight: "浅色文本颜色",
    textLightDesc: "当应用背景颜色为深色时",
    canvas: "画布颜色",
    canvasDesc: "应用的默认背景颜色",
    primarySurface: "容器颜色",
    primarySurfaceDesc: "用于诸如表格之类的组件的默认背景颜色",
    borderRadius: "边框半径",
    borderRadiusDesc: "大多数组件使用默认的边框半径",
    chart: "图表样式",
    chartDesc: "Echarts",
    echartsJson: "主题配置",
    margin: "外边距",
    marginDesc: "默认外边距通常用于大多数组件",
    padding: "内边距",
    paddingDesc: "默认内边距通常用于大多数组件",
    containerheaderpadding: "头部边距",
    containerheaderpaddingDesc: "默认头部边距通常用于大多数组件",
    gridColumns: "网格列",
    gridColumnsDesc:
      "默认列数通常用于大多数容器",
},
style: {
    resetTooltip: "重置样式.删除输入框的值以重置单个字段.",
    contrastText: "对比文本颜色",
    generated: "已生成",
    customize: "自定义",
    staticText: "静态文本",
    accent: "强调色",
    validate: "验证消息",
    border: "边框",
    borderRadius: "边框半径",
    background: "背景",
    headerBackground: "头部背景",
    footerBackground: "底部背景",
    fill: "填充",
    track: "轨道",
    links: "链接",
    thumb: "滑块",
    thumbBorder: "滑块边框",
    checked: "已选中",
    unchecked: "未选中",
    handle: "手柄",
    tags: "标签",
    tagsText: "标签文本",
    multiIcon: "多选图标",
    tabText: "选项卡文本",
    tabAccent: "选项卡强调色",
    checkedBackground: "已选中背景",
    uncheckedBackground: "未选中背景",
    uncheckedBorder: "未选中边框",
    indicatorBackground: "指示器背景",
    tableCellText: "单元格文本",
    selectedRowBackground: "选中行背景",
    hoverRowBackground: "悬停行背景",
    alternateRowBackground: "交替行背景",
    tableHeaderBackground: "表头背景",
    tableHeaderText: "表头文本",
    toolbarBackground: "工具栏背景",
    toolbarText: "工具栏文本",
    pen: "画笔",
    footerIcon: "底部图标",
    tips: "提示",
    margin: "外边距",
    padding: "内边距",
    marginLeft: "左外边距",
    marginRight: "右外边距",
    marginTop: "上外边距",
    marginBottom: "下外边距",
    containerheaderpadding: "上内边距",
    containerfooterpadding: "下内边距",
    containerbodypadding: "内边距",
},
export: {
    hiddenDesc: "如果为true,则隐藏组件",
    disabledDesc: "如果为true,则将组件置为灰色且不可交互",
    visibleDesc: "如果为true,则组件可见",
    inputValueDesc: "输入框的当前值",
    invalidDesc: "值是否无效",
    placeholderDesc: "未设置值时显示的文本",
    requiredDesc: "如果为true,则必须提供有效值",
    submitDesc: "提交表单",
    richTextEditorValueDesc: "编辑器的当前值",
    richTextEditorReadOnlyDesc: "如果为true,则编辑器为只读",
    richTextEditorHideToolBarDesc: "如果为true,则隐藏工具栏",
    jsonEditorDesc: "当前的JSON数据",
    sliderValueDesc: "当前选定的值",
    sliderMaxValueDesc: "当前区间的最大值",
    sliderMinValueDesc: "当前区间的最小值",
    sliderStartDesc: "当前选定起始点的值",
    sliderEndDesc: "当前选定结束点的值",
    ratingValueDesc: "当前选定的评分",
    ratingMaxDesc: "当前设置的最大评分",
    datePickerValueDesc: "当前选定的日期",
    datePickerFormattedValueDesc: "根据指定的格式格式化的选定日期",
    datePickerTimestampDesc: "日期的当前选定时间戳(秒)",
    dateRangeStartDesc: "当前选定的起始日期",
    dateRangeEndDesc: "当前选定的结束日期",
    dateRangeStartTimestampDesc: "开始日期的当前选定时间戳(秒)",
    dateRangeEndTimestampDesc: "结束日期的当前选定时间戳(秒)",
    dateRangeFormattedValueDesc: "根据指定的格式格式化的选定日期",
    dateRangeFormattedStartValueDesc: "根据指定的格式格式化的起始日期",
    dateRangeFormattedEndValueDesc: "根据指定的格式格式化的结束日期",
    timePickerValueDesc: "当前选定的时间",
    timePickerFormattedValueDesc: "根据指定的格式格式化的选定时间",
    timeRangeStartDesc: "当前选定的起始时间",
    timeRangeEndDesc: "当前选定的结束时间",
    timeRangeFormattedValueDesc: "根据指定的格式格式化的选定时间",
    timeRangeFormattedStartValueDesc: "根据指定的格式格式化的起始时间",
    timeRangeFormattedEndValueDesc: "根据指定的格式格式化的结束时间"
},
validationDesc: {
    email: "请输入有效的电子邮件地址",
    url: "请输入有效的URL链接",
    regex: "请输入与正则表达式匹配的内容",
    maxLength: "字符数过多,当前长度为{length},最大长度为{maxLength}",
    minLength: "字符数不足,当前长度为{length},最小长度为{minLength}",
    maxValue: "大于最大值,当前值为{value},最大值为{max}",
    minValue: "小于最小值,当前值为{value},最小值为{min}",
    maxTime: "大于最大时间,当前时间为{time},最大时间为{maxTime}",
    minTime: "小于最小时间,当前时间为{time},最小时间为{minTime}",
    maxDate: "大于最大日期,当前日期为{date},最大日期为{maxDate}",
    minDate: "小于最小日期,当前日期为{date},最小日期为{minDate}"
},
query: {
    noQueries: "没有可用的查询.",
    queryTutorialButton: "查看{value}文档",
    datasource: "数据源",
    newDatasource: "新建数据源",
    generalTab: "常规",
    notificationTab: "通知",
    advancedTab: "高级",
    showFailNotification: "执行失败时显示通知",
    failCondition: "失败条件",
    failConditionTooltip1: "自定义失败条件和相应的通知.",
    failConditionTooltip2: "如果任何条件返回true,则将查询标记为失败并触发相应的通知.",
    showSuccessNotification: "执行成功时显示通知",
    successMessageLabel: "成功消息",
    successMessage: "执行成功",
    notifyDuration: "持续时间",
    notifyDurationTooltip: "通知持续时间.时间单位可以是秒(s,默认)或毫秒(ms).默认值为{default}s,最大值为{max}s.",
    successMessageWithName: "{name}执行成功",
    failMessageWithName: "{name}执行失败:{result}",
    showConfirmationModal: "运行前显示确认对话框",
    confirmationMessageLabel: "确认消息",
    confirmationMessage: "您确定要运行此查询吗?",
    newQuery: "新建查询",
    newFolder: "新建文件夹",
    recentlyUsed: "最近使用",
    folder: "文件夹",
    folderNotEmpty: "文件夹不为空",
    dataResponder: "数据响应器",
    tempState: "临时状态",
    transformer: "转换器",
    quickRestAPI: "REST查询",
    quickGraphql: "GraphQL查询",
    lowcoderAPI: "Lowcoder API",
    executeJSCode: "运行JavaScript代码",
    importFromQueryLibrary: "从查询库导入",
    importFromFile: "从文件导入",
    triggerType: "触发方式",
    triggerTypeAuto: "输入更改或页面加载时触发",
    triggerTypePageLoad: "页面加载时触发",
    triggerTypeManual: "手动触发",
    chooseDataSource: "选择数据源",
    method: "方法",
    updateExceptionDataSourceTitle: "更新失败的数据源",
    updateExceptionDataSourceContent: "使用相同的失败数据源更新以下查询:",
    update: "更新",
    disablePreparedStatement: "禁用预编译语句",
    disablePreparedStatementTooltip: "禁用预编译语句可以动态生成SQL,但存在SQL注入的风险",
    timeout: "超时时间",
    timeoutTooltip:
        "默认单位:毫秒(ms),支持的输入单位:毫秒(ms)、秒(s).\n" +
        "默认值:{defaultSeconds}秒\n" +
        "最大值:{maxSeconds}秒.\n" +
        "\n" +
        "例如:300(即300毫秒),800毫秒,5秒.",
    periodic: "定期运行此查询",
    periodicTime: "周期",
    periodicTimeTooltip:
        "连续执行之间的时间间隔.\n" +
        "默认单位:毫秒(ms),支持的输入单位:毫秒(ms)、秒(s).\n" +
        "最小值:100毫秒,低于此值将禁用周期性执行.\n" +
        "\n" +
        "例如:300(即300毫秒),800毫秒,5秒.",
    cancelPrevious: "忽略上一次未完成的执行结果.",
    cancelPreviousTooltip: "",
    dataSourceStatusError:
        "如果触发新的执行,将忽略之前未完成的执行结果(如果之前的执行未完成),被忽略的执行将不会触发查询的事件列表.",
    success: "成功",
    fail: "失败",
    successDesc: "执行成功时触发",
    failDesc: "执行失败时触发",
    fixedDelayError: "查询未运行",
    execSuccess: "执行成功",
    execFail: "执行失败",
    execIgnored: "忽略了此查询的结果.",
    deleteSuccessMessage: "删除成功,您可以使用 {undoKey} 进行撤消.",
    dataExportDesc: "当前查询获取的数据",
    codeExportDesc: "当前查询状态代码",
    successExportDesc: "当前查询是否成功执行",
    messageExportDesc: "当前查询返回的信息",
    extraExportDesc: "当前查询的其他数据",
    isFetchingExportDesc: "当前查询是否在请求中",
    runTimeExportDesc: "当前查询的执行时间(毫秒)",
    latestEndTimeExportDesc: "最后运行时间",
    triggerTypeExportDesc: "触发类型",
    chooseResource: "选择资源",
    createDataSource: "创建新的数据源",
    editDataSource: "编辑",
    datasourceName: "数据源名称",
    datasourceNameRuleMessage: "请输入数据源名称",
    generalSetting: "常规设置",
    advancedSetting: "高级设置",
    port: "端口",
    portRequiredMessage: "请输入端口",
    portErrorMessage: "请输入正确的端口",
    connectionType: "连接类型",
    regular: "常规",
    host: "主机",
    hostRequiredMessage: "请输入主机域名或IP地址",
    userName: "用户名",
    password: "密码",
    encryptedServer: "-------- 服务器端加密 --------",
    uriRequiredMessage: "请输入URL链接",
    urlRequiredMessage: "请输入URL链接",
    uriErrorMessage: "请输入正确的URL链接",
    urlErrorMessage: "请输入正确的URL链接",
    httpRequiredMessage: "请输入http://或https://",
    databaseName: "数据库名称",
    databaseNameRequiredMessage: "请输入数据库名称",
    useSSL: "使用SSL",
    userNameRequiredMessage: "请输入用户名",
    passwordRequiredMessage: "请输入密码",
    authentication: "身份验证",
    authenticationType: "身份验证类型",
    sslCertVerificationType: "SSL证书验证",
    sslCertVerificationTypeDefault: "验证CA证书",
    sslCertVerificationTypeSelf: "验证自签名证书",
    sslCertVerificationTypeDisabled: "禁用",
    selfSignedCert: "自签名证书",
    selfSignedCertRequireMsg: "请提供您的证书",
    enableTurnOffPreparedStatement: "启用切换查询的预编译语句",
    enableTurnOffPreparedStatementTooltip: "您可以在查询的高级选项卡中启用或禁用预编译语句",
    serviceName: "服务名称",
    serviceNameRequiredMessage: "请输入您的服务名称",
    useSID: "使用SID",
    connectSuccessfully: "连接成功",
    saveSuccessfully: "保存成功",
    database: "数据库",
    cloudHosting:
        "云托管的Lowcoder无法访问您的本地服务,如使用127.0.0.1或localhost.请尝试连接公共网络数据源或使用反向代理来访问您的私有服务.",
    notCloudHosting:
        "对于Docker托管部署,Lowcoder使用桥接网络,因此对于主机地址,127.0.0.1和localhost是无效的.要访问本地机器上的数据源,请参考以下链接",
    howToAccessHostDocLink: "如何访问主机API/数据库",
    returnList: "返回列表",
    chooseDatasourceType: "选择数据源类型",
    viewDocuments: "文档",
    testConnection: "测试连接",
    save: "保存",
    whitelist: "白名单",
    whitelistTooltip: "当需要时,将以下Lowcoder的IP地址添加到数据源的白名单中.",
    address: "地址:",
    nameExists: "名称{name}已存在",
    jsQueryDocLink: "关于JavaScript查询",
    dynamicDataSourceConfigLoadingText: "加载额外数据源配置...",
    dynamicDataSourceConfigErrText: "无法加载额外数据源配置.",
    retry: "重试",
},
sqlQuery: {
    keyValuePairs: "键值对",
    object: "对象",
    allowMultiModify: "允许修改多行",
    allowMultiModifyTooltip: "如果选择此参数,将操作符合条件的所有行.否则,只会操作符合条件的第一行.",
    array: "数组",
    insertList: "插入列表",
    insertListTooltip: "当值不存在时插入的值",
    filterRule: "筛选规则",
    updateList: "更新列表",
    updateListTooltip: "已存在的值会被相同的插入列表值覆盖",
    sqlMode: "SQL模式",
    guiMode: "GUI模式",
    operation: "操作",
    insert: "插入",
    upsert: "插入,冲突时更新",
    update: "更新",
    delete: "删除",
    bulkInsert: "批量插入",
    bulkUpdate: "批量更新",
    table: "表",
    primaryKeyColumn: "主键列",
},
EsQuery: {
    rawCommand: "原始命令",
    queryTutorialButton: "查看Elasticsearch API文档",
    request: "请求",
},
googleSheets: {
    rowIndex: "行索引",
    spreadsheetId: "电子表格",
    sheetName: "工作表名称",
    readData: "读取数据",
    appendData: "追加行",
    updateData: "更新行",
    deleteData: "删除行",
    clearData: "清除行",
    serviceAccountRequireMessage: "请输入您的服务账号",
    ASC: "升序",
    DESC: "降序",
    sort: "排序",
    sortPlaceholder: "名称",
},
queryLibrary: {
    export: "导出为JSON",
    noInput: "当前查询没有输入",
    inputName: "名称",
    inputDesc: "描述",
    emptyInputs: "无输入",
    clickToAdd: "点击添加",
    chooseQuery: "选择查询",
    viewQuery: "查看查询",
    chooseVersion: "选择版本",
    latest: "最新",
    publish: "发布",
    historyVersion: "历史版本",
    deleteQueryLabel: "删除查询",
    deleteQueryContent: "删除后无法恢复查询.是否删除查询?",
    run: "运行",
    readOnly: "只读",
    exit: "退出",
    recoverAppSnapshotContent: "将当前查询恢复到版本 {version}",
    searchPlaceholder: "搜索查询",
    allQuery: "所有查询",
    deleteQueryTitle: "删除查询",
    unnamed: "未命名",
    publishNewVersion: "发布新版本",
    publishSuccess: "已发布",
    version: "版本",
    desc: "描述",
},
snowflake: {
    accountIdentifierTooltip: "请参考",
    extParamsTooltip: "配置更多连接参数",
},
lowcoderQuery: {
    queryOrgUsers: "查询工作区用户",
},
redisQuery: {
    rawCommand: "原始命令",
    command: "命令",
    queryTutorial: "查看Redis命令文档",
},
httpQuery: {
    bodyFormDataTooltip:
        "如果选择{type},值的格式应为{object}.示例:{example}",
    text: "文本",
    file: "文件",
    extraBodyTooltip:
        "额外的body中的键值对将与JSON或表单数据类型一起添加到body中",
    forwardCookies: "转发cookies",
    forwardAllCookies: "转发所有cookies",
},
smtpQuery: {
    attachment: "附件",
    attachmentTooltip: "可与文件上传组件一起使用,需要将数据转换为:",
    MIMETypeUrl: "https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types",
    sender: "发件人",
    recipient: "收件人",
    carbonCopy: "抄送",
    blindCarbonCopy: "密送",
    subject: "主题",
    content: "内容",
    contentTooltip: "支持输入文本或HTML",
},
uiCompCategory: {
    common: "常用组件",
    dataInputText: "文本组件",
    dataInputNumber: "数字组件",
    dataInputSelect: "选择组件",
    dataInputDate: "日期和时间数字键",
    button: "按钮组件",
    dataDisplay: "数据展示组件",
    container: "容器和表单组件",
    other: "其他组件",
},
uiComp: {
    inputCompName: "输入框",
    inputCompDesc: "输入框组件",
    inputCompKeywords: "文本",
    textAreaCompName: "多行文本",
    textAreaCompDesc: "多行文本组件",
    textAreaCompKeywords: "",
    passwordCompName: "密码输入框",
    passwordCompDesc: "密码输入框组件",
    passwordCompKeywords: "",
    richTextEditorCompName: "富文本",
    richTextEditorCompDesc: "富文本编辑器组件",
    richTextEditorCompKeywords: "",
    numberInputCompName: "数字输入框",
    numberInputCompDesc: "数字输入框组件",
    numberInputCompKeywords: "",
    sliderCompName: "滑块",
    sliderCompDesc: "滑块组件",
    sliderCompKeywords: "",
    rangeSliderCompName: "范围滑块",
    rangeSliderCompDesc: "范围滑块组件",
    rangeSliderCompKeywords: "",
    ratingCompName: "评分",
    ratingCompDesc: "评分组件",
    ratingCompKeywords: "",
    switchCompName: "开关",
    switchCompDesc: "开关组件",
    switchCompKeywords: "",
    selectCompName: "下拉单选",
    selectCompDesc: "下拉单选组件",
    selectCompKeywords: "",
    multiSelectCompName: "下拉多选",
    multiSelectCompDesc: "下拉多选组件",
    multiSelectCompKeywords: "",
    cascaderCompName: "级联选择",
    cascaderCompDesc: "级联选择框组件",
    cascaderCompKeywords: "",
    checkboxCompName: "复选",
    checkboxCompDesc: "复选框组件",
    checkboxCompKeywords: "",
    radioCompName: "单选",
    radioCompDesc: "单选框组件",
    radioCompKeywords: "",
    segmentedControlCompName: "分段控件",
    segmentedControlCompDesc: "分段控件组件",
    segmentedControlCompKeywords: "",
    fileUploadCompName: "附件",
    fileUploadCompDesc: "文件上传组件",
    fileUploadCompKeywords: "",
    dateCompName: "日期",
    dateCompDesc: "日期组件",
    dateCompKeywords: "",
    dateRangeCompName: "日期范围",
    dateRangeCompDesc: "日期范围组件",
    dateRangeCompKeywords: "",
    timeCompName: "时间",
    timeCompDesc: "时间组件",
    timeCompKeywords: "",
    timeRangeCompName: "时间范围",
    timeRangeCompDesc: "时间范围组件",
    timeRangeCompKeywords: "",
    buttonCompName: "按钮",
    buttonCompDesc: "按钮组件",
    buttonCompKeywords: "",
    linkCompName: "链接",
    linkCompDesc: "链接组件",
    linkCompKeywords: "",
    scannerCompName: "扫码",
    scannerCompDesc: "扫码组件",
    scannerCompKeywords: "",
    dropdownCompName: "下拉按钮组",
    dropdownCompDesc: "下拉按钮组组件",
    dropdownCompKeywords: "",
    toggleButtonCompName: "切换按钮",
    toggleButtonCompDesc: "切换按钮组件",
    toggleButtonCompKeywords: "",
    textCompName: "文本",
    textCompDesc: "文本组件",
    textCompKeywords: "",
    tableCompName: "表格",
    tableCompDesc: "表格组件",
    tableCompKeywords: "",
    imageCompName: "图片",
    imageCompDesc: "图片组件",
    imageCompKeywords: "",
    progressCompName: "进度条",
    progressCompDesc: "进度条组件",
    progressCompKeywords: "",
    progressCircleCompName: "圆形进度条",
    progressCircleCompDesc: "圆形进度条组件",
    progressCircleCompKeywords: "",
    fileViewerCompName: "文件查看",
    fileViewerCompDesc: "文件查看组件",
    fileViewerCompKeywords: "",
    dividerCompName: "分割线",
    dividerCompDesc: "分割线组件",
    dividerCompKeywords: "",
    qrCodeCompName: "二维码",
    qrCodeCompDesc: "二维码组件",
    qrCodeCompKeywords: "",
    formCompName: "表单",
    formCompDesc: "表单组件",
    formCompKeywords: "",
    jsonSchemaFormCompName: "JSON表单",
    jsonSchemaFormCompDesc: "JSON表单组件",
    jsonSchemaFormCompKeywords: "",
    containerCompName: "容器",
    containerCompDesc: "容器组件",
    containerCompKeywords: "",
    collapsibleContainerCompName: "可折叠容器",
    collapsibleContainerCompDesc: "可折叠容器组件",
    collapsibleContainerCompKeywords: "",
    tabbedContainerCompName: "选项卡",
    tabbedContainerCompDesc: "选项卡组件",
    tabbedContainerCompKeywords: "",
    modalCompName: "对话框",
    modalCompDesc: "对话框组件",
    modalCompKeywords: "",
    listViewCompName: "列表视图",
    listViewCompDesc: "列表视图组件",
    listViewCompKeywords: "",
    gridCompName: "网格",
    gridCompDesc: "网格组件",
    gridCompKeywords: "",
    navigationCompName: "导航",
    navigationCompDesc: "导航组件",
    navigationCompKeywords: "",
    iframeCompName: "嵌入网页",
    iframeCompDesc: "iframe嵌入网页组件",
    iframeCompKeywords: "",
    customCompName: "自定义组件",
    customCompDesc: "自定义组件",
    customCompKeywords: "",
    moduleCompName: "模块",
    moduleCompDesc: "模块组件",
    moduleCompKeywords: "",
    jsonExplorerCompName: "JSON浏览",
    jsonExplorerCompDesc: "JSON浏览组件",
    jsonExplorerCompKeywords: "",
    jsonEditorCompName: "JSON 编辑器",
    jsonEditorCompDesc: "JSON 编辑器组件",
    jsonEditorCompKeywords: "",
    treeCompName: "树形组件",
    treeCompDesc: "树形组件",
    treeCompKeywords: "",
    treeSelectCompName: "树形选择",
    treeSelectCompDesc: "树形选择框组件",
    treeSelectCompKeywords: "",
    audioCompName: "音频",
    audioCompDesc: "音频组件",
    audioCompKeywords: "",
    videoCompName: "视频",
    videoCompDesc: "视频组件",
    videoCompKeywords: "",
    drawerCompName: "抽屉",
    drawerCompDesc: "抽屉组件",
    drawerCompKeywords: "",
    chartCompName: "图表",
    chartCompDesc: "图表组件",
    chartCompKeywords: "",
    carouselCompName: "轮播图",
    carouselCompDesc: "轮播图组件",
    carouselCompKeywords: "",
    imageEditorCompName: "图片编辑器",
    imageEditorCompDesc: "图片编辑器组件",
    imageEditorCompKeywords: "",
    calendarCompName: "日历",
    calendarCompDesc: "日历组件",
    calendarCompKeywords: "",
    signatureCompName: "签名",
    signatureCompDesc: "签名组件",
    signatureCompKeywords: "",
    jsonLottieCompName: "Lottie动画",
    jsonLottieCompDesc: "Lottie动画组件",
    jsonLottieCompKeywords: "",
    timelineCompName: "时间线",
    timelineCompDesc: "时间线组件",
    timelineCompKeywords: "sjx",
    mentionCompName: "提及",
    mentionCompDesc: "提及组件",
    mentionCompKeywords: "tj",
    autoCompleteCompName: "自动完成",
    autoCompleteCompDesc: "自动完成",
    autoCompleteCompKeywords: "zdwc",
},
comp: {
    menuViewDocs: "查看文档",
    menuUpgradeToLatest: "升级到最新版本",
    nameNotEmpty: "不能为空",
    nameRegex: "必须以字母开头,只能包含字母、数字和下划线(_)",
    nameJSKeyword: "不能是 JavaScript 关键字",
    nameGlobalVariable: "不能是全局变量名",
    nameExists: "名称 {name} 已存在",
    getLatestVersionMetaError: "获取最新版本失败,请稍后重试.",
    needNotUpgrade: "当前版本已经是最新版本.",
    compNotFoundInLatestVersion: "最新版本中找不到当前组件.",
    upgradeSuccess: "成功升级到最新版本.",
    searchProp: "搜索属性",
},
jsonSchemaForm: {
    retry: "重试",
    resetAfterSubmit: "成功提交后重置",
    jsonSchema: "JSON数据",
    uiSchema: "UI数据",
    schemaTooltip: "查看",
    defaultData: "默认数据",
    dataDesc: "当前表单数据",
    required: "必填",
    maximum: "最大值为 {value}",
    minimum: "最小值为 {value}",
    exclusiveMaximum: "应小于 {value}",
    exclusiveMinimum: "应大于 {value}",
    multipleOf: "应为 {value} 的倍数",
    minLength: "至少 {value} 个字符",
    maxLength: "最多 {value} 个字符",
    pattern: "应匹配模式 {value}",
    format: "应符合格式 {value}",
},
select: {
    inputValueDesc: "输入搜索值",
    },
customComp: {
    text: "今天是个好日子.",
    triggerQuery: "触发查询",
    updateData: "更新数据",
    updateText: "我也心情很好！",
    sdkGlobalVarName: "Lowcoder",
},
tree: {
    selectType: "选择类型",
    noSelect: "无选择",
    singleSelect: "单选",
    multiSelect: "多选",
    checkbox: "复选框",
    checkedStrategy: "选择策略",
    showAll: "显示所有节点",
    showParent: "仅显示父节点",
    showChild: "仅显示子节点",
    autoExpandParent: "自动展开父节点",
    checkStrictly: "严格勾选",
    checkStrictlyTooltip:
        "准确选择树节点；父节点和子节点之间没有关联",
    treeData: "结构",
    treeDataDesc: "当前数据",
    value: "默认值",
    valueDesc: "当前值",
    expanded: "展开节点",
    expandedDesc: "当前展开的节点",
    defaultExpandAll: "默认展开所有节点",
    showLine: "显示连接线",
    showLeafIcon: "显示叶子图标",
    treeDataAsia: "亚洲",
    treeDataChina: "中国",
    treeDataBeijing: "北京",
    treeDataShanghai: "上海",
    treeDataJapan: "日本",
    treeDataEurope: "欧洲",
    treeDataEngland: "英格兰",
    treeDataFrance: "法国",
    treeDataGermany: "德国",
    treeDataNorthAmerica: "北美洲",
    helpLabel: "节点标题",
    helpValue: "树中唯一的节点值",
    helpChildren: "子节点",
    helpDisabled: "禁用节点",
    helpSelectable: "节点是否可选(单选/多选类型)",
    helpCheckable: "是否显示复选框(复选框类型)",
    helpDisableCheckbox: "禁用复选框(复选框类型)",
},
moduleContainer: {
    eventTest: "事件测试",
    methodTest: "方法测试",
    inputTest: "输入测试",
},
password: {
    label: "密码",
    visibilityToggle: "显示可见性切换",
},
richTextEditor: {
    placeholder: "请输入...",
    hideToolbar: "隐藏工具栏",
    content: "内容",
    title: "标题",
    save: "保存",
    link: "链接:",
    edit: "编辑",
    remove: "移除",
},
numberInput: {
    formatter: "格式",
    precision: "精度",
    allowNull: "允许空值",
    thousandsSeparator: "显示千位分隔符",
    controls: "显示增加/减少按钮",
    step: "步长",
    standard: "标准",
    percent: "百分比",
},
slider: {
    step: "步长",
    stepTooltip: "该值必须大于0且可被(最大值-最小值)整除",
},
rating: {
    max: "最大评分",
    allowHalf: "允许半颗星",
},
optionsControl: {
    optionList: "选项列表",
    option: "选项",
    optionI: "选项 {i}",
    viewDocs: "查看文档",
    tip: '“item”和“i”变量代表数据数组中每个项的值和索引',
},
radio: {
    options: "选项",
    horizontal: "水平",
    horizontalTooltip: "水平布局在空间不足时自动换行",
    vertical: "垂直",
    verticalTooltip: "垂直布局始终以单列显示",
    autoColumns: "自动列",
    autoColumnsTooltip: "自动列布局根据空间自动调整顺序,以多列显示",
},
cascader: {
    options: "结构",
},
selectInput: {
    valueDesc: "当前选择的值",
    selectedIndexDesc: "当前选择的值的索引,如果未选择任何值则为-1",
    selectedLabelDesc: "当前选择的值的标签",
},  
file: {
    typeErrorMsg: "必须是一个带有有效文件大小单位的数字,或者是一个无单位的字节数.",
    fileEmptyErrorMsg: "上传失败.文件大小为空.",
    fileSizeExceedErrorMsg: "上传失败.文件大小超过限制.",
    minSize: "最小大小",
    minSizeTooltip: `上传文件的最小大小,可选择使用文件大小单位(例如:"5kb"、"10MB").如果没有提供单位,该值将被视为字节数.`,
    maxSize: "最大大小",
    maxSizeTooltip: `上传文件的最大大小,可选择使用文件大小单位(例如:"5kb"、"10MB").如果没有提供单位,该值将被视为字节数.`,
    single: "单个",
    multiple: "多个",
    directory: "目录",
    upload: "浏览",
    fileType: "文件类型",
    reference: "请参考",
    fileTypeTooltipUrl:
        "https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/input/file",
    fileTypeTooltip: "唯一的文件类型指定",
    uploadType: "上传类型",
    showUploadList: "显示上传列表",
    maxFiles: "最大文件数",
    filesValueDesc: "当前上传文件的内容以Base64编码",
    filesDesc: "当前上传文件的列表.详细信息请参阅",
    clearValueDesc: "清除所有文件",
    parseFiles: "解析文件",
    parsedValueTooltip1:
        "如果解析文件解析成功,上传的文件将解析为对象、数组或字符串.解析后的数据可以通过parsedValue数组访问.",
    parsedValueTooltip2:
        "支持Excel、JSON、CSV和文本文件.其他格式将返回null.",
},
date: {
    format: "格式",
    formatTip: "支持:\n" + "YYYY-MM-DD HH:mm:ss\nYYYY-MM-DD\n时间戳",
    reference: "请参考",
    showTime: "显示时间",
    start: "开始日期",
    end: "结束日期",
    year: "年",
    quarter: "季度",
    month: "月",
    week: "周",
    date: "日期",
    clearAllDesc: "清除全部",
    resetAllDesc: "重置全部",
    placeholder: "选择日期",
    startDate: "开始日期",
    endDate: "结束日期",
},
time: {
    start: "开始时间",
    end: "结束时间",
    formatTip: "支持格式:\n" + "HH:mm:ss\n时间戳",
    placeholder: "选择时间",
    startTime: "开始时间",
    endTime: "结束时间",
},
button: {
    prefixIcon: "前缀图标",
    suffixIcon: "后缀图标",
    button: "按钮",
    formToSubmit: "要提交的表单",
    default: "默认",
    submit: "提交",
    textDesc: "当前显示在按钮上的文本",
    loadingDesc: "按钮是否处于加载状态?如果为true,则当前按钮正在加载",
    formButtonEvent: "按钮事件",
},
link: {
    link: "链接",
    textDesc: "当前显示在链接上的文本",
    loadingDesc: "链接是否处于加载状态?如果为true,则当前链接正在加载",
    },
    scanner: {
    text: "点击扫码",
    camera: "摄像头{index}",
    changeCamera: "切换摄像头",
    continuous: "连续扫描",
    uniqueData: "忽略重复数据",
    maskClosable: "点击背景后关闭",
    errTip: "请在HTTPS模式或本地主机模式下使用此组件",
    },
    dropdown: {
    onlyMenu: "仅菜单",
    textDesc: "当前显示在按钮上的文本",
    },
    textShow: {
    // eslint-disable-next-line only-ascii/only-ascii
    text: "### 👋 你好,{name}",
    valueTooltip: "Markdown支持大多数HTML标签和属性.出于安全原因,禁用了iframe、script和其他标签.",
    verticalAlignment: "垂直对齐",
    horizontalAlignment: "水平对齐",
    textDesc: "在当前文本框中显示的文本",
    },
table: {
    editable: "可编辑",
    columnNum: "列数",
    viewModeResizable: "用户调整列宽",
    viewModeResizableTooltip: "是否允许调整列宽.",
    showFilter: "显示筛选按钮",
    showRefresh: "显示刷新按钮",
    showDownload: "显示下载按钮",
    columnSetting: "显示列设置按钮",
    searchText: "搜索文本",
    searchTextTooltip: "搜索和筛选在表格中呈现的数据",
    showQuickJumper: "显示快速跳转",
    hideOnSinglePage: "只有一页时隐藏",
    showSizeChanger: "显示分页大小切换按钮",
    pageSizeOptions: "分页大小选项",
    pageSize: "分页大小",
    total: "总行数",
    totalTooltip:
        "默认值为当前数据项的数量,可以从查询中获取,例如:'{{query1.data[0].count}}'",
    filter: "筛选",
    filterRule: "筛选规则",
    chooseColumnName: "选择列",
    chooseCondition: "选择条件",
    clear: "清空",
    columnShows: "显示字段",
    selectAll: "全选",
    and: "与",
    or: "或",
    contains: "包含",
    notContain: "不包含",
    equals: "等于",
    isNotEqual: "不等于",
    isEmpty: "为空",
    isNotEmpty: "不为空",
    greater: "大于",
    greaterThanOrEquals: "大于等于",
    lessThan: "小于",
    lessThanOrEquals: "小于等于",
    action: "操作",
    columnValue: "列值",
    columnValueTooltip:
        "'{{currentCell}}': 当前单元格数据\n" +
        "'{{currentRow}}': 当前行数据\n" +
        "'{{currentIndex}}': 当前数据索引(从0开始)\n" +
        "示例: '{{currentCell * 5}}' 显示原始值数据的5倍.",
    imageSrc: "图片链接",
    imageSize: "图片尺寸",
    columnTitle: "标题",
    sortable: "可排序",
    align: "对齐方式",
    fixedColumn: "固定列",
    autoWidth: "自动宽度",
    customColumn: "自定义列",
    auto: "自动",
    fixed: "固定",
    columnType: "列类型",
    text: "文本",
    link: "链接",
    links: "多链接",
    tag: "标签",
    date: "日期",
    dateTime: "日期时间",
    badgeStatus: "状态",
    button: "按钮",
    image: "图片",
    boolean: "布尔值",
    rating: "评分",
    progress: "进度",
    option: "操作",
    optionList: "操作列表",
    option1: "操作1",
    status: "状态",
    statusTooltip: "可选值: success, error, default, warning, processing",
    primaryButton: "主要",
    defaultButton: "默认",
    type: "类型",
    tableSize: "表格尺寸",
    hideHeader: "隐藏表头",
    hideBordered: "隐藏列边框",
    deleteColumn: "删除列",
    confirmDeleteColumn: "确认删除列:",
    small: "小",
    middle: "中",
    large: "大",
    refreshButtonTooltip: "数据发生变化,点击重新生成列.",
    changeSetDesc:
        "表示可编辑表格的更改的对象,仅包含已更改的单元格.行优先,列次之.",
    selectedRowDesc:
        "提供当前选中行的数据,指示如果用户在行上点击按钮/链接时触发的行",
    selectedRowsDesc: "在多选模式下有用,与selectedRow相同",
    pageNoDesc: "当前显示的页码,从1开始",
    pageSizeDesc: "每页显示的行数",
    sortColumnDesc: "当前选中的排序列的名称",
    sortDesc: "当前行是否按降序排列",
    pageOffsetDesc:
        "当前分页的起始位置,用于分页获取数据.示例:select * from users limit '{{table1.pageSize}}' offset '{{table1.pageOffset}}'",
    displayDataDesc: "当前表格中显示的数据",
    selectedIndexDesc: "在显示数据中选中的索引",
    filterDesc: "表格筛选参数",
    dataDesc: "当前表格使用的原始数据",
    saveChanges: "保存更改",
    cancelChanges: "取消更改",
    rowSelectChange: "行选中变化",
    rowClick: "行点击",
    filterChange: "筛选变化",
    sortChange: "排序变化",
    pageChange: "分页变化",
    refresh: "刷新",
    rowColor: "行颜色",
    rowColorDesc:
        "基于可选变量条件设置行颜色:\n" +
        "currentRow, currentOriginalIndex, currentIndex, columnTitle.\n" +
        "例如:'{{ currentRow.id > 3 ? \"green\" : \"red\" }}'",
    saveChangesNotBind:
        "未配置保存更改的事件处理程序.请在点击之前绑定至少一个事件处理程序.",
    dynamicColumn: "使用动态列设置",
    dynamicColumnConfig: "列设置",
    dynamicColumnConfigDesc:
        "动态列设置.接受一个列名的数组,默认情况下所有列都可见.\n" +
        `示例:["id", "name"]`,
    position: "位置",
    showDataLoadSpinner: "数据加载时显示加载指示器",
    showValue: "显示值",
    expandable: "可展开",
    configExpandedView: "配置展开视图",
    toUpdateRowsDesc: "可编辑表格中要更新的行的对象数组.",
    empty: "空",
    falseValues: "false时的文本",
    allColumn: "全部",
    visibleColumn: "可见",
    emptyColumns: "当前没有可见列",
},
image: {
    src: "图片链接",
    srcDesc: "图片链接地址",
    supportPreview: "支持点击预览",
    supportPreviewTip: "仅在图片链接有效时生效",
},
    progress: {
    value: "进度值",
    valueTooltip: "完成百分比,取值范围为0到100",
    showInfo: "显示数值",
    valueDesc: "当前的进度值,取值范围为0到100",
    showInfoDesc: "是否显示当前的进度值",
},
fileViewer: {
    invalidURL: "未提供有效的URL链接",
    src: "文件链接",
    srcTooltip:
        "通过嵌入HTML预览提供的链接内容,也可以支持base64编码的数据,例如:data:application/pdf; base64,AAA... CCC",
    srcDesc: "文件链接地址",
},
divider: {
    title: "标题",
    align: "对齐方式",
    dashed: "虚线",
    dashedDesc: "是否使用虚线",
    titleDesc: "分割线标题",
    alignDesc: "分割线标题对齐方式",
},
QRCode: {
    value: "内容",
    valueTooltip: "数值的最大长度为2953个字符",
    level: "容错级别",
    levelTooltip: "指的是二维码被遮挡的部分仍然能够被扫描出来的程度.级别越高,二维码越复杂、被遮挡的部分越多,仍然能够被扫描出来的可能性就越大",
    includeMargin: "显示边距",
    image: "图片",
    valueDesc: "二维码的内容",
    L: "L (低)",
    M: "M (中)",
    Q: "Q (四分之一)",
    H: "H (高)",
    maxLength: "内容过长,请将长度设置为2953个字符以下",
},
jsonExplorer: {
    indent: "缩进",
    expandToggle: "展开切换",
    theme: "主题",
    valueDesc: "当前的 JSON 数据",
    default: "默认",
    defaultDark: "默认暗色",
    neutralLight: "中性浅色",
    neutralDark: "中性暗色",
    azure: "Azure",
    darkBlue: "深蓝色",
},
audio: {
    src: "音频链接",
    defaultSrcUrl: "https://cdn-files.lowcoder.dev/canon-excerpt.mp3",
    autoPlay: "自动播放",
    loop: "循环播放",
    srcDesc: "当前音频链接",
    play: "播放",
    playDesc: "音频播放时触发",
    pause: "暂停",
    pauseDesc: "音频暂停时触发",
    ended: "播放结束",
    endedDesc: "音频播放结束时触发",
},
video: {
    src: "视频链接",
    defaultSrcUrl: "https://www.youtube.com/watch?v=pRpeEdMmmQ0",
    poster: "视频链接",
    defaultPosterUrl: "",
    autoPlay: "自动播放",
    loop: "循环播放",
    controls: "隐藏控件",
    volume: "音量",
    playbackRate: "播放速度",
    posterTooltip: "默认值为视频的第一帧",
    autoPlayTooltip:
        "视频加载后自动播放.将该值从true更改为false将暂停视频播放.(如果设置了封面,将通过封面按钮播放)",
    controlsTooltip:
        "隐藏视频播放控件.可能不被所有视频源完全支持.",
    volumeTooltip: "设置播放器的音量,介于0和1之间",
    playbackRateTooltip: "设置播放器的速度,介于1和2之间",
    srcDesc: "当前视频URL链接",
    play: "播放",
    playDesc: "视频播放时触发",
    pause: "暂停",
    pauseDesc: "视频暂停时触发",
    load: "加载",
    loadDesc: "视频资源加载完成时触发",
    ended: "结束",
    endedDesc: "视频播放结束时触发",
    currentTimeStamp: "视频的当前播放位置(以秒为单位)",
    duration: "视频的总时长(以秒为单位)",
},
media: {
    playDesc: "开始播放媒体.",
    pauseDesc: "暂停媒体播放.",
    loadDesc: "将媒体重置到开头并重新选择媒体资源.",
    seekTo: "跳转到给定的秒数或介于0和1之间的分数位置",
    seekToAmount: "秒数或介于0和1之间的分数",
    showPreview: "显示预览",
},
rangeSlider: {
    start: "起始值",
    end: "结束值",
    step: "步长",
    stepTooltip: "滑块的精确度,值必须大于0\n且能被(最大值-最小值)整除",
},
iconControl: {
    selectIcon: "选择图标",
    insertIcon: "插入图标",
    insertImage: "插入图片或",
},
millisecondsControl: {
    timeoutTypeError: "请输入正确的超时时间,当前输入为:{value}",
    timeoutLessThanMinError: "输入必须大于 {left},当前输入为:{value}",
},
selectionControl: {
    single: "单选",
    multiple: "多选",
    close: "关闭",
    mode: "选择模式",
},
container: {
    title: "容器标题",
},
drawer: {
    placement: "抽屉位置",
    size: "大小",
    top: "顶部",
    right: "右侧",
    bottom: "底部",
    left: "左侧",
    widthTooltip: "数字或百分比,例如 520,60%",
    heightTooltip: "数字,例如 378",
    openDrawerDesc: "打开抽屉",
    closeDrawerDesc: "关闭抽屉",
    width: "抽屉宽度",
    height: "抽屉高度",
},
settings: {
    title: "设置",
    member: "成员",
    organization: "工作空间",
    audit: "审计日志",
    theme: "主题",
    plugin: "插件",
    advanced: "高级",
    lab: "实验室",
    branding: "品牌",
    idSource: "登录方式",
    premium: "高级版",
},
memberSettings: {
    admin: "管理员",
    adminGroupRoleInfo: "管理员可以管理群组成员和资源",
    adminOrgRoleInfo: "拥有所有资源并可以管理群组.",
    member: "成员",
    memberGroupRoleInfo: "成员可以查看群组成员",
    memberOrgRoleInfo: "仅能使用或访问他们有权限的资源.",
    title: "成员",
    createGroup: "创建分组",
    newGroupPrefix: "新分组 ",
    allMembers: "所有成员",
    deleteModalTitle: "删除该分组",
    deleteModalContent: "删除的分组将无法恢复.确定要删除该分组吗?",
    addMember: "添加成员",
    nameColumn: "用户名",
    joinTimeColumn: "加入时间",
    actionColumn: "操作",
    roleColumn: "角色",
    exitGroup: "退出分组",
    moveOutGroup: "从分组中移除",
    inviteUser: "邀请成员",
    exitOrg: "离开",
    exitOrgDesc: "确定要离开该工作空间吗?",
    moveOutOrg: "移除",
    moveOutOrgDescSaasMode: "确定要将用户 {name} 从该工作空间中移除吗?",
    moveOutOrgDesc: "确定要移除用户 {name} 吗?此操作无法恢复.",
    devGroupTip: "开发者组的成员具有创建应用程序和数据源的权限.",
    lastAdminQuit: "最后一个管理员不能退出.",
    organizationNotExist: "当前工作空间不存在",
    inviteUserHelp: "您可以复制邀请链接发送给所想邀请的用户",
    inviteUserLabel: "邀请链接:",
    inviteCopyLink: "复制链接",
    inviteText:
        '{userName} 邀请您加入工作空间 "{organization}",点击链接加入:{inviteLink}',
    groupName: "群组名称",
    createTime: "创建时间",
    manageBtn: "管理",
    userDetail: "详细信息",
    syncDeleteTip: "该分组已从通讯录源中删除",
    syncGroupTip: "该分组是一个通讯录同步分组,无法进行编辑",
},
orgSettings: {
    newOrg: "新工作空间",
    title: "工作空间",
    createOrg: "创建工作空间",
    deleteModalTitle: "确定要删除该工作空间吗?",
    deleteModalContent:
        "您即将删除该工作空间 {permanentlyDelete}.一旦删除,工作空间将{notRestored}.",
    permanentlyDelete: "永久删除",
    notRestored: "无法恢复",
    deleteModalLabel: "请输入工作空间名称{name}以确认操作:",
    deleteModalTip: "请输入工作空间名称",
    deleteModalErr: "工作空间名称不正确",
    deleteModalBtn: "删除",
    editOrgTitle: "编辑工作空间信息",
    orgNameLabel: "工作空间名称:",
    orgNameCheckMsg: "工作空间名称不能为空",
    orgLogo: "工作空间徽标:",
    logoModify: "修改图片",
    inviteSuccessMessage: "成功加入工作空间",
    inviteFailMessage: "加入工作空间失败",
    uploadErrorMessage: "上传错误",
    orgName: "工作空间名称",
},
freeLimit: "免费试用",
tabbedContainer: {
    switchTab: "切换选项卡",
    switchTabDesc: "切换选项卡时触发",
    tab: "选项卡",
    atLeastOneTabError: "选项卡容器至少保留一个选项卡",
    selectedTabKeyDesc: "当前选中的选项卡",
    iconPosition: "图标位置",
},
formComp: {
    containerPlaceholder: "从右侧窗格拖动组件或",
    openDialogButton: "从数据生成表单",
    resetAfterSubmit: "成功提交后重置",
    initialData: "初始数据",
    disableSubmit: "禁用提交",
    success: "表单生成成功",
    selectCompType: "选择组件类型",
    dataSource: "数据源:",
    selectSource: "选择数据源",
    table: "表格:",
    selectTable: "选择表格",
    columnName: "列名",
    dataType: "数据类型",
    compType: "组件类型",
    required: "必填",
    generateForm: "生成表单",
    compSelectionError: "未配置的列类型",
    compTypeNameError: "无法获取组件类型名称",
    noDataSourceSelected: "未选择数据源",
    noTableSelected: "未选择表格",
    noColumn: "没有这一列",
    noColumnSelected: "未选择列",
    noDataSourceFound: "未找到支持的数据源,创建新的数据源",
    noTableFound: "在此数据源中未找到表格,请选择其他数据源",
    noColumnFound: "在此表格中未找到支持的列,请选取其他表格",
    formTitle: "表单标题",
    name: "名称",
    nameTooltip: "表单数据中的属性名称,如果留空默认为组件名称",
    notSupportMethod: "不支持的方法:",
    notValidForm: "表单无效",
    resetDesc: "将表单数据重置为默认值",
    clearDesc: "清除表单数据",
    setDataDesc: "设置表单数据",
    valuesLengthError: "参数数量错误",
    valueTypeError: "参数类型错误",
    dataDesc: "当前表单数据",
    loadingDesc: "表单是否正在加载中?",
},
modalComp: {
    close: "关闭",
    closeDesc: "对话框关闭时触发",
    openModalDesc: "打开对话框",
    closeModalDesc: "关闭对话框",
    visibleDesc: "是否可见?如果为true,当前对话框将弹出",
    modalHeight: "对话框高度",
    modalHeightTooltip: "数字,例如:222",
    modalWidth: "对话框宽度",
    modalWidthTooltip: "数字或百分比,例如:520,60%",
},
listView: {
    noOfRows: "行数",
    noOfRowsTooltip:
        "列表中的行数 - 如果您需要呈现查询结果,通常将其设置为变量(例如,'{{query1.data.length}}').",
    noOfColumns: "列数",
    itemIndexName: "项目索引名称",
    itemIndexNameDesc: "指向项目索引的变量名称,默认为{default}",
    itemDataName: "项目数据名称",
    itemDataNameDesc: "指向项目数据对象的变量名称,默认为{default}",
    itemsDesc: "在列表中公开组件的数据",
    dataDesc: "当前列表中使用的原始数据",
    dataTooltip:
        "如果将其计算为数字,此字段将被视为行数,并且数据将被视为空.",
},
navigation: {
    addText: "添加子菜单项",
    logoURL: "Logo链接",
    horizontalAlignment: "水平对齐",
    logoURLDesc: "Logo链接",
    itemsDesc: "导航菜单项",
},
iframe: {
    URLDesc: "iframe源链接",
    allowDownload: "下载",
    allowSubmitForm: "提交表单",
    allowMicrophone: "麦克风",
    allowCamera: "摄像头",
    allowPopup: "弹出窗口",
},
droppadbleMenuItem: {
    subMenu: "子菜单 {number}",
},
navItemComp: {
    active: "活动的",
},
switchComp: {
    open: "打开",
    close: "关闭",
    openDesc: "切换打开时触发",
    closeDesc: "切换关闭时触发",
    valueDesc: "当前开关状态",
},
signature: {
    tips: "提示",
    signHere: "在此处签名",
    showUndo: "显示撤消",
    showClear: "显示清除",
},
localStorageComp: {
    valueDesc: "当前存储的所有数据项",
    setItemDesc: "添加一个数据项",
    removeItemDesc: "移除一个数据项",
    clearItemDesc: "清除所有数据项",
},
utilsComp: {
    openUrl: "打开链接",
    openApp: "打开应用",
    copyToClipboard: "复制到剪贴板",
    downloadFile: "下载文件",
},
messageComp: {
    info: "发送通知",
    success: "发送成功通知",
    warn: "发送警告通知",
    error: "发送错误通知",
},
themeComp: {
    switchTo: "切换主题",
},
transformer: {
    preview: "预览",
    docLink: "关于转换器",
    previewSuccess: "预览成功",
    previewFail: "预览失败",
    deleteMessage: "删除转换器成功.您可以使用 {undoKey} 进行撤销.",
},
temporaryState: {
    value: "初始值",
    valueTooltip: "存储在临时状态中的初始值可以是任何有效的 JSON 值.",
    docLink: "关于临时状态",
    pathTypeError: "路径必须是字符串或值数组",
    unStructuredError: "无结构数据 {prev} 不能被 {path} 更新",
    valueDesc: "临时状态值",
    deleteMessage: "临时状态已成功删除.您可以使用 {undoKey} 进行撤销.",
},
dataResponder: {
    data: "数据",
    dataDesc: "当前数据响应器的数据",
    dataTooltip: "当此数据发生变化时,将触发后续操作.",
    docLink: "关于数据响应器",
    deleteMessage: "数据响应器已成功删除.您可以使用 {undoKey} 进行撤销.",
},
theme: {
    title: "主题",
    createTheme: "创建主题",
    themeName: "主题名称:",
    themeNamePlaceholder: "请输入主题名称",
    defaultThemeTip: "默认主题:",
    createdThemeTip: "您创建的主题:",
    option: "选项{index}",
    input: "输入",
    confirm: "确定",
    emptyTheme: "没有可用的主题",
    click: "",
    toCreate: "",
    nameColumn: "名称",
    defaultTip: "默认",
    updateTimeColumn: "更新时间",
    edit: "编辑",
    cancelDefaultTheme: "取消默认主题",
    setDefaultTheme: "设为默认主题",
    copyTheme: "复制主题",
    setSuccessMsg: "设置成功",
    cancelSuccessMsg: "取消设置成功",
    deleteSuccessMsg: "删除成功",
    checkDuplicateNames: "主题名称已存在,请重新输入",
    copySuffix: " 副本",
    saveSuccessMsg: "保存成功",
    leaveTipTitle: "提示",
    leaveTipContent: "您还没有保存,确认离开吗?",
    leaveTipOkText: "离开",
    goList: "返回列表",
    saveBtn: "保存",
    mainColor: "主要颜色",
    text: "文本颜色",
    defaultTheme: "默认",
    yellow: "黄色",
    green: "绿色",
    previewTitle: "主题预览\n使用您的主题颜色的示例组件",
    dateColumn: "日期",
    emailColumn: "电子邮件",
    phoneColumn: "电话",
    subTitle: "标题",
    linkLabel: "链接",
    linkUrl: "cloud.lowcoder.dev",
    progressLabel: "进度",
    sliderLabel: "滑块",
    radioLabel: "单选按钮",
    checkboxLabel: "复选框",
    buttonLabel: "按钮",
    switch: "开关",
    previewDate: "2022/10/16",
    previewEmail1: "ted.com",
    previewEmail2: "skype.com",
    previewEmail3: "imgur.com",
    previewEmail4: "globo.com",
    previewPhone1: "+63-317-333-0093",
    previewPhone2: "+30-668-580-6521",
    previewPhone3: "+86-369-925-2071",
    previewPhone4: "+7-883-227-8093",
    chartPreviewTitle: "图表样式预览",
    chartSpending: "支出",
    chartBudget: "预算",
    chartAdmin: "管理",
    chartFinance: "财务",
    chartSales: "销售",
    chartFunnel: "漏斗图",
    chartShow: "展示",
    chartClick: "点击",
    chartVisit: "访问",
    chartQuery: "查询",
    chartBuy: "购买",
},
pluginSetting: {
    title: "插件",
    npmPluginTitle: "npm 插件",
    npmPluginDesc: "为当前工作空间中的所有应用程序设置 npm 插件.",
    npmPluginEmpty: "尚未添加 npm 插件.",
    npmPluginAddButton: "添加 npm 插件",
    saveSuccess: "保存成功",
},
advanced: {
    title: "高级",
    defaultHomeTitle: "默认首页",
    defaultHomeHelp:
    "首页是非开发人员登录时默认看到的应用程序.注意:确保所选应用程序对非开发人员可访问.",
    defaultHomePlaceholder: "选择默认首页",
    saveBtn: "保存",
    preloadJSTitle: "预加载 JavaScript",
    preloadJSHelp: "为当前工作空间中的所有应用程序设置预加载的 JavaScript 代码.",
    preloadCSSTitle: "预加载 CSS",
    preloadCSSHelp: "为当前工作空间中的所有应用程序设置预加载的 CSS 代码.",
    preloadCSSApply: "应用到工作空间的首页",
    preloadLibsTitle: "JavaScript 库",
    preloadLibsHelp:
    "为当前工作空间中的所有应用程序设置预加载的 JavaScript 库,系统内置了 lodash、moment、uuid、numbro 可供直接使用.JavaScript 库在应用程序初始化之前加载,因此对应用程序性能有一定影响.",
    preloadLibsEmpty: "尚未添加 JavaScript 库",
    preloadLibsAddBtn: "添加库",
    saveSuccess: "保存成功",
},
branding: {
    title: "品牌",
    logoTitle: "Logo",
    logoHelp: "仅支持 .JPG、.SVG 或 .PNG 格式",
    faviconTitle: "Favicon",
    faviconHelp: "仅支持 .JPG、.SVG 或 .PNG 格式",
    brandNameTitle: "品牌名称",
    headColorTitle: "头部颜色",
    save: "保存",
    saveSuccessMsg: "保存成功",
    upload: "点击上传",
},
networkMessage: {
    500: "服务器忙碌,请稍后重试",
    0: "无法连接到服务器,请检查您的网络",
    401: "身份验证失败,请重新登录",
    403: "没有权限,请联系管理员进行授权",
    timeout: "请求超时",
},
share: {
    title: "分享",
    viewer: "可查看",
    editor: "可编辑",
    owner: "拥有者",
    datasourceViewer: "可使用",
    datasourceOwner: "可管理",
},
debug: {
    title: "标题",
    switch: "切换组件: ",
},
module: {
    emptyText: "无数据",
    circularReference: "循环引用,当前模块/应用程序无法使用！",
    emptyTestInput: "当前模块没有输入可以测试",
    emptyTestMethod: "当前模块没有可测试的方法",
    name: "名称",
    input: "输入",
    params: "参数",
    emptyParams: "尚未添加参数",
    emptyInput: "尚未添加输入",
    emptyMethod: "尚未添加方法",
    emptyOutput: "尚未添加输出",
    data: "数据",
    string: "字符串",
    number: "数字",
    array: "数组",
    boolean: "布尔值",
    query: "查询",
    autoScaleCompHeight: "组件高度与容器自动调整",
    excuteMethod: "执行方法 {name}",
    method: "方法",
    action: "动作",
    output: "输出",
    nameExists: "名称 {name} 已存在",
    eventTriggered: "事件 {name} 被触发",
    globalPromptWhenEventTriggered: "当事件被触发时显示全局提示",
    emptyEventTest: "当前模块没有可测试的事件",
    emptyEvent: "尚未添加事件",
    event: "事件",
},
resultPanel: {
    returnFunction: "返回值为函数.",
    consume: "{time}",
    JSON: "显示JSON",
},
createAppButton: {
    creating: "创建中...",
    created: "创建{name}",
},
apiMessage: {
    authenticationFail: "用户身份验证失败,请重新登录",
    verifyAccount: "需要验证账户",
    functionNotSupported: "当前版本不支持此功能.请联系 Lowcoder 业务团队升级您的账户",
},
globalErrorMessage: {
    createCompFail: "创建组件{comp}失败",
    notHandledError: "{method}方法未执行",
},
aggregation: {
    navLayout: "导航栏布局",
    chooseApp: "选择应用",
    iconTooltip: "支持图片链接或Base64",
    hideWhenNoPermission: "未经授权的用户隐藏",
    queryParam: "URL链接查询参数",
    hashParam: "URL链接哈希参数",
    tabBar: "选项卡栏",
    emptyTabTooltip: "在右侧窗格上配置此页面",
},
appSetting: {
    title: "应用设置",
    450: "450px(手机)",
    800: "800px(平板)",
    1440: "1440px(笔记本电脑)",
    1920: "1920px(宽屏)",
    3200: "3200px(超大屏幕)",
    autofill: "自动填充",
    userDefined: "自定义",
    default: "默认",
    tooltip: "设置后关闭弹出框",
    canvasMaxWidth: "最大画布宽度",
    userDefinedMaxWidth: "自定义最大宽度",
    inputUserDefinedPxValue: "请输入自定义像素值",
    maxWidthTip: "最大宽度应大于或等于350",
    themeSetting: "主题设置",
    themeSettingDefault: "默认",
    themeCreate: "创建主题",
},
customShortcut: {
    title: "自定义快捷键",
    shortcut: "快捷键",
    action: "操作",
    empty: "无快捷键",
    placeholder: "按下快捷键",
    otherPlatform: "其他",
    space: "空格",
},
profile: {
    orgSettings: "工作区设置",
    switchOrg: "切换工作区",
    joinedOrg: "我的工作区",
    createOrg: "创建工作区",
    logout: "退出登录",
    personalInfo: "个人信息",
    bindingSuccess: "{sourceName}绑定成功",
    uploadError: "上传出错",
    editProfilePicture: "修改",
    nameCheck: "名称不能为空",
    name: "名称:",
    namePlaceholder: "请输入您的名称",
    toBind: "前往绑定",
    binding: "正在绑定",
    bindError: "参数错误,暂不支持绑定.",
    bindName: "绑定{name}",
    loginAfterBind: "绑定后,您可以使用{name}登录",
    bindEmail: "绑定邮箱:",
    email: "邮箱",
    emailCheck: "请输入有效的邮箱",
    emailPlaceholder: "请输入您的邮箱",
    submit: "提交",
    bindEmailSuccess: "邮箱绑定成功",
    passwordModifiedSuccess: "密码修改成功",
    passwordSetSuccess: "密码设置成功",
    oldPassword: "旧密码:",
    inputCurrentPassword: "请输入您的当前密码",
    newPassword: "新密码:",
    inputNewPassword: "请输入您的新密码",
    confirmNewPassword: "确认新密码:",
    inputNewPasswordAgain: "请再次输入您的新密码",
    password: "密码:",
    modifyPassword: "修改密码",
    setPassword: "设置密码",
    alreadySetPassword: "已设置密码",
    setPassPlaceholder: "您可以使用密码登录",
    setPassAfterBind: "账号绑定后,您可以设置密码",
    socialConnections: "社交连接",
},
shortcut: {
    shortcutList: "键盘快捷键",
    click: "点击",
    global: "全局",
    toggleShortcutList: "切换键盘快捷键",
    editor: "编辑器",
    toggleLeftPanel: "切换左侧面板",
    toggleBottomPanel: "切换底部面板",
    toggleRightPanel: "切换右侧面板",
    toggleAllPanels: "切换所有面板",
    preview: "预览",
    undo: "撤销",
    redo: "重做",
    showGrid: "显示网格",
    component: "组件",
    multiSelect: "多选",
    selectAll: "全选",
    copy: "复制",
    cut: "剪切",
    paste: "粘贴",
    move: "移动",
    zoom: "调整大小",
    delete: "删除",
    deSelect: "取消选择",
    queryEditor: "查询编辑器",
    excuteQuery: "运行当前查询",
    editBox: "文本编辑器",
    formatting: "格式化",
    openInLeftPanel: "在左侧面板中打开",
},
help: {
    videoText: "概述",
    onBtnText: "确定",
    // eslint-disable-next-line only-ascii/only-ascii
    permissionDenyTitle: "💡 无法创建新的应用程序或数据源?",
    permissionDenyContent:
        "您没有权限创建应用程序和数据源.请联系管理员加入开发者组.",
    appName: "教程应用",
    chat: "与我们聊天",
    docs: "查看文档",
    editorTutorial: "编辑器教程",
    update: "有什么新功能?",
    version: "版本",
    versionWithColon: "版本:",
    submitIssue: "提交问题",
},
header: {
    nameCheckMessage: "名称不能为空",
    viewOnly: "只读模式",
    recoverAppSnapshotTitle: "恢复此版本?",
    recoverAppSnapshotContent: "将当前应用程序恢复到 {time} 创建的版本.",
    recoverAppSnapshotMessage: "恢复此版本",
    returnEdit: "返回编辑器",
    deploy: "发布",
    export: "导出为 JSON",
    editName: "编辑名称",
    duplicate: "复制{type}",
    snapshot: "历史",
    scriptsAndStyles: "脚本和样式",
    appSettings: "应用程序设置",
    preview: "预览",
    editError: "历史预览模式下,不支持任何操作.",
    clone: "克隆",
},
userAuth: {
    registerByEmail: "通过电子邮件注册",
    email: "电子邮件:",
    inputEmail: "请输入您的电子邮件",
    inputValidEmail: "请输入有效的电子邮件",
    register: "注册",
    userLogin: "用户登录",
    login: "登录",
    bind: "绑定",
    passwordCheckLength: "至少 {min} 个字符",
    passwordCheckContainsNumberAndLetter: "必须包含字母和数字",
    passwordCheckSpace: "不能包含空格字符",
    welcomeTitle: "🎉 欢迎使用 {productName} 🎉",
    inviteWelcomeTitle: "{username} 邀请您登录 {productName}",
    terms: "条款",
    privacy: "隐私政策",
    registerHint: "我已阅读并同意",
    chooseAccount: "选择您的帐户",
    signInLabel: "使用 {name} 登录",
    bindAccount: "绑定帐户",
    scanQrCode: "使用 {name} 扫描二维码",
    invalidThirdPartyParam: "无效的第三方参数",
    account: "帐户",
    inputAccount: "请输入您的帐户",
    ldapLogin: "LDAP登录",
    resetPassword: "重置密码",
    resetPasswordDesc: "重置用户 {name} 的密码.重置后将生成新密码.",
    resetSuccess: "重置成功",
    resetSuccessDesc: "密码重置成功.新密码为:{password}",
    copyPassword: "复制密码",
},
preLoad: {
    jsLibraryHelpText: "通过URL链接向当前应用程序添加JavaScript库.lodash、moment、uuid、numbro内置于系统中,可立即使用.JavaScript库在应用程序初始化之前加载,这可能会影响应用程序的性能.",
    exportedAs: "导出为",
    urlTooltip: "JavaScript库的URL链接,建议使用[unpkg.com](https://unpkg.com/)或[jsdelivr.net](https://www.jsdelivr.com/).",
    recommended: "推荐",
    viewJSLibraryDocument: "文档",
    jsLibraryURLError: "无效的URL链接",
    jsLibraryExist: "JavaScript库已存在",
    jsLibraryEmptyContent: "未添加JavaScript库",
    jsLibraryDownloadError: "JavaScript库下载错误",
    jsLibraryInstallSuccess: "JavaScript库安装成功",
    jsLibraryInstallFailed: "JavaScript库安装失败",
    jsLibraryInstallFailedCloud: "可能该库在沙盒中不可用,[文档](https://docs.lowcoder.cloud/build-apps/write-javascript/use-third-party-libraries#manually-import-libraries)\n{message}",
    jsLibraryInstallFailedHost: "{message}",
    add: "新增",
    jsHelpText: "向当前应用程序添加全局方法或变量.",
    cssHelpText: "向当前应用程序添加样式.由于系统进行迭代,DOM结构可能会发生变化.请尝试通过组件属性修改样式.",
    scriptsAndStyles: "脚本和样式",
    jsLibrary: "JavaScript库",
},
editorTutorials: {
    component: "组件",
    componentContent: "右侧的组件区域拥有表格、按钮、输入框、选择器等组件,可以拖动到画布上进行使用.",
    canvas: "画布",
    canvasContent: "画布上所见即所得,您可以通过拖放来调整组件的布局和大小,使用键盘快捷键删除/复制/粘贴组件.",
    queryData: "查询数据",
    queryDataContent: `在此处创建新的查询,并连接到您的MySQL、PostgreSQL、MongoDB、Redis、Airtable等数据源.配置查询后,点击“运行”获取数据.`,
    compProperties: "组件属性",
    },
    homeTutorials: {
    createAppContent: `🎉 欢迎使用{productName},点击“应用程序”开始创建您的第一个应用程序.`,
    createAppTitle: "创建应用程序",
    },
history: {
    layout: "'{0}'布局调整",
    upgrade: "升级'{0}'",
    delete: "删除'{0}'",
    add: "添加'{0}'",
    modify: "修改'{0}'",
    rename: "将'{1}'重命名为'{0}'",
    recover: "恢复'{2}'的版本",
    recoverVersion: "恢复版本",
    andSoOn: "等等",
    timeFormat: "MM DD HH:mm A",
    emptyHistory: "无历史记录",
    currentVersionWithBracket: "(当前)",
    currentVersion: "当前版本",
    justNow: "刚刚",
    history: "历史记录",
},
home: {
    allApplications: "所有应用",
    allModules: "所有模块",
    allFolders: "所有文件夹",
    modules: "模块",
    module: "模块",
    trash: "回收站",
    queryLibrary: "查询管理",
    datasource: "数据源",
    selectDatasourceType: "选择数据源类型",
    home: "首页",
    all: "全部",
    app: "应用",
    navigation: "导航",
    navLayout: "桌面端导航",
    navLayoutDesc: "便于桌面端设备导航的左侧菜单.",
    mobileTabLayout: "移动端导航",
    mobileTabLayoutDesc: "流畅的移动端设备浏览底部导航栏.",
    folders: "文件夹",
    folder: "文件夹",
    rootFolder: "根目录",
    import: "导入",
    export: "导出为JSON",
    inviteUser: "邀请成员",
    createFolder: "创建文件夹",
    createFolderSubTitle: "文件夹名称:",
    moveToFolder: "移动到文件夹",
    moveToTrash: "移动到回收站",
    moveToFolderSubTitle: '将"{name}"移动到:',
    folderName: "文件夹名称:",
    resCardSubTitle: "{creator}于{time}创建",
    trashEmpty: "回收站为空.",
    projectEmpty: "这里没有内容.",
    projectEmptyCanAdd: "您还没有任何应用程序.点击“新建”开始.",
    name: "名称",
    type: "类型",
    creator: "创建者",
    lastModified: "上次修改",
    deleteTime: "删除时间",
    createTime: "创建时间",
    datasourceName: "数据源名称",
    databaseName: "数据库名称",
    nameCheckMessage: "名称不能为空",
    deleteElementTitle: "永久删除",
    moveToTrashSubTitle: "{type} {name} 将被移动到回收站.",
    deleteElementSubTitle: "永久删除 {type} {name},无法恢复.",
    deleteSuccessMsg: "删除成功",
    deleteErrorMsg: "删除错误",
    recoverSuccessMsg: "恢复成功",
    newDatasource: "新建数据源",
    creating: "创建中...",
    chooseDataSourceType: "选择数据源类型",
    folderAlreadyExists: "文件夹已存在",
    newNavLayout: "{userName}的{name}",
    newApp: "{userName}的新{name}",
    importError: "导入错误,{message}",
    exportError: "导出错误,{message}",
    importSuccess: "导入成功",
    fileUploadError: "文件上传错误",
    fileFormatError: "文件格式错误",
    groupWithSquareBrackets: "[组] ",
    allPermissions: "所有者",
    shareLink: "分享链接:",
    copyLink: "复制链接",
    appPublicMessage: "将应用设为公开,任何人都可以查看.",
    modulePublicMessage: "将模块设为公开,任何人都可以查看.",
    memberPermissionList: "成员权限:",
    orgName: "{orgName}管理员",
    addMember: "添加成员",
    addPermissionPlaceholder: "请输入姓名以搜索成员",
    searchMemberOrGroup: "搜索成员或组:",
    addPermissionErrorMessage: "添加权限失败,{message}",
    copyModalTitle: '克隆"{name}"',
    copyNameLabel: "{type}名称",
    copyModalfolderLabel: "添加到文件夹",
    copyNamePlaceholder: "请输入{type}名称",
    chooseNavType: "请选择导航类型",
    createNavigation: "创建导航",
},
carousel: {
    dotPosition: "点位置",
    autoPlay: "自动播放",
    showDots: "显示点"
},
npm: {
    invalidNpmPackageName: "无效的npm包名称或URL链接.",
    pluginExisted: "该npm插件已存在",
    compNotFound: "未找到组件 {compName}.",
    addPluginModalTitle: "添加npm插件",
    pluginNameLabel: "npm包的URL链接或名称",
    noCompText: "没有组件.",
    compsLoading: "加载中...",
    removePluginBtnText: "移除",
    addPluginBtnText: "添加npm插件"
},
toggleButton: {
    valueDesc: "修改按钮的默认值,例如:false",
    trueDefaultText: "显示",
    falseDefaultText: "隐藏",
    trueLabel: "True 文本",
    falseLabel: "False文本",
    trueIconLabel: "True 图标",
    falseIconLabel: "False图标",
    iconPosition: "图标位置",
    showText: "显示文本",
    alignment: "对齐方式",
    showBorder: "显示边框"
},
docUrls: {
    docHome: "https://docs.lowcoder.cloud/",
    components: "https://cloud.lowcoder.dev/components?n={compType}",
    module: "",
    optionList: "",
    terms: "",
    privacy: "",
    aboutUs: "",
    changeLog: "",
    introVideo: "",
    devNpmPlugin: "https://docs.lowcoder.cloud/build-plugins/develop-your-first-plugin",
    devNpmPluginText: "如何开发npm插件?",
    useHost: "https://docs.lowcoder.cloud/self-hosting/access-local-database-or-api",
    eventHandlerSlowdown:
    "https://docs.lowcoder.cloud/build-apps/event-handlers#debounce-and-throttle",
    thirdLib: "https://docs.lowcoder.cloud/build-apps/write-javascript/use-third-party-libraries",
    thirdLibUrlText: "使用第三方插件库",
},
datasourceTutorial: {
    mysql: "",
    mongodb: "",
    postgres: "",
    redis: "",
    es: "",
    smtp: "",
    clickHouse: "",
},
queryTutorial: {
    js: "",
    transformer: "https://docs.lowcoder.cloud/build-apps/write-javascript/transformers",
    tempState: "https://docs.lowcoder.cloud/build-apps/write-javascript/temporary-state",
},
customComponent: {
    entryUrl: "https://sdk.lowcoder.cloud/custom_component.html",
},
template: {
    cloneUrl: "/apps/template-import/",
},
lowcoderUrl: {
    createIssue: "https://github.com/lowcoder-org/lowcoder/issues",
    discord: "https://discord.com/invite/qMG9uTmAx2",
},
componentDoc: {
    markdownDemoText: "**Lowcoder** 是一个开发人员友好的开源低代码平台,可在几分钟内构建内部应用.",
    demoText: "Lowcoder 是一个开发人员友好的开源低代码平台,可在几分钟内构建内部应用.",
    submit: "提交",
    style: "样式",
    danger: "危险",
    warning: "警告",
    success: "成功",
    menu: "菜单",
    link: "链接",
    customAppearance: "自定义外观",
    search: "搜索",
    pleaseInputNumber: "请输入一个数字",
    mostValue: "最大值",
    maxRating: "最大评级",
    notSelect: "未选择",
    halfSelect: "半选",
    pleaseSelect: "请选择",
    title: "标题",
    content: "内容",
    componentNotFound: "组件不存在",
    example: "示例",
    defaultMethodDesc: "设置属性 {name} 的默认值",
    propertyUsage: "您可以通过在任何可以编写 JavaScript 的地方访问组件属性来读取与组件相关的信息.",
    property: "属性",
    propertyName: "属性名称",
    propertyType: "类型",
    propertyDesc: "描述",
    event: "事件",
    eventName: "事件名称",
    eventDesc: "描述",
    mehtod: "方法",        
    methodUsage: "您可以通过方法与组件进行交互,并且可以在任何可以编写 JavaScript 的地方通过它们的名称调用它们.或者您可以通过事件的“控制组件”操作来调用它们.",
    methodName: "方法名称",
    methodDesc: "描述",
    showBorder: "显示边框",
    haveTry: "自行尝试",
    settings: "设置",
    settingValues: "设置值",
    defaultValue: "默认值",
    time: "时间",
    date: "日期",
    noValue: "无",
    xAxisType: "X 轴类型",
    hAlignType: "水平对齐",
    leftLeftAlign: "左对齐",
    leftRightAlign: "右对齐",
    topLeftAlign: "上方靠左对齐",
    topRightAlign: "上方靠右对齐",
    validation: "验证",
    required: "必填",
    defaultStartDateValue: "默认起始日期",
    defaultEndDateValue: "默认结束日期",
    basicUsage: "基本用法",
    basicDemoDescription: "以下示例展示了组件的基本用法.",
    noDefaultValue: "无默认值",
    forbid: "禁止",
    placeholder: "占位符",
    pleaseInputPassword: "请输入密码",
    password: "密码",
    textAlign: "文本对齐",
    length: "长度",
    top: "顶部",
    pleaseInputName: "请输入您的姓名",
    userName: "姓名",
    fixed: "固定",
    responsive: "自适应",
    workCount: "字数统计",
    cascaderOptions: `[
        {
        "value": "zhejiang",
        "label": "浙江",
        "children": [
            {
            "value": "hangzhou",
            "label": "杭州",
            "children": [
                {
                "value": "xihu",
                "label": "西湖"
                }
            ]
            }
        ]
        },
        {
        "value": "jiangsu",
        "label": "江苏",
        "children": [
            {
            "value": "nanjing",
            "label": "南京",
            "children": [
                {
                "value": "zhonghuamen",
                "label": "中华门"
                }
            ]
            }
        ]
        }
    ]`,
    pleaseSelectCity: "请选择一个城市",
    advanced: "高级",
    showClearIcon: "显示清除图标",
    /* eslint-disable only-ascii/only-ascii */
    appleOptionLabel: "🍎 苹果",
    waterMelonOptionLabel: "🍉 西瓜",
    berryOptionLabel: "🍓 草莓",
    lemonOptionLabel: "🍋 柠檬",
    coconutOptionLabel: "🥥 椰子",
    /* eslint-enable only-ascii/only-ascii */
    likedFruits: "喜爱的水果",
    option: "选项",
    singleFileUpload: "单个文件上传",
    multiFileUpload: "多个文件上传",
    folderUpload: "文件夹上传",
    multiFile: "多个文件",
    folder: "文件夹",
    open: "打开",
    favoriteFruits: "收藏的水果",
    pleaseSelectOneFruit: "请选择一个水果",
    notComplete: "未完成",
    complete: "完成",
    echart: "EChart",
    lineChart: "折线图",
    basicLineChart: "基础折线图",
    lineChartType: "折线图类型",
    stackLineChart: "堆叠折线图",
    areaLineChart: "区域折线图",
    scatterChart: "散点图",
    scatterShape: "散点形状",
    scatterShapeCircle: "圆形",
    scatterShapeRect: "矩形",
    scatterShapeTri: "三角形",
    scatterShapeDiamond: "菱形",
    scatterShapePin: "图钉",
    scatterShapeArrow: "箭头",
    pieChart: "饼图",
    basicPieChart: "基础饼图",
    pieChatType: "饼图类型",
    pieChartTypeCircle: "环形图",
    pieChartTypeRose: "玫瑰图",
    titleAlign: "标题位置",
    color: "颜色",
    dashed: "虚线",
    imADivider: "我是一条分割线",
    tableSize: "表格尺寸",
    subMenuItem: "子菜单 {num}",
    menuItem: "菜单 {num}",
    labelText: "组件标题",
    labelPosition: "标题位置",
    labelAlign: "标题对齐方式",
    optionsOptionType: "配置方法",
    styleBackgroundColor: "背景颜色",
    styleBorderColor: "边框颜色",
    styleColor: "字体颜色",
    selectionMode: "行选择模式",
    paginationSetting: "分页设置",
    paginationShowSizeChanger: "支持用户修改每页条目数",
    paginationShowSizeChangerButton: "显示条目数选择按钮",
    paginationShowQuickJumper: "显示快速跳转",
    paginationHideOnSinglePage: "只有一页时隐藏",
    paginationPageSizeOptions: "每页条目数选项",
    chartConfigCompType: "图表类型",
    xConfigType: "X 轴类型",
    loading: "加载中",
    disabled: "禁用",
    minLength: "最小长度",
    maxLength: "最大长度",
    showCount: "显示字数统计",
    autoHeight: "自动高度",
    thousandsSeparator: "千位分隔符",
    precision: "小数位数",
    value: "默认值",
    formatter: "格式化",
    min: "最小值",
    max: "最大值",
    step: "步长",
    start: "开始时间",
    end: "结束时间",
    allowHalf: "允许半选",
    filetype: "文件类型",
    showUploadList: "显示上传列表",
    uploadType: "上传类型",
    allowClear: "显示清除图标",
    minSize: "最小文件大小",
    maxSize: "最大文件大小",
    maxFiles: "最大上传文件数",
    format: "格式",
    minDate: "最小日期",
    maxDate: "最大日期",
    minTime: "最小时间",
    maxTime: "最大时间",
    text: "文本",
    type: "类型",
    hideHeader: "隐藏标题",
    hideBordered: "隐藏边框",
    src: "图片链接",
    showInfo: "显示数值",
    mode: "模式",
    onlyMenu: "仅菜单",
    horizontalAlignment: "水平对齐",
    row: "左",
    column: "上",
    leftAlign: "左对齐",
    rightAlign: "右对齐",
    percent: "百分比",
    fixedHeight: "固定高度",
    auto: "自适应",
    directory: "文件夹",
    multiple: "多个文件",
    singleFile: "单个文件",
    manual: "手动",
    default: "默认",
    small: "小",
    middle: "中",
    large: "大",
    single: "单个",
    multi: "多个",
    close: "关闭",
    ui: "界面模式",
    line: "折线图",
    scatter: "散点图",
    pie: "饼图",
    basicLine: "基本折线图",
    stackedLine: "堆叠折线图",
    areaLine: "面积图",
    basicPie: "基本饼图",
    doughnutPie: "圆环图",
    rosePie: "玫瑰图",
    category: "分类轴",
    circle: "圆形",
    rect: "矩形",
    triangle: "三角形",
    diamond: "菱形",
    pin: "图钉",
    arrow: "箭头",
    left: "左",
    right: "右",
    center: "居中",
    bottom: "底部",
    justify: "两端对齐",
},
playground: {
    data: "数据",
    preview: "预览",
    property: "属性",
    console: "控制台",
    executeMethods: "执行方法",
    noMethods: "没有方法.",
    methodParams: "方法参数",
    methodParamsHelp: "输入方法参数使用 JSON,例如,可以使用 [1] 或 1 来设置 setValue 的参数.",
},
calendar: {
    headerBtnBackground: "按钮背景",
    btnText: "按钮文字",
    title: "标题",
    selectBackground: "选中背景",
},
componentDocExtra: {
    table,
},
idSource: {
    title: "登录方式",
    form: "电子邮件",
    pay: "高级",
    enable: "启用",
    unEnable: "未启用",
    loginType: "登录方式",
    status: "状态",
    desc: "描述",
    manual: "通讯录：",
    syncManual: "同步通讯录",
    syncManualSuccess: "同步成功",
    enableRegister: "允许注册",
    saveBtn: "保存并启用",
    save: "保存",
    none: "无",
    formPlaceholder: "请输入{label}",
    formSelectPlaceholder: "请选择{label}",
    saveSuccess: "保存成功",
    dangerLabel: "危险动作",
    dangerTip: "禁用此登录方式可能导致部分用户无法登录,请谨慎操作.",
    disable: "禁用",
    disableSuccess: "禁用成功",
    encryptedServer: "-------- 服务器端加密 --------",
    disableTip: "提示",
    disableContent: "禁用此登录方式可能导致部分用户无法登录,是否确定继续?",
    manualTip: "",
    lockTip: "内容已锁定.要进行更改,请点击{icon}解锁.",
    lockModalContent: "更改“ID属性”字段可能对用户识别产生重大影响,请在继续之前确认您理解此更改的影响.",
    payUserTag: "高级",
    },
    slotControl: {
    configSlotView: "配置槽视图",
    },
timeLine: {
    titleColor: "标题颜色",
    subTitleColor: "子标题颜色",
    lableColor: "标签颜色",
    value: "数据",
    mode: "模式",
    left: "左",
    right: "右",
    alternate: "轮流",
    modeTooltip: "设置内容出现在时间轴左边/右边或左右轮流出现",
    reverse: "倒置",
    pending: "未完成",
    defaultPending: "继续改进",
    clickTitleEvent: "点击时",
    clickTitleEventDesc: "点击标题时",
    Introduction: "键值介绍",
    helpTitle: "时间线的标题(必填)",
    helpsubTitle: "时间线的副标题",
    helpLabel: "时间线的标签,可用于显示日期",
    helpColor: "设置时间线圆点的颜色",
    helpDot: "时间线的原点渲染成AntD的图标",
    helpTitleColor: "设置时间线标题颜色",
    helpSubTitleColor: "设置时间线子标题颜色",
    helpLableColor: "设置时间线标签颜色",
    valueDesc: "时间线的数据",
    clickedObjectDesc: "点击的项目数据",
    clickedIndexDesc: "点击的项目序号",
    },
    jsonLottie: {
        lottieJson: "JSON数据",
        speed: "播放速度",
        width: "宽度",
        height: "高度",
        backgroundColor: "背景颜色",
        animationStart: "播放方式",
        valueDesc: "JSON数据",
        loop: "循环方式",
        auto: "自动",
        onHover: "鼠标悬停时",
        singlePlay: "播放一次",
        endlessLoop: "循环播放",
        keepLastFrame: "冻结最后一帧",
      },
    mention:{
        mentionList: "提及列表",
    },
    autoComplete: {
        value: "数据",
        checkedValueFrom: "选择提示时获取",
        ignoreCase: "搜索忽略大小写",
        searchLabelOnly: "仅搜索标签",
        searchFirstPY: "搜索首拼",
        searchCompletePY: "搜索全拼",
        searchText: "搜索文字",
        valueInItems: "项目中的值",
        SectionDataName: "组件数据",
        type: "类型",
        antDesign: "AntDesign",
        normal: "常规",
        selectKey: '值',
        selectLable: '标签',
        ComponentType: '组件类型',
        colorIcon: '彩色',
        grewIcon: '黑白',
        noneIcon: '无',
        small: '小',
        large: "大",
        componentSize: "组件尺寸",
        Introduction: '键值介绍',
        helpLabel: "标签",
        helpValue: "值",
    },
};

