import { en } from "./en";
export const zh = {
    ...en,
    "orgSettings": {
        "newOrg": "新工作空间",
        "createOrg": "创建工作空间",
        "orgName": "工作空间名称",
        "orgNameLabel": "工作空间名称:",
        "orgNameCheckMsg": "工作空间名称不能为空"
    },
    "memberSettings": {
        "superAdmin": "超级管理员",
        "adminGroupRoleInfo": "管理员可以管理群组成员和资源",
        "admin": "管理员",
        "member": "成员",
        "memberGroupRoleInfo": "成员可以查看群组成员",
        "adminOrgRoleInfo": "拥有所有资源并可以管理群组.",
        "memberOrgRoleInfo": "仅能使用或访问他们有权限的资源.",
        "devGroupTip": "开发者组的成员具有创建应用程序和数据源的权限.",
        "lastAdminQuit": "最后一个管理员不能退出.",
        "newGroupPrefix": "新分组 ",
        "allMembers": "所有成员",
        "createGroup": "创建分组",
        "inviteUser": "邀请成员",
        "groupName": "群组名称",
        "createTime": "创建时间",
        "manageBtn": "管理",
        "nameColumn": "用户名",
        "joinTimeColumn": "加入时间",
        "roleColumn": "角色",
        "actionColumn": "操作",
        "addMember": "添加成员",
        "inviteText": "{userName} 邀请您加入工作空间 \"{organization}\",点击链接加入:{inviteLink}",
        "inviteUserHelp": "您可以复制邀请链接发送给所想邀请的用户",
        "inviteUserLabel": "邀请链接:",
        "inviteCopyLink": "复制链接"
    },
    "share": {
        "title": "分享",
        "viewer": "可查看",
        "editor": "可编辑",
        "owner": "拥有者"
    },
    "export": {
        "hiddenDesc": "如果为true,则隐藏组件",
        "disabledDesc": "如果为true,则将组件置为灰色且不可交互",
        "placeholderDesc": "未设置值时显示的文本",
        "requiredDesc": "如果为true,则必须提供有效值",
        "visibleDesc": "如果为true,则组件可见",
        "richTextEditorValueDesc": "编辑器的当前值",
        "richTextEditorReadOnlyDesc": "如果为true,则编辑器为只读",
        "richTextEditorHideToolBarDesc": "如果为true,则隐藏工具栏",
        "invalidDesc": "值是否无效",
        "inputValueDesc": "输入框的当前值",
        "submitDesc": "提交表单",
        "jsonEditorDesc": "当前的JSON数据",
        "ratingValueDesc": "当前选定的评分",
        "ratingMaxDesc": "当前设置的最大评分",
        "datePickerValueDesc": "当前选定的日期",
        "datePickerFormattedValueDesc": "根据指定的格式格式化的选定日期",
        "datePickerTimestampDesc": "日期的当前选定时间戳(秒)",
        "timeZoneDesc": "Timezone of the selected date",
        "dateRangeStartDesc": "当前选定的起始日期",
        "dateRangeEndDesc": "当前选定的结束日期",
        "dateRangeStartTimestampDesc": "开始日期的当前选定时间戳(秒)",
        "dateRangeEndTimestampDesc": "结束日期的当前选定时间戳(秒)",
        "dateRangeFormattedValueDesc": "根据指定的格式格式化的选定日期",
        "dateRangeFormattedStartValueDesc": "根据指定的格式格式化的起始日期",
        "dateRangeFormattedEndValueDesc": "根据指定的格式格式化的结束日期",
        "timePickerValueDesc": "当前选定的时间",
        "timePickerFormattedValueDesc": "根据指定的格式格式化的选定时间",
        "timeRangeStartDesc": "当前选定的起始时间",
        "timeRangeEndDesc": "当前选定的结束时间",
        "timeRangeFormattedValueDesc": "根据指定的格式格式化的选定时间",
        "timeRangeFormattedStartValueDesc": "根据指定的格式格式化的起始时间",
        "timeRangeFormattedEndValueDesc": "根据指定的格式格式化的结束时间",
        "sliderValueDesc": "当前选定的值",
        "sliderMaxValueDesc": "当前区间的最大值",
        "sliderMinValueDesc": "当前区间的最小值"
    },
    "uiCompCategory": {
        "dashboards": "仪表板和报告",
        "layout": "布局和导航",
        "forms": "数据收集与表格",
        "collaboration": "会议与合作",
        "projectmanagement": "项目管理",
        "scheduling": "日历和日程安排",
        "documents": "文件和档案管理",
        "itemHandling": "项目和签名处理",
        "multimedia": "多媒体与动画",
        "integration": "整合与扩展"
    },
    "uiComp": {
        ...en.uiComp,
        "chartCompName": "图表",
        "chartCompDesc": "图表组件",
        "chartCompKeywords": "",
        "basicChartCompName": "Basic Chart",
        "basicChartCompDesc": "A versatile component for visualizing data through various types of charts and graphs.",
        "basicChartCompKeywords": "chart, graph, data, visualization",
        "candleStickChartCompName": "Candlestick Chart",
        "candleStickChartCompDesc": "A style of financial chart used to describe price movements of a security, derivative, or currency.",
        "candleStickChartCompKeywords": "candlestick chart, stocks, trading, finance",
        "funnelChartCompName": "Funnel Chart",
        "funnelChartCompDesc": "A visualization tool for displaying the progressive reduction of data as it passes through stages.",
        "funnelChartCompKeywords": "funnel chart, sales, conversions, process",
        "gaugeChartCompName": "Gauge Chart",
        "gaugeChartCompDesc": "A chart that displays data as a reading on a dial, useful for indicating the status or level of something.",
        "gaugeChartCompKeywords": "gauge chart, metrics, performance, status",
        "graphChartCompName": "Graph Chart",
        "graphChartCompDesc": "A diagram representing a network of nodes connected by edges, useful for showing interconnections and relationships.",
        "graphChartCompKeywords": "graph chart, networks, relationships, nodes",
        "heatmapChartCompName": "Heatmap Chart",
        "heatmapChartCompDesc": "A graphical representation of data where individual values are represented as colors.",
        "heatmapChartCompKeywords": "heatmap, data visualization, intensity",
        "radarChartCompName": "Radar Chart",
        "radarChartCompDesc": "A graphical method of displaying multivariate data in the form of a two-dimensional chart of three or more quantitative variables.",
        "radarChartCompKeywords": "radar chart, multivariate, performance analysis",
        "sankeyChartCompName": "Sankey Chart",
        "sankeyChartCompDesc": "A flow diagram in which the width of the arrows is proportional to the flow rate, used to show energy, material, or cost transfers.",
        "sankeyChartCompKeywords": "sankey chart, flow, energy, costs",
        "sunburstChartCompName": "Sunburst Chart",
        "sunburstChartCompDesc": "A radial space-filling visualization technique that illustrates hierarchical relationships through layers of a circle.",
        "sunburstChartCompKeywords": "sunburst chart, radial, hierarchy",
        "themeriverChartCompName": "Theme River Chart",
        "themeriverChartCompDesc": "A visualization resembling a stream graph that shows changes in a data set over time across categories.",
        "themeriverChartCompKeywords": "theme river, time series, trends",
        "treeChartCompName": "Tree Chart",
        "treeChartCompDesc": "A diagram that visually represents hierarchy in a tree-like structure, showing relationships among various nodes.",
        "treeChartCompKeywords": "tree chart, hierarchy, organizational",
        "treemapChartCompName": "Treemap Chart",
        "treemapChartCompDesc": "A chart that uses nested rectangles to represent hierarchical data proportionately.",
        "treemapChartCompKeywords": "treemap, hierarchy, data visualization",
        "openLayersGeoMapCompName": "Openlayers Geomap",
        "openLayersGeoMapCompDesc": "A component for displaying interactive maps using OpenLayers, with support for various map layers and features.",
        "openLayersGeoMapCompKeywords": "openlayers, geo map, interactive, map layers",
        "chartsGeoMapCompName": "Geo Map Charts",
        "chartsGeoMapCompDesc": "A component for visualizing geographical data on interactive maps with dynamic charts",
        "chartsGeoMapCompKeywords": "geo map, charts, visualization, geographical data",
        "tableCompName": "表格",
        "tableCompDesc": "表格组件",
        "tableCompKeywords": "",
        "pivotTableCompName": "Pivot Table",
        "pivotTableCompDesc": "A data summarization and analysis tool for organizing and aggregating data in a tabular format.",
        "pivotTableCompKeywords": "pivot table, data, analysis, aggregation",
        "mermaidCompName": "美人鱼图表",
        "mermaidCompDesc": "根据文本渲染美人鱼图表",
        "mermaidCompKeywords": "",
        "timelineCompName": "时间线",
        "timelineCompDesc": "时间线组件",
        "timelineCompKeywords": "sjx",
        "responsiveLayoutCompName": "响应式布局",
        "responsiveLayoutCompDesc": "响应式布局",
        "responsiveLayoutCompKeywords": "",
        "pageLayoutCompName": "布局容器",
        "pageLayoutCompDesc": "一个容器，用于创建包含页眉、页脚和主要内容区域的布局",
        "pageLayoutCompKeywords": "布局、容器、导航、页面",
        "floatTextContainerCompName": "浮动文本容器",
        "floatTextContainerCompDesc": "浮动文本容器组件",
        "floatTextContainerCompKeywords": "",
        "cardCompName": "Content Card",
        "cardCompDesc": "A card component for displaying organized information or content in a structured manner.",
        "cardCompKeywords": "card, information, content, display",
        "tabbedContainerCompName": "选项卡",
        "tabbedContainerCompDesc": "选项卡组件",
        "tabbedContainerCompKeywords": "",
        "collapsibleContainerCompName": "可折叠容器",
        "collapsibleContainerCompDesc": "可折叠容器组件",
        "collapsibleContainerCompKeywords": "",
        "containerCompName": "容器",
        "containerCompDesc": "容器组件",
        "containerCompKeywords": "",
        "listViewCompName": "列表视图",
        "listViewCompDesc": "列表视图组件",
        "listViewCompKeywords": "",
        "gridCompName": "网格",
        "gridCompDesc": "网格组件",
        "gridCompKeywords": "",
        "modalCompName": "对话框",
        "modalCompDesc": "对话框组件",
        "modalCompKeywords": "",
        "drawerCompName": "抽屉",
        "drawerCompDesc": "抽屉组件",
        "drawerCompKeywords": "",
        "dividerCompName": "分割线",
        "dividerCompDesc": "分割线组件",
        "dividerCompKeywords": "",
        "navigationCompName": "导航",
        "navigationCompDesc": "导航组件",
        "navigationCompKeywords": "",
        "stepControlCompName": "Step Control",
        "stepControlCompDesc": "A control with step options to offer visual guided steps for applications like forms or wizards.",
        "stepControlCompKeywords": "steps, control, toggle, options",
        "cascaderCompName": "级联选择",
        "cascaderCompDesc": "级联选择框组件",
        "cascaderCompKeywords": "",
        "linkCompName": "链接",
        "linkCompDesc": "链接组件",
        "linkCompKeywords": "",
        "floatButtonCompName": "Float Button",
        "floatButtonCompDesc": "A floating action button for prominent and quick actions.",
        "floatButtonCompKeywords": "float button, action, quick",
        "calendarCompName": "日历",
        "calendarCompDesc": "日历组件",
        "calendarCompKeywords": "",
        "timerCompName": "Timer",
        "timerCompDesc": "A component that displays a countdown or elapsed time, useful for tracking durations and deadlines.",
        "timerCompKeywords": "timer, countdown, elapsed time, tracking, durations, deadlines",
        "avatarCompName": "Avatar",
        "avatarCompDesc": "Displays user avatars or profile images for personalized identification.",
        "avatarCompKeywords": "avatar, profile image, user identification",
        "avatarGroupCompName": "Avatar Group",
        "avatarGroupCompDesc": "A group of avatars to represent multiple users or entities in a compact and visually appealing way.",
        "avatarGroupCompKeywords": "avatar group, users, entities, compact",
        "commentCompName": "评论",
        "commentCompDesc": "评论组件",
        "commentCompKeywords": "pl",
        "mentionCompName": "提及",
        "mentionCompDesc": "提及组件",
        "mentionCompKeywords": "tj",
        "formCompName": "表单",
        "formCompDesc": "表单组件",
        "formCompKeywords": "",
        "jsonSchemaFormCompName": "JSON表单",
        "jsonSchemaFormCompDesc": "JSON表单组件",
        "jsonSchemaFormCompKeywords": "",
        "jsonEditorCompName": "JSON 编辑器",
        "jsonEditorCompDesc": "JSON 编辑器组件",
        "jsonEditorCompKeywords": "",
        "jsonExplorerCompName": "JSON浏览",
        "jsonExplorerCompDesc": "JSON浏览组件",
        "jsonExplorerCompKeywords": "",
        "richTextEditorCompName": "富文本",
        "richTextEditorCompDesc": "富文本编辑器组件",
        "richTextEditorCompKeywords": "",
        "inputCompName": "输入框",
        "inputCompDesc": "输入框组件",
        "inputCompKeywords": "文本",
        "passwordCompName": "密码输入框",
        "passwordCompDesc": "密码输入框组件",
        "passwordCompKeywords": "",
        "numberInputCompName": "数字输入框",
        "numberInputCompDesc": "数字输入框组件",
        "numberInputCompKeywords": "",
        "textAreaCompName": "多行文本",
        "textAreaCompDesc": "多行文本组件",
        "textAreaCompKeywords": "",
        "autoCompleteCompName": "自动完成",
        "autoCompleteCompDesc": "自动完成",
        "switchCompName": "开关",
        "switchCompDesc": "开关组件",
        "switchCompKeywords": "",
        "checkboxCompName": "复选",
        "checkboxCompDesc": "复选框组件",
        "checkboxCompKeywords": "",
        "radioCompName": "单选",
        "radioCompDesc": "单选框组件",
        "radioCompKeywords": "",
        "dateCompName": "日期",
        "dateCompDesc": "日期组件",
        "dateCompKeywords": "",
        "dateRangeCompName": "日期范围",
        "dateRangeCompDesc": "日期范围组件",
        "dateRangeCompKeywords": "",
        "timeCompName": "时间",
        "timeCompDesc": "时间组件",
        "timeCompKeywords": "",
        "timeRangeCompName": "时间范围",
        "timeRangeCompDesc": "时间范围组件",
        "timeRangeCompKeywords": "",
        "sliderCompName": "滑块",
        "sliderCompDesc": "滑块组件",
        "sliderCompKeywords": "",
        "rangeSliderCompName": "范围滑块",
        "rangeSliderCompDesc": "范围滑块组件",
        "rangeSliderCompKeywords": "",
        "buttonCompName": "按钮",
        "buttonCompDesc": "按钮组件",
        "buttonCompKeywords": "",
        "meetingControlCompName": "Icon Button",
        "meetingCompDesc": "A button for controlling functions like start, end, mute, or share.",
        "meetingCompKeywords": "control, button, start, end",
        "dropdownCompName": "下拉按钮组",
        "dropdownCompDesc": "下拉按钮组组件",
        "dropdownCompKeywords": "",
        "toggleButtonCompName": "切换按钮",
        "toggleButtonCompDesc": "切换按钮组件",
        "toggleButtonCompKeywords": "",
        "segmentedControlCompName": "分段控件",
        "segmentedControlCompDesc": "分段控件组件",
        "segmentedControlCompKeywords": "",
        "ratingCompName": "评分",
        "ratingCompDesc": "评分组件",
        "ratingCompKeywords": "",
        "ganttChartCompName": "Gantt Chart",
        "ganttChartCompDesc": "A chart that illustrates a project schedule, showing the start and finish dates of elements and dependencies.",
        "ganttChartCompKeywords": "gantt chart, project management, schedule",
        "kanbanCompName": "看板(预览!)",
        "kanbanCompDesc": "一个用于可视化工作流程的板,其中列代表工作阶段,卡片代表任务。",
        "kanbanCompKeywords": "看板、板、工作流程、任务",
        "hillchartCompName": "Hillchart",
        "hillchartCompDesc": "A visualization component for displaying project management state data in a hill chart format.",
        "hillchartCompKeywords": "project management, hill chart, visualization, data",
        "bpmnEditorCompName": "BPMN Editor",
        "bpmnEditorCompDesc": "A component for viewing, creating and editing BPMN diagrams, supporting various BPMN elements and features.",
        "bpmnEditorCompKeywords": "BPMN, editor, diagrams, elements, workflows",
        "progressCompName": "进度条",
        "progressCompDesc": "进度条组件",
        "progressCompKeywords": "",
        "progressCircleCompName": "圆形进度条",
        "progressCircleCompDesc": "圆形进度条组件",
        "progressCircleCompKeywords": "",
        "fileUploadCompName": "附件",
        "fileUploadCompDesc": "文件上传组件",
        "fileUploadCompKeywords": "",
        "fileViewerCompName": "文件查看",
        "fileViewerCompDesc": "文件查看组件",
        "fileViewerCompKeywords": "",
        "imageCompName": "图片",
        "imageCompDesc": "图片组件",
        "imageCompKeywords": "",
        "carouselCompName": "轮播图",
        "carouselCompDesc": "轮播图组件",
        "audioCompName": "音频",
        "audioCompDesc": "音频组件",
        "audioCompKeywords": "",
        "videoCompName": "视频",
        "videoCompDesc": "视频组件",
        "videoCompKeywords": "",
        "shapeCompName": "Shapes",
        "shapeCompDesc": "A collection of geometric shapes for use with diagrams, illustrations, and visualizations.",
        "shapeCompKeywords": "shapes, geometric, diagrams, illustrations",
        "jsonLottieCompName": "Lottie动画",
        "jsonLottieCompDesc": "Lottie动画组件",
        "jsonLottieCompKeywords": "",
        "iconCompName": "图标",
        "iconCompDesc": "图标",
        "iconCompKeywords": "tb",
        "imageEditorCompName": "图片编辑器",
        "imageEditorCompDesc": "图片编辑器组件",
        "imageEditorCompKeywords": "",
        "colorPickerCompName": "Color Picker",
        "colorPickerCompDesc": "Intuitive color selection for customization.",
        "colorPickerCompKeywords": "color, picker, customization",
        "qrCodeCompName": "二维码",
        "qrCodeCompDesc": "二维码组件",
        "qrCodeCompKeywords": "",
        "scannerCompName": "扫码",
        "scannerCompDesc": "扫码组件",
        "scannerCompKeywords": "",
        "signatureCompName": "签名",
        "signatureCompDesc": "签名组件",
        "signatureCompKeywords": "",
        "selectCompName": "下拉单选",
        "selectCompDesc": "下拉单选组件",
        "selectCompKeywords": "",
        "tourCompName": "Tour",
        "tourCompDesc": "A product tour for guiding users.",
        "tourCompKeywords": "tour, product tour, walkthrough, interactive walkthrough",
        "multiSelectCompName": "下拉多选",
        "multiSelectCompDesc": "下拉多选组件",
        "multiSelectCompKeywords": "",
        "treeCompName": "树形组件",
        "treeCompDesc": "树形组件",
        "treeCompKeywords": "",
        "treeSelectCompName": "树形选择",
        "treeSelectCompDesc": "树形选择框组件",
        "treeSelectCompKeywords": "",
        "transferName": "Transfer",
        "transferDesc": "Facilitates data transfer between two lists with drag-and-drop functionality.",
        "transferKeywords": "transfer, data, drag-and-drop",
        "turnstileCaptchaCompName": "Turnstile Captcha",
        "turnstileCaptchaCompDesc": "A captcha component to verify users against bots.",
        "turnstileCaptchaCompKeywords": "captcha, verification, identity, security",
        "iframeCompName": "嵌入网页",
        "iframeCompDesc": "iframe嵌入网页组件",
        "iframeCompKeywords": "",
        "customCompName": "自定义组件",
        "customCompDesc": "自定义组件",
        "customCompKeywords": "",
        "moduleCompName": "模块",
        "moduleCompDesc": "模块组件",
        "moduleCompKeywords": "",
        "textCompName": "文本",
        "textCompDesc": "文本组件",
        "textCompKeywords": ""
    },
    "meeting": {
        "sharingCompName": "屏幕共享流",
        "meetingCompKeywords": "Agora 会议、网络会议、协作",
        "videoCompName": "摄像机流",
        "meetingCompName": "Agora 会议控制器",
        "meetingCompDesc": "会议组成部分",
        "audioUnmuted": "音频静音",
        "audioMuted": "音频静音",
        "videoOff": "关闭视频",
        "videoOn": "视频",
        "videoClicked": "点击视频"
    },
    "productName": "Lowcoder",
    "productDesc": "快速构建内部工具,无任何限制",
    "datasourceTutorial": {
        "mysql": "",
        "mongodb": "",
        "postgres": "",
        "redis": "",
        "es": "",
        "smtp": "",
        "clickHouse": ""
    },
    "queryTutorial": {
        "js": "",
        "transformer": "https://docs.lowcoder.cloud/business-logic-in-apps/write-javascript/transformers",
        "tempState": "https://docs.lowcoder.cloud/business-logic-in-apps/write-javascript/temporary-state",
        "dataResponder": "https://docs.lowcoder.cloud/lowcoder-documentation/business-logic-in-apps/write-javascript/data-responder"
    },
    "sqlQuery": {
        "sqlMode": "SQL模式",
        "guiMode": "GUI模式"
    },
    "httpQuery": {
        "text": "文本",
        "file": "文件",
        "bodyFormDataTooltip": "如果选择{type},值的格式应为{object}.示例:{example}",
        "extraBodyTooltip": "额外的body中的键值对将与JSON或表单数据类型一起添加到body中",
        "forwardCookies": "转发cookies",
        "forwardAllCookies": "转发所有cookies"
    },
    "lowcoderQuery": {
        "queryOrgUsers": "查询工作区用户"
    },
    "redisQuery": {
        "rawCommand": "原始命令"
    },
    "EsQuery": {
        "rawCommand": "原始命令"
    },
    "googleSheets": {
        "readData": "读取数据",
        "appendData": "追加行",
        "updateData": "更新行",
        "deleteData": "删除行",
        "clearData": "清除行",
        "serviceAccountRequireMessage": "请输入您的服务账号"
    },
    "autoHeightProp": {
        "auto": "自动",
        "fixed": "固定"
    },
    "module": {
        "data": "数据",
        "string": "字符串",
        "number": "数字",
        "array": "数组",
        "boolean": "布尔值",
        "query": "查询"
    },
    "eventHandler": {
        "exportNoFileType": "未选择(可选)",
        "component": "组件",
        "state": "状态",
        "debounce": "防抖",
        "throttle": "节流",
        "noSelect": "无选择",
        "runQuery": "运行查询",
        "controlComp": "控制组件",
        "runScript": "运行JavaScript代码",
        "setTempState": "设置临时状态",
        "triggerModuleEvent": "触发模块事件",
        "goToApp": "跳转到指定应用",
        "showNotification": "显示通知",
        "goToURL": "跳转到URL链接",
        "copyToClipboard": "复制到剪贴板",
        "export": "导出数据",
        "eventHandlers": "事件处理器",
        "emptyEventHandlers": "无事件处理器"
    },
    "information": "信息",
    "success": "成功",
    "warning": "警告",
    "error": "错误",
    "event": {
        "refresh": "Refresh",
        "refreshDesc": "Triggers on Refresh",
        "submit": "提交",
        "submitDesc": "在提交时触发",
        "change": "更改",
        "changeDesc": "在值更改时触发",
        "focus": "聚焦",
        "focusDesc": "在聚焦时触发",
        "blur": "失焦",
        "blurDesc": "在失焦时触发",
        "click": "点击",
        "clickDesc": "在点击时触发",
        "doubleClick": "双击",
        "doubleClickDesc": "在双击时触发",
        "rightClick": "右键点击",
        "rightClickDesc": "在右键点击时触发",
        "keyDown": "按键",
        "keyDownDesc": "在按键时触发",
        "select": "选择",
        "selectDesc": "在选择时触发",
        "checked": "已检查",
        "checkedDesc": "在复选框被选中时触发",
        "unchecked": "未检查",
        "uncheckedDesc": "在复选框未选中时触发",
        "drag": "拖拽",
        "dragDesc": "在拖拽时触发",
        "drop": "放置",
        "dropDesc": "在放置时触发",
        "open": "打开",
        "openDesc": "在打开时触发",
        "play": "播放",
        "playDesc": "在播放时触发",
        "pause": "暂停",
        "pauseDesc": "在暂停时触发",
        "ended": "结束",
        "endedDesc": "在结束时触发",
        "step": "步骤",
        "stepDesc": "在步骤时触发",
        "next": "下一步",
        "nextDesc": "在下一步时触发",
        "finished": "完成",
        "finishedDesc": "在完成时触发",
        "saved": "保存",
        "savedDesc": "在保存时触发",
        "edited": "编辑",
        "editedDesc": "在编辑时触发",
        "close": "关闭",
        "closeDesc": "在关闭时触发",
        "success": "成功",
        "successDesc": "在成功时触发",
        "delete": "删除",
        "deleteDesc": "在删除时触发",
        "mention": "提及",
        "mentionDesc": "在提及时触发",
        "start": "Start",
        "startDesc": "Triggers on Start",
        "resume": "Resume",
        "resumeDesc": "Triggers on Resume",
        "countdown": "Countdown",
        "countdownDesc": "Triggers on Countdown ends",
        "reset": "Reset ends",
        "resetDesc": "Triggers on Reset timer",
        "meetingStart": "会议开始",
        "meetingStartDesc": "在会议开始时触发",
        "meetingEnd": "会议结束",
        "meetingEndDesc": "在会议结束时触发",
        "meetingJoin": "会议加入",
        "meetingJoinDesc": "在会议加入时触发",
        "meetingLeave": "会议离开",
        "meetingLeaveDesc": "在会议离开时触发",
        "showCamera": "显示摄像头",
        "showCameraDesc": "在显示摄像头时触发",
        "hideCamera": "隐藏摄像头",
        "hideCameraDesc": "在隐藏摄像头时触发",
        "shareScreen": "共享屏幕",
        "shareScreenDesc": "在共享屏幕时触发",
        "shareScreenEnd": "共享屏幕结束",
        "shareScreenEndDesc": "在共享屏幕结束时触发",
        "shareControl": "共享控制",
        "shareControlDesc": "在共享控制时触发",
        "shareControlEnd": "共享控制结束",
        "shareControlEndDesc": "在共享控制结束时触发",
        "shareContent": "共享内容",
        "shareContentDesc": "在共享内容时触发",
        "shareContentEnd": "共享内容结束",
        "shareContentEndDesc": "在共享内容结束时触发",
        "mute": "静音",
        "muteDesc": "在静音时触发",
        "unmute": "取消静音",
        "unmuteDesc": "在取消静音时触发",
        "geoMapMove": "地图移动",
        "geoMapMoveDesc": "在地图移动时触发",
        "geoMapZoom": "地图缩放",
        "geoMapZoomDesc": "在地图缩放时触发",
        "geoMapSelect": "地图选择",
        "geoMapSelectDesc": "在地图选择时触发",
        "scannerSuccess": "扫描成功",
        "scannerSuccessDesc": "在扫描成功时触发",
        "scannerError": "扫描失败",
        "scannerErrorDesc": "在扫描失败时触发",
        "chartZoom": "图表缩放",
        "chartZoomDesc": "在图表缩放时触发",
        "chartHover": "图表悬停",
        "chartHoverDesc": "在图表悬停时触发",
        "chartSelect": "图表选择",
        "chartSelectDesc": "在图表选择时触发",
        "chartDeselect": "图表取消选择",
        "chartDeselectDesc": "在图表取消选择时触发",
        "selectedChange": "Selection Change",
        "selectedChangeDesc": "Triggers on changed Selection",
        "search": "Search",
        "searchDesc": "Triggers on Search",
        "clickExtra": "Click on Action",
        "clickExtraDesc": "Triggers on Click on Extra Element",
        "parse": "解析",
        "parseDesc": "在解析时触发"
    },
    "navigation": {
        "itemsDesc": "导航菜单项",
        "logoURLDesc": "Logo链接"
    },
    "customShortcut": {
        "space": "空格"
    },
    "text": "文本",
    "style": {
        "staticText": "静态文本",
        "accent": "强调色",
        "validate": "验证消息",
        "boxShadow": "Box Shadow",
        "boxShadowColor": "Shadow Color",
        "opacity": "Opacity",
        "animation": "Animation",
        "animationIterationCount": "Animation Iteration Count",
        "animationDelay": "Animation Delay",
        "animationDuration": "Animation Duration",
        "border": "边框颜色",
        "borderRadius": "边框半径",
        "borderWidth": "边框宽度",
        "backgroundImage": "背景图片",
        "backgroundImageRepeat": "背景图片重复",
        "backgroundImageSize": "背景图片大小",
        "backgroundImagePosition": "背景图片位置",
        "backgroundImageOrigin": "背景图片原点",
        "lineHeight": "Line Height",
        "margin": "外边距",
        "padding": "内边距",
        "textSize": "字体大小",
        "textWeight": "字体粗细",
        "hoverBackground": "悬停背景",
        "fontFamily": "字体",
        "fontStyle": "字体风格",
        "containerHeaderPadding": "上内边距",
        "containerSiderPadding": "Sider 衬垫",
        "containerFooterPadding": "下内边距",
        "containerBodyPadding": "内边距",
        "textTransform": "文本变换",
        "textDecoration": "文字装饰",
        "borderStyle": "边框样式",
        "headerBackground": "头部背景",
        "siderBackground": "Sider 背景",
        "background": "背景",
        "fill": "填充",
        "track": "轨道",
        "links": "链接",
        "thumbBorder": "滑块边框",
        "thumb": "滑块",
        "checked": "已选中",
        "unchecked": "未选中",
        "handle": "手柄",
        "tags": "标签",
        "tagsText": "标签文本",
        "multiIcon": "多选图标",
        "tabText": "选项卡文本",
        "checkedBackground": "已选中背景",
        "uncheckedBackground": "未选中背景",
        "uncheckedBorder": "未选中边框",
        "indicatorBackground": "指示器背景",
        "toolbarText": "工具栏文本",
        "tableHeaderBackground": "表头背景",
        "tableHeaderText": "表头文本",
        "selectedRowBackground": "选中行背景",
        "hoverRowBackground": "悬停行背景",
        "alternateRowBackground": "交替行背景",
        "pen": "画笔",
        "tips": "提示",
        "footerIcon": "底部图标",
        "labelBackground": "Label Background Color",
        "resetTooltip": "重置样式.删除输入框的值以重置单个字段.",
        "customize": "自定义",
        "contrastText": "对比文本颜色",
        "generated": "已生成",
        "text": "文本",
        "rotation": "Rotation",
        "label": "Label Color"
    },
    "label": "标题",
    "avatarComp": {
        "avatarBackground": "Background",
        "square": "square",
        "circle": "circle"
    },
    "floatButton": {
        "badgeColor": "Badge Color",
        "square": "Square",
        "circle": "Circle",
        "primary": "Primary",
        "default": "Default"
    },
    "card": {
        "IconColor": "Icon Color",
        "hoverColor": "hover Color",
        "common": "common",
        "custom": "custom",
        "default": "default",
        "small": "small",
        "title": "Title",
        "more": "More",
        "metaTitle": "Content Title",
        "metaDesc": "Content Description"
    },
    "title": "标题",
    "color": "颜色",
    "timeLine": {
        "titleColor": "标题颜色",
        "labelColor": "标签颜色",
        "subTitleColor": "子标题颜色",
        "Introduction": "键值介绍",
        "helpTitle": "时间线的标题(必填)",
        "helpsubTitle": "时间线的副标题",
        "helpLabel": "时间线的标签,可用于显示日期",
        "helpColor": "设置时间线圆点的颜色",
        "helpDot": "时间线的原点渲染成AntD的图标",
        "helpTitleColor": "设置时间线标题颜色",
        "helpSubTitleColor": "设置时间线子标题颜色",
        "helpLabelColor": "设置时间线标签颜色",
        "left": "左",
        "right": "右",
        "alternate": "轮流",
        "defaultPending": "继续改进",
        "valueDesc": "时间线的数据",
        "clickedObjectDesc": "点击的项目数据",
        "clickedIndexDesc": "点击的项目序号"
    },
    "calendar": {
        "headerBtnBackground": "按钮背景",
        "btnText": "按钮文字",
        "title": "标题",
        "selectBackground": "选中背景"
    },
    "navLayout": {
        "modeInline": "排队",
        "modeVertical": "垂直的",
        "modeHorizontal": "Horizontal"
    },
    "prop": {
        ...en.prop,
        "manual": "手动",
        "json": "JSON",
        "style": "样式",
        "map": "映射",
        "disabled": "禁用",
        "hide": "隐藏",
        "required": "必填字段",
        "pagination": "分页",
        "horizontalGridCells": "水平网格单元",
        "height": "高度",
        "horizontal": "水平",
        "columns": "列",
        "loading": "加载中",
        "toolbar": "工具栏",
        "showHorizontalScrollbar": "显示水平滚动条",
        "width": "宽度",
        "textOverflow": "文本溢出",
        "inputs": "输入",
        "meta": "元数据"
    },
    "menuItem": "菜单项",
    "docUrls": {
        "optionList": "",
        "docHome": "https://docs.lowcoder.cloud/",
        "changeLog": "",
        "introVideo": "",
        "components": "https://app.lowcoder.cloud/components/{compType}",
        "apiDocHome": "https://docs.lowcoder.cloud/lowcoder-documentation/lowcoder-extension/lowcoder-open-rest-api",
        "thirdLib": "https://docs.lowcoder.cloud/build-apps/write-javascript/use-third-party-libraries",
        "thirdLibUrlText": "使用第三方插件库",
        "terms": "",
        "privacy": "",
        "module": "",
        "aboutUs": "",
        "devNpmPlugin": "https://docs.lowcoder.cloud/build-plugins/develop-your-first-plugin",
        "devNpmPluginText": "如何开发npm插件?",
        "useHost": "https://docs.lowcoder.cloud/self-hosting/access-local-database-or-api",
        "eventHandlerSlowdown": "https://docs.lowcoder.cloud/build-apps/event-handlers#debounce-and-throttle"
    },
    "optionsControl": {
        "viewDocs": "查看文档",
        "tip": "“item”和“i”变量代表数据数组中每个项的值和索引",
        "optionI": "选项 {i}"
    },
    "data": "数据",
    "exportMethod": {
        "setDesc": "设置属性:{property}",
        "clearDesc": "清除属性:{property}",
        "resetDesc": "重置属性:{property} 为默认值"
    },
    "drawer": {
        "openDrawerDesc": "打开抽屉",
        "closeDrawerDesc": "关闭抽屉"
    },
    "modalComp": {
        "open": "Open",
        "openDesc": "Triggered When the Modal Dialog Box is Opened",
        "close": "关闭",
        "closeDesc": "对话框关闭时触发",
        "openModalDesc": "打开对话框",
        "closeModalDesc": "关闭对话框",
        "visibleDesc": "是否可见?如果为true,当前对话框将弹出"
    },
    "localStorageComp": {
        "valueDesc": "当前存储的所有数据项",
        "setItemDesc": "添加一个数据项",
        "removeItemDesc": "移除一个数据项",
        "clearItemDesc": "清除所有数据项"
    },
    "messageComp": {
        "info": "发送通知",
        "success": "发送成功通知",
        "loading": "发送加载通知",
        "warn": "发送警告通知",
        "error": "发送错误通知"
    },
    "toastComp": {
        "destroy": "close a Notification",
        "info": "发送通知",
        "success": "发送成功通知",
        "warn": "发送警告通知",
        "error": "发送错误通知"
    },
    "themeComp": {
        "switchTo": "切换主题"
    },
    "utilsComp": {
        "openUrl": "打开链接",
        "openApp": "打开应用",
        "copyToClipboard": "复制到剪贴板",
        "downloadFile": "下载文件",
        "logoutUser": "Logout User"
    },
    "query": {
        "lowcoderAPI": "Lowcoder API",
        "encryptedServer": "-------- 服务器端加密 --------",
        "database": "数据库",
        "categoryBigdata": "Big Data",
        "categoryAi": "AI",
        "categoryDevops": "DevOps",
        "categoryAppdevelopment": "App Development",
        "categoryWorkflow": "Workflow",
        "categoryMessaging": "Messaging",
        "categoryAssets": "Assets & Storage",
        "categoryProjectManagement": "Project Management",
        "categoryCrm": "CRM",
        "categoryEcommerce": "E-commerce",
        "categoryApis": "Others",
        "httpRequiredMessage": "请输入http://或https://",
        "urlRequiredMessage": "请输入URL链接",
        "urlErrorMessage": "请输入正确的URL链接",
        "triggerTypeAuto": "输入更改或页面加载时触发",
        "triggerTypeManual": "手动触发",
        "success": "成功",
        "successDesc": "执行成功时触发",
        "fail": "失败",
        "failDesc": "执行失败时触发",
        "dataExportDesc": "当前查询获取的数据",
        "codeExportDesc": "当前查询状态代码",
        "successExportDesc": "当前查询是否成功执行",
        "messageExportDesc": "当前查询返回的信息",
        "extraExportDesc": "当前查询的其他数据",
        "isFetchingExportDesc": "当前查询是否在请求中",
        "runTimeExportDesc": "当前查询的执行时间(毫秒)",
        "latestEndTimeExportDesc": "最后运行时间",
        "triggerTypeExportDesc": "触发类型",
        "noQueries": "没有可用的查询.",
        "newQuery": "新建查询",
        "recentlyUsed": "最近使用",
        "importFromFile": "从文件导入",
        "datasource": "数据源",
        "newDatasource": "新建数据源",
        "tempState": "临时状态",
        "transformer": "转换器",
        "dataResponder": "数据响应器",
        "folder": "文件夹",
        "executeJSCode": "运行JavaScript代码",
        "importFromQueryLibrary": "从查询库导入",
        "quickRestAPI": "REST查询",
        "quickStreamAPI": "Stream查询",
        "quickGraphql": "GraphQL查询",
        "chooseDatasourceType": "选择数据源类型",
        "chooseDataSource": "选择数据源",
        "chooseResource": "选择资源",
        "createDataSource": "创建新的数据源",
        "failMessageWithName": "{name}执行失败:{result}",
        "execFail": "执行失败",
        "execSuccess": "执行成功",
        "viewDocuments": "文档",
        "datasourceName": "数据源名称",
        "datasourceNameRuleMessage": "请输入数据源名称",
        "generalSetting": "常规设置",
        "save": "保存",
        "queryTutorialButton": "查看{value}文档",
        "generalTab": "常规",
        "notificationTab": "通知",
        "advancedTab": "高级",
        "showFailNotification": "执行失败时显示通知",
        "failCondition": "失败条件",
        "failConditionTooltip1": "自定义失败条件和相应的通知.",
        "failConditionTooltip2": "如果任何条件返回true,则将查询标记为失败并触发相应的通知.",
        "showSuccessNotification": "执行成功时显示通知",
        "successMessageLabel": "成功消息",
        "successMessage": "执行成功",
        "notifyDuration": "持续时间",
        "notifyDurationTooltip": "通知持续时间.时间单位可以是秒(s,默认)或毫秒(ms).默认值为{default}s,最大值为{max}s.",
        "successMessageWithName": "{name}执行成功",
        "showConfirmationModal": "运行前显示确认对话框",
        "confirmationMessageLabel": "确认消息",
        "confirmationMessage": "您确定要运行此查询吗?",
        "newFolder": "新建文件夹",
        "folderNotEmpty": "文件夹不为空",
        "triggerType": "触发方式",
        "triggerTypePageLoad": "页面加载时触发",
        "method": "方法",
        "updateExceptionDataSourceTitle": "更新失败的数据源",
        "updateExceptionDataSourceContent": "使用相同的失败数据源更新以下查询:",
        "update": "更新",
        "disablePreparedStatement": "禁用预编译语句",
        "disablePreparedStatementTooltip": "禁用预编译语句可以动态生成SQL,但存在SQL注入的风险",
        "timeout": "超时时间",
        "timeoutTooltip": "默认单位:毫秒(ms),支持的输入单位:毫秒(ms)、秒(s).\n默认值:{defaultSeconds}秒\n最大值:{maxSeconds}秒.\n\n例如:300(即300毫秒),800毫秒,5秒.",
        "periodic": "定期运行此查询",
        "periodicTime": "周期",
        "periodicTimeTooltip": "连续执行之间的时间间隔.\n默认单位:毫秒(ms),支持的输入单位:毫秒(ms)、秒(s).\n最小值:100毫秒,低于此值将禁用周期性执行.\n\n例如:300(即300毫秒),800毫秒,5秒.",
        "cancelPrevious": "忽略上一次未完成的执行结果.",
        "cancelPreviousTooltip": "",
        "dataSourceStatusError": "如果触发新的执行,将忽略之前未完成的执行结果(如果之前的执行未完成),被忽略的执行将不会触发查询的事件列表.",
        "fixedDelayError": "查询未运行",
        "execIgnored": "忽略了此查询的结果.",
        "deleteSuccessMessage": "删除成功,您可以使用 {undoKey} 进行撤消.",
        "editDataSource": "编辑",
        "advancedSetting": "高级设置",
        "port": "端口",
        "portRequiredMessage": "请输入端口",
        "portErrorMessage": "请输入正确的端口",
        "connectionType": "连接类型",
        "regular": "常规",
        "host": "主机",
        "hostRequiredMessage": "请输入主机域名或IP地址",
        "userName": "用户名",
        "password": "密码",
        "uriRequiredMessage": "请输入URL链接",
        "uriErrorMessage": "请输入正确的URL链接",
        "databaseName": "数据库名称",
        "databaseNameRequiredMessage": "请输入数据库名称",
        "useSSL": "使用SSL",
        "userNameRequiredMessage": "请输入用户名",
        "passwordRequiredMessage": "请输入密码",
        "authentication": "身份验证",
        "authenticationType": "身份验证类型",
        "sslCertVerificationType": "SSL证书验证",
        "sslCertVerificationTypeDefault": "验证CA证书",
        "sslCertVerificationTypeSelf": "验证自签名证书",
        "sslCertVerificationTypeDisabled": "禁用",
        "selfSignedCert": "自签名证书",
        "selfSignedCertRequireMsg": "请提供您的证书",
        "enableTurnOffPreparedStatement": "启用切换查询的预编译语句",
        "enableTurnOffPreparedStatementTooltip": "您可以在查询的高级选项卡中启用或禁用预编译语句",
        "serviceName": "服务名称",
        "serviceNameRequiredMessage": "请输入您的服务名称",
        "useSID": "使用SID",
        "connectSuccessfully": "连接成功",
        "saveSuccessfully": "保存成功",
        "cloudHosting": "云托管的Lowcoder无法访问您的本地服务,如使用127.0.0.1或localhost.请尝试连接公共网络数据源或使用反向代理来访问您的私有服务.",
        "notCloudHosting": "对于Docker托管部署,Lowcoder使用桥接网络,因此对于主机地址,127.0.0.1和localhost是无效的.要访问本地机器上的数据源,请参考以下链接",
        "howToAccessHostDocLink": "如何访问主机API/数据库",
        "returnList": "返回列表",
        "testConnection": "测试连接",
        "whitelist": "白名单",
        "whitelistTooltip": "当需要时,将以下Lowcoder的IP地址添加到数据源的白名单中.",
        "address": "地址:",
        "nameExists": "名称{name}已存在",
        "jsQueryDocLink": "关于JavaScript查询",
        "dynamicDataSourceConfigLoadingText": "加载额外数据源配置...",
        "dynamicDataSourceConfigErrText": "无法加载额外数据源配置.",
        "retry": "重试",
        "categoryDatabase": "Database"
    },
    "bottomPanel": {
        "run": "运行",
        "noSelectedQuery": "未选择查询",
        "title": "查询",
        "noMetadata": "无元数据"
    },
    "appSetting": {
        ...en.appSetting,
        "450": "450px(手机)",
        "800": "800px(平板)",
        "1440": "1440px(笔记本电脑)",
        "1920": "1920px(宽屏)",
        "3200": "3200px(超大屏幕)",
        "title": "应用设置",
        "autofill": "自动填充",
        "userDefined": "自定义"
    },
    "temporaryState": {
        "valueDesc": "临时状态值"
    },
    "value": "值",
    "code": "代码",
    "dataResponder": {
        "dataDesc": "当前数据响应器的数据"
    },
    "home": {
        ...en.home,
        "all": "全部",
        "app": "应用",
        "module": "模块",
        "navigation": "导航",
        "navLayout": "桌面端导航",
        "navLayoutDesc": "便于桌面端设备导航的左侧菜单.",
        "folder": "文件夹",
        "mobileTabLayout": "移动端导航",
        "mobileTabLayoutDesc": "流畅的移动端设备浏览底部导航栏.",
        "moveToTrash": "移动到回收站",
        "copyModalTitle": "克隆\"{name}\"",
        "copyNameLabel": "{type}名称",
        "copyNamePlaceholder": "请输入{type}名称",
        "allPermissions": "所有者",
        "addMember": "添加成员",
        "orgName": "{orgName}管理员",
        "profile": "你的个人资料",
        "news": "News",
        "orgHome": "Homepage (Org)",
        "marketplace": "市场",
        "allFolders": "所有文件夹",
        "allApplications": "所有应用",
        "queryLibrary": "查询管理",
        "datasource": "数据源",
        "trash": "回收站",
        "home": "首页",
        "show": "Show",
        "howToUseAPI": "How to use the Open Rest API",
        "newsLoading": "It will load some seconds.",
        "allCategories": "所有类别",
        "appMarketplace": "Application Marketplace",
        "noMarketplaceApps": "市场上还没有应用程序",
        "marketplaceURL": "https://api-service.lowcoder.cloud",
        "projectEmptyCanAdd": "您还没有任何应用程序.点击“新建”开始.",
        "createNavigation": "创建导航",
        "chooseNavType": "请选择导航类型",
        "errorMarketplaceApps": "获取市场应用程序错误",
        "resCardSubTitle": "{creator}于{time}创建",
        "export": "导出为JSON",
        "moveToFolder": "移动到文件夹",
        "moveToFolderSubTitle": "将\"{name}\"移动到:",
        "trashEmpty": "回收站为空.",
        "newDatasource": "新建数据源",
        "datasourceName": "数据源名称",
        "type": "类型",
        "databaseName": "数据库名称",
        "creator": "创建者",
        "createTime": "创建时间",
        "selectDatasourceType": "选择数据源类型",
        "newApp": "{userName}的新{name}",
        "localMarketplaceTitle": "本地市场",
        "globalMarketplaceTitle": "Lowcoder 市场",
        "import": "导入",
        "moveToTrashSubTitle": "{type} {name} 将被移动到回收站.",
        "name": "名称",
        "deleteTime": "删除时间",
        "deleteElementTitle": "永久删除",
        "deleteElementSubTitle": "永久删除 {type} {name},无法恢复.",
        "deleteSuccessMsg": "删除成功",
        "createFolder": "创建文件夹",
        "createFolderSubTitle": "文件夹名称:",
        "folderAlreadyExists": "文件夹已存在",
        "copyModalfolderLabel": "添加到文件夹",
        "rootFolder": "根目录",
        "addPermissionErrorMessage": "添加权限失败,{message}",
        "shareLink": "分享链接:",
        "copyLink": "复制链接",
        "appPublicMessage": "将应用设为公开,任何人都可以查看.",
        "appMarketplaceMessage": "发布您的应用程序到Lowcoder市场.任何人都可以在那里查看和复制它.",
        "marketplaceGoodPublishing": "请确保您的应用程序命名准确、易于使用。发布前请删除任何敏感信息。此外，移除本地数据源，代之以静态内置临时数据",
        "addPermissionPlaceholder": "请输入姓名以搜索成员",
        "searchMemberOrGroup": "搜索成员或组:",
        "groupWithSquareBrackets": "[组] ",
        "memberPermissionList": "成员权限:",
        "exportError": "导出错误,{message}",
        "fileUploadError": "文件上传错误",
        "fileFormatError": "文件格式错误",
        "importSuccess": "导入成功",
        "importError": "导入错误,{message}",
        "yourFolders": "Your Folders",
        "modules": "模块",
        "projectEmpty": "这里没有内容.",
        "nameCheckMessage": "名称不能为空",
        "lastModified": "上次修改",
        "support": "Support",
        "allModules": "所有模块",
        "yourOrg": "Your Organization",
        "orgHomeTitle": "Organization Homepage",
        "recoverSuccessMsg": "恢复成功",
        "newNavLayout": "{userName}的{name}",
        "deleteErrorMsg": "删除错误",
        "creating": "创建中..."
    },
    "rightPanel": {
        "uiComponentTab": "组件",
        "extensionTab": "扩展",
        "propertyTab": "属性",
        "createTab": "插入",
        "searchPlaceHolder": "搜索组件或模块",
        "noSelectedComps": "未选择组件,点击以选择一个."
    },
    "millisecondsControl": {
        "timeoutLessThanMinError": "输入必须大于 {left},当前输入为:{value}"
    },
    "header": {
        ...en.header,
        "editorMode_layout": "应用程序布局",
        "editorMode_layout_tooltip": "在右侧窗口中自定义组件的外观和布局。调整它的外观、样式和动画。",
        "editorMode_logic": "应用程序逻辑",
        "editorMode_logic_tooltip": "在右侧窗口中设置组件的工作和交互方式。管理其内容和交互行为。",
        "editorMode_both": "两者",
        "preview": "预览",
        "export": "导出为 JSON",
        "duplicate": "复制{type}",
        "editName": "编辑名称"
    },
    "shortcut": {
        "global": "全局",
        "toggleShortcutList": "切换键盘快捷键",
        "editor": "编辑器",
        "toggleLeftPanel": "切换左侧面板",
        "toggleBottomPanel": "切换底部面板",
        "toggleRightPanel": "切换右侧面板",
        "toggleAllPanels": "切换所有面板",
        "preview": "预览",
        "undo": "撤销",
        "redo": "重做",
        "showGrid": "显示网格",
        "component": "组件",
        "multiSelect": "多选",
        "selectAll": "全选",
        "copy": "复制",
        "cut": "剪切",
        "paste": "粘贴",
        "move": "移动",
        "zoom": "调整大小",
        "delete": "删除",
        "deSelect": "取消选择",
        "queryEditor": "查询编辑器",
        "excuteQuery": "运行当前查询",
        "editBox": "文本编辑器",
        "formatting": "格式化",
        "openInLeftPanel": "在左侧面板中打开",
        "shortcutList": "键盘快捷键"
    },
    "finish": "完成",
    "profile": {
        ...en.profile,
        "logout": "退出登录",
        "createOrg": "创建工作区",
        "switchOrg": "切换工作区",
        "joinedOrg": "我的工作区",
        "changeAvatarTooltip": "You can Upload PNG or JPG files",
        "changeAvatar": "更改头像",
        "saveUserNameTooltip": "Hit Enter to Save your new NicName. If you see your Email, it means that we just hijacked it as Username and you can change it to a better one. Your Email as technical username stays untouched.",
        "nameCheck": "名称不能为空",
        "namePlaceholder": "请输入您的名称",
        "about": "关于",
        "userId": "用户身份",
        "createdAt": "创建于",
        "currentOrg": "当前组织",
        "settings": "设置",
        "uiLanguage": "用户界面语言",
        "info": "信息",
        "createdApps": "创建的应用程序",
        "createdModules": "创建的模块",
        "sharedApps": "Apps Shared with You",
        "sharedModules": "Modules Shared with You",
        "memberOfOrgs": "Workspaces Membership",
        "apiKeys": "API 密钥",
        "createApiKey": "创建 API 密钥",
        "apiKeyName": "姓名",
        "apiKeyDescription": "描述",
        "apiKey": "API密钥",
        "personalInfo": "个人信息",
        "bindEmail": "绑定邮箱:",
        "email": "邮箱",
        "loginAfterBind": "绑定后,您可以使用{name}登录",
        "binding": "正在绑定",
        "password": "密码:",
        "alreadySetPassword": "已设置密码",
        "modifyPassword": "修改密码",
        "editProfilePicture": "修改",
        "name": "名称:",
        "oldPassword": "旧密码:",
        "inputCurrentPassword": "请输入您的当前密码",
        "newPassword": "新密码:",
        "inputNewPassword": "请输入您的新密码",
        "confirmNewPassword": "确认新密码:",
        "inputNewPasswordAgain": "请再次输入您的新密码",
        "submit": "提交"
    },
    "lowcoderUrl": {
        "createIssue": "https://github.com/lowcoder-org/lowcoder/issues",
        "discord": "https://discord.com/invite/qMG9uTmAx2"
    },
    "help": {
        "docs": "查看文档",
        "submitIssue": "提交问题",
        "chat": "与我们聊天",
        "editorTutorial": "编辑器教程",
        "update": "有什么新功能?",
        "versionWithColon": "版本:",
        "version": "版本"
    },
    "leftPanel": {
        "components": "组件",
        "modals": "对话框",
        "queries": "查询",
        "globals": "全局变量",
        "expandTip": "点击展开 {component} 的数据",
        "propTips": "{num} 个键",
        "propTip": "{num} 个键"
    },
    "newItem": "新建",
    "npm": {
        "compNotFound": "未找到组件 {compName}."
    },
    "QRCode": {
        "valueDesc": "二维码的内容",
        "L": "L (低)",
        "M": "M (中)",
        "Q": "Q (四分之一)",
        "H": "H (高)"
    },
    "customComp": {
        "text": "今天是个好日子.",
        "triggerQuery": "触发查询",
        "updateText": "我也心情很好！",
        "updateData": "更新数据",
        "sdkGlobalVarName": "Lowcoder"
    },
    "jsonLottie": {
        "auto": "自动",
        "onHover": "鼠标悬停时",
        "singlePlay": "播放一次",
        "endlessLoop": "循环播放",
        "valueDesc": "JSON数据"
    },
    "richTextEditor": {
        "content": "内容",
        "title": "标题",
        "save": "保存",
        "link": "链接:",
        "edit": "编辑",
        "remove": "移除",
        "placeholder": "请输入..."
    },
    "labelProp": {
        "left": "左",
        "top": "上",
        "right": "Right"
    },
    "signature": {
        "signHere": "在此处签名"
    },
    "image": {
        "srcDesc": "图片链接地址"
    },
    "customComponent": {
        "entryUrl": "https://sdk.lowcoder.cloud/custom_component.html"
    },
    "iframe": {
        "URLDesc": "iframe源链接"
    },
    "comment": {
        "Introduction": "属性介绍",
        "helpUser": "用户信息(必填)",
        "helpname": "用户名(必填)",
        "helpavatar": "头像地址(高优先)",
        "helpdisplayName": "头像文字(低优先)",
        "helpvalue": "评论内容",
        "helpcreatedAt": "创建时间",
        "titledDefaultValue": "共有%d条评论",
        "placeholder": "shift + enter 快捷发送评论;输入@或#可快速输入",
        "buttonText": "发表",
        "commentList": "评论列表数据",
        "deletedItem": "已删除的数据",
        "submitedItem": "已提交的数据"
    },
    "badge": {
        "SizeDefault": "default",
        "SizeSmall": "Small",
        "number": "Number",
        "dot": "Dot"
    },
    "button": {
        "textDesc": "当前显示在按钮上的文本",
        "default": "默认",
        "submit": "提交",
        "button": "按钮",
        "loadingDesc": "按钮是否处于加载状态?如果为true,则当前按钮正在加载"
    },
    "video": {
        "play": "播放",
        "playDesc": "视频播放时触发",
        "pause": "暂停",
        "pauseDesc": "视频暂停时触发",
        "load": "加载",
        "loadDesc": "视频资源加载完成时触发",
        "ended": "结束",
        "endedDesc": "视频播放结束时触发",
        "defaultSrcUrl": "https://www.youtube.com/watch?v=pRpeEdMmmQ0",
        "defaultPosterUrl": "",
        "srcDesc": "当前视频URL链接",
        "currentTimeStamp": "视频的当前播放位置(以秒为单位)",
        "duration": "视频的总时长(以秒为单位)"
    },
    "media": {
        "seekTo": "跳转到给定的秒数或介于0和1之间的分数位置",
        "seekToAmount": "秒数或介于0和1之间的分数",
        "showPreview": "显示预览",
        "playDesc": "开始播放媒体.",
        "pauseDesc": "暂停媒体播放.",
        "loadDesc": "将媒体重置到开头并重新选择媒体资源."
    },
    "avatarGroup": {
        "currentAvatar": "Current Avatar"
    },
    "transfer": {
        "content": "Content {i}",
        "sourceTitle": "Source Data",
        "targetTitle": "Target Data",
        "items": "Items",
        "targetKeys": "Selected Keys",
        "targerObject": "Targer Object",
        "selectedKeys": "Selected Keys",
        "searchInfo": "Search Info"
    },
    "progress": {
        "valueDesc": "当前的进度值,取值范围为0到100",
        "showInfoDesc": "是否显示当前的进度值"
    },
    "method": {
        "focus": "设置焦点",
        "focusOptions": "焦点选项,参考HTMLElement.focus()方法",
        "blur": "移除焦点",
        "click": "点击",
        "select": "选择所有文本",
        "setSelectionRange": "设置当前文本选择的起始和结束位置",
        "selectionStart": "从头选择字符.",
        "selectionEnd": "从倒数选择字符.",
        "setRangeText": "替换一段文本",
        "replacement": "要插入的字符串.",
        "replaceStart": "从头开始替换字符.",
        "replaceEnd": "从倒数开始替换字符."
    },
    "toggleButton": {
        "trueDefaultText": "显示",
        "falseDefaultText": "隐藏"
    },
    "dropdown": {
        "textDesc": "当前显示在按钮上的文本"
    },
    "validationDesc": {
        "email": "请输入有效的电子邮件地址",
        "url": "请输入有效的URL链接",
        "regex": "请输入与正则表达式匹配的内容"
    },
    "colorPicker": {
        "recommended": "Recommended",
        "click": "Click",
        "hover": "Hover"
    },
    "jsonSchemaForm": {
        "dataDesc": "当前表单数据"
    },
    "tour": {
        "indicatorsRender": {
            "tooltip": "Provides a custom indicator for which step you are on",
            "tooltipValidTypes": "Format is a function that accepts two args, `current` and `total` and returns a ReactNode",
            "tooltipFunctionSignature": "(current: number, total: number) => ReactNode"
        },
        "tooltipSignatureHeader": "Signature:",
        "tooltipExampleHeader": "Example:",
        "options": {
            "mask": {
                "tooltip": "Whether to enable masking, change mask style and fill color by pass custom props, the default follows the `mask` property of Tour.",
                "tooltipValidTypes": "Valid input types: `true`, `false`, empty, or a JSON object following the CSSProperties Schema from Antd."
            },
            "arrow": {
                "tooltip": "Turns the arrow on and off or moves it to point at the center of the component, if desired, otherwise the arrow will always point near the top of the component."
            }
        },
        "mask": {
            "tooltip": "Whether to enable masking, change mask style and fill color by pass custom props, the default follows the `mask` property of Tour. Can be overridden at the step level.",
            "tooltipValidTypes": "Valid input types: `true`, `false`, empty, or a JSON object following the CSSProperties Schema from Antd."
        },
        "placement": {
            "tooltip": "Position of the guide card relative to the target element. Can be overridden at the step level.",
            "tooltipValidOptions": "Valid options",
            "tooltipValidOptionsAbove": "Above the component:",
            "tooltipValidOptionsLeft": "To the left of the component:",
            "tooltipValidOptionsRight": "To the right of the component:",
            "tooltipValidOptionsBelow": "Below the component:",
            "tooltipValidOptionsOnTop": "On top of the component:"
        },
        "arrow": {
            "tooltip": "Turns the arrow on and off or moves it to point at the center of the component, if desired, otherwise the arrow will always point near the top of the component. Can be overridden at the step level."
        },
        "tooltip": "Turns the arrow on and off or moves it to point at the center of the component, if desired, otherwise the arrow will always point near the top of the component. Can be overridden at the step level.",
        "tooltipValidTypes": "Valid input types: `true`, `false`, empty, or a JSON object following the CSSProperties Schema from Antd.",
        "tooltipFunctionSignature": "(current: number, total: number) => ReactNode",
        "tooltipValidOptions": "Valid options",
        "tooltipValidOptionsAbove": "Above the component:",
        "tooltipValidOptionsLeft": "To the left of the component:",
        "tooltipValidOptionsRight": "To the right of the component:",
        "tooltipValidOptionsBelow": "Below the component:",
        "tooltipValidOptionsOnTop": "On top of the component:"
    },
    "tabbedContainer": {
        "switchTab": "切换选项卡",
        "switchTabDesc": "切换选项卡时触发",
        "selectedTabKeyDesc": "当前选中的选项卡"
    },
    "listView": {
        "itemsDesc": "在列表中公开组件的数据",
        "dataDesc": "当前列表中使用的原始数据",
        "dataTooltip": "如果将其计算为数字,此字段将被视为行数,并且数据将被视为空.",
        "itemIndexName": "项目索引名称",
        "itemIndexNameDesc": "指向项目索引的变量名称,默认为{default}",
        "itemDataName": "项目数据名称",
        "itemDataNameDesc": "指向项目数据对象的变量名称,默认为{default}"
    },
    "textShow": {
        "text": "### 👋 你好,{name}",
        "textDesc": "在当前文本框中显示的文本"
    },
    "selectInput": {
        "selectedIndexDesc": "当前选择的值的索引,如果未选择任何值则为-1",
        "selectedLabelDesc": "当前选择的值的标签",
        "valueDesc": "当前选择的值"
    },
    "tree": {
        "helpLabel": "节点标题",
        "helpValue": "树中唯一的节点值",
        "helpChildren": "子节点",
        "helpDisabled": "禁用节点",
        "helpSelectable": "节点是否可选(单选/多选类型)",
        "helpCheckable": "是否显示复选框(复选框类型)",
        "helpDisableCheckbox": "禁用复选框(复选框类型)",
        "treeDataAsia": "亚洲",
        "treeDataChina": "中国",
        "treeDataBeijing": "北京",
        "treeDataShanghai": "上海",
        "treeDataJapan": "日本",
        "treeDataEurope": "欧洲",
        "treeDataEngland": "英格兰",
        "treeDataFrance": "法国",
        "treeDataGermany": "德国",
        "treeDataNorthAmerica": "北美洲",
        "valueDesc": "当前值",
        "treeDataDesc": "当前数据",
        "expandedDesc": "当前展开的节点",
        "noSelect": "无选择",
        "singleSelect": "单选",
        "multiSelect": "多选",
        "checkbox": "复选框",
        "showAll": "显示所有节点",
        "showParent": "仅显示父节点",
        "showChild": "仅显示子节点",
        "placeholder": "请选择"
    },
    "fileViewer": {
        "srcDesc": "文件链接地址"
    },
    "jsonExplorer": {
        "default": "默认",
        "defaultDark": "默认暗色",
        "neutralLight": "中性浅色",
        "neutralDark": "中性暗色",
        "azure": "Azure",
        "darkBlue": "深蓝色",
        "valueDesc": "当前的 JSON 数据"
    },
    "table": {
        "columnValueTooltip": "'{{currentCell}}': 当前单元格数据\n'{{currentRow}}': 当前行数据\n'{{currentIndex}}': 当前数据索引(从0开始)\n示例: '{{currentCell * 5}}' 显示原始值数据的5倍.",
        "primaryButton": "主要",
        "defaultButton": "默认",
        "empty": "空",
        "option1": "操作1",
        "avatars": "Avatars",
        "text": "文本",
        "number": "数字",
        "link": "链接",
        "links": "多链接",
        "tag": "标签",
        "select": "下拉单选",
        "dropdown": "Dropdown",
        "badgeStatus": "状态",
        "button": "按钮",
        "image": "图片",
        "date": "日期",
        "dateTime": "日期时间",
        "boolean": "布尔值",
        "switch": "Switch",
        "rating": "评分",
        "progress": "进度",
        "and": "与",
        "or": "或",
        "contains": "包含",
        "notContain": "不包含",
        "equals": "等于",
        "isNotEqual": "不等于",
        "isEmpty": "为空",
        "isNotEmpty": "不为空",
        "greater": "大于",
        "greaterThanOrEquals": "大于等于",
        "lessThan": "小于",
        "lessThanOrEquals": "小于等于",
        "auto": "自动",
        "fixed": "固定",
        "cellColor": "条件单元格颜色",
        "columnTooltip": "列工具提示",
        "allColumn": "全部",
        "visibleColumn": "可见",
        "editable": "可编辑",
        "autoWidth": "自动宽度",
        "sortable": "可排序",
        "align": "对齐方式",
        "expandable": "可展开",
        "singleClick": "单击",
        "doubleClick": "双击",
        "small": "小",
        "middle": "中",
        "large": "大",
        "saveChanges": "保存更改",
        "cancelChanges": "取消更改",
        "rowSelectChange": "行选中变化",
        "rowClick": "行点击",
        "rowExpand": "行展开",
        "rowShrink": "行收缩",
        "columnEdited": "栏目已编辑",
        "search": "搜索",
        "download": "下载",
        "filterChange": "筛选变化",
        "sortChange": "排序变化",
        "pageChange": "分页变化",
        "refresh": "刷新",
        "rowColor": "条件行颜色",
        "rowHeight": "条件行高度",
        "selectedRowDesc": "提供当前选中行的数据,指示如果用户在行上点击按钮/链接时触发的行",
        "selectedRowsDesc": "在多选模式下有用,与selectedRow相同",
        "selectedIndexDesc": "在显示数据中选中的索引",
        "changeSetDesc": "表示可编辑表格的更改的对象,仅包含已更改的单元格.行优先,列次之.",
        "toUpdateRowsDesc": "可编辑表格中要更新的行的对象数组.",
        "pageNoDesc": "当前显示的页码,从1开始",
        "pageSizeDesc": "每页显示的行数",
        "sortColumnDesc": "当前选中的排序列的名称",
        "sortDesc": "当前行是否按降序排列",
        "pageOffsetDesc": "当前分页的起始位置,用于分页获取数据.示例:select * from users limit '{{table1.pageSize}}' offset '{{table1.pageOffset}}'",
        "displayDataDesc": "当前表格中显示的数据",
        "filterDesc": "表格筛选参数",
        "selectedCellDesc": "Selected Cell",
        "dataDesc": "当前表格使用的原始数据",
        "showQuickJumper": "显示快速跳转",
        "hideOnSinglePage": "只有一页时隐藏",
        "showSizeChanger": "显示分页大小切换按钮",
        "pageSize": "分页大小",
        "total": "总行数",
        "totalTooltip": "默认值为当前数据项的数量,可以从查询中获取,例如:'{{query1.data[0].count}}'",
        "columnNum": "列数",
        "showDataLoadSpinner": "显示加载指示器",
        "editMode": "编辑模式",
        "searchText": "搜索文本",
        "searchTextTooltip": "搜索和筛选在表格中呈现的数据",
        "showSummary": "显示摘要行",
        "inlineAddNewRow": "内联添加新行",
        "position": "位置",
        "fixedToolbar": "固定工具栏",
        "fixedToolbarTooltip": "工具栏将根据位置固定在可垂直滚动的表格上",
        "showUpdateButtons": "显示保存/取消按钮",
        "showFilter": "显示筛选按钮",
        "showRefresh": "显示刷新按钮",
        "showDownload": "显示下载按钮",
        "columnSeparator": "柱分离器",
        "columnSeparatorTooltip": "下载的 CSV 文件中的列分隔符（“分隔符”）。 \n\n建议：\n- 逗号 (,)\n- 分号 (;)\n- 竖线 (|)\n- 制表符 (\\t)",
        "columnSetting": "显示列设置按钮",
        "tableSize": "表格尺寸",
        "fixedHeader": "固定表头",
        "fixedHeaderTooltip": "垂直滚动表格的标题将被固定",
        "hideHeader": "隐藏表头",
        "viewModeResizable": "用户调整列宽",
        "viewModeResizableTooltip": "是否允许调整列宽.",
        "visibleResizables": "显示调整大小句柄",
        "visibleResizablesTooltip": "在表头显示可见的调整大小句柄",
        "dynamicColumn": "使用动态列设置",
        "showVerticalRowGridBorder": "显示垂直行网格边框",
        "showHorizontalRowGridBorder": "显示水平行网格边框",
        "refreshButtonTooltip": "数据发生变化,点击重新生成列.",
        "columnTitle": "标题",
        "columnTitleTooltip": "标题工具提示",
        "dataMapping": "数据映射",
        "columnType": "列类型",
        "showTitle": "显示标题",
        "showTitleTooltip": "显示/隐藏表标题中的列标题",
        "fixedColumn": "固定列",
        "customColumn": "自定义列",
        "rowHeightDesc": "根据可选变量有条件地设置行高： CurrentRow、CurrentOriginalIndex、CurrentIndex、ColumnTitle。例如：'{{ currentRow.id > 3 ? \"60px\" ： \"40px\" }}'",
        "rowColorDesc": "基于可选变量条件设置行颜色:\ncurrentRow, currentOriginalIndex, currentIndex, columnTitle.\n例如:'{{ currentRow.id > 3 ? \"green\" : \"red\" }}'"
    },
    "radio": {
        "horizontal": "水平",
        "vertical": "垂直",
        "autoColumns": "自动列"
    },
    "switchComp": {
        "open": "打开",
        "openDesc": "切换打开时触发",
        "close": "关闭",
        "closeDesc": "切换关闭时触发",
        "valueDesc": "当前开关状态"
    },
    "textOverflowProp": {
        "ellipsis": "鼠标悬停",
        "wrap": "包装"
    },
    "selectionControl": {
        "single": "单选",
        "multiple": "多选",
        "close": "关闭",
        "mode": "选择模式"
    },
    "errorBoundary": {
        "encounterError": "加载组件失败,请检查您的配置.",
        "clickToReload": "点击重新加载",
        "errorMsg": "错误:"
    },
    "link": {
        "link": "链接",
        "textDesc": "当前显示在链接上的文本",
        "loadingDesc": "链接是否处于加载状态?如果为true,则当前链接正在加载"
    },
    "timeZone": {
        "UserChoice": "UserChoice",
        "UTC-12:00": "(UTC-12:00) Int'l Date Line W",
        "UTC-11:00": "(UTC-11:00) UTC-11",
        "UTC-10:00": "(UTC-10:00) Hawaii",
        "UTC-09:00": "(UTC-09:00) Alaska",
        "UTC-08:00": "(UTC-08:00) Baja CA",
        "UTC-07:00": "(UTC-07:00) Pacific Time (US)",
        "UTC-06:00": "(UTC-06:00) Central Time (US)",
        "UTC-05:00": "(UTC-05:00) Eastern Time (US)",
        "UTC-04:00": "(UTC-04:00) Atlantic Time",
        "UTC-03:00": "(UTC-03:00) Buenos Aires",
        "UTC-02:00": "(UTC-02:00) UTC-02",
        "UTC-01:00": "(UTC-01:00) Cape Verde",
        "UTC+00:00": "(UTC 00:00) UTC",
        "UTC+01:00": "(UTC+01:00) Berlin, Rome",
        "UTC+02:00": "(UTC+02:00) Athens, Bucharest",
        "UTC+03:00": "(UTC+03:00) Moscow",
        "UTC+04:00": "(UTC+04:00) Dubai, Muscat",
        "UTC+05:00": "(UTC+05:00) Karachi",
        "UTC+05:30": "(UTC+05:30) New Delhi",
        "UTC+05:45": "(UTC+05:45) Kathmandu",
        "UTC+06:00": "(UTC+06:00) Dhaka",
        "UTC+06:30": "(UTC+06:30) Yangon",
        "UTC+07:00": "(UTC+07:00) Bangkok",
        "UTC+08:00": "(UTC+08:00) Beijing, HK",
        "UTC+09:00": "(UTC+09:00) Tokyo, Seoul",
        "UTC+09:30": "(UTC+09:30) Adelaide, Darwin",
        "UTC+10:00": "(UTC+10:00) Sydney",
        "UTC+11:00": "(UTC+11:00) Solomon Islands, New Caledonia",
        "UTC+12:00": "(UTC+12:00) Auckland, Fiji",
        "UTC+13:00": "(UTC+13:00) Nuku'alofa, Samoa"
    },
    "date": {
        "placeholder": "选择日期",
        "clearAllDesc": "清除全部",
        "resetAllDesc": "重置全部"
    },
    "time": {
        "placeholder": "选择时间"
    },
    "audio": {
        "play": "播放",
        "playDesc": "音频播放时触发",
        "pause": "暂停",
        "pauseDesc": "音频暂停时触发",
        "ended": "播放结束",
        "endedDesc": "音频播放结束时触发",
        "defaultSrcUrl": "https://cdn.pixabay.com/audio/2023/07/06/audio_e12e5bea9d.mp3",
        "srcDesc": "当前音频链接"
    },
    "select": {
        "inputValueDesc": "输入搜索值"
    },
    "scanner": {
        "text": "点击扫码"
    },
    "formComp": {
        "resetDesc": "将表单数据重置为默认值",
        "clearDesc": "清除表单数据",
        "setDataDesc": "设置表单数据",
        "loadingDesc": "表单是否正在加载中?",
        "dataDesc": "当前表单数据"
    },
    "playground": {
        "url": "https://app.lowcoder.cloud/playground/{compType}/1"
    },
    "comp": {
        "menuViewDocs": "查看文档",
        "menuViewPlayground": "查看组件游乐场"
    },
    "themeDetail": {
        ...en.themeDetail,
        "primarySurface": "容器颜色",
        "primary": "颜色主题",
        "primaryDesc": "大多数组件使用默认的颜色主题",
        "canvas": "画布颜色",
        "canvasDesc": "应用的默认背景颜色",
        "primarySurfaceDesc": "用于诸如表格之类的组件的默认背景颜色",
        "borderColor": "Border Color",
        "borderColorDesc": "Default border color used by most components",
        "textLight": "浅色文本颜色",
        "textLightDesc": "当应用背景颜色为深色时",
        "textDark": "深色文本颜色",
        "textDarkDesc": "当应用背景颜色为浅色时",
        "fonts": "Fonts",
        "fontFamily": "Font Family",
        "fontFamilyDesc": "Default font family used by most components",
        "borders": "Border Styles",
        "borderRadius": "边框半径",
        "borderRadiusDesc": "大多数组件使用默认的边框半径",
        "borderWidth": "Border Width",
        "borderWidthDesc": "Default border width used by most components",
        "borderStyle": "Border Style",
        "borderStyleDesc": "Default border style used by most components",
        "spacing": "Spacing Styles",
        "margin": "外边距",
        "marginDesc": "默认外边距通常用于大多数组件",
        "padding": "内边距",
        "paddingDesc": "默认内边距通常用于大多数组件",
        "gridColumns": "网格列",
        "gridColumnsDesc": "默认列数通常用于大多数容器",
        "loadingIndicators": "Loading Indicators",
        "showComponentLoadingIndicators": "Show loading indicators when component load",
        "showDataLoadingIndicators": "Show loading indicators when data load",
        "chartDesc": "Echarts",
        "echartsJson": "主题配置"
    },
    "timer": {
        "timer": "Timer",
        "countdown": "Countdown",
        "startPause": "Start/Pause",
        "reset": "Reset",
        "defaultValue": "Default Value",
        "elapsedTime": "Elapsed Time",
        "timerState": "timer State",
        "start": "Start"
    },
    "file": {
        "parsedValueTooltip1": "如果解析文件解析成功,上传的文件将解析为对象、数组或字符串.解析后的数据可以通过parsedValue数组访问.",
        "parsedValueTooltip2": "支持Excel、JSON、CSV和文本文件.其他格式将返回null.",
        "single": "单个",
        "multiple": "多个",
        "directory": "目录",
        "upload": "浏览",
        "clearValueDesc": "清除所有文件",
        "filesValueDesc": "当前上传文件的内容以Base64编码",
        "filesDesc": "当前上传文件的列表.详细信息请参阅"
    },
    "addItem": "添加",
    "delete": "删除",
    "theme": {
        ...en.theme,
        "defaultTheme": "默认",
        "yellow": "黄色",
        "green": "绿色",
        "previewTitle": "主题预览\n使用您的主题颜色的示例组件",
        "previewDate": "2022/10/16",
        "previewEmail1": "ted.com",
        "previewPhone1": "+63-317-333-0093",
        "previewEmail2": "skype.com",
        "previewPhone2": "+30-668-580-6521",
        "previewEmail3": "imgur.com",
        "previewPhone3": "+86-369-925-2071",
        "previewEmail4": "globo.com",
        "previewPhone4": "+7-883-227-8093",
        "dateColumn": "日期",
        "emailColumn": "电子邮件",
        "phoneColumn": "电话",
        "subTitle": "标题",
        "option": "选项{index}",
        "linkLabel": "链接",
        "sliderLabel": "滑块",
        "radioLabel": "单选按钮",
        "checkboxLabel": "复选框",
        "linkUrl": "app.lowcoder.cloud",
        "buttonLabel": "按钮",
        "switch": "开关",
        "chartFunnel": "漏斗图",
        "chartShow": "展示",
        "chartClick": "点击",
        "chartVisit": "访问",
        "chartQuery": "查询",
        "chartBuy": "购买",
        "chartAdmin": "管理",
        "chartFinance": "财务",
        "chartSales": "销售",
        "chartSpending": "支出",
        "chartBudget": "预算",
        "chartPreviewTitle": "图表样式预览",
        "title": "主题",
        "createTheme": "创建主题",
        "emptyTheme": "没有可用的主题",
        "click": "",
        "toCreate": "",
        "nameColumn": "名称",
        "updateTimeColumn": "更新时间",
        "themeName": "主题名称:",
        "themeNamePlaceholder": "请输入主题名称",
        "defaultThemeTip": "默认主题:",
        "edit": "编辑",
        "createdThemeTip": "您创建的主题:",
        "mainColor": "主要颜色",
        "text": "文本颜色",
        "fonts": "Font Settings",
        "layout": "Layout Settings",
        "components": "Component Templates",
        "charts": "eCharts Definition",
        "saveBtn": "保存",
        "leaveTipTitle": "提示",
        "leaveTipContent": "您还没有保存,确认离开吗?",
        "leaveTipOkText": "离开",
        "saveSuccessMsg": "保存成功",
        "input": "输入",
        "confirm": "确定",
        "checkDuplicateNames": "主题名称已存在,请重新输入",
        "defaultTip": "默认",
        "cancelDefaultTheme": "取消默认主题",
        "setDefaultTheme": "设为默认主题",
        "copyTheme": "复制主题",
        "copySuffix": " 副本",
        "setSuccessMsg": "设置成功",
        "cancelSuccessMsg": "取消设置成功",
        "deleteSuccessMsg": "删除成功"
    },
    "idSource": {
        "form": "电子邮件",
        "source": "Source",
        "sourceName": "Auth Provider Name",
        "sourceDescription": "Auth Provider Description",
        "sourceIcon": "Auth Provider Icon",
        "sourceCategory": "Auth Provider Category",
        "souceIssuerURI": "Auth Provider Issuer URI",
        "souceAuthorizationEndpoint": "Auth Provider Authorization Endpoint",
        "souceTokenEndpoint": "Auth Provider Token Endpoint",
        "souceUserInfoEndpoint": "Auth Provider User Info Endpoint",
        "userInfoIntrospection": "Use OpenID User Introspection",
        "userCanSelectAccounts": "User Can Select from Accounts",
        "formPlaceholder": "请输入{label}",
        "title": "用户认证提供商",
        "loginType": "登录方式",
        "status": "状态",
        "formSelectPlaceholder": "请选择{label}",
        "enable": "启用",
        "encryptedServer": "-------- 服务器端加密 --------"
    },
    "settings": {
        "title": "设置",
        "organization": "工作空间",
        "oauthProviders": "User Authentication",
        "userGroups": "用户组",
        "theme": "主题",
        "advanced": "高级",
        "environments": "环境",
        "premium": "高级版",
        "appUsage": "应用程序使用日志",
        "audit": "审计日志",
        "branding": "品牌"
    },
    "reset": "重置",
    "search": "搜索",
    "view": "查看",
    "rename": "重命名",
    "cancel": "取消",
    "move": "移动",
    "queryLibrary": {
        "unnamed": "未命名",
        "searchPlaceholder": "搜索查询",
        "allQuery": "所有查询",
        "publishNewVersion": "发布新版本",
        "publish": "发布",
        "version": "版本",
        "desc": "描述",
        "export": "导出为JSON",
        "historyVersion": "历史版本",
        "run": "运行",
        "emptyInputs": "无输入",
        "clickToAdd": "点击添加",
        "inputName": "名称",
        "inputDesc": "描述",
        "noInput": "当前查询没有输入",
        "chooseQuery": "选择查询",
        "viewQuery": "查看查询",
        "chooseVersion": "选择版本",
        "latest": "最新",
        "deleteQueryLabel": "删除查询",
        "deleteQueryContent": "删除后无法恢复查询.是否删除查询?",
        "readOnly": "只读",
        "exit": "退出",
        "recoverAppSnapshotContent": "将当前查询恢复到版本 {version}",
        "deleteQueryTitle": "删除查询",
        "publishSuccess": "已发布"
    },
    "advanced": {
        "AuthOrgTitle": "Workspace Welcome Screen",
        "AuthOrgDescrition": "The URL for Your Users to Sign In to the Current Workspace.",
        "title": "高级",
        "defaultHomeTitle": "默认首页",
        "defaultHomeHelp": "首页是非开发人员登录时默认看到的应用程序.注意:确保所选应用程序对非开发人员可访问.",
        "defaultHomePlaceholder": "选择默认首页",
        "saveBtn": "保存",
        "showHeaderInPublicApps": "在公共视图中显示标题",
        "showHeaderInPublicAppsHelp": "设置所有应用程序的标题在公共视图中的可见性",
        "preloadJSTitle": "预加载 JavaScript",
        "preloadJSHelp": "为当前工作空间中的所有应用程序设置预加载的 JavaScript 代码.",
        "preloadCSSTitle": "预加载 CSS",
        "preloadCSSHelp": "为当前工作空间中的所有应用程序设置预加载的 CSS 代码.",
        "preloadLibsTitle": "JavaScript 库",
        "preloadLibsHelp": "为当前工作空间中的所有应用程序设置预加载的 JavaScript 库,系统内置了 lodash、day.js、uuid、numbro 可供直接使用.JavaScript 库在应用程序初始化之前加载,因此对应用程序性能有一定影响.",
        "preloadLibsEmpty": "尚未添加 JavaScript 库",
        "npmRegistryTitle": "Custom NPM Registry",
        "npmRegistryHelp": "Setup a custom NPM Registry to enable fetching of plugins from a private NPM registry.",
        "APIConsumption": "API 消耗",
        "APIConsumptionDescription": "API 消耗是指当前工作空间中所有应用程序的 API 消耗情况,包括调用次数和调用时间.",
        "overallAPIConsumption": "总体 API 消耗",
        "lastMonthAPIConsumption": "上个月 API 消耗",
        "saveSuccess": "保存成功"
    },
    "edit": "编辑",
    "preLoad": {
        "jsLibrary": "JavaScript库",
        "urlTooltip": "JavaScript库的URL链接,建议使用[unpkg.com](https://unpkg.com/)或[jsdelivr.net](https://www.jsdelivr.com/).",
        "add": "新增",
        "externalLibsHelperText": "Only libraries using the UMD (Universal Module Definition) approach are supported. Read more here: https://github.com/umdjs/umd",
        "recommended": "推荐",
        "jsLibraryInstallFailed": "JavaScript库安装失败",
        "jsLibraryInstallFailedCloud": "可能该库在沙盒中不可用,[文档](https://docs.lowcoder.cloud/build-apps/write-javascript/use-third-party-libraries#manually-import-libraries)\n{message}",
        "jsLibraryURLError": "无效的URL链接"
    },
    "npmRegistry": {
        "npmRegistryEnable": "Enable custom NPM Registry",
        "npmRegistryUrl": "NPM Registry Url",
        "npmRegistryUrlRequired": "Please input the registry URL",
        "npmRegistryUrlInvalid": "Please input a valid URL",
        "npmRegistryScope": "Package Scope",
        "npmRegistryPattern": "Pattern",
        "npmRegistryPatternInvalid": "Please input a valid pattern (starting with @ for oragnizations).",
        "npmRegistryAuth": "Authentication",
        "npmRegistryAuthCredentialsHelp": "For basic auth provide the base64 encoded username and password in the format 'base64(username:password)', for token auth provide the token.",
        "npmRegistryAuthType": "Authentication Type",
        "npmRegistryAuthCredentials": "Authentication Credentials",
        "npmRegistryAuthCredentialsRequired": "Please input the registry credentials"
    },
    "recover": "恢复",
    "deletePermanently": "删除",
    "create": "创建",
    "userAuth": {
        "chooseAccount": "选择您的帐户",
        "userLogin": "用户登录",
        "poweredByLowcoder": "供电 Lowcoder.cloud",
        "email": "电子邮件:",
        "inputEmail": "请输入您的电子邮件",
        "inputValidEmail": "请输入有效的电子邮件",
        "forgotPassword": "Forgot Password",
        "login": "登录",
        "register": "注册",
        "forgotPasswordInfo": "Enter your email and we'll send you a link to reset your password.",
        "registerHint": "我已阅读并同意",
        "terms": "条款",
        "privacy": "隐私政策",
        "registerByEmail": "通过电子邮件注册",
        "forgotPasswordSuccess": "Please check your email for reset password link.",
        "forgotPasswordError": "Something went wrong. Please try again.",
        "bind": "绑定",
        "passwordCheckLength": "至少 {min} 个字符",
        "passwordCheckContainsNumberAndLetter": "必须包含字母和数字",
        "passwordCheckSpace": "不能包含空格字符",
        "welcomeTitle": "🎉 欢迎使用 {productName} 🎉",
        "inviteWelcomeTitle": "{username} 邀请您登录 {productName}",
        "signInLabel": "使用 {name} 登录",
        "bindAccount": "绑定帐户",
        "scanQrCode": "使用 {name} 扫描二维码",
        "invalidThirdPartyParam": "无效的第三方参数",
        "account": "帐户",
        "inputAccount": "请输入您的帐户",
        "ldapLogin": "LDAP登录",
        "resetPassword": "重置密码",
        "resetPasswordDesc": "重置用户 {name} 的密码.重置后将生成新密码.",
        "resetSuccess": "重置成功",
        "resetSuccessDesc": "密码重置成功.新密码为:{password}",
        "resetLostPasswordSuccess": "Password Reset Succeeded. Please login again.",
        "copyPassword": "复制密码"
    },
    "password": {
        "label": "密码",
        "placeholder": "Please Enter Password",
        "conformLabel": "Confirm Password",
        "conformPlaceholder": "Please Confirm Password"
    },
    "resultPanel": {
        "consume": "{time}"
    },
    "snowflake": {
        "accountIdentifierTooltip": "请参考",
        "extParamsTooltip": "配置更多连接参数"
    }
}