export const zh = {
    "productName": "Lowcoder",
    "productDesc": "快速构建内部工具,无任何限制",
    "history": {
        "layout": "'{0}'布局调整",
        "upgrade": "升级'{0}'",
        "delete": "删除'{0}'",
        "add": "添加'{0}'",
        "modify": "修改'{0}'",
        "rename": "将'{1}'重命名为'{0}'",
        "recover": "恢复'{2}'的版本",
        "recoverVersion": "恢复版本",
        "andSoOn": "等等",
        "timeFormat": "MM DD HH:mm A",
        "emptyHistory": "无历史记录",
        "currentVersionWithBracket": "(当前)",
        "currentVersion": "当前版本",
        "justNow": "刚刚",
        "history": "历史记录"
    },
    "codeEditor": {
        "notSupportAutoFormat": "当前的代码编辑器不支持自动格式化",
        "fold": "折叠"
    },
    "errorBoundary": {
        "encounterError": "加载组件失败,请检查您的配置.",
        "clickToReload": "点击重新加载",
        "errorMsg": "错误:"
    },
    "leftPanel": {
        "queries": "查询",
        "globals": "全局变量",
        "propTipsArr": "{num} 项",
        "propTips": "{num} 个键",
        "propTipArr": "{num} 项",
        "propTip": "{num} 个键",
        "stateTab": "状态",
        "settingsTab": "设置",
        "toolbarTitle": "其他",
        "toolbarPreload": "脚本和样式",
        "components": "组件",
        "modals": "对话框",
        "expandTip": "点击展开 {component} 的数据",
        "collapseTip": "点击折叠 {component} 的数据",
        "layers": "图层",
        "activatelayers": "激活图层",
        "selectedComponents": "已选组件",
        "displayComponents": "control Display",
        "lockComponents": "control Position"
    },
    "componentDoc": {
        "markdownDemoText": "**Lowcoder** 是一个开发人员友好的开源低代码平台,可在几分钟内构建内部应用.",
        "demoText": "Lowcoder 是一个开发人员友好的开源低代码平台,可在几分钟内构建内部应用.",
        "submit": "提交",
        "style": "样式",
        "danger": "危险",
        "warning": "警告",
        "success": "成功",
        "menu": "菜单",
        "link": "链接",
        "customAppearance": "自定义外观",
        "search": "搜索",
        "pleaseInputNumber": "请输入一个数字",
        "mostValue": "最大值",
        "maxRating": "最大评级",
        "notSelect": "未选择",
        "halfSelect": "半选",
        "pleaseSelect": "请选择",
        "title": "标题",
        "content": "内容",
        "componentNotFound": "组件不存在",
        "example": "示例",
        "defaultMethodDesc": "设置属性 {name} 的默认值",
        "propertyUsage": "您可以通过在任何可以编写 JavaScript 的地方访问组件属性来读取与组件相关的信息.",
        "property": "属性",
        "propertyName": "属性名称",
        "propertyType": "类型",
        "propertyDesc": "描述",
        "event": "事件",
        "eventName": "事件名称",
        "eventDesc": "描述",
        "mehtod": "方法",
        "methodUsage": "您可以通过方法与组件进行交互,并且可以在任何可以编写 JavaScript 的地方通过它们的名称调用它们.或者您可以通过事件的“控制组件”操作来调用它们.",
        "methodName": "方法名称",
        "methodDesc": "描述",
        "showBorder": "显示边框",
        "haveTry": "自行尝试",
        "settings": "设置",
        "settingValues": "设置值",
        "defaultValue": "默认值",
        "time": "时间",
        "date": "日期",
        "noValue": "无",
        "xAxisType": "X 轴类型",
        "hAlignType": "水平对齐",
        "leftLeftAlign": "左对齐",
        "leftRightAlign": "右对齐",
        "topLeftAlign": "上方靠左对齐",
        "topRightAlign": "上方靠右对齐",
        "validation": "验证",
        "required": "必填",
        "defaultStartDateValue": "默认起始日期",
        "defaultEndDateValue": "默认结束日期",
        "basicUsage": "基本用法",
        "basicDemoDescription": "以下示例展示了组件的基本用法.",
        "noDefaultValue": "无默认值",
        "forbid": "禁止",
        "placeholder": "占位符",
        "pleaseInputPassword": "请输入密码",
        "password": "密码",
        "textAlign": "文本对齐",
        "length": "长度",
        "top": "顶部",
        "pleaseInputName": "请输入您的姓名",
        "userName": "姓名",
        "fixed": "固定",
        "responsive": "自适应",
        "workCount": "字数统计",
        "cascaderOptions": "[\n            {\n            \"value\": \"zhejiang\",\n            \"label\": \"浙江\",\n            \"children\": [\n                {\n                \"value\": \"hangzhou\",\n                \"label\": \"杭州\",\n                \"children\": [\n                    {\n                    \"value\": \"xihu\",\n                    \"label\": \"西湖\"\n                    }\n                ]\n                }\n            ]\n            },\n            {\n            \"value\": \"jiangsu\",\n            \"label\": \"江苏\",\n            \"children\": [\n                {\n                \"value\": \"nanjing\",\n                \"label\": \"南京\",\n                \"children\": [\n                    {\n                    \"value\": \"zhonghuamen\",\n                    \"label\": \"中华门\"\n                    }\n                ]\n                }\n            ]\n            }\n        ]",
        "pleaseSelectCity": "请选择一个城市",
        "advanced": "高级",
        "showClearIcon": "显示清除图标",
        "appleOptionLabel": "🍎 苹果",
        "waterMelonOptionLabel": "🍉 西瓜",
        "berryOptionLabel": "🍓 草莓",
        "lemonOptionLabel": "🍋 柠檬",
        "coconutOptionLabel": "🥥 椰子",
        "likedFruits": "喜爱的水果",
        "option": "选项",
        "singleFileUpload": "单个文件上传",
        "multiFileUpload": "多个文件上传",
        "folderUpload": "文件夹上传",
        "multiFile": "多个文件",
        "folder": "文件夹",
        "open": "打开",
        "favoriteFruits": "收藏的水果",
        "pleaseSelectOneFruit": "请选择一个水果",
        "notComplete": "未完成",
        "complete": "完成",
        "echart": "EChart",
        "lineChart": "折线图",
        "basicLineChart": "基础折线图",
        "lineChartType": "折线图类型",
        "stackLineChart": "堆叠折线图",
        "areaLineChart": "区域折线图",
        "scatterChart": "散点图",
        "scatterShape": "散点形状",
        "scatterShapeCircle": "圆形",
        "scatterShapeRect": "矩形",
        "scatterShapeTri": "三角形",
        "scatterShapeDiamond": "菱形",
        "scatterShapePin": "图钉",
        "scatterShapeArrow": "箭头",
        "pieChart": "饼图",
        "basicPieChart": "基础饼图",
        "pieChatType": "饼图类型",
        "pieChartTypeCircle": "环形图",
        "pieChartTypeRose": "玫瑰图",
        "titleAlign": "标题位置",
        "color": "颜色",
        "dashed": "虚线",
        "imADivider": "我是一条分割线",
        "tableSize": "表格尺寸",
        "subMenuItem": "子菜单 {num}",
        "menuItem": "菜单 {num}",
        "labelText": "组件标题",
        "labelPosition": "标题位置",
        "labelAlign": "标题对齐方式",
        "optionsOptionType": "配置方法",
        "styleBackgroundColor": "背景颜色",
        "styleBorderColor": "边框颜色",
        "styleColor": "字体颜色",
        "selectionMode": "行选择模式",
        "paginationSetting": "分页设置",
        "paginationShowSizeChanger": "支持用户修改每页条目数",
        "paginationShowSizeChangerButton": "显示条目数选择按钮",
        "paginationShowQuickJumper": "显示快速跳转",
        "paginationHideOnSinglePage": "只有一页时隐藏",
        "paginationPageSizeOptions": "每页条目数选项",
        "chartConfigCompType": "图表类型",
        "xConfigType": "X 轴类型",
        "loading": "加载中",
        "disabled": "禁用",
        "minLength": "最小长度",
        "maxLength": "最大长度",
        "showCount": "显示字数统计",
        "autoHeight": "自动高度",
        "thousandsSeparator": "千位分隔符",
        "precision": "小数位数",
        "value": "默认值",
        "formatter": "格式化",
        "min": "最小值",
        "max": "最大值",
        "step": "步长",
        "start": "开始时间",
        "end": "结束时间",
        "allowHalf": "允许半选",
        "filetype": "文件类型",
        "showUploadList": "显示上传列表",
        "uploadType": "上传类型",
        "allowClear": "显示清除图标",
        "minSize": "最小文件大小",
        "maxSize": "最大文件大小",
        "maxFiles": "最大上传文件数",
        "format": "格式",
        "minDate": "最小日期",
        "maxDate": "最大日期",
        "minTime": "最小时间",
        "maxTime": "最大时间",
        "text": "文本",
        "type": "类型",
        "hideHeader": "隐藏标题",
        "hideBordered": "隐藏边框",
        "src": "图片链接",
        "showInfo": "显示数值",
        "mode": "模式",
        "onlyMenu": "仅菜单",
        "horizontalAlignment": "水平对齐",
        "row": "左",
        "column": "上",
        "leftAlign": "左对齐",
        "rightAlign": "右对齐",
        "percent": "百分比",
        "fixedHeight": "固定高度",
        "auto": "自适应",
        "directory": "文件夹",
        "multiple": "多个文件",
        "singleFile": "单个文件",
        "manual": "手动",
        "default": "默认",
        "small": "小",
        "middle": "中",
        "large": "大",
        "single": "单个",
        "multi": "多个",
        "close": "关闭",
        "ui": "界面模式",
        "line": "折线图",
        "scatter": "散点图",
        "pie": "饼图",
        "basicLine": "基本折线图",
        "stackedLine": "堆叠折线图",
        "areaLine": "面积图",
        "basicPie": "基本饼图",
        "doughnutPie": "圆环图",
        "rosePie": "玫瑰图",
        "category": "分类轴",
        "circle": "圆形",
        "rect": "矩形",
        "triangle": "三角形",
        "diamond": "菱形",
        "pin": "图钉",
        "arrow": "箭头",
        "left": "左",
        "right": "右",
        "center": "居中",
        "bottom": "底部",
        "justify": "两端对齐"
    },
    "autoHeightProp": {
        "auto": "自动",
        "fixed": "固定"
    },
    "eventHandler": {
        "eventHandlers": "事件处理器",
        "emptyEventHandlers": "无事件处理器",
        "incomplete": "选择不完整",
        "inlineEventTitle": "在 {eventName} 时",
        "event": "事件",
        "action": "操作",
        "noSelect": "无选择",
        "runQuery": "运行查询",
        "selectQuery": "选择查询",
        "controlComp": "控制组件",
        "runScript": "运行JavaScript代码",
        "runScriptPlaceHolder": "在此处编写代码",
        "component": "组件",
        "method": "方法",
        "setTempState": "设置临时状态",
        "state": "状态",
        "triggerModuleEvent": "触发模块事件",
        "moduleEvent": "模块事件",
        "goToApp": "跳转到指定应用",
        "queryParams": "查询参数",
        "hashParams": "哈希参数",
        "showNotification": "显示通知",
        "text": "文本",
        "level": "级别",
        "duration": "持续时间",
        "notifyDurationTooltip": "时间单位可以是秒(默认为s)或毫秒(ms),最大持续时间为{max}秒",
        "goToURL": "跳转到URL链接",
        "openInNewTab": "在新标签页中打开",
        "copyToClipboard": "复制到剪贴板",
        "copyToClipboardValue": "值",
        "export": "导出数据",
        "exportNoFileType": "未选择(可选)",
        "fileName": "文件名",
        "fileNameTooltip": "支持使用扩展名指定文件类型,例如image.png.",
        "fileType": "文件类型",
        "condition": "满足条件时运行",
        "conditionTooltip": "只有当此条件评估为“true”时才运行事件处理器",
        "debounce": "防抖",
        "throttle": "节流",
        "slowdownTooltip": "使用防抖或节流控制操作触发的频率,时间单位可以是毫秒(默认为ms)或秒(s).",
        "notHandledError": "未处理",
        "currentApp": "当前应用程序",
        "inputEventHandlers": "Input Event Handlers",
        "inputEventHandlersDesc": "Event Handlers related to User Input",
        "buttonEventHandlers": "Button Event Handlers",
        "buttonEventHandlersDesc": "Event Handlers related to Button Clicks",
        "changeEventHandlers": "Change Event Handlers",
        "changeEventHandlersDesc": "Event Handlers related to Value Changes",
        "editedEventHandlers": "Edit Event Handlers",
        "editedEventHandlersDesc": "Event Handlers related to edited state of Elements",
        "clickEventHandlers": "Click Event Handlers",
        "clickEventHandlersDesc": "Event Handlers related to Clicks",
        "keyDownEventHandlers": "Key Down Event Handlers",
        "keyDownEventHandlersDesc": "Event Handlers related to Key Down Events",
        "checkboxEventHandlers": "Checkbox Event Handlers",
        "checkboxEventHandlersDesc": "Event Handlers related to Checkbox Changes",
        "dragEventHandlers": "Drag Event Handlers",
        "dragEventHandlersDesc": "Event Handlers related to Drag and Drop Events",
        "elementEventHandlers": "Element Event Handlers",
        "elementEventHandlersDesc": "Event Handlers related to generic Data Element Events",
        "mediaEventHandlers": "Media Event Handlers",
        "mediaEventHandlersDesc": "Event Handlers related to Media Events",
        "scannerEventHandlers": "Scanner Event Handlers",
        "scannerEventHandlersDesc": "Event Handlers related to Scanner Events",
        "chartEventHandlers": "Chart Event Handlers",
        "chartEventHandlersDesc": "Event Handlers related to Chart Events",
        "geoMapEventHandlers": "Geo Map Event Handlers",
        "geoMapEventHandlersDesc": "Event Handlers related to Geo Map Events",
        "stepEventHandlers": "Step Event Handlers",
        "stepEventHandlersDesc": "Event Handlers related to Step UI Events",
        "shareEventHandlers": "Share Event Handlers",
        "shareEventHandlersDesc": "Event Handlers related to Share Events",
        "selectEventHandlers": "Select Event Handlers",
        "selectEventHandlersDesc": "Event Handlers related to Select Events",
        "meetingEventHandlers": "Meeting Event Handlers",
        "meetingEventHandlersDesc": "Event Handlers related to Meeting Events",
        "collaborationEventHandlers": "Collaboration Event Handlers",
        "collaborationEventHandlersDesc": "Event Handlers related to Collaboration Events",
        "set": "Set",
        "clear": "Clear",
        "reset": "Reset",
        "messageType": "Message Type",
        "placement": "Placement",
        "description": "Description"
    },
    "event": {
        "submit": "提交",
        "submitDesc": "在提交时触发",
        "change": "更改",
        "changeDesc": "在值更改时触发",
        "focus": "聚焦",
        "focusDesc": "在聚焦时触发",
        "blur": "失焦",
        "blurDesc": "在失焦时触发",
        "click": "点击",
        "clickDesc": "在点击时触发",
        "doubleClick": "双击",
        "doubleClickDesc": "在双击时触发",
        "rightClick": "右键点击",
        "rightClickDesc": "在右键点击时触发",
        "keyDown": "按键",
        "keyDownDesc": "在按键时触发",
        "select": "选择",
        "selectDesc": "在选择时触发",
        "checked": "已检查",
        "checkedDesc": "在复选框被选中时触发",
        "unchecked": "未检查",
        "uncheckedDesc": "在复选框未选中时触发",
        "drag": "拖拽",
        "dragDesc": "在拖拽时触发",
        "drop": "放置",
        "dropDesc": "在放置时触发",
        "open": "打开",
        "openDesc": "在打开时触发",
        "mute": "静音",
        "muteDesc": "在静音时触发",
        "unmute": "取消静音",
        "unmuteDesc": "在取消静音时触发",
        "showCamera": "显示摄像头",
        "showCameraDesc": "在显示摄像头时触发",
        "hideCamera": "隐藏摄像头",
        "hideCameraDesc": "在隐藏摄像头时触发",
        "shareScreen": "共享屏幕",
        "shareScreenDesc": "在共享屏幕时触发",
        "shareScreenEnd": "共享屏幕结束",
        "shareScreenEndDesc": "在共享屏幕结束时触发",
        "shareControl": "共享控制",
        "shareControlDesc": "在共享控制时触发",
        "shareControlEnd": "共享控制结束",
        "shareControlEndDesc": "在共享控制结束时触发",
        "shareContent": "共享内容",
        "shareContentDesc": "在共享内容时触发",
        "shareContentEnd": "共享内容结束",
        "shareContentEndDesc": "在共享内容结束时触发",
        "stopShare": "停止共享",
        "stopShareDesc": "在停止共享时触发",
        "meetingStart": "会议开始",
        "meetingStartDesc": "在会议开始时触发",
        "meetingEnd": "会议结束",
        "meetingEndDesc": "在会议结束时触发",
        "meetingJoin": "会议加入",
        "meetingJoinDesc": "在会议加入时触发",
        "meetingLeave": "会议离开",
        "meetingLeaveDesc": "在会议离开时触发",
        "play": "播放",
        "playDesc": "在播放时触发",
        "pause": "暂停",
        "pauseDesc": "在暂停时触发",
        "ended": "结束",
        "endedDesc": "在结束时触发",
        "step": "步骤",
        "stepDesc": "在步骤时触发",
        "next": "下一步",
        "nextDesc": "在下一步时触发",
        "finished": "完成",
        "finishedDesc": "在完成时触发",
        "saved": "保存",
        "savedDesc": "在保存时触发",
        "edited": "编辑",
        "editedDesc": "在编辑时触发",
        "geoMapMove": "地图移动",
        "geoMapMoveDesc": "在地图移动时触发",
        "geoMapZoom": "地图缩放",
        "geoMapZoomDesc": "在地图缩放时触发",
        "geoMapSelect": "地图选择",
        "geoMapSelectDesc": "在地图选择时触发",
        "scannerSuccess": "扫描成功",
        "scannerSuccessDesc": "在扫描成功时触发",
        "scannerError": "扫描失败",
        "scannerErrorDesc": "在扫描失败时触发",
        "chartZoom": "图表缩放",
        "chartZoomDesc": "在图表缩放时触发",
        "chartHover": "图表悬停",
        "chartHoverDesc": "在图表悬停时触发",
        "chartSelect": "图表选择",
        "chartSelectDesc": "在图表选择时触发",
        "chartDeselect": "图表取消选择",
        "chartDeselectDesc": "在图表取消选择时触发",
        "close": "关闭",
        "closeDesc": "在关闭时触发",
        "parse": "解析",
        "parseDesc": "在解析时触发",
        "success": "成功",
        "successDesc": "在成功时触发",
        "delete": "删除",
        "deleteDesc": "在删除时触发",
        "mention": "提及",
        "mentionDesc": "在提及时触发",
        "search": "Search",
        "searchDesc": "Triggers on Search",
        "selectedChange": "Selection Change",
        "selectedChangeDesc": "Triggers on changed Selection",
        "clickExtra": "Click on Action",
        "clickExtraDesc": "Triggers on Click on Extra Element",
        "start": "Start",
        "startDesc": "Triggers on Start",
        "resume": "Resume",
        "resumeDesc": "Triggers on Resume",
        "countdown": "Countdown",
        "countdownDesc": "Triggers on Countdown ends",
        "reset": "Reset ends",
        "resetDesc": "Triggers on Reset timer",
        "refresh": "Refresh",
        "refreshDesc": "Triggers on Refresh"
    },
    "style": {
        "boxShadowColor": "Shadow Color",
        "boxShadow": "Box Shadow",
        "opacity": "Opacity",
        "animation": "Animation",
        "animationIterationCount": "Animation Iteration Count",
        "animationDelay": "Animation Delay",
        "animationDuration": "Animation Duration",
        "resetTooltip": "重置样式.删除输入框的值以重置单个字段.",
        "textColor": "文字颜色",
        "contrastText": "对比文本颜色",
        "generated": "已生成",
        "customize": "自定义",
        "staticText": "静态文本",
        "accent": "强调色",
        "validate": "验证消息",
        "border": "边框颜色",
        "borderRadius": "边框半径",
        "borderWidth": "边框宽度",
        "borderStyle": "边框样式",
        "background": "背景",
        "headerBackground": "头部背景",
        "siderBackground": "Sider 背景",
        "footerBackground": "底部背景",
        "fill": "填充",
        "track": "轨道",
        "links": "链接",
        "thumb": "滑块",
        "thumbBorder": "滑块边框",
        "checked": "已选中",
        "unchecked": "未选中",
        "handle": "手柄",
        "tags": "标签",
        "tagsText": "标签文本",
        "multiIcon": "多选图标",
        "tabText": "选项卡文本",
        "tabAccent": "选项卡强调色",
        "checkedBackground": "已选中背景",
        "uncheckedBackground": "未选中背景",
        "uncheckedBorder": "未选中边框",
        "indicatorBackground": "指示器背景",
        "tableCellText": "单元格文本",
        "selectedRowBackground": "选中行背景",
        "hoverRowBackground": "悬停行背景",
        "hoverBackground": "悬停背景",
        "textTransform": "文本变换",
        "textDecoration": "文字装饰",
        "alternateRowBackground": "交替行背景",
        "tableHeaderBackground": "表头背景",
        "tableHeaderText": "表头文本",
        "toolbarBackground": "工具栏背景",
        "toolbarText": "工具栏文本",
        "pen": "画笔",
        "footerIcon": "底部图标",
        "tips": "提示",
        "margin": "外边距",
        "padding": "内边距",
        "marginLeft": "左外边距",
        "marginRight": "右外边距",
        "marginTop": "上外边距",
        "marginBottom": "下外边距",
        "containerHeaderPadding": "上内边距",
        "containerFooterPadding": "下内边距",
        "containerSiderPadding": "Sider 衬垫",
        "containerBodyPadding": "内边距",
        "minWidth": "最小宽度",
        "aspectRatio": "Aspect Ratio",
        "text": "文本",
        "textSize": "字体大小",
        "textWeight": "字体粗细",
        "fontFamily": "字体",
        "fontStyle": "字体风格",
        "backgroundImage": "背景图片",
        "backgroundImageRepeat": "背景图片重复",
        "backgroundImageSize": "背景图片大小",
        "backgroundImagePosition": "背景图片位置",
        "backgroundImageOrigin": "背景图片原点",
        "headerBackgroundImage": "头部背景图片",
        "headerBackgroundImageRepeat": "头部背景图片重复",
        "headerBackgroundImageSize": "头部背景图片大小",
        "headerBackgroundImagePosition": "头部背景图片位置",
        "headerBackgroundImageOrigin": "头部背景图片原点",
        "footerBackgroundImage": "底部背景图片",
        "footerBackgroundImageRepeat": "底部背景图片重复",
        "footerBackgroundImageSize": "底部背景图片大小",
        "footerBackgroundImagePosition": "底部背景图片位置",
        "footerBackgroundImageOrigin": "底部背景图片原点",
        "rotation": "Rotation",
        "alternateBackground": "Alternate Background Color",
        "headerText": "Header Text Color",
        "labelColor": "Label Color",
        "label": "Label Color",
        "lineHeight": "Line Height",
        "subTitleColor": "SubTitle Color",
        "titleText": "Title Color",
        "success": "Success Color",
        "siderBackgroundImage": "Sider Background Image",
        "siderBackgroundImageRepeat": "Sider Background Image Repeat",
        "siderBackgroundImageSize": "Sider Background Image Size",
        "siderBackgroundImagePosition": "Sider Background Image Position",
        "siderBackgroundImageOrigin": "Sider Background Image Origin",
        "activeBackground": "Active Background Color",
        "labelBackground": "Label Background Color"
    },
    "query": {
        "noQueries": "没有可用的查询.",
        "queryTutorialButton": "查看{value}文档",
        "datasource": "数据源",
        "newDatasource": "新建数据源",
        "generalTab": "常规",
        "notificationTab": "通知",
        "advancedTab": "高级",
        "showFailNotification": "执行失败时显示通知",
        "failCondition": "失败条件",
        "failConditionTooltip1": "自定义失败条件和相应的通知.",
        "failConditionTooltip2": "如果任何条件返回true,则将查询标记为失败并触发相应的通知.",
        "showSuccessNotification": "执行成功时显示通知",
        "successMessageLabel": "成功消息",
        "successMessage": "执行成功",
        "notifyDuration": "持续时间",
        "notifyDurationTooltip": "通知持续时间.时间单位可以是秒(s,默认)或毫秒(ms).默认值为{default}s,最大值为{max}s.",
        "successMessageWithName": "{name}执行成功",
        "failMessageWithName": "{name}执行失败:{result}",
        "showConfirmationModal": "运行前显示确认对话框",
        "confirmationMessageLabel": "确认消息",
        "confirmationMessage": "您确定要运行此查询吗?",
        "newQuery": "新建查询",
        "newFolder": "新建文件夹",
        "recentlyUsed": "最近使用",
        "folder": "文件夹",
        "folderNotEmpty": "文件夹不为空",
        "dataResponder": "数据响应器",
        "tempState": "临时状态",
        "transformer": "转换器",
        "quickRestAPI": "REST查询",
        "quickStreamAPI": "Stream查询",
        "quickGraphql": "GraphQL查询",
        "lowcoderAPI": "Lowcoder API",
        "executeJSCode": "运行JavaScript代码",
        "importFromQueryLibrary": "从查询库导入",
        "importFromFile": "从文件导入",
        "triggerType": "触发方式",
        "triggerTypeAuto": "输入更改或页面加载时触发",
        "triggerTypePageLoad": "页面加载时触发",
        "triggerTypeManual": "手动触发",
        "chooseDataSource": "选择数据源",
        "method": "方法",
        "updateExceptionDataSourceTitle": "更新失败的数据源",
        "updateExceptionDataSourceContent": "使用相同的失败数据源更新以下查询:",
        "update": "更新",
        "disablePreparedStatement": "禁用预编译语句",
        "disablePreparedStatementTooltip": "禁用预编译语句可以动态生成SQL,但存在SQL注入的风险",
        "timeout": "超时时间",
        "timeoutTooltip": "默认单位:毫秒(ms),支持的输入单位:毫秒(ms)、秒(s).\n默认值:{defaultSeconds}秒\n最大值:{maxSeconds}秒.\n\n例如:300(即300毫秒),800毫秒,5秒.",
        "periodic": "定期运行此查询",
        "periodicTime": "周期",
        "periodicTimeTooltip": "连续执行之间的时间间隔.\n默认单位:毫秒(ms),支持的输入单位:毫秒(ms)、秒(s).\n最小值:100毫秒,低于此值将禁用周期性执行.\n\n例如:300(即300毫秒),800毫秒,5秒.",
        "cancelPrevious": "忽略上一次未完成的执行结果.",
        "cancelPreviousTooltip": "",
        "dataSourceStatusError": "如果触发新的执行,将忽略之前未完成的执行结果(如果之前的执行未完成),被忽略的执行将不会触发查询的事件列表.",
        "success": "成功",
        "fail": "失败",
        "successDesc": "执行成功时触发",
        "failDesc": "执行失败时触发",
        "fixedDelayError": "查询未运行",
        "execSuccess": "执行成功",
        "execFail": "执行失败",
        "execIgnored": "忽略了此查询的结果.",
        "deleteSuccessMessage": "删除成功,您可以使用 {undoKey} 进行撤消.",
        "dataExportDesc": "当前查询获取的数据",
        "codeExportDesc": "当前查询状态代码",
        "successExportDesc": "当前查询是否成功执行",
        "messageExportDesc": "当前查询返回的信息",
        "extraExportDesc": "当前查询的其他数据",
        "isFetchingExportDesc": "当前查询是否在请求中",
        "runTimeExportDesc": "当前查询的执行时间(毫秒)",
        "latestEndTimeExportDesc": "最后运行时间",
        "triggerTypeExportDesc": "触发类型",
        "chooseResource": "选择资源",
        "createDataSource": "创建新的数据源",
        "editDataSource": "编辑",
        "datasourceName": "数据源名称",
        "datasourceNameRuleMessage": "请输入数据源名称",
        "generalSetting": "常规设置",
        "advancedSetting": "高级设置",
        "port": "端口",
        "portRequiredMessage": "请输入端口",
        "portErrorMessage": "请输入正确的端口",
        "connectionType": "连接类型",
        "regular": "常规",
        "host": "主机",
        "hostRequiredMessage": "请输入主机域名或IP地址",
        "userName": "用户名",
        "password": "密码",
        "encryptedServer": "-------- 服务器端加密 --------",
        "uriRequiredMessage": "请输入URL链接",
        "urlRequiredMessage": "请输入URL链接",
        "uriErrorMessage": "请输入正确的URL链接",
        "urlErrorMessage": "请输入正确的URL链接",
        "httpRequiredMessage": "请输入http://或https://",
        "databaseName": "数据库名称",
        "databaseNameRequiredMessage": "请输入数据库名称",
        "useSSL": "使用SSL",
        "userNameRequiredMessage": "请输入用户名",
        "passwordRequiredMessage": "请输入密码",
        "authentication": "身份验证",
        "authenticationType": "身份验证类型",
        "sslCertVerificationType": "SSL证书验证",
        "sslCertVerificationTypeDefault": "验证CA证书",
        "sslCertVerificationTypeSelf": "验证自签名证书",
        "sslCertVerificationTypeDisabled": "禁用",
        "selfSignedCert": "自签名证书",
        "selfSignedCertRequireMsg": "请提供您的证书",
        "enableTurnOffPreparedStatement": "启用切换查询的预编译语句",
        "enableTurnOffPreparedStatementTooltip": "您可以在查询的高级选项卡中启用或禁用预编译语句",
        "serviceName": "服务名称",
        "serviceNameRequiredMessage": "请输入您的服务名称",
        "useSID": "使用SID",
        "connectSuccessfully": "连接成功",
        "saveSuccessfully": "保存成功",
        "database": "数据库",
        "cloudHosting": "云托管的Lowcoder无法访问您的本地服务,如使用127.0.0.1或localhost.请尝试连接公共网络数据源或使用反向代理来访问您的私有服务.",
        "notCloudHosting": "对于Docker托管部署,Lowcoder使用桥接网络,因此对于主机地址,127.0.0.1和localhost是无效的.要访问本地机器上的数据源,请参考以下链接",
        "howToAccessHostDocLink": "如何访问主机API/数据库",
        "returnList": "返回列表",
        "chooseDatasourceType": "选择数据源类型",
        "viewDocuments": "文档",
        "testConnection": "测试连接",
        "save": "保存",
        "whitelist": "白名单",
        "whitelistTooltip": "当需要时,将以下Lowcoder的IP地址添加到数据源的白名单中.",
        "address": "地址:",
        "nameExists": "名称{name}已存在",
        "jsQueryDocLink": "关于JavaScript查询",
        "dynamicDataSourceConfigLoadingText": "加载额外数据源配置...",
        "dynamicDataSourceConfigErrText": "无法加载额外数据源配置.",
        "retry": "重试",
        "categoryDatabase": "Database",
        "categoryBigdata": "Big Data",
        "categoryAi": "AI",
        "categoryDevops": "DevOps",
        "categoryAppdevelopment": "App Development",
        "categoryWorkflow": "Workflow",
        "categoryMessaging": "Messaging",
        "categoryAssets": "Assets & Storage",
        "categoryProjectManagement": "Project Management",
        "categoryCrm": "CRM",
        "categoryEcommerce": "E-commerce",
        "categoryApis": "Others"
    },
    "bottomPanel": {
        "title": "查询",
        "run": "运行",
        "noSelectedQuery": "未选择查询",
        "metaData": "元数据",
        "noMetadata": "无元数据",
        "metaSearchPlaceholder": "搜索元数据",
        "allData": "所有表"
    },
    "newItem": "新建",
    "error": "错误",
    "rightPanel": {
        "propertyTab": "属性",
        "noSelectedComps": "未选择组件,点击以选择一个.",
        "createTab": "插入",
        "searchPlaceHolder": "搜索组件或模块",
        "uiComponentTab": "组件",
        "extensionTab": "扩展",
        "modulesTab": "模块",
        "moduleListTitle": "模块",
        "pluginListTitle": "插件",
        "emptyModules": "模块是可复用的组件和查询的组合.",
        "searchNotFound": "找不到合适的组件?提交一个新的想法",
        "emptyPlugins": "未添加插件.",
        "contactUs": "联系我们",
        "issueHere": "这里."
    },
    "docUrls": {
        "docHome": "https://docs.lowcoder.cloud/",
        "apiDocHome": "https://docs.lowcoder.cloud/lowcoder-documentation/lowcoder-extension/lowcoder-open-rest-api",
        "components": "https://app.lowcoder.cloud/components/{compType}",
        "module": "",
        "optionList": "",
        "terms": "",
        "privacy": "",
        "aboutUs": "",
        "changeLog": "",
        "introVideo": "",
        "devNpmPlugin": "https://docs.lowcoder.cloud/build-plugins/develop-your-first-plugin",
        "devNpmPluginText": "如何开发npm插件?",
        "useHost": "https://docs.lowcoder.cloud/self-hosting/access-local-database-or-api",
        "eventHandlerSlowdown": "https://docs.lowcoder.cloud/build-apps/event-handlers#debounce-and-throttle",
        "thirdLib": "https://docs.lowcoder.cloud/build-apps/write-javascript/use-third-party-libraries",
        "thirdLibUrlText": "使用第三方插件库"
    },
    "lowcoderUrl": {
        "createIssue": "https://github.com/lowcoder-org/lowcoder/issues",
        "discord": "https://discord.com/invite/qMG9uTmAx2"
    },
    "help": {
        "videoText": "概述",
        "onBtnText": "确定",
        "permissionDenyTitle": "💡 无法创建新的应用程序或数据源?",
        "permissionDenyContent": "您没有权限创建应用程序和数据源.请联系管理员加入开发者组.",
        "appName": "教程应用",
        "chat": "与我们聊天",
        "docs": "查看文档",
        "editorTutorial": "编辑器教程",
        "update": "有什么新功能?",
        "version": "版本",
        "versionWithColon": "版本:",
        "submitIssue": "提交问题"
    },
    "npm": {
        "invalidNpmPackageName": "无效的npm包名称或URL链接.",
        "pluginExisted": "该npm插件已存在",
        "compNotFound": "未找到组件 {compName}.",
        "addPluginModalTitle": "添加npm插件",
        "pluginNameLabel": "npm包的URL链接或名称",
        "noCompText": "没有组件.",
        "compsLoading": "加载中...",
        "removePluginBtnText": "移除",
        "addPluginBtnText": "添加npm插件"
    },
    "uiCompCategory": {
        "dashboards": "仪表板和报告",
        "layout": "布局和导航",
        "forms": "数据收集与表格",
        "collaboration": "会议与合作",
        "projectmanagement": "项目管理",
        "scheduling": "日历和日程安排",
        "documents": "文件和档案管理",
        "itemHandling": "项目和签名处理",
        "multimedia": "多媒体与动画",
        "integration": "整合与扩展"
    },
    "uiComp": {
        "autoCompleteCompName": "自动完成",
        "autoCompleteCompDesc": "自动完成",
        "autoCompleteCompKeywords": "zdwc",
        "inputCompName": "输入框",
        "inputCompDesc": "输入框组件",
        "inputCompKeywords": "文本",
        "textAreaCompName": "多行文本",
        "textAreaCompDesc": "多行文本组件",
        "textAreaCompKeywords": "",
        "passwordCompName": "密码输入框",
        "passwordCompDesc": "密码输入框组件",
        "passwordCompKeywords": "",
        "richTextEditorCompName": "富文本",
        "richTextEditorCompDesc": "富文本编辑器组件",
        "richTextEditorCompKeywords": "",
        "numberInputCompName": "数字输入框",
        "numberInputCompDesc": "数字输入框组件",
        "numberInputCompKeywords": "",
        "sliderCompName": "滑块",
        "sliderCompDesc": "滑块组件",
        "sliderCompKeywords": "",
        "rangeSliderCompName": "范围滑块",
        "rangeSliderCompDesc": "范围滑块组件",
        "rangeSliderCompKeywords": "",
        "ratingCompName": "评分",
        "ratingCompDesc": "评分组件",
        "ratingCompKeywords": "",
        "switchCompName": "开关",
        "switchCompDesc": "开关组件",
        "switchCompKeywords": "",
        "selectCompName": "下拉单选",
        "selectCompDesc": "下拉单选组件",
        "selectCompKeywords": "",
        "multiSelectCompName": "下拉多选",
        "multiSelectCompDesc": "下拉多选组件",
        "multiSelectCompKeywords": "",
        "cascaderCompName": "级联选择",
        "cascaderCompDesc": "级联选择框组件",
        "cascaderCompKeywords": "",
        "checkboxCompName": "复选",
        "checkboxCompDesc": "复选框组件",
        "checkboxCompKeywords": "",
        "radioCompName": "单选",
        "radioCompDesc": "单选框组件",
        "radioCompKeywords": "",
        "segmentedControlCompName": "分段控件",
        "segmentedControlCompDesc": "分段控件组件",
        "segmentedControlCompKeywords": "",
        "stepControlCompName": "Step Control",
        "stepControlCompDesc": "A control with step options to offer visual guided steps for applications like forms or wizards.",
        "stepControlCompKeywords": "steps, control, toggle, options",
        "fileUploadCompName": "附件",
        "fileUploadCompDesc": "文件上传组件",
        "fileUploadCompKeywords": "",
        "dateCompName": "日期",
        "dateCompDesc": "日期组件",
        "dateCompKeywords": "",
        "dateRangeCompName": "日期范围",
        "dateRangeCompDesc": "日期范围组件",
        "dateRangeCompKeywords": "",
        "timeCompName": "时间",
        "timeCompDesc": "时间组件",
        "timeCompKeywords": "",
        "timeRangeCompName": "时间范围",
        "timeRangeCompDesc": "时间范围组件",
        "timeRangeCompKeywords": "",
        "buttonCompName": "按钮",
        "buttonCompDesc": "按钮组件",
        "buttonCompKeywords": "",
        "meetingControlCompName": "Icon Button",
        "meetingCompDesc": "A button for controlling functions like start, end, mute, or share.",
        "meetingCompKeywords": "control, button, start, end",
        "linkCompName": "链接",
        "linkCompDesc": "链接组件",
        "linkCompKeywords": "",
        "scannerCompName": "扫码",
        "scannerCompDesc": "扫码组件",
        "scannerCompKeywords": "",
        "dropdownCompName": "下拉按钮组",
        "dropdownCompDesc": "下拉按钮组组件",
        "dropdownCompKeywords": "",
        "toggleButtonCompName": "切换按钮",
        "toggleButtonCompDesc": "切换按钮组件",
        "toggleButtonCompKeywords": "",
        "textCompName": "文本",
        "textCompDesc": "文本组件",
        "textCompKeywords": "",
        "tableCompName": "表格",
        "tableCompDesc": "表格组件",
        "tableCompKeywords": "",
        "imageCompName": "图片",
        "imageCompDesc": "图片组件",
        "imageCompKeywords": "",
        "progressCompName": "进度条",
        "progressCompDesc": "进度条组件",
        "progressCompKeywords": "",
        "progressCircleCompName": "圆形进度条",
        "progressCircleCompDesc": "圆形进度条组件",
        "progressCircleCompKeywords": "",
        "fileViewerCompName": "文件查看",
        "fileViewerCompDesc": "文件查看组件",
        "fileViewerCompKeywords": "",
        "dividerCompName": "分割线",
        "dividerCompDesc": "分割线组件",
        "dividerCompKeywords": "",
        "qrCodeCompName": "二维码",
        "qrCodeCompDesc": "二维码组件",
        "qrCodeCompKeywords": "",
        "formCompName": "表单",
        "formCompDesc": "表单组件",
        "formCompKeywords": "",
        "jsonSchemaFormCompName": "JSON表单",
        "jsonSchemaFormCompDesc": "JSON表单组件",
        "jsonSchemaFormCompKeywords": "",
        "containerCompName": "容器",
        "containerCompDesc": "容器组件",
        "containerCompKeywords": "",
        "floatTextContainerCompName": "浮动文本容器",
        "floatTextContainerCompDesc": "浮动文本容器组件",
        "floatTextContainerCompKeywords": "",
        "collapsibleContainerCompName": "可折叠容器",
        "collapsibleContainerCompDesc": "可折叠容器组件",
        "collapsibleContainerCompKeywords": "",
        "tabbedContainerCompName": "选项卡",
        "tabbedContainerCompDesc": "选项卡组件",
        "tabbedContainerCompKeywords": "",
        "pageLayoutCompName": "布局容器",
        "pageLayoutCompDesc": "一个容器，用于创建包含页眉、页脚和主要内容区域的布局",
        "pageLayoutCompKeywords": "布局、容器、导航、页面",
        "modalCompName": "对话框",
        "modalCompDesc": "对话框组件",
        "modalCompKeywords": "",
        "listViewCompName": "列表视图",
        "listViewCompDesc": "列表视图组件",
        "listViewCompKeywords": "",
        "gridCompName": "网格",
        "gridCompDesc": "网格组件",
        "gridCompKeywords": "",
        "navigationCompName": "导航",
        "navigationCompDesc": "导航组件",
        "navigationCompKeywords": "",
        "iframeCompName": "嵌入网页",
        "iframeCompDesc": "iframe嵌入网页组件",
        "iframeCompKeywords": "",
        "customCompName": "自定义组件",
        "customCompDesc": "自定义组件",
        "customCompKeywords": "",
        "moduleCompName": "模块",
        "moduleCompDesc": "模块组件",
        "moduleCompKeywords": "",
        "jsonExplorerCompName": "JSON浏览",
        "jsonExplorerCompDesc": "JSON浏览组件",
        "jsonExplorerCompKeywords": "",
        "jsonEditorCompName": "JSON 编辑器",
        "jsonEditorCompDesc": "JSON 编辑器组件",
        "jsonEditorCompKeywords": "",
        "treeCompName": "树形组件",
        "treeCompDesc": "树形组件",
        "treeCompKeywords": "",
        "treeSelectCompName": "树形选择",
        "treeSelectCompDesc": "树形选择框组件",
        "treeSelectCompKeywords": "",
        "audioCompName": "音频",
        "audioCompDesc": "音频组件",
        "audioCompKeywords": "",
        "videoCompName": "视频",
        "videoCompDesc": "视频组件",
        "videoCompKeywords": "",
        "drawerCompName": "抽屉",
        "drawerCompDesc": "抽屉组件",
        "drawerCompKeywords": "",
        "chartCompName": "图表",
        "chartCompDesc": "图表组件",
        "chartCompKeywords": "",
        "carouselCompName": "轮播图",
        "carouselCompDesc": "轮播图组件",
        "carouselCompKeywords": "",
        "imageEditorCompName": "图片编辑器",
        "imageEditorCompDesc": "图片编辑器组件",
        "imageEditorCompKeywords": "",
        "mermaidCompName": "美人鱼图表",
        "mermaidCompDesc": "根据文本渲染美人鱼图表",
        "mermaidCompKeywords": "",
        "calendarCompName": "日历",
        "calendarCompDesc": "日历组件",
        "calendarCompKeywords": "",
        "signatureCompName": "签名",
        "signatureCompDesc": "签名组件",
        "signatureCompKeywords": "",
        "jsonLottieCompName": "Lottie动画",
        "jsonLottieCompDesc": "Lottie动画组件",
        "jsonLottieCompKeywords": "",
        "timelineCompName": "时间线",
        "timelineCompDesc": "时间线组件",
        "timelineCompKeywords": "sjx",
        "commentCompName": "评论",
        "commentCompDesc": "评论组件",
        "commentCompKeywords": "pl",
        "mentionCompName": "提及",
        "mentionCompDesc": "提及组件",
        "mentionCompKeywords": "tj",
        "responsiveLayoutCompName": "响应式布局",
        "responsiveLayoutCompDesc": "响应式布局",
        "responsiveLayoutCompKeywords": "",
        "iconCompName": "图标",
        "iconCompDesc": "图标",
        "iconCompKeywords": "tb",
        "tourCompName": "Tour",
        "tourCompDesc": "A product tour for guiding users.",
        "tourCompKeywords": "tour, product tour, walkthrough, interactive walkthrough",
        "hillchartCompName": "Hillchart",
        "hillchartCompDesc": "A visualization component for displaying project management state data in a hill chart format.",
        "hillchartCompKeywords": "project management, hill chart, visualization, data",
        "openLayersGeoMapCompName": "Openlayers Geomap",
        "openLayersGeoMapCompDesc": "A component for displaying interactive maps using OpenLayers, with support for various map layers and features.",
        "openLayersGeoMapCompKeywords": "openlayers, geo map, interactive, map layers",
        "chartsGeoMapCompName": "Geo Map Charts",
        "chartsGeoMapCompDesc": "A component for visualizing geographical data on interactive maps with dynamic charts",
        "chartsGeoMapCompKeywords": "geo map, charts, visualization, geographical data",
        "bpmnEditorCompName": "BPMN Editor",
        "bpmnEditorCompDesc": "A component for viewing, creating and editing BPMN diagrams, supporting various BPMN elements and features.",
        "bpmnEditorCompKeywords": "BPMN, editor, diagrams, elements, workflows",
        "turnstileCaptchaCompName": "Turnstile Captcha",
        "turnstileCaptchaCompDesc": "A captcha component to verify users against bots.",
        "turnstileCaptchaCompKeywords": "captcha, verification, identity, security",
        "pivotTableCompName": "Pivot Table",
        "pivotTableCompDesc": "A data summarization and analysis tool for organizing and aggregating data in a tabular format.",
        "pivotTableCompKeywords": "pivot table, data, analysis, aggregation",
        "funnelChartCompName": "Funnel Chart",
        "funnelChartCompDesc": "A visualization tool for displaying the progressive reduction of data as it passes through stages.",
        "funnelChartCompKeywords": "funnel chart, sales, conversions, process",
        "gaugeChartCompName": "Gauge Chart",
        "gaugeChartCompDesc": "A chart that displays data as a reading on a dial, useful for indicating the status or level of something.",
        "gaugeChartCompKeywords": "gauge chart, metrics, performance, status",
        "sankeyChartCompName": "Sankey Chart",
        "sankeyChartCompDesc": "A flow diagram in which the width of the arrows is proportional to the flow rate, used to show energy, material, or cost transfers.",
        "sankeyChartCompKeywords": "sankey chart, flow, energy, costs",
        "candleStickChartCompName": "Candlestick Chart",
        "candleStickChartCompDesc": "A style of financial chart used to describe price movements of a security, derivative, or currency.",
        "candleStickChartCompKeywords": "candlestick chart, stocks, trading, finance",
        "radarChartCompName": "Radar Chart",
        "radarChartCompDesc": "A graphical method of displaying multivariate data in the form of a two-dimensional chart of three or more quantitative variables.",
        "radarChartCompKeywords": "radar chart, multivariate, performance analysis",
        "heatmapChartCompName": "Heatmap Chart",
        "heatmapChartCompDesc": "A graphical representation of data where individual values are represented as colors.",
        "heatmapChartCompKeywords": "heatmap, data visualization, intensity",
        "graphChartCompName": "Graph Chart",
        "graphChartCompDesc": "A diagram representing a network of nodes connected by edges, useful for showing interconnections and relationships.",
        "graphChartCompKeywords": "graph chart, networks, relationships, nodes",
        "treeChartCompName": "Tree Chart",
        "treeChartCompDesc": "A diagram that visually represents hierarchy in a tree-like structure, showing relationships among various nodes.",
        "treeChartCompKeywords": "tree chart, hierarchy, organizational",
        "treemapChartCompName": "Treemap Chart",
        "treemapChartCompDesc": "A chart that uses nested rectangles to represent hierarchical data proportionately.",
        "treemapChartCompKeywords": "treemap, hierarchy, data visualization",
        "sunburstChartCompName": "Sunburst Chart",
        "sunburstChartCompDesc": "A radial space-filling visualization technique that illustrates hierarchical relationships through layers of a circle.",
        "sunburstChartCompKeywords": "sunburst chart, radial, hierarchy",
        "themeriverChartCompName": "Theme River Chart",
        "themeriverChartCompDesc": "A visualization resembling a stream graph that shows changes in a data set over time across categories.",
        "themeriverChartCompKeywords": "theme river, time series, trends",
        "basicChartCompName": "Basic Chart",
        "basicChartCompDesc": "A versatile component for visualizing data through various types of charts and graphs.",
        "basicChartCompKeywords": "chart, graph, data, visualization",
        "shapeCompName": "Shapes",
        "shapeCompDesc": "A collection of geometric shapes for use with diagrams, illustrations, and visualizations.",
        "shapeCompKeywords": "shapes, geometric, diagrams, illustrations",
        "ganttChartCompName": "Gantt Chart",
        "ganttChartCompDesc": "A chart that illustrates a project schedule, showing the start and finish dates of elements and dependencies.",
        "ganttChartCompKeywords": "gantt chart, project management, schedule",
        "kanbanCompName": "看板(预览!)",
        "kanbanCompDesc": "一个用于可视化工作流程的板,其中列代表工作阶段,卡片代表任务。",
        "kanbanCompKeywords": "看板、板、工作流程、任务",
        "colorPickerCompName": "Color Picker",
        "colorPickerCompDesc": "Intuitive color selection for customization.",
        "colorPickerCompKeywords": "color, picker, customization",
        "floatButtonCompName": "Float Button",
        "floatButtonCompDesc": "A floating action button for prominent and quick actions.",
        "floatButtonCompKeywords": "float button, action, quick",
        "avatarCompName": "Avatar",
        "avatarCompDesc": "Displays user avatars or profile images for personalized identification.",
        "avatarCompKeywords": "avatar, profile image, user identification",
        "avatarGroupCompName": "Avatar Group",
        "avatarGroupCompDesc": "A group of avatars to represent multiple users or entities in a compact and visually appealing way.",
        "avatarGroupCompKeywords": "avatar group, users, entities, compact",
        "transferName": "Transfer",
        "transferDesc": "Facilitates data transfer between two lists with drag-and-drop functionality.",
        "transferKeywords": "transfer, data, drag-and-drop",
        "cardCompName": "Content Card",
        "cardCompDesc": "A card component for displaying organized information or content in a structured manner.",
        "cardCompKeywords": "card, information, content, display",
        "timerCompName": "Timer",
        "timerCompDesc": "A component that displays a countdown or elapsed time, useful for tracking durations and deadlines.",
        "timerCompKeywords": "timer, countdown, elapsed time, tracking, durations, deadlines"
    },
    "richTextEditor": {
        "toolbar": "Customize Toolbar",
        "toolbarDescription": "You can customize the toolbar. Please refer to: https://quilljs.com/docs/modules/toolbar/ for more details.",
        "placeholder": "请输入...",
        "hideToolbar": "隐藏工具栏",
        "content": "内容",
        "title": "标题",
        "save": "保存",
        "link": "链接:",
        "edit": "编辑",
        "remove": "移除",
        "defaultValue": "Base Content"
    },
    "timer": {
        "timerState": "timer State",
        "elapsedTime": "Elapsed Time",
        "timer": "Timer",
        "countdown": "Countdown",
        "defaultValue": "Default Value",
        "timerType": "Timer Type",
        "start": "Start",
        "pause": "Pause",
        "resume": "Resume",
        "reset": "Reset",
        "startPause": "Start/Pause",
        "hideButton": "Hide Button",
        "fontColor": "Font Color"
    },
    "textShow": {
        "text": "### 👋 你好,{name}",
        "valueTooltip": "Markdown支持大多数HTML标签和属性.出于安全原因,禁用了iframe、script和其他标签.",
        "verticalAlignment": "垂直对齐",
        "horizontalAlignment": "水平对齐",
        "textDesc": "在当前文本框中显示的文本"
    },
    "meeting": {
        "logLevel": "Agora SDK 日志级别",
        "placement": "会议抽屉的摆放",
        "meeting": "会议设置",
        "cameraView": "摄像头视图",
        "cameraViewDesc": "本地用户（主机）的摄像头视图",
        "screenShared": "屏幕共享",
        "screenSharedDesc": "本地用户（主机）共享的屏幕",
        "audioUnmuted": "音频静音",
        "audioMuted": "音频静音",
        "videoClicked": "点击视频",
        "videoOff": "关闭视频",
        "videoOn": "视频",
        "size": "尺寸",
        "top": "返回顶部",
        "host": "会议室主机。您需要将主机作为自己的应用程序逻辑进行管理",
        "participants": "会议室与会者",
        "shareScreen": "本地用户共享的显示屏幕",
        "appid": "Agora 应用 ID",
        "meetingName": "会议名称",
        "localUserID": "主机用户 ID",
        "userName": "主机用户名",
        "rtmToken": "Agora RTM 代币",
        "rtcToken": "Agora RTC 代币",
        "noVideo": "无视频",
        "profileImageUrl": "简介图片 URL",
        "right": "对",
        "bottom": "底部",
        "videoId": "视频流 ID",
        "audioStatus": "音频状态",
        "left": "左侧",
        "widthTooltip": "像素或百分比，例如 520、60",
        "heightTooltip": "像素，例如 378",
        "openDrawerDesc": "开放式抽屉",
        "closeDrawerDesc": "关闭抽屉",
        "width": "抽屉宽度",
        "height": "抽屉高度",
        "actionBtnDesc": "操作按钮",
        "broadCast": "广播信息",
        "title": "会议名称",
        "meetingCompName": "Agora 会议控制器",
        "sharingCompName": "屏幕共享流",
        "videoCompName": "摄像机流",
        "videoSharingCompName": "屏幕共享流",
        "meetingControlCompName": "控制按钮",
        "meetingCompDesc": "会议组成部分",
        "meetingCompControls": "会议控制",
        "meetingCompKeywords": "Agora 会议、网络会议、协作",
        "iconSize": "图标大小",
        "userId": "主机用户 ID",
        "roomId": "房间 ID",
        "meetingActive": "持续会议",
        "messages": "广播信息"
    },
    "share": {
        "title": "分享",
        "viewer": "可查看",
        "editor": "可编辑",
        "owner": "拥有者",
        "datasourceViewer": "可使用",
        "datasourceOwner": "可管理"
    },
    "header": {
        "nameCheckMessage": "名称不能为空",
        "viewOnly": "只读模式",
        "recoverAppSnapshotTitle": "恢复此版本?",
        "recoverAppSnapshotContent": "将当前应用程序恢复到 {time} 创建的版本.",
        "recoverAppSnapshotMessage": "恢复此版本",
        "returnEdit": "返回编辑器",
        "deploy": "发布",
        "export": "导出为 JSON",
        "editName": "编辑名称",
        "duplicate": "复制{type}",
        "snapshot": "历史",
        "scriptsAndStyles": "脚本和样式",
        "appSettings": "应用程序设置",
        "preview": "预览",
        "editError": "历史预览模式下,不支持任何操作.",
        "clone": "克隆",
        "editorMode_layout": "应用程序布局",
        "editorMode_logic": "应用程序逻辑",
        "editorMode_both": "两者",
        "editorMode_layout_tooltip": "在右侧窗口中自定义组件的外观和布局。调整它的外观、样式和动画。",
        "editorMode_logic_tooltip": "在右侧窗口中设置组件的工作和交互方式。管理其内容和交互行为。",
        "AppEditingBlocked": "应用编辑已被阻止：",
        "AppEditingBlockedHint": "在其他用户编辑此应用时，无法保存更改。",
        "AppEditingBlockedMessage": "请稍候再检查应用的编辑状态。",
        "AppEditingBlockedCheckStatus": "检查应用状态",
        "AppEditingBlockedSomeone": "某人",
        "AppEditingBlockedMessageSnipped": "正在编辑此应用"
    },
    "prop": {
        "expand": "展开",
        "columns": "列",
        "videokey": "Video Key",
        "rowSelection": "行选择",
        "toolbar": "工具栏",
        "pagination": "分页",
        "logo": "标志",
        "style": "样式",
        "inputs": "输入",
        "meta": "元数据",
        "data": "Data",
        "hide": "隐藏",
        "loading": "加载中",
        "disabled": "禁用",
        "placeholder": "占位符",
        "showClear": "显示清除按钮",
        "showSearch": "可搜索",
        "defaultValue": "默认值",
        "required": "必填字段",
        "readOnly": "只读",
        "readOnlyTooltip": "只读组件外观与普通组件相同,可以获得焦点和选择,但不能修改",
        "minimum": "最小值",
        "maximum": "最大值",
        "regex": "正则表达式",
        "minLength": "最小长度",
        "maxLength": "最大长度",
        "height": "高度",
        "width": "宽度",
        "selectApp": "应用程序",
        "showCount": "显示计数",
        "textType": "文本类型",
        "customRule": "自定义规则",
        "customRuleTooltip": "如果结果是非空字符串,则为错误消息.如果为空或null,则验证通过.\n示例:",
        "manual": "手动",
        "map": "映射",
        "json": "JSON",
        "use12Hours": "使用12小时制",
        "hourStep": "小时步长",
        "minuteStep": "分钟步长",
        "secondStep": "秒步长",
        "minDate": "最小日期",
        "maxDate": "最大日期",
        "minTime": "最小时间",
        "maxTime": "最大时间",
        "type": "类型",
        "showLabel": "显示标签",
        "showHeader": "显示标题",
        "showBody": "显示表体",
        "showSider": "显示 Sider",
        "innerSider": "内部 Sider",
        "showFooter": "显示表尾",
        "maskClosable": "点击蒙层关闭",
        "toggleClose": "Enable Close Button",
        "showMask": "显示蒙层",
        "textOverflow": "文本溢出",
        "scrollbar": "滚动条",
        "showVerticalScrollbar": "显示垂直滚动条",
        "showHorizontalScrollbar": "显示水平滚动条",
        "siderScrollbar": "在 Sider 中显示滚动条",
        "mainScrollbar": "Show Scrollbars in main content",
        "modalScrollbar": "Show Scrollbars in Modal",
        "drawerScrollbar": "Show Scrollbars in Drawer",
        "textAreaScrollBar": "Show Scrollbars in Text Area",
        "siderRight": "右侧显示屏",
        "siderWidth": "凫水宽度",
        "siderWidthTooltip": "网格宽度支持百分比（%）和像素（px）。",
        "siderCollapsedWidth": "折叠宽度",
        "siderCollapsedWidthTooltip": "折叠宽度支持百分比（%）和像素（px）。",
        "siderCollapsible": "Sider 折叠式",
        "siderCollapsed": "Sider 崩溃",
        "contentScrollbar": "在内容中显示滚动条",
        "appID": "应用程序 ID",
        "showApp": "在内容区域显示应用程序",
        "showAppTooltip": "您可以在内容区域显示整个 Lowcoder 应用程序。请注意，对于模块，我们不支持输入、输出事件和方法。",
        "baseURL": "Lowcoder API 基本 URL",
        "horizontal": "水平",
        "minHorizontalWidth": "最小水平宽度",
        "component": "Own Component Identifiers",
        "className": "CSS Class name",
        "dataTestId": "Individual ID",
        "preventOverwriting": "Prevent overwriting styles",
        "color": "Color",
        "horizontalGridCells": "水平网格单元",
        "timeZone": "TimeZone"
    },
    "addItem": "添加",
    "table": {
        "editable": "可编辑",
        "columnNum": "列数",
        "viewModeResizable": "用户调整列宽",
        "viewModeResizableTooltip": "是否允许调整列宽.",
        "visibleResizables": "显示调整大小句柄",
        "visibleResizablesTooltip": "在表头显示可见的调整大小句柄",
        "showFilter": "显示筛选按钮",
        "showRefresh": "显示刷新按钮",
        "showDownload": "显示下载按钮",
        "columnSeparator": "柱分离器",
        "columnSeparatorTooltip": "下载的 CSV 文件中的列分隔符（“分隔符”）。 \n\n建议：\n- 逗号 (,)\n- 分号 (;)\n- 竖线 (|)\n- 制表符 (\\t)",
        "columnSetting": "显示列设置按钮",
        "searchText": "搜索文本",
        "searchTextTooltip": "搜索和筛选在表格中呈现的数据",
        "showQuickJumper": "显示快速跳转",
        "hideOnSinglePage": "只有一页时隐藏",
        "showSizeChanger": "显示分页大小切换按钮",
        "pageSizeOptions": "分页大小选项",
        "pageSize": "分页大小",
        "total": "总行数",
        "totalTooltip": "默认值为当前数据项的数量,可以从查询中获取,例如:'{{query1.data[0].count}}'",
        "filter": "筛选",
        "filterRule": "筛选规则",
        "chooseColumnName": "选择列",
        "chooseCondition": "选择条件",
        "clear": "清空",
        "columnShows": "显示字段",
        "selectAll": "全选",
        "and": "与",
        "or": "或",
        "contains": "包含",
        "notContain": "不包含",
        "equals": "等于",
        "isNotEqual": "不等于",
        "isEmpty": "为空",
        "isNotEmpty": "不为空",
        "greater": "大于",
        "greaterThanOrEquals": "大于等于",
        "lessThan": "小于",
        "lessThanOrEquals": "小于等于",
        "action": "操作",
        "columnValue": "列值",
        "columnValueTooltip": "'{{currentCell}}': 当前单元格数据\n'{{currentRow}}': 当前行数据\n'{{currentIndex}}': 当前数据索引(从0开始)\n示例: '{{currentCell * 5}}' 显示原始值数据的5倍.",
        "columnTooltip": "列工具提示",
        "imageSrc": "图片链接",
        "imageSize": "图片尺寸",
        "columnTitle": "标题",
        "columnTitleTooltip": "标题工具提示",
        "showTitle": "显示标题",
        "showTitleTooltip": "显示/隐藏表标题中的列标题",
        "sortable": "可排序",
        "align": "对齐方式",
        "fixedColumn": "固定列",
        "autoWidth": "自动宽度",
        "customColumn": "自定义列",
        "auto": "自动",
        "fixed": "固定",
        "columnType": "列类型",
        "dataMapping": "数据映射",
        "numberStep": "步",
        "numberStepTooltip": "当前值增加或减少的数量。它可以是整数或小数",
        "precision": "精度",
        "float": "分数",
        "prefix": "字首",
        "suffix": "后缀",
        "avatars": "Avatars",
        "avatarGroupAlignment": "Avatars Alignment",
        "text": "文本",
        "number": "数字",
        "link": "链接",
        "links": "多链接",
        "tag": "标签",
        "select": "下拉单选",
        "dropdown": "Dropdown",
        "date": "日期",
        "dateTime": "日期时间",
        "badgeStatus": "状态",
        "button": "按钮",
        "image": "图片",
        "boolean": "布尔值",
        "switch": "Switch",
        "rating": "评分",
        "progress": "进度",
        "option": "操作",
        "optionList": "操作列表",
        "option1": "操作1",
        "status": "状态",
        "statusTooltip": "可选值: success, error, default, warning, processing",
        "primaryButton": "主要",
        "defaultButton": "默认",
        "type": "类型",
        "tableSize": "表格尺寸",
        "hideHeader": "隐藏表头",
        "fixedHeader": "固定表头",
        "fixedHeaderTooltip": "垂直滚动表格的标题将被固定",
        "fixedToolbar": "固定工具栏",
        "fixedToolbarTooltip": "工具栏将根据位置固定在可垂直滚动的表格上",
        "hideBordered": "隐藏列边框",
        "showHeaderGridBorder": "显示标题网格边框",
        "showRowGridBorder": "显示行网格边框",
        "showVerticalRowGridBorder": "显示垂直行网格边框",
        "showHorizontalRowGridBorder": "显示水平行网格边框",
        "deleteColumn": "删除列",
        "confirmDeleteColumn": "确认删除列:",
        "small": "小",
        "middle": "中",
        "large": "大",
        "refreshButtonTooltip": "数据发生变化,点击重新生成列.",
        "changeSetDesc": "表示可编辑表格的更改的对象,仅包含已更改的单元格.行优先,列次之.",
        "selectedRowDesc": "提供当前选中行的数据,指示如果用户在行上点击按钮/链接时触发的行",
        "selectedRowsDesc": "在多选模式下有用,与selectedRow相同",
        "pageNoDesc": "当前显示的页码,从1开始",
        "pageSizeDesc": "每页显示的行数",
        "sortColumnDesc": "当前选中的排序列的名称",
        "sortDesc": "当前行是否按降序排列",
        "pageOffsetDesc": "当前分页的起始位置,用于分页获取数据.示例:select * from users limit '{{table1.pageSize}}' offset '{{table1.pageOffset}}'",
        "displayDataDesc": "当前表格中显示的数据",
        "selectedIndexDesc": "在显示数据中选中的索引",
        "filterDesc": "表格筛选参数",
        "dataDesc": "当前表格使用的原始数据",
        "saveChanges": "保存更改",
        "cancelChanges": "取消更改",
        "rowSelectChange": "行选中变化",
        "rowClick": "行点击",
        "rowExpand": "行展开",
        "rowShrink": "行收缩",
        "search": "搜索",
        "download": "下载",
        "columnEdited": "栏目已编辑",
        "filterChange": "筛选变化",
        "sortChange": "排序变化",
        "pageChange": "分页变化",
        "refresh": "刷新",
        "rowColor": "条件行颜色",
        "rowColorDesc": "基于可选变量条件设置行颜色:\ncurrentRow, currentOriginalIndex, currentIndex, columnTitle.\n例如:'{{ currentRow.id > 3 ? \"green\" : \"red\" }}'",
        "rowHeight": "条件行高度",
        "rowHeightDesc": "根据可选变量有条件地设置行高： CurrentRow、CurrentOriginalIndex、CurrentIndex、ColumnTitle。例如：'{{ currentRow.id > 3 ? \"60px\" ： \"40px\" }}'",
        "cellColor": "条件单元格颜色",
        "cellColorDesc": "使用 currentCell 根据单元格值有条件地设置单元格颜色:\n例如:'{{ currentCell == 3 ? \"green\" : \"red\" }}'",
        "saveChangesNotBind": "未配置保存更改的事件处理程序.请在点击之前绑定至少一个事件处理程序.",
        "dynamicColumn": "使用动态列设置",
        "dynamicColumnConfig": "列设置",
        "dynamicColumnConfigDesc": "动态列设置.接受一个列名的数组,默认情况下所有列都可见.\n示例:[\"id\", \"name\"]",
        "position": "位置",
        "showDataLoadSpinner": "显示加载指示器",
        "showValue": "显示值",
        "expandable": "可展开",
        "configExpandedView": "配置展开视图",
        "toUpdateRowsDesc": "可编辑表格中要更新的行的对象数组.",
        "selectedCellDesc": "Selected Cell",
        "empty": "空",
        "falseValues": "false时的文本",
        "iconTrue": "Icon When True",
        "iconFalse": "Icon When False",
        "iconNull": "Icon When Null",
        "allColumn": "全部",
        "visibleColumn": "可见",
        "emptyColumns": "当前没有可见列",
        "showSummary": "显示摘要行",
        "totalSummaryRows": "总行数",
        "inlineAddNewRow": "内联添加新行",
        "editMode": "编辑模式",
        "singleClick": "单击",
        "doubleClick": "双击",
        "showUpdateButtons": "显示保存/取消按钮"
    },
    "selectionControl": {
        "single": "单选",
        "multiple": "多选",
        "close": "关闭",
        "mode": "选择模式"
    },
    "themeDetail": {
        "primary": "颜色主题",
        "primaryDesc": "大多数组件使用默认的颜色主题",
        "textDark": "深色文本颜色",
        "textDarkDesc": "当应用背景颜色为浅色时",
        "textLight": "浅色文本颜色",
        "textLightDesc": "当应用背景颜色为深色时",
        "canvas": "画布颜色",
        "canvasDesc": "应用的默认背景颜色",
        "primarySurface": "容器颜色",
        "primarySurfaceDesc": "用于诸如表格之类的组件的默认背景颜色",
        "borders": "Border Styles",
        "spacing": "Spacing Styles",
        "font": "Font Styles",
        "fonts": "Fonts",
        "borderRadius": "边框半径",
        "borderRadiusDesc": "大多数组件使用默认的边框半径",
        "borderColor": "Border Color",
        "borderColorDesc": "Default border color used by most components",
        "borderWidth": "Border Width",
        "borderWidthDesc": "Default border width used by most components",
        "borderStyle": "Border Style",
        "borderStyleDesc": "Default border style used by most components",
        "fontFamily": "Font Family",
        "fontFamilyDesc": "Default font family used by most components",
        "chart": "图表样式",
        "chartDesc": "Echarts",
        "echartsJson": "主题配置",
        "margin": "外边距",
        "marginDesc": "默认外边距通常用于大多数组件",
        "padding": "内边距",
        "paddingDesc": "默认内边距通常用于大多数组件",
        "containerHeaderPadding": "头部边距",
        "containerheaderpaddingDesc": "默认头部边距通常用于大多数组件",
        "gridColumns": "网格列",
        "gridColumnsDesc": "默认列数通常用于大多数容器",
        "loadingIndicators": "Loading Indicators",
        "showComponentLoadingIndicators": "Show loading indicators when component load",
        "showDataLoadingIndicators": "Show loading indicators when data load"
    },
    "text": "文本"
}