export const zh = {
    "productName": "Lowcoder",
    "errorBoundary": {
        "encounterError": "加载组件失败,请检查您的配置.",
        "clickToReload": "点击重新加载",
        "errorMsg": "错误:"
    },
    "eventHandler": {
        "eventHandlers": "事件处理器",
        "emptyEventHandlers": "无事件处理器",
        "incomplete": "选择不完整",
        "inlineEventTitle": "在 {eventName} 时",
        "event": "事件",
        "action": "操作",
        "noSelect": "无选择",
        "runQuery": "运行查询",
        "selectQuery": "选择查询",
        "controlComp": "控制组件",
        "runScript": "运行JavaScript代码",
        "runScriptPlaceHolder": "在此处编写代码",
        "component": "组件",
        "method": "方法",
        "setTempState": "设置临时状态",
        "state": "状态",
        "triggerModuleEvent": "触发模块事件",
        "moduleEvent": "模块事件",
        "goToApp": "跳转到指定应用",
        "queryParams": "查询参数",
        "hashParams": "哈希参数",
        "showNotification": "显示通知",
        "text": "文本",
        "level": "级别",
        "duration": "持续时间",
        "notifyDurationTooltip": "时间单位可以是秒(默认为s)或毫秒(ms),最大持续时间为{max}秒",
        "goToURL": "跳转到URL链接",
        "openInNewTab": "在新标签页中打开",
        "copyToClipboard": "复制到剪贴板",
        "copyToClipboardValue": "值",
        "export": "导出数据",
        "exportNoFileType": "未选择(可选)",
        "fileName": "文件名",
        "fileNameTooltip": "支持使用扩展名指定文件类型,例如image.png.",
        "fileType": "文件类型",
        "condition": "满足条件时运行",
        "conditionTooltip": "只有当此条件评估为“true”时才运行事件处理器",
        "debounce": "防抖",
        "throttle": "节流",
        "slowdownTooltip": "使用防抖或节流控制操作触发的频率,时间单位可以是毫秒(默认为ms)或秒(s).",
        "notHandledError": "未处理",
        "currentApp": "当前应用程序",
        "inputEventHandlers": "Input Event Handlers",
        "inputEventHandlersDesc": "Event Handlers related to User Input",
        "buttonEventHandlers": "Button Event Handlers",
        "buttonEventHandlersDesc": "Event Handlers related to Button Clicks",
        "changeEventHandlers": "Change Event Handlers",
        "changeEventHandlersDesc": "Event Handlers related to Value Changes",
        "editedEventHandlers": "Edit Event Handlers",
        "editedEventHandlersDesc": "Event Handlers related to edited state of Elements",
        "clickEventHandlers": "Click Event Handlers",
        "clickEventHandlersDesc": "Event Handlers related to Clicks",
        "keyDownEventHandlers": "Key Down Event Handlers",
        "keyDownEventHandlersDesc": "Event Handlers related to Key Down Events",
        "checkboxEventHandlers": "Checkbox Event Handlers",
        "checkboxEventHandlersDesc": "Event Handlers related to Checkbox Changes",
        "dragEventHandlers": "Drag Event Handlers",
        "dragEventHandlersDesc": "Event Handlers related to Drag and Drop Events",
        "elementEventHandlers": "Element Event Handlers",
        "elementEventHandlersDesc": "Event Handlers related to generic Data Element Events",
        "mediaEventHandlers": "Media Event Handlers",
        "mediaEventHandlersDesc": "Event Handlers related to Media Events",
        "scannerEventHandlers": "Scanner Event Handlers",
        "scannerEventHandlersDesc": "Event Handlers related to Scanner Events",
        "chartEventHandlers": "Chart Event Handlers",
        "chartEventHandlersDesc": "Event Handlers related to Chart Events",
        "geoMapEventHandlers": "Geo Map Event Handlers",
        "geoMapEventHandlersDesc": "Event Handlers related to Geo Map Events",
        "stepEventHandlers": "Step Event Handlers",
        "stepEventHandlersDesc": "Event Handlers related to Step UI Events",
        "shareEventHandlers": "Share Event Handlers",
        "shareEventHandlersDesc": "Event Handlers related to Share Events",
        "selectEventHandlers": "Select Event Handlers",
        "selectEventHandlersDesc": "Event Handlers related to Select Events",
        "meetingEventHandlers": "Meeting Event Handlers",
        "meetingEventHandlersDesc": "Event Handlers related to Meeting Events",
        "collaborationEventHandlers": "Collaboration Event Handlers",
        "collaborationEventHandlersDesc": "Event Handlers related to Collaboration Events",
        "set": "Set",
        "clear": "Clear",
        "reset": "Reset",
        "messageType": "Message Type",
        "placement": "Placement",
        "description": "Description"
    },
    "error": "错误",
    "npm": {
        "invalidNpmPackageName": "无效的npm包名称或URL链接.",
        "pluginExisted": "该npm插件已存在",
        "compNotFound": "未找到组件 {compName}.",
        "addPluginModalTitle": "添加npm插件",
        "pluginNameLabel": "npm包的URL链接或名称",
        "noCompText": "没有组件.",
        "compsLoading": "加载中...",
        "removePluginBtnText": "移除",
        "addPluginBtnText": "添加npm插件"
    },
    "uiCompCategory": {
        "dashboards": "仪表板和报告",
        "layout": "布局和导航",
        "forms": "数据收集与表格",
        "collaboration": "会议与合作",
        "projectmanagement": "项目管理",
        "scheduling": "日历和日程安排",
        "documents": "文件和档案管理",
        "itemHandling": "项目和签名处理",
        "multimedia": "多媒体与动画",
        "integration": "整合与扩展"
    },
    "timer": {
        "timerState": "timer State",
        "elapsedTime": "Elapsed Time",
        "timer": "Timer",
        "countdown": "Countdown",
        "defaultValue": "Default Value",
        "timerType": "Timer Type",
        "start": "Start",
        "pause": "Pause",
        "resume": "Resume",
        "reset": "Reset",
        "startPause": "Start/Pause",
        "hideButton": "Hide Button",
        "fontColor": "Font Color"
    },
    "event": {
        "submit": "提交",
        "submitDesc": "在提交时触发",
        "change": "更改",
        "changeDesc": "在值更改时触发",
        "focus": "聚焦",
        "focusDesc": "在聚焦时触发",
        "blur": "失焦",
        "blurDesc": "在失焦时触发",
        "click": "点击",
        "clickDesc": "在点击时触发",
        "doubleClick": "双击",
        "doubleClickDesc": "在双击时触发",
        "rightClick": "右键点击",
        "rightClickDesc": "在右键点击时触发",
        "keyDown": "按键",
        "keyDownDesc": "在按键时触发",
        "select": "选择",
        "selectDesc": "在选择时触发",
        "checked": "已检查",
        "checkedDesc": "在复选框被选中时触发",
        "unchecked": "未检查",
        "uncheckedDesc": "在复选框未选中时触发",
        "drag": "拖拽",
        "dragDesc": "在拖拽时触发",
        "drop": "放置",
        "dropDesc": "在放置时触发",
        "open": "打开",
        "openDesc": "在打开时触发",
        "mute": "静音",
        "muteDesc": "在静音时触发",
        "unmute": "取消静音",
        "unmuteDesc": "在取消静音时触发",
        "showCamera": "显示摄像头",
        "showCameraDesc": "在显示摄像头时触发",
        "hideCamera": "隐藏摄像头",
        "hideCameraDesc": "在隐藏摄像头时触发",
        "shareScreen": "共享屏幕",
        "shareScreenDesc": "在共享屏幕时触发",
        "shareScreenEnd": "共享屏幕结束",
        "shareScreenEndDesc": "在共享屏幕结束时触发",
        "shareControl": "共享控制",
        "shareControlDesc": "在共享控制时触发",
        "shareControlEnd": "共享控制结束",
        "shareControlEndDesc": "在共享控制结束时触发",
        "shareContent": "共享内容",
        "shareContentDesc": "在共享内容时触发",
        "shareContentEnd": "共享内容结束",
        "shareContentEndDesc": "在共享内容结束时触发",
        "stopShare": "停止共享",
        "stopShareDesc": "在停止共享时触发",
        "meetingStart": "会议开始",
        "meetingStartDesc": "在会议开始时触发",
        "meetingEnd": "会议结束",
        "meetingEndDesc": "在会议结束时触发",
        "meetingJoin": "会议加入",
        "meetingJoinDesc": "在会议加入时触发",
        "meetingLeave": "会议离开",
        "meetingLeaveDesc": "在会议离开时触发",
        "play": "播放",
        "playDesc": "在播放时触发",
        "pause": "暂停",
        "pauseDesc": "在暂停时触发",
        "ended": "结束",
        "endedDesc": "在结束时触发",
        "step": "步骤",
        "stepDesc": "在步骤时触发",
        "next": "下一步",
        "nextDesc": "在下一步时触发",
        "finished": "完成",
        "finishedDesc": "在完成时触发",
        "saved": "保存",
        "savedDesc": "在保存时触发",
        "edited": "编辑",
        "editedDesc": "在编辑时触发",
        "geoMapMove": "地图移动",
        "geoMapMoveDesc": "在地图移动时触发",
        "geoMapZoom": "地图缩放",
        "geoMapZoomDesc": "在地图缩放时触发",
        "geoMapSelect": "地图选择",
        "geoMapSelectDesc": "在地图选择时触发",
        "scannerSuccess": "扫描成功",
        "scannerSuccessDesc": "在扫描成功时触发",
        "scannerError": "扫描失败",
        "scannerErrorDesc": "在扫描失败时触发",
        "chartZoom": "图表缩放",
        "chartZoomDesc": "在图表缩放时触发",
        "chartHover": "图表悬停",
        "chartHoverDesc": "在图表悬停时触发",
        "chartSelect": "图表选择",
        "chartSelectDesc": "在图表选择时触发",
        "chartDeselect": "图表取消选择",
        "chartDeselectDesc": "在图表取消选择时触发",
        "close": "关闭",
        "closeDesc": "在关闭时触发",
        "parse": "解析",
        "parseDesc": "在解析时触发",
        "success": "成功",
        "successDesc": "在成功时触发",
        "delete": "删除",
        "deleteDesc": "在删除时触发",
        "mention": "提及",
        "mentionDesc": "在提及时触发",
        "search": "Search",
        "searchDesc": "Triggers on Search",
        "selectedChange": "Selection Change",
        "selectedChangeDesc": "Triggers on changed Selection",
        "clickExtra": "Click on Action",
        "clickExtraDesc": "Triggers on Click on Extra Element",
        "start": "Start",
        "startDesc": "Triggers on Start",
        "resume": "Resume",
        "resumeDesc": "Triggers on Resume",
        "countdown": "Countdown",
        "countdownDesc": "Triggers on Countdown ends",
        "reset": "Reset ends",
        "resetDesc": "Triggers on Reset timer",
        "refresh": "Refresh",
        "refreshDesc": "Triggers on Refresh"
    },
    "productDesc": "快速构建内部工具,无任何限制",
    "richTextEditor": {
        "toolbar": "Customize Toolbar",
        "toolbarDescription": "You can customize the toolbar. Please refer to: https://quilljs.com/docs/modules/toolbar/ for more details.",
        "placeholder": "请输入...",
        "hideToolbar": "隐藏工具栏",
        "content": "内容",
        "title": "标题",
        "save": "保存",
        "link": "链接:",
        "edit": "编辑",
        "remove": "移除",
        "defaultValue": "Base Content"
    }
}