<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.lowcoder</groupId>
        <artifactId>lowcoder-root</artifactId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>lowcoder-plugins</artifactId>
    <name>lowcoder-plugins</name>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.pf4j</groupId>
            <artifactId>pf4j-spring</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.lowcoder</groupId>
            <artifactId>lowcoder-sdk</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk7</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>tv.twelvetone.rjson</groupId>
            <artifactId>rjson</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
    </dependencies>
    
    <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.lowcoder</groupId>
				<artifactId>lowcoder-dependencies</artifactId>
				<version>${revision}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>			
			
			<dependency>
				<groupId>org.lowcoder</groupId>
				<artifactId>sqlBasedPlugin</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.lowcoder</groupId>
				<artifactId>postgresPlugin</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.lowcoder</groupId>
				<artifactId>restApiPlugin</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.lowcoder</groupId>
				<artifactId>mongoPlugin</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.lowcoder</groupId>
				<artifactId>mysqlPlugin</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.lowcoder</groupId>
				<artifactId>lowcoderApiPlugin</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.lowcoder</groupId>
				<artifactId>elasticSearchPlugin</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.lowcoder</groupId>
				<artifactId>redisPlugin</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.lowcoder</groupId>
				<artifactId>mssqlPlugin</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.lowcoder</groupId>
				<artifactId>smtpPlugin</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.lowcoder</groupId>
				<artifactId>clickHousePlugin</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.lowcoder</groupId>
				<artifactId>googleSheetsPlugin</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.lowcoder</groupId>
				<artifactId>oraclePlugin</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.lowcoder</groupId>
				<artifactId>graphqlPlugin</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.lowcoder</groupId>
				<artifactId>snowflakePlugin</artifactId>
				<version>${revision}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
    
    <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.13.0</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<compilerArgs>
							<arg>-parameters</arg>
						</compilerArgs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.6.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>3.1.0</version>
					<executions>
						<execution>
							<id>create-plugin-properties</id>
							<phase>compile</phase>
							<configuration>
								<target name="createPluginProperties">
									<echo file="${project.basedir}/plugin.properties" append="false" force="true" message="plugin.id=${plugin.id}${line.separator}plugin.class=${plugin.class}${line.separator}plugin.version=${plugin.version}${line.separator}plugin.provider=${plugin.provider}${line.separator}plugin.dependencies=${plugin.dependencies}" />
								</target>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
    
    <modules>
        <module>postgresPlugin</module>
        <module>restApiPlugin</module>
        <module>mongoPlugin</module>
        <module>mysqlPlugin</module>
        <module>lowcoderApiPlugin</module>
        <module>elasticSearchPlugin</module>
        <module>redisPlugin</module>
        <module>mssqlPlugin</module>
        <module>smtpPlugin</module>
        <module>clickHousePlugin</module>
        <module>googleSheetsPlugin</module>
        <module>oraclePlugin</module>
        <module>graphqlPlugin</module>
        <module>sqlBasedPlugin</module>
        <module>snowflakePlugin</module>
    </modules>
</project>
