[program:mongo-ui]
# privileges will be dropped in entrypoint
user=root
directory=/lowcoder/mongo-express
command=/lowcoder/mongo-express/mongo-ui-entrypoint.sh
priority=15
autostart=true
autorestart=true
startsecs=10
startretries=3
stdout_logfile=/lowcoder-stacks/logs/%(program_name)s/%(program_name)s.log
redirect_stderr=true
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_backups=5
stdout_events_enabled=true
stderr_events_enabled=true
